欢迎来到天空工厂3！|一个由Bacon_Donut制作的整合包|=======================::1
欢迎来到天空工厂3，这是一个空岛整合包！前方有无限的可能在等待着你。这个世界空无一物，除了长在一块泥土上的一棵橡树。不过不必紧张！这个整合包能够让你获取你想要改变世界，所必须的所有的资源！接下来阅读可以获得更多有关于这个整合包如何游玩，整合包制作以及需要达成的成就列表等信息！::1
 |如何使用这本书|===================::1
点击书底部的箭头就可以浏览这本书。你会看到分为不同阶段的挑战，当然，这也是一般的发展路线，你也不必完全按照这个说的来做。可以通过勾选复选框来标记完成的挑战。不过要注意，挑战会随着游戏的进行变得越来越难！最后，也别忘记做个成就之柱放置这本书！| | | |::1
关于生物群系的说明|==============::1
书上所写的挑战能够指导你在初期渡过难关，同时这里也有一些关于生物群系相关的问题需要阐明::1
你可以通过木桶收集雨或者雪来获得水。尚若你恰巧出生在了诸如沙漠这样不下雨的生物群系。你可以通过做一个木制坩埚来收集水。通过JEI能够产看相关信息::1
海洋或者蘑菇岛生物群系能够自然刷出被动型生物。尚若动物没有刷出，可以使用诱饵诱引到动物到你的基地里::1
|除此之外，如果你是一个热衷于驯龙的玩家，在不同的生物群系孵化出的龙也会不同！::1
致谢|=======| |Bacon_Donut. 我这里排满了Minecraft的行程，你可以在这里找到我：| |Twitch.tv/Bacon_Donut|::1
特别致谢：|========================| |Feed the Beast 团队成员们在整个整合包创建和维护的过程辛苦的工作::1
挑战|=============| |对于这个包或许你根本无从下手，不过我设计了一系列的挑战来帮助你。不要为不知道如何完成挑战而沮丧，探索答案的过程就是一种乐趣。我相信你能学到很多东西！| |依据游戏的进展，这些任务分成了不同的阶段，你也不必完全按照这个来做！| | |::1
---=== 木制纪元 ===---| |你面前的是一个新的纪元！不过现在我们什么都没法做，不过依靠这棵树能够做些什么，让我们来完成这些任务吧！::1
使用钩子打掉树叶获取树苗和蚕::0
扭动臀部来促使树苗生长::0
让树叶再橡木桶里面堆肥成泥土::0
让蚕寄生在树叶上::0
用钩子打掉蚕寄生过的树叶来得到线::0
制作一个筛子和网::0
用橡木桶来收集雨水，或者用木坩埚烘烤树苗::0
将晒过泥土得到的小石子合成成圆石::0
制作一个锤子，将圆石敲成砂砾，砂砾敲成傻子，沙子敲成尘土::0
筛筛砂砾，沙子和尘土::0
做一个匠魂的骨制或者燧石制工具::0
M将尘土放入充满水的木桶中得到粘土::0
制作一个坩埚，并烧制它::0
用火把加热坩埚，将石头或者圆石烤成岩浆::0
制作一个刷石机::0
::1
::1
::1
::1
---=== 石制纪元 ===---| |想必现在你应该有了稳定的方块来源了，是时候拓展、升级、加宽你的基地了！::1
距离你的基地25格远修建一个暗室，暗室能够生成怪物，你能够得到很多有用的怪物掉落物::0
距离你的基地25格远修建一块全是草方块的空地，这样能够生成动物M::0
为你的空岛修建个二层，比你目前所在的要低一层B::0
通过石桶得到黑曜石::0
做一个匠魂冶炼炉来熔化矿物::0
将你的匠魂工具升级为金属的::0
用原石生成机或者传输节点来自动化生产原石::0
将你的刷怪塔升级为自动化杀怪系统::0
附魔筛网::0
::1
::1
::1
::1
::1
---=== 农业纪元 ===---| |是时候和这个寒冷而又空虚的世界说再见了，让我们种一些东西！::1
做一个洒水壶::0
将一只牛封印在罐子中::0
准备一片空地来播种作物::0
合成一个下级种子::0
做一把匠魂的鹤嘴锄::0
开始建造产粮食和下级精华的农场吧::0
用子沙代替沙子和泥土来种植甘蔗，甘蔗会长得更快::0
使用Nesting Pens来自动化收集来自于鸡的资源::0
::1
--== 神秘农业 ==--| |资源始终是有限的，作物才能满足你的需求::1
合成一个铁种子::0
合成一个钻石种子::0
使用离魂块获得一个怪物灵魂碎片::0
使用生长水晶和生长加速器::0
合成一个大师级的注魔水晶::0
合成一个终极苹果::0
合成一个终极防具::0
::1
::1
::1
--= 探索纪元 =--| |拥有了合适的工具后，你不能再忍受这个狭窄的小岛了。是时候出去逛逛了！小心点别死掉……::1
飞行::0
带上一个天使方块，飞行到别处去建立一个新的岛屿吧::0
到下界探险::0
使用船到下界底部逛一逛::0
用钻石搬箱器带走5个烈焰人刷怪笼::0
杀死一只凋零::0
到Beneath Dimension探险::0
到末地探险::0
杀死末影龙::0
收集龙息::0
到末地城探险并获得鞘翅::0
孵化一个末影龙单并训练它::0
::1
::1
::1
--== 机器纪元 ==--| |你的技能随着技术在增长，自动化是一个关键点::1
做一些发电机并进行产能::0
利用SAG磨粉机或者自动锤子将圆石转化为沙砾::0
使用能量导管给一些机器供能::0
战利品袋的获取、打开、压缩自动化::0
作物自动化收集::0
连接末影背包和末影箱::0
制作一个Refined Storage的存储系统存东西::0
将自动筛子筛出的东西进行自动化存储::0
将筛出的东西自动化处理为锭::0
::1
::1
::1
::1
::1
--== 能量纪元 ==--| |一旦走上这条路，多少才是足够的？::1
做一个被动冷却型的Extreme Reactors模组反应堆::0
做一个主动冷却型的Extreme Reactors模组反应堆::0
制作一个最大体积的反应堆::0
制作一个Extreme Reactors模组的涡轮机::0
产能达到1,000 RF/t::0
产能达到10,000 RF/t::0
产能达到十万RF/t::0
产能达到一百万RF/t::0
::1
--== 绿色能源 ==--| |免费、可再生能源！::1
做一个一级太阳能阵列多方块结构::0
利用避雷针将闪电转化为能量::0
做一个四级太阳能阵列多方块结构::0
利用虚空矿物采掘机从虚空中收集矿物::0
--= 强化纪元 =--| |你的工具开始变得力不从心，是时候升级它们了。::1
升级匠魂工具和武器::0
将钻石锤强化到匠魂镐子上获得粉碎强化属性::0
制作一个最高等级的建筑之杖::0
制作一个拥有不毁属性的匠魂工具::0
制作一个匠魂武器，拥有20点以上伤害::0
制作一个匠魂武器，拥有90点以上伤害::0
::1
::1
::1
::1
--= 炼金术师 =--|::1
制作并放置一个血之祭坛::0
获得一个大师级的气血宝珠::0
自动化获得LP装置::0
使用原始投网获得恶魔意志::0
使用影桥印记获得在虚空中行走的技能::0
合成束缚之剑、稿、斧和锹::0
获得束灵套::0
自动化合成恶魔石板::0
制作一个5级血之祭坛::0
::1
::1
--= 植魔纪元 =--|::1
合成一本植物魔法手册::0
合成一个花药台::0
使用白雏菊获得64个活木和64个活石::0
制作一个魔力池和魔力分配器::0
制作一个森林法杖::0
制作一个精灵门::0
--== 植魔大师 ==--|::1
完成盖亚仪式::0
完成盖亚仪式II::0
::1
::1
--== 龙之纪元 ==--| |你将会被考验。只有传奇，才能征服传奇::1
制作神龙套::1
神龙头盔::0
神龙胸甲::0
神龙护腿::0
神龙靴子::0
制作神龙工具::1
神龙镐::0
神龙斧::0
神龙铲::0
神龙锄::0
神龙之力权杖::0
::1
自动凋零击杀装置::0
杀死一只混沌龙::0
杀死四只混沌龙::0
修建一个6级能量核心::0
制作一个传送符咒::0
复活一只龙::0
填满龙电池::0
制作一个神龙聚合注入装置::0
当两只驯服的龙都在空中时，从一只跳到另一只上::0
::1
::1
::1
::1
--= 旅行纪元 =--| |你的家已经容不下你了。接下来就是创建你自己的维度了。::1
从战利品袋或者末影人那里获得信息卡包裹::0
创建一个维度，到达那里并且呆至少十分钟。::0
注能你的机器注能机到100%::0
使用吸收器来合成维度卡，创建自定义流体或者方块的维度世界::0
创建一个罕见的维度：需要4级以上卡片组成，拥有巨大的流体球::0
使用注射器合成维度卡，创建一个充斥着末影龙的世界::0
::1
::1
::1
--== 疯狂纪元 ==--| |最终你获得了你想要的所有东西和机器。是时候做一些有趣的东西了！::1
使用Extra Utilities的龙蛋发电机创建几乎无限的GP能源::0
制作一个16x16x16大小的巨型箱子::0
随便用什么东西，填满一个量子存储单元::0
做一个彩虹发电机，并用它发电::0
使用大地扫描仪将5个区块变成不同的生物群系::0
产能达到10亿RF/t::0
得到20种不同的鸡，并能进行自动化资源收集::0
使用钻石块冷却最大号的反应堆::0
制作一个Ender IO的种植站，加上八位电容器，自动化种植20种不同的作物::0
制作一个八重压缩原石::0
::1
::1
::1
::1
---===结束===---::1
你已经完成了100%的成就列表。还有什么成就能够完成呢？::1
100%完成::0
