{
	title: "Knowledge Dispensery",
	icon: "minecraft:dispenser",
	x: 4.5d,
	y: -2.5d,
	shape: "gear",
	text: [
		"Gear shaped quests will offer external links to videos, diagrams or flowcharts that will help you complete quests or production line automations."
	],
	dependencies: [
		"3b4bd52b"
	],
	tasks: [{
		uid: "c239ec5d",
		type: "checkmark",
		title: "Instructional Quests",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			Damage: 31s
		},
		disable_toast: true
	}]
}
