{
	icon: "primal_tech:clay_kiln",
	x: 0.0d,
	y: 3.0d,
	description: "This is your first furnace. Smelting things in it also give you experience, which could be useful for the next step.",
	text: [
		"Smelting takes time, we suggest you make several kilns at the start."
	],
	dependencies: [
		"29f7cca1"
	],
	tasks: [{
		uid: "0808761c",
		type: "item",
		items: [{
			item: "primal_tech:clay_kiln"
		}]
	},
	{
		uid: "072a5d83",
		type: "item",
		items: [{
			item: "primal_tech:charcoal_block"
		}]
	},
	{
		uid: "bf15b0dc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "primal_tech:fire_sticks"
		}],
		count: 2L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0ffc51c6",
		type: "item",
		item: "harvestcraft:sausagebeanmeltitem"
	}]
}
