{
	title: "Starving Artisan",
	icon: "artisanworktables:worktable 1 5",
	x: -2.0d,
	y: 2.0d,
	description: "In this pack you graduate from in-world crafting to crafting stacks at a time in the worktable. However it still comes with a material cost and can't be automated. You'll need machines for that. Also it handles fluids.",
	dependencies: [
		"9c5fed89"
	],
	tasks: [{
		uid: "011cd1ac",
		type: "item",
		items: [{
			item: "artisanworktables:worktable 1 5"
		}]
	},
	{
		uid: "422d388d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "primal_tech:stone_mallet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0a56cd8a",
		type: "item",
		item: "harvestcraft:tunafishsandwichitem"
	},
	{
		uid: "76bd0eb4",
		type: "item",
		item: "artisanworktables:toolbox"
	}]
}
