{
	x: 4.0d,
	y: 4.0d,
	shape: "rsquare",
	text: [
		"This wand will form blocks starting at a point you're looking at, very nice for quickly building large platforms at a distance or in directions the standard building wand doesnt allow for. "
	],
	dependencies: [
		"dcc3168e"
	],
	tasks: [{
		uid: "19073bd4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemarchitectwand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b20ec17c",
		type: "item",
		item: "gregtech:mineral",
		count: 16
	},
	{
		uid: "c2943589",
		type: "xp_levels",
		xp_levels: 1
	}]
}
