{
	title: "This is how you remind me.",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: 0.0d,
	y: -4.0d,
	shape: "gear",
	description: "We're going for full transparency. We start you off on a void world because testers kept dying in the Overworld. Take your time, get to the know JEI and the questbook, and rush the pack progression at your own risk.",
	dependencies: [
		"5a0e0129"
	],
	tasks: [{
		uid: "bb58c26a",
		type: "checkmark",
		title: "Accept"
	}]
}
