{
	title: "Hey, Listen! Hey, Listen! Hey, Listen! Hey, Listen! Hey, Listen! Hey, Listen! Hey, Listen! Hey, Listen!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: 0.0d,
	y: -5.5d,
	shape: "gear",
	description: "If you see one of these quest icons, it means that this section contains information that can't be found in JEI or useful tips and tricks to get through the pack.",
	size: 2.0d,
	tasks: [{
		uid: "2d1c49ff",
		type: "checkmark",
		title: "Accept"
	}],
	rewards: [{
		uid: "20d13745",
		type: "xp_levels",
		xp_levels: 2
	},
	{
		uid: "31402acf",
		type: "item",
		item: "wizardry:fairy_imbued_apple"
	}]
}
