{
	icon: "randomthings:ingredient 1 10",
	x: 2.0d,
	y: 6.0d,
	description: "Lotus seeds can blossom into a flower than provide experience to the player when used. Try using the survivalist strainer first. You can automatically process them later in a cetrifuge.",
	text: [
		"HINT: Items with mending can be held in your offhand or worn and will be repaired when you eat lotus flowers."
	],
	dependencies: [
		"b030b92e"
	],
	tasks: [{
		uid: "44efa3d8",
		type: "item",
		items: [{
			item: "randomthings:ingredient 1 10"
		}]
	}],
	rewards: [{
		uid: "4c4d9c0e",
		type: "xp_levels",
		xp_levels: 1
	}]
}
