{
	title: "If you scrolled here first, you're an overachiever.",
	icon: "sonarcore:stablestoneblackrimmed_lightblue",
	x: -3.0d,
	y: 12.0d,
	shape: "diamond",
	description: "You want to craft this block to get to the Overworld. However you just might die, so why not take it slow and follow some of the quests to get yourself better equipped? Also the other side of the portal should NOT be undefended.",
	text: [
		"Light the portal with your Philospher Stone",
		"",
		"Thanks to DJJBanx for providing the animated portal blocks textures."
	],
	dependencies: [
		"7d56d52e"
	],
	size: 2.0d,
	tasks: [{
		uid: "eafc12e8",
		type: "item",
		items: [{
			item: "sonarcore:stablestoneblackrimmed_lightblue"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "02b0e3c2",
		type: "item",
		item: "lteleporters:teleporter",
		count: 2
	},
	{
		uid: "5fb9a659",
		type: "item",
		item: "lteleporters:endercrystal",
		count: 2
	}]
}
