{
	title: "Crash Course",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "ceramics:clay_bucket",
		tag: {
			fluids: {
				FluidName: "lava",
				Amount: 1000
			}
		}
	},
	x: -3.0d,
	y: 10.0d,
	description: "If only you had an item that transmuted obsidian into lava. IF ONLY... (hint, it rhymes with filosofer's ctone)",
	dependencies: [
		"2b15bcdb",
		"bc16b2a8",
		"b7027e49"
	],
	tasks: [{
		uid: "1bf621af",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ceramics:clay_bucket",
			tag: {
				fluids: {
					FluidName: "lava",
					Amount: 1000
				}
			}
		}]
	}]
}
