{
	title: "Water you doing?",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "minecraft:water_bucket"
	},
	x: 2.0d,
	y: 1.0d,
	description: "If only I knew how physics worked I could melt ice into water. And if only I had a magic block that provided me with Ice.",
	dependencies: [
		"7a3fc83a"
	],
	tasks: [{
		uid: "d9331e21",
		type: "item",
		items: [{
			item: "minecraft:ice"
		}]
	}],
	rewards: [{
		uid: "463f6b00",
		type: "item",
		item: "harvestcraft:stuffedpepperitem"
	}]
}
