{
	x: -4.0d,
	y: 3.5d,
	shape: "rsquare",
	description: "The pack has natural health regeneration from hunger disabled. You'll have to increase your total amount of hearts using various mods, or eventually find ways to heal yourself automatically. But for now you have healing salves and bandaids.",
	text: [
		"Did you know some countries call bandaids plaster?",
		"HINT: You can get vanilla flowers by bonemealing normal vanilla grass."
	],
	dependencies: [
		"29f7cca1"
	],
	tasks: [{
		uid: "0e09ede5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roughtweaks:salve"
		}]
	}],
	rewards: [{
		uid: "56777e27",
		type: "item",
		item: "harvestcraft:baconpancakesitem"
	},
	{
		uid: "5a7f8824",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roughtweaks:plaster"
		}
	}]
}
