{
	title: "It's a trap!",
	icon: "harvestcraft:groundtrap",
	x: -3.0d,
	y: 5.0d,
	description: "Must be placed on the same Y Level as the Grass, and have access to at least 5 grass or dirt blocks. It only counts blocks on cardinal directions up to 2 blocks away.",
	text: [
		"We recommend you extend your platform to make room for 4-5 of these traps initially, they're cheap afterall.",
		"Warning: Make sure you put MORE than 1 bait in each trap as the first bait merely activates the trap and is always lost with no byproduct."
	],
	dependencies: [
		"29f7cca1"
	],
	tasks: [{
		uid: "456423e8",
		type: "item",
		items: [{
			item: "harvestcraft:groundtrap"
		}],
		count: 4L
	},
	{
		uid: "54052b29",
		type: "item",
		items: [{
			item: "minecraft:beef"
		}]
	}],
	rewards: [{
		uid: "0502684e",
		type: "item",
		item: "minecraft:bone",
		count: 3
	}]
}
