{
	title: "Fomdog Chicken",
	x: -3.642857142857146d,
	y: 6.089285714285715d,
	shape: "rsquare",
	description: "See the chicken questline for more info!",
	text: [
		"Straining for bones can be such a chore, perhaps an early investment in the power of chickens may be your answer. The Porcelain chicken can make porcelain directly!"
	],
	dependencies: [
		"555a1a94"
	],
	tasks: [{
		uid: "5c9a8e83",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:porcelainchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	}],
	rewards: [{
		uid: "81840e50",
		type: "item",
		item: "minecraft:bone",
		count: 4
	},
	{
		uid: "fd2441d2",
		type: "xp_levels",
		xp_levels: 2
	}]
}
