{
	title: "FTBUltimine!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tconstruct:hammer",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 7.75f,
				FreeModifiers: 3,
				Durability: 1550,
				HarvestLevel: 4,
				Attack: 3.85f
			},
			display: {
				NoRename: 1,
				Name: "InfiMiner"
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 999999.0f,
				FreeModifiers: 0,
				Durability: 999999,
				HarvestLevel: 4,
				Attack: 999999.0f
			},
			Special: {
				Categories: [
					"tool",
					"harvest",
					"aoe",
					"weapon"
				]
			},
			TinkerData: {
				Materials: [
					"slime",
					"cobalt",
					"ardite",
					"ardite"
				],
				Modifiers: [
					"infitool"
				]
			},
			Modifiers: [{
				identifier: "slimey_green",
				color: -8206221,
				level: 1
			},
			{
				identifier: "momentum",
				color: -14122284,
				level: 1
			},
			{
				identifier: "stonebound",
				color: -3063280,
				level: 1
			},
			{
				identifier: "infitool",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"slimey_green",
				"momentum",
				"stonebound",
				"infitool"
			]
		}
	},
	x: -3.0d,
	y: -3.0d,
	shape: "gear",
	description: "FTBUltimine is meant for non-resource gathering convenience. You can shear leaves, gather up an astral temple, or mow a lawn. FTBUltimine blacklists ore veins and logs, as that would render Hammers/Drills/Lumber Axes useless. The default key is GRAVE",
	tasks: [{
		uid: "b46531ec",
		type: "checkmark",
		title: "Accept"
	}]
}
