{
	title: "Rain-B-Gone",
	x: 2.0d,
	y: 8.0d,
	shape: "rsquare",
	text: [
		"Rainy days got you down? Protect yourself from the big sads with a big shield. The random things rain shield will prevent rain in a 5 chunk area, forever. Nothing but clear skies ahead for you my friend!"
	],
	dependencies: [
		"b030b92e"
	],
	tasks: [{
		uid: "7232c0cf",
		type: "item",
		items: [{
			item: "randomthings:rainshield"
		}]
	}],
	rewards: [{
		uid: "b1b5605a",
		type: "item",
		item: "rustic:cloudsbluff",
		count: 4
	}]
}
