# Items
item.adventurebackpack:machete.name=弯刀
item.adventurebackpack:backpackComponent.name=背包组件
item.adventurebackpack:sleepingBag.name=睡袋
item.adventurebackpack:backpackTank.name=储水箱
item.adventurebackpack:macheteHandle=弯刀手柄
item.adventurebackpack:hoseHead.name=软管喷嘴
item.adventurebackpack:adventureBackpack.name=探险背包
item.adventurebackpack:backpackHose.name=背包软管
item.adventurebackpack:adventureSuit.name=探险者外套
item.adventurebackpack:adventureHat.name=探险者软呢帽
item.adventurebackpack:pistonBoots.name=活塞靴子

item.adventurebackpack:hose_leftTank_suck.name=软管:左侧储水箱 / 吸取模式
item.adventurebackpack:hose_leftTank_spill.name=软管:左侧储水箱 / 喷洒模式
item.adventurebackpack:hose_leftTank_drink.name=软管:左侧储水箱 / 饮水模式


item.adventurebackpack:hose_rightTank_suck.name=右侧储水箱 / 吸取模式
item.adventurebackpack:hose_rightTank_spill.name=右侧储水箱 / 喷洒模式
item.adventurebackpack:hose_rightTank_drink.name=右侧储水箱 / 饮水模式

item.adventurebackpack:hoseUseless.name=软管:无法使用 / 没有储水箱
item.adventurebackpack:copterPack.name=
#Blocks
block.adventurebackpack:blockAdventureBackpack.name=探险背包工作台

#CreativeTab
itemGroup.adventurebackpack=探险背包

#Keybindings
keys.adventureBackpack.category=探险背包
keys.adventureBackpack.openBackpackInventory=打开背包
keys.adventureBackpack.switchHoseTank=选择储水箱
