contenttweaker.part.enriched_egg=%s富集蛋
contenttweaker.part.ore_cluster=原生%s矿簇
contenttweaker.part.ore_shard=%s浓缩血碎片
contenttweaker.part.ore_clump=%s矿块
contenttweaker.part.ore_crystal=%s晶体


tile.contenttweaker.portalBlockt.name=主世界传送门方块
tile.contenttweaker.portalBlockUnt.name=下界传送门方块

tile.contenttweaker.destabilized_well.name=Destabilized Well
tile.contenttweaker.energized_well.name=Energized Well

item.contenttweaker.overworldessencel.name=Overworld Essence (Day)
item.contenttweaker.overworldessencer.name=Overworld Essence (Night)
item.contenttweaker.skystoneLense.name=陨石透镜
item.contenttweaker.infinityegg.name=无尽鸡蛋

item.contenttweaker.smallgearextrudershape.name=模头（小型齿轮）

fluid.molten_sand=熔融沙子
fluid.diluted_sulfuric_acid=稀硫酸
fluid.hydrogen_sulfide=硫化氢
fluid.polyethylene=聚乙烯
fluid.polytetrafluoroethylene=聚四氟乙烯（特氟龙）
fluid.sulfuric_diesel=含硫柴油
fluid.sulfuric_gasoline=含硫汽油
fluid.sulfuric_kerosene=含硫煤油
fluid.sulfuric_lpg=含硫液化石油气
fluid.sulfuric_naphtha=含硫石脑油
fluid.tolulene=甲苯

entity.apatitechicken.name=磷灰石鸡
entity.bentonitechicken.name=膨润土鸡
entity.glauconitechicken.name=海绿石鸡
entity.graphitechicken.name=石墨鸡
entity.grossularchicken.name=钙铝榴石鸡
entity.magnesiumchicken.name=镁鸡
entity.manganesechicken.name=锰鸡
entity.monazitechicken.name=独居石鸡
entity.phosphorchicken.name=磷酸钙鸡
entity.soapstonechicken.name=皂石鸡
entity.spessartinechicken.name=锰铝榴石鸡
entity.stibnitechicken.name=辉锑矿鸡
entity.tantalumchicken.name=钽鸡
entity.vanadiumchicken.name=钒鸡
entity.niobiumchicken.name=铌鸡
entity.infinitychicken.name=无尽鸡
entity.ftbchicken.name=FTB鸡

entity.canolachicken.name=油菜鸡
entity.astralchicken.name=星辉鸡
entity.resonatingchicken.name=谐振鸡
entity.fluorinechicken.name=氟鸡
entity.fluixchicken.name=福鲁伊克斯鸡
entity.gassychicken.name=充气鸡
entity.radonchicken.name=氡鸡
entity.vinteumchicken.name=温特姆鸡
entity.plasticchicken.name=塑料鸡
entity.learningchicken.name=知识鸡
entity.manachicken.name=魔力鸡
entity.menrilchicken.name=门瑞欧鸡
entity.smogchicken.name=污泥鸡
entity.rubberchicken.name=橡胶鸡
entity.primalchicken.name=元始鸡
entity.concretechicken.name=混凝土鸡
entity.spicechicken.name=香料鸡
entity.spacechicken.name=太空鸡
entity.bloodchicken.name=血鸡
entity.porcelainchicken.name=陶瓷鸡
entity.polywhatsitchicken.name=聚己内酰胺鸡
entity.latticitechicken.name=晶胞鸡
entity.vitriolicchicken.name=酸液鸡
entity.rubberychicken.name=橡胶鸡

tile.contenttweaker.entropy_infused_ore.name=混沌蕴魔矿石
tile.contenttweaker.ordo_infused_ore.name=秩序蕴魔矿石
tile.contenttweaker.ignis_infused_ore.name=火之蕴魔矿石
tile.contenttweaker.aqua_infused_ore.name=水之蕴魔矿石
tile.contenttweaker.aer_infused_ore.name=风之蕴魔矿石
tile.contenttweaker.terra_infused_ore.name=地之蕴魔矿石
tile.contenttweaker.saltpeter_ore.name=硝石矿石
tile.contenttweaker.salt_ore.name=盐矿石
tile.contenttweaker.biotite_block.name=黑云母块
tile.contenttweaker.lepidolite_ore.name=锂云母矿石
tile.contenttweaker.rock_salt_ore.name=岩盐矿石
