# MISC
itemGroup.tabUniqueCrops=独特的作物
itemGroup.uniquecrops=独特的作物
uniquecrops.desc=(此处说明)

# ITEMS
item.uniquecrops.generic.guidebook.name=独特作物指南
item.uniquecrops.generic.discountbook.name=优惠手册
item.uniquecrops.generic.dirigibleplum.name=飞李
item.uniquecrops.generic.cinderleaf.name=煤渣叶
item.uniquecrops.generic.timedust.name=时间尘埃
item.uniquecrops.generic.lilytwine.name=可爱的线
item.uniquecrops.generic.goldenrods.name=金棒
item.uniquecrops.generic.prenugget.name=精密熔核
item.uniquecrops.generic.pregem.name=精密宝石
item.uniquecrops.generic.essence.name=野林蛮的本质
item.uniquecrops.generic.timemeal.name=时间餐
item.uniquecrops.generic.potionreversesplash.name=逆转效果喷溅药剂
item.uniquecrops.generic.invisitwine.name=隐形绳
item.uniquecrops.generic.invisifeather.name=无形的羽毛
item.uniquecrops.generic.slipperglass.name=玻璃拖鞋
item.uniquecrops.generic.weepingtear.name=哭泣的眼泪
item.uniquecrops.generic.weepingeye.name=哭泣的眼睛
item.uniquecrops.generic.millenniumeye.name=千禧眼
item.uniquecrops.generic.upgradebook.name=升级手册
item.uniquecrops.generic.eggupgrade.name=鸡蛋升级
item.uniquecrops.generic.easybadge.name=简单徽章
item.uniquecrops.generic.dogresidue.name=狗渣
item.uniquecrops.generic.abstract.name=抽象残渣
item.uniquecrops.generic.legalstuff.name=法律事务
item.uniquecrops.generic.eulabook.name=EULA手册
item.uniquecrops.generic.dummy.name=艺术家
item.uniquecrops.generic.pixels.name=像素碎片
item.uniquecrops.generic.bluedye.name=蓝色染料
item.uniquecrops.generic.escaperope.name=逃生绳
item.uniquecrops.generic.sundial.name=日晷
item.uniquecrops.generic.cubeythingy.name=小熊党
item.uniquecrops.generic.uncookedwaffle.name=生华夫饼
item.uniquecrops.generic.ferromagneticiron.name=磁铁
item.uniquecrops.genericfood.largeplum.name=大飞李
item.uniquecrops.genericfood.teriyaki.name=鸡翅碗
item.uniquecrops.genericfood.heart.name=史蒂夫的心
item.uniquecrops.genericfood.reversepotion.name=逆转效果药剂
item.uniquecrops.genericfood.ennuipotion.name=无聊药剂
item.uniquecrops.genericfood.goldenbread.name=金面包
item.uniquecrops.genericfood.dietpills.name=金面包
item.uniquecrops.genericfood.waffle.name=家常华夫饼
item.uniquecrops.genericfood.yogurt.name=酸奶くコ:彡：
item.uniquecrops.genericfood.eggnog.name=蛋酒
item.uniquecrops.ediblemetal.diamond.name=钻石
item.uniquecrops.ediblemetal.emerald.name=翡翠
item.uniquecrops.ediblemetal.lapis.name=青金石
item.uniquecrops.ediblemetal.ironingot.name=铁锭
item.uniquecrops.ediblemetal.goldingot.name=金锭
item.uniquecrops.ediblemetal.goldnugget.name=金块
item.uniquecrops.enchantedbook.name=附魔书
item.uniquecrops.precision.axe.name=精密斧
item.uniquecrops.precision.pick.name=精密镐
item.uniquecrops.precision.shovel.name=精密铲
item.uniquecrops.precision.sword.name=精密剑
item.uniquecrops.precision.hammer.name=精密锤
item.uniquecrops.3dglasses.name=3D眼镜
item.uniquecrops.poncho.name=舒适的披风。
item.uniquecrops.slippers.name=玻璃拖鞋
item.uniquecrops.pixelglasses.name=像素眼镜
item.uniquecrops.cactushelm.name=仙人掌头盔
item.uniquecrops.cactusplate.name=仙人掌胸甲
item.uniquecrops.cactuslegs.name=仙人掌护腿
item.uniquecrops.cactusboots.name=仙人掌靴子
item.uniquecrops.endersnooker.name=末影Snooker
item.uniquecrops.handmirror.name=手镜
item.uniquecrops.batstaff.name=蝙蝠棍
item.uniquecrops.thunderpantz.name=雷霆裤
item.uniquecrops.beanpower.name=电池豆
item.uniquecrops.democord.name=数据记录
item.uniquecrops.steeldonut.name=钢甜甜圈
item.uniquecrops.goodiebag.name=好东西包
item.uniquecrops.wildwoodstaff.name=野林木棍
item.uniquecrops.vampiric_ointment.name=吸血软膏
item.uniquecrops.ankh.name=弗林特安克
item.uniquecrops.emeradic_diamond.name=丰收之球
item.uniquecrops.useless_lump.name=没用的方块
item.uniquecrops.diamonds.name=钻石簇
item.uniquecrops.impactshield.name=冲击护盾
item.uniquecrops.brassknuckles.name=指节铜环
item.uniquecrops.book_multiblock.name=独特方块指南
item.uniquecrops.pixelbrush.name=刷子
item.uniquecrops.rubikscube.name=魔方
item.uniquecrops.boiled_milk.name=煮牛奶
item.uniquecrops.item_magnet.name=物品磁铁
item.uniquecrops.bootsleague.name=七连冠靴
item.uniquecrops.impregnated_leather.name=浸渍皮革
item.uniquecrops.seednormal.name=正常的种子
item.uniquecrops.seedprecision.name=精密种子
item.uniquecrops.seeddirigible.name=飞李种子
item.uniquecrops.seedweepingbells.name=落水钟柄
item.uniquecrops.seedknowledge.name=Scientia种子
item.uniquecrops.seedenderlily.name=末影Lily种子
item.uniquecrops.seedmillennium.name=千年种子
item.uniquecrops.seedmerlinia.name=梅里尼亚种子
item.uniquecrops.seedinvisibilia.name=隐形种子
item.uniquecrops.seedcollis.name=科利斯种子
item.uniquecrops.seedmaryjane.name=玛丽·简种子
item.uniquecrops.seedmusica.name=音乐植物种子
item.uniquecrops.seedcinderbella.name=煤渣笋
item.uniquecrops.seedmerlinia.name=梅里尼亚种子
item.uniquecrops.seedferoxia.name=蕨类孢子
item.uniquecrops.seedeula.name=EULA种子
item.uniquecrops.seeddyeius.name=戴尤斯种子
item.uniquecrops.seedcobblonia.name=科布罗尼亚种子
item.uniquecrops.seedabstract.name=摘要种子
item.uniquecrops.seeddevilsnare.name=魔鬼的陷阱种子
item.uniquecrops.seedwafflonia.name=华夫罗尼亚种子
item.uniquecrops.seedpixelsius.name=像素射击
item.uniquecrops.seedartisia.name=艺术家种子
item.uniquecrops.seedpetramia.name=佩特拉米亚射击
item.uniquecrops.seedmalleatoris.name=槌状种子
item.uniquecrops.seedimperia.name=帝国种子
item.uniquecrops.seedlacusia.name=流泪种子
item.uniquecrops.seedhexis.name=十六进制种子
item.uniquecrops.seedindustria.name=能量种子
item.uniquecrops.seedquarry.name=采石场种子
item.uniquecrops.seedsucco.name=后援种子
item.uniquecrops.seedinstabilis.name=不稳定种子
item.uniquecrops.seeddonutsteel.name=甜甜圈种子
item.uniquecrops.seedadventus.name=假日果冻
item.uniquecrops.seedblessed.name=幸福种子
item.uniquecrops.seedmagnes.name=马格纳斯种子

# EMBLEMS
item.uniquecrops.emblemmelee.name=近战徽章
item.uniquecrops.emblemscarab.name=金色圣甲虫的象征
item.uniquecrops.emblemtransformation.name=变革的象征
item.uniquecrops.emblempowerfist.name=强大的矿工徽章
item.uniquecrops.emblemrainbow.name=彩虹徽章
item.uniquecrops.emblemfood.name=浮云戒指
item.uniquecrops.emblemironstomach.name=铁胃徽章
item.uniquecrops.emblemdefense.name=钴盾徽章
item.uniquecrops.emblemleaf.name=树叶徽章
item.uniquecrops.emblempacifism.name=和平主义者的象征
item.uniquecrops.emblemblacksmith.name=铁匠的徽章
item.uniquecrops.emblemweight.name=投掷者徽章
item.uniquecrops.emblembookworm.name=书虫徽章

# MUSIC DISCS
item.uniquecrops.neonsigns.name=音乐唱片 - 「サンセット Ｎｅｔｗｏｒｋ❾❶」
item.record.uniquecrops:neonsigns.desc=roadtrip - neon signs
item.uniquecrops.faraway.name=音乐唱片 - Infinity Frequencies
item.record.uniquecrops:faraway.desc=Into the light - Far away
item.uniquecrops.simply.name=音乐唱片 - luxury elite
item.record.uniquecrops:simply.desc=101.7 WAVE II - simply
item.uniquecrops.taxi.name=音乐唱片 - glaciære
item.record.uniquecrops:taxi.desc=Water Slide - Taxi Ride Home

# BLOCKS
tile.uniquecrops.cropnormal.name=正常的
tile.uniquecrops.cropprecision.name=精密的
tile.uniquecrops.cropdirigible.name=飞艇羽毛
tile.uniquecrops.cropweepingbells.name=哭泣的钟声
tile.uniquecrops.cropknowledge.name=知识之种
tile.uniquecrops.cropenderlily.name=末影百合
tile.uniquecrops.cropmillennium.name=Millennium
tile.uniquecrops.cropmerlinia.name=梅林尼亚
tile.uniquecrops.cropinvisibilia.name=隐身
tile.uniquecrops.cropcollis.name=Collis (Goldenrods)
tile.uniquecrops.cropmaryjane.name=Mary Jane Weed
tile.uniquecrops.cropmusica.name=Musical Essence
tile.uniquecrops.cropcinderbella.name=Cinderbella
tile.uniquecrops.cropmerlinia.name=梅林尼亚
tile.uniquecrops.cropferoxia.name=Feroxia
tile.uniquecrops.cropeula.name=EULA作物
tile.uniquecrops.cropdyeius.name=Dyeius
tile.uniquecrops.cropcobblonia.name=Cobblonia
tile.uniquecrops.cropabstract.name=Abstract Crop
tile.uniquecrops.cropwafflonia.name=Wafflonia
tile.uniquecrops.croppixelsius.name=像素
tile.uniquecrops.cropartisia.name=艺术家
tile.uniquecrops.croppetramia.name=Petramia
tile.uniquecrops.cropmalleatoris.name=Malleatoris
tile.uniquecrops.cropdevilsnare.name=Devil's Snare
tile.uniquecrops.cropimperia.name=Imperia
tile.uniquecrops.croplacusia.name=Lacusia
tile.uniquecrops.crophexis.name=Hexis
tile.uniquecrops.cropindustria.name=Industria
tile.uniquecrops.cropquarry.name=Fossura
tile.uniquecrops.cropdonutsteel.name=Donut Steel
tile.uniquecrops.cropinstabilis.name=Instabilis
tile.uniquecrops.cropsucco.name=Succo
tile.uniquecrops.cropmagnes.name=Magnes
tile.uniquecrops.cropadventus.name=Adventus
tile.uniquecrops.oldgrass.name=Ancient Grass
tile.uniquecrops.oldgravel.name=Ancient Gravel
tile.uniquecrops.oldcobble.name=Ancient Cobblestone
tile.uniquecrops.oldcobblemoss.name=Ancient Mossy Cobblestone
tile.uniquecrops.oldbrick.name=Ancient Brick
tile.uniquecrops.hourglass.name=Hourglass of Nostalgia
tile.uniquecrops.totemhead.name=Totem of Sneaky Mobs
tile.uniquecrops.lavalily.name=Lava Lily
tile.uniquecrops.icelily.name=Ice Lily
tile.uniquecrops.junglelily.name=Jungle Lily
tile.uniquecrops.enderlily.name=Ender Lily
tile.uniquecrops.darkblock.name=Dark Block
tile.uniquecrops.sundial.name=Sundial
tile.uniquecrops.abstractbarrel.name=Abstract Barrel
tile.uniquecrops.invisiglass.name=Invisibilia Glass
tile.uniquecrops.democord.name=Detcord
tile.uniquecrops.mirror.name=Mirror
tile.uniquecrops.goblet.name=Goblet
tile.uniquecrops.sunblock.name=Sun Block of Fertility
tile.uniquecrops.driedthatch.name=Dried Thatch
tile.uniquecrops.normiecrate.name=Normie Crate
tile.uniquecrops.ruinedbricks.name=Ruined Bricks
tile.uniquecrops.ruinedbrickscarved.name=Carved Ruined Bricks
tile.uniquecrops.ruinedbricksred.name=Red Ruined Bricks
tile.uniquecrops.ruinedbricksghost.name=Red Ruined Bricks (Ghost)
tile.uniquecrops.harvesttrap.name=Harvest Trap
tile.uniquecrops.bucketrope.name=Bucket on a Rope
tile.uniquecrops.flywood_log.name=Flywood Log
tile.uniquecrops.flywood_leaves.name=Flywood Leaves
tile.uniquecrops.flywood_sapling.name=Flywood Sapling
tile.uniquecrops.flywood_plank.name=Flywood Plank
tile.uniquecrops.eggbasket.name=Egg Basket
tile.uniquecrops.cocito.name=Cocito
tile.uniquecrops.fascino.name=Fascino
tile.uniquecrops.itero.name=Itero
tile.uniquecrops.treecutter.name=Lignator
tile.uniquecrops.weatherflesia.name=Weatherflesia

# BOOK TEXT
uniquecrops.book.pageintro=你好，欢迎使用本模组!在这本书里，你会发现关于不同作物的信息，以及如何种植它们。这里要记住的一个普遍规律是，并非所有的作物都会以同样的方式生长，所以一定要看书！幸运眷顾有准备的人，或者他们说，呵呵。另外，它们掉下来的东西可能有很多用处。这完全取决于你去发现什么是好的或不好的。
uniquecrops.book.pagenormal=正常作物。它们可以像其他原版作物一样种植。除了是制作这本书的原料之一，他们没有什么特别的。收获时随机掉落原版作物。
uniquecrops.book.pagecinderbella=根据古老的民间传说，这些作物很神奇：它们必须在午夜到黎明之间种植，四周都是南瓜。如果不是以这种方式种植或在午夜前收获，它将会枯萎。
uniquecrops.book.pagecollis=这些庄稼喜欢被种在高处，通常在山上。而且，种植的越高，它们在接受生长信号时生长得越快。
uniquecrops.book.pagedirigible=这些可飞的李子似乎充满了氦气，那可以解释为什么一些成熟的李子不断飞走！最好在李子掉下来的时候尽快捡起来。
uniquecrops.book.pageenderlily=这些末影百合只是喜欢附近有空的耕地给它传送。有时他们甚至会与其他作物交换位置。比如那些和它们不是同一类型的作物，不过。。。
uniquecrops.book.pageferoxia=就像闯入野马群里，这些野蛮的植物都有不同的生长方式。一旦人工种植或收获，这本书将在下一页记录他们目前对作物生长各个阶段的需求。这些庄稼似乎被那些种植它们的玩家锁定了，所以一个人要想让他们成长，就必须有一个内在的世界。另外，一旦一个完全成熟的作物收获，步骤将不同。
uniquecrops.book.pageinvisibilia=一旦种植，这些鬼鬼祟祟的庄稼对任何不戴眼镜的人来说都是完全看不见的。一旦你看到它们，它们就可以正常收割。
uniquecrops.book.pageknowledge=他们对知识的渴求是无止境的，这些庄稼会在他们周围的小半径范围内寻找附近的书架，然后查看他们上面的任何一个箱子里的存货，寻找可以用来吃信件的书面书籍。值得注意的是，他们似乎不喜欢书的副本，也不会吃同一本书两次。
uniquecrops.book.pagemaryjane=燃烧的植物！他们更喜欢地狱般的环境。除了能发出少量的光外，他们的长相没什么可说的。一旦成熟，这些作物只有在收割者着火时才能成功收割，否则植物本身就会起火，什么也不留下。
uniquecrops.book.pagemerlinia=就像T.H.怀特写的经典著作一样，这种作物似乎是随着时间的推移而倒退的，从完全种植开始，一直倒退到最年轻的阶段。只有当他们得到一种特殊的骨头时才会发生这种情况。
uniquecrops.book.pagemillennium=这种作物需要很长的时间才能生长，实际上要一千年！我甚至不知道他们会掉落什么。其他mod的增长加速器是必须的。
uniquecrops.book.pagemusica=这些作物将随着节拍跳舞，特别是音符块歌曲而生长。他们喜欢什么样的歌完全取决于你。随机掉落一张音乐光盘。
uniquecrops.book.pageprecision=这些明亮的火花枪相当精确！如此精确，只有其中一段时间，他们可以成功地收获掉任何有用的东西。从成长视频中获取线索。
uniquecrops.book.pageweepingbells=他们很害羞，但很需要你的关心。哭泣的钟声只会在你直视它们的时候长出来。长大以后，不要把你的眼睛从他们身上移开，免得他们因你分心而发怒。
uniquecrops.book.pageeula=它们很可能是最合法的作物。当然，一旦你在种植每一棵树的时候，越过了所有合法的胡言乱语，那就是。
uniquecrops.book.pagedyeius=染料植物！而不是种植各自的染料植物和收获所说的植物为染料，它们都凝聚在一个作物，其外观和各自的下降取决于白天或晚上的时间。
uniquecrops.book.pagecobblonia=耐寒植物！它们看起来可能有点不稳定，但在某些情况下可以证明是非常有用的。一旦完全长大，你可能会有水在土壤的一边和熔岩在另一边掉落免费的圆石。
uniquecrops.book.pageabstract=我必须承认，我欺骗了一点，为了抓到一张实际种植的照片。这些作物，仅仅是一个抽象的概念，不会以"作物"的形式出现在世界上，而是将其生长的概念从播种机中提取出来，因为播种机在他们整个时代都在世界上发挥作用。
uniquecrops.book.pageartisia=这些植物很狡猾！下一步你要做的就是制作另一个种子。你需要9个在3x3的正方形里，中间一个在最后一个。在那之后，只需要把想要的原料放在中间的植物上，一旦9个植物都有了原料，它就会自动尝试制作出产品。你把配料放进去的顺序无关紧要。
uniquecrops.book.pagewafflonia=这些作物喜欢和其他同类型的作物一起生长，以偶数除以4。任何朋友数为奇数的作物，包括他们自己，都将无法生长。收获它们会产生华夫饼，这是美味早餐饮食的一部分。
uniquecrops.book.pagedevilsnare=在黑暗中长得好的多刺植物，会远离明亮的光源。此外，一旦完全生长，它们将试图扩散到邻近的泥土/农田。完全成熟的庄稼会诱捕并减缓任何通过它们的玩家。
uniquecrops.book.pagepixelsius=像素，像素植物。从默认的16x16纹理开始，这些作物在生长过程中会逐渐获得越来越高的清晰度。
uniquecrops.book.pagepetramia=非常多岩石的作物，只能在10岁以下种植和生长。一旦完全生长，它们将逐渐将周围和下面的所有基岩转化为黑色块体，可以通过使用恩德斯诺克（Ender Snooker）右键单击这些块体来拾取。如果mobGriefing gamemode关闭，那么当右键单击时，作物将产生暗块。暗块有潜在的食谱用途，也是非常好的防枯萎块。
uniquecrops.book.pagemalleatoris=使用铁砧作为种子配方的一部分制作，这些是铁砧的可更新版本。为了成长，他们必须在附近有耐用性的物品。这些物品的耐久性越高，就越有可能晋级。这个过程将消耗该物品耐久性的10%%。一旦完全成长，右击它与任何可修复的项目将恢复该项目的最大耐久性的50%%。
uniquecrops.book.pageimperia=这些帝国作物以其强有力的反怪物生成能力而闻名。不过，要想让它们长大，就必须杀死它们所生成的随机怪物。一旦完全长大，它们将阻止怪物在周围3x3的区块内生成。
uniquecrops.book.pagelacusia=Lacusia作物只会沿着一个非常平坦的表面从a运输到b。当库存旁边的作物收到红石信号时，它将从库存中提取任何项目（如果可用），然后将其一起运输，直到找到可插入的库存。当它到达一个交叉点时，它将循环通过第一个有效作物/库存插入第一个的方向（S-W-N-E）。如果交叉路口有红石信号，它将反向搜索。
uniquecrops.book.pagehexis=经验作物相当简单，除非有经验球体，否则它们根本不会生长。一旦长大，玻璃瓶可以用来收集经验与右击。如果这样做，作物的生长将有一半的机会被重置。
uniquecrops.book.pageindustria=它们的光合过程允许它们把太阳的能量作为实际储存的能量储存起来。丰收的庄稼所产的豆子比土豆的威力更大。
uniquecrops.book.pagequarry=这种作物很耐寒，几乎不长。我们必须开采几次这种坚硬的庄稼才能使它生长。一旦它长大，它将开始挖掘出它所在的区块，从它种植的水平开始。如果上面没有箱子来收集雷区，它会在上面产生一个街区，然后等到它是空气。这种采石场作物需要在其周围种植小麦作物，因此它可以窃取它们的种植企图，以便进行采矿。
uniquecrops.book.pagedonutsteel=一种原始作物，由EULA作物公司授权和版权所有。原始内容，甜甜圈钢。可能会从地里跳出来，如果你收割了它，就想杀了你。存在一种方法，你试图击中它们所造成的所有伤害都可以被重定向，可能存在于某个地方。
uniquecrops.book.pageinstabilis=亚稳作物存在于需要精细收割才能处理的状态。带上剪刀，免得庄稼全坏了，你什么也不产。他们需要被对方包围才能成长。
uniquecrops.book.pagesucco=这些庄稼很烂，但这并不意味着它们没用。通过设置一面面向农田的镜子，可以通过点击镜子种植/收获吸血鬼作物。它们只会通过镜子的反射来显露自己，而且只会在新月期间生长。
uniquecrops.book.pagemagnes=它们是有磁性的作物。事实上，它们很有磁性，可以相互吸引。在相隔一个街区以上的地方种植两种极性相反的作物，将使它们朝着对方移动。他们离得越远，就越有可能把东西掉下来。你可以用蓝色或红色染料来改变它们各自的极性。

# TOOLTIPS
uniquecrops.tooltip.guidebook=引导
uniquecrops.tooltip.guidemultiblock=多方块结构
uniquecrops.tooltip.discountbook=用任何工具或盔甲制造。使后续维修更便宜。
uniquecrops.tooltip.eggupgrade=把这个塞进鸡肉里让它更快下蛋。
uniquecrops.tooltip.upgradebook=再加上可以在铁砧上升级的工具和装甲。
uniquecrops.tooltip.slipperglass=带上这个来猎杀那些穿着靴子的怪物。
uniquecrops.tooltip.easybadge=把它留在快捷栏里，让一些怪物变得更好对付。
uniquecrops.tooltip.eulabook=玩家在法院里捣乱? 把书丢向它们！
uniquecrops.tooltip.escaperope=消耗品：把玩家送到他们正上方的最高方块上。在地狱里可用。
uniquecrops.tooltip.sundial=根据您设置的时间发出红石信号。
uniquecrops.tooltip.batstaff=把那些讨厌的蝙蝠赶走。没有掉落物。
uniquecrops.tooltip.defense=阻挡箭伤害只要你有一个盾牌装备在副手。
uniquecrops.tooltip.food=以牺牲徽章的耐久度为代价，自动补充你的饥饿度。
uniquecrops.tooltip.ironstomach=对某些金属和宝石有胃口。
uniquecrops.tooltip.leaf=获得额外的韧性为每件装甲以上的皮革层。
uniquecrops.tooltip.melee=减少攻击强度的回复时间。
uniquecrops.tooltip.powerfist=只要主手没有装备物品，就可以更快地进行区块开采。
uniquecrops.tooltip.rainbow=允许为任意颜色的羊剪羊毛。
uniquecrops.tooltip.scarab=取消所有药剂效果，好的或坏的。
uniquecrops.tooltip.transformation=有机会改变怪物的攻击方式。
uniquecrops.tooltip.pacifism=将你的所有伤害降低到0。
uniquecrops.tooltip.blacksmith=在铁砧上做的任何工作都不会损坏铁砧。
uniquecrops.tooltip.weight=任何投掷的物品都会有更远的距离。有些人会受伤。
uniquecrops.tooltip.bookworm=使魔法书可以食用。一个人身上的魔法越多，就越充实。
uniquecrops.tooltip.ointment.empty=右击任何非玩家，非首领生物。
uniquecrops.tooltip.ointment.filled=把高脚杯放在地上。
uniquecrops.tooltip.thunderpantz=在地毯上鬼鬼祟祟地走动，积聚静电！
uniquecrops.tooltip.rubikscube=右击打开图形用户界面。蹲伏+右击设置传送。
uniquecrops.tooltip.impactshield=吸收伤害，同时用它阻挡。在最后一次耐久时爆炸，然后冷却。
uniquecrops.tooltip.diamondbunch=一堆钻石！
uniquecrops.tooltip.sunblock=当供电时，允许与之直接相邻的某些作物忽略其自身的生长条件。
uniquecrops.tooltip.bootsleague=快速的靴子。短跑能使人有短暂的爆发力。实力取决于升级水平。
uniquecrops.tooltip.item_magnet=把附近的东西拉进来。升级级别越高，范围越大。
uniquecrops.conditions.tooltip=凶猛的生长条件
uniquecrops.crops.tooltip=可种植作物
uniquecrops.general.tooltip=一般情况

# ADVANCEMENTS
advancement.uniquecrops:seedPickup=REEEEE
advancement.uniquecrops:seedPickup.desc=Obtain a Normie种子.
advancement.uniquecrops:craftingGuidebook=Arr Tee Eff Em
advancement.uniquecrops:craftingGuidebook.desc=Craft the Guide book.
advancement.uniquecrops:craftingArtisia=Crafty plants
advancement.uniquecrops:craftingArtisia.desc=Craft some Artisia种子s.
advancement.uniquecrops:craftingAbstract=Abstract concepts
advancement.uniquecrops:craftingAbstract.desc=Obtain Abstract种子s.
advancement.uniquecrops:craftingCinderbella=Glitter for one night
advancement.uniquecrops:craftingCinderbella.desc=Obtain Cinderbella种子s.
advancement.uniquecrops:craftingCobblonia=Generating cobblestone
advancement.uniquecrops:craftingCobblonia.desc=Obtain Cobblonia种子s.
advancement.uniquecrops:craftingCollis=High on the Goldenrods
advancement.uniquecrops:craftingCollis.desc=Obtain Collis种子s.
advancement.uniquecrops:craftingDevilsnare=Ensnaring your enemies
advancement.uniquecrops:craftingDevilsnare.desc=Obtain Devil's Snare种子s.
advancement.uniquecrops:craftingDirigible=Floaty plums
advancement.uniquecrops:craftingDirigible.desc=Obtain Dirigible Plum种子s.
advancement.uniquecrops:craftingDyeius=16 colors to day and night
advancement.uniquecrops:craftingDyeius.desc=Obtain Dyeius种子s.
advancement.uniquecrops:craftingEnderlily=Endermen's favorite plants
advancement.uniquecrops:craftingEnderlily.desc=Obtain Ender lily种子s.
advancement.uniquecrops:craftingEula=Legally binding
advancement.uniquecrops:craftingEula.desc=Obtain EULA种子s.
advancement.uniquecrops:craftingFeroxia=Wild and undomesticated
advancement.uniquecrops:craftingFeroxia.desc=Obtain Feroxia spores.
advancement.uniquecrops:craftingImperia=By order of the Emperor
advancement.uniquecrops:craftingImperia.desc=Obtain Imperia种子s
advancement.uniquecrops:craftingInvisibilia=Is it there?
advancement.uniquecrops:craftingInvisibilia.desc=Obtain Invisibilia种子s.
advancement.uniquecrops:craftingMalleatoris=Making repairs
advancement.uniquecrops:craftingMalleatoris.desc=Obtain Malleatoris种子s.
advancement.uniquecrops:craftingMaryjane=April 20th
advancement.uniquecrops:craftingMaryjane.desc=Obtain Mary Jane种子s.
advancement.uniquecrops:craftingMerlinia=Living backwards in time
advancement.uniquecrops:craftingMerlinia.desc=Obtain 梅里尼亚seeds.
advancement.uniquecrops:craftingMillennium=Some things can take a while
advancement.uniquecrops:craftingMillennium.desc=Obtain Millennium种子s.
advancement.uniquecrops:craftingMusica=Two to the one to the three
advancement.uniquecrops:craftingMusica.desc=Obtain Musica种子s.
advancement.uniquecrops:craftingPetramia=They planted too deep
advancement.uniquecrops:craftingPetramia.desc=Obtain Petramia种子s.
advancement.uniquecrops:craftingPixelsius=Mosaic hell
advancement.uniquecrops:craftingPixelsius.desc=Obtain Pixelsius种子s.
advancement.uniquecrops:craftingPrecision=Best before <Expiration date>
advancement.uniquecrops:craftingPrecision.desc=Obtain Precision种子s.
advancement.uniquecrops:craftingKnowledge=Scientia sit potentia
advancement.uniquecrops:craftingKnowledge.desc=Obtain Scientia种子s.
advancement.uniquecrops:craftingWafflonia=Part of every balanced diet
advancement.uniquecrops:craftingWafflonia.desc=Obtain Wafflonia种子s.
advancement.uniquecrops:craftingWeepingbells=Don't look away
advancement.uniquecrops:craftingWeepingbells.desc=Obtain Weeping Bells stalks.
advancement.uniquecrops:craftingHexis=Skilled Farming
advancement.uniquecrops:craftingHexis.desc=Obtain Hexis种子s.
advancement.uniquecrops:craftingLacusia=From point A to point B
advancement.uniquecrops:craftingLacusia.desc=Obtain Lacusia种子s.
advancement.uniquecrops:craftingAdventus=Feelin' Festive
advancement.uniquecrops:craftingAdventus.desc=Pick up some Holiday Jellybeans.
advancement.uniquecrops:craftingDonutsteel=Original block, do not steal
advancement.uniquecrops:craftingDonutsteel.desc=Obtain Donut Steel种子s.
advancement.uniquecrops:craftingFossura=Miney miney crops
advancement.uniquecrops:craftingFossura.desc=Obtain Fossura种子s.
advancement.uniquecrops:craftingInstabilis=Unstable to the touch.
advancement.uniquecrops:craftingInstabilis.desc=Obtain Instabilis种子s.
advancement.uniquecrops:craftingSucco=Lacking reflections of thyself
advancement.uniquecrops:craftingSucco.desc=Obtain Succo种子s.
advancement.uniquecrops:craftingIndustria=Solar powered Flux
advancement.uniquecrops:craftingIndustria.desc=Obtain Industria种子s.
advancement.uniquecrops:craftingMagnes=How do they work?
advancement.uniquecrops:craftingMagnes.desc=Obtain Magnes种子s.
advancement.uniquecrops:heartPickup=Self-sacrifice
advancement.uniquecrops:heartPickup.desc=Obtain a Heart of Steve.
advancement.uniquecrops:teriyakiPickup=Saturating chicken dinner
advancement.uniquecrops:teriyakiPickup.desc=Obtain Chicken Teriyaki.
advancement.uniquecrops:craftingWildwoodStaff=Wild Beginnings
advancement.uniquecrops:craftingWildwoodStaff.desc=Craft or obtain a Wildwood Staff for the first time.

# CONDITIONS
uniquecrops.condition.fullmoon=需要满月。
uniquecrops.condition.burningplayer=玩家需要被火燃烧着。
uniquecrops.condition.dryfarmland=耕地土壤必须干燥。
uniquecrops.condition.hastorch=玩家必须手持火把。
uniquecrops.condition.hellworld=必须在地狱生长。
uniquecrops.condition.darkness=必须在黑暗中生长。
uniquecrops.condition.likesheights=必须在126格以上生长。
uniquecrops.condition.underfarmland=耕地必须在它的正上方。
uniquecrops.condition.likeslilypads=周围必须是lilypads.
uniquecrops.condition.hungryplant=在上面放些食物。
uniquecrops.condition.thirstyplant=在上面放一个水桶。
uniquecrops.condition.likeschicken=把鸡放在附近。
uniquecrops.condition.redstone=它旁边需要红石信号。
uniquecrops.condition.vampire=不喜欢阳光直射。
uniquecrops.condition.fullbrightness=喜欢光线充足。
uniquecrops.condition.likeswarts=喜欢被地狱疣包围。
uniquecrops.condition.likescooking=喜欢在附近的炉子里熔炼东西。
uniquecrops.condition.likesbrewing=喜欢有附近的酿酒摊酿制东西。
uniquecrops.condition.likescheckers=喜欢周围伙伴的格子图案。
uniquecrops.condition.dontbonemeal=在这个阶段不要给庄稼施肥。
uniquecrops.condition.selfsacrifice=等待牺牲自己的要求

# ENCHANTING
uniquecrops.enchanting.enchantmentexists=物品上已存在附魔。
uniquecrops.enchanting.notenoughpower=没有足够的庄稼力量开始施魔。费用：
uniquecrops.enchanting.unknownrecipe=未知的附魔配方。
uniquecrops.enchanting.unenchantable=检测不到附魔的物品或该物品无法附魔。
uniquecrops.enchanting.missingcrops=不是所有的河西作物都支持。
uniquecrops.enchanting.cropgrowth=未满足最低作物生长要求：

# EULA LICENSE TEXT
uniquecrops.eula.text0=请在单击"同意"按钮之前仔细阅读此最终用户许可协议，种植或使用农作物。单击"同意"按钮，种植或使用农作物，您同意受本协议条款和条件的约束。如果您不同意本协议的条款，不要单击"同意"按钮，也不要种植或使用作物。
uniquecrops.eula.text1=我的模组给你一个可撤销的，非独家的，不可转让的，有限的种植许可，种植和使用这些作物仅仅是为了你的个人，请严格按照本协议条款，禁止用于商业目的。
uniquecrops.eula.text2=您同意不允许，也不允许其他人：许可、出售、出租、租赁、转让、分销、传输、托管、外包、披露或以其他方式商业利用作物或将作物提供给任何第三方。
uniquecrops.eula.text3=我的模组保留修改，暂停或中止，暂时或永久，作物或任何服务，它连接，无论是否通知，并不对你负责。
uniquecrops.eula.text4=本协议将一直有效，直到您或我的模组终止。我的模组可自行决定，在任何时间，以任何或无理由，暂停或终止本协议，无论是否事先通知。如果您未能遵守本协议的任何规定，本协议将立即终止，无需我的模组事先通知。您也可以通过以下方式终止本协议：
uniquecrops.eula.text5=从模组包或桌面上删除模组及其所有副本。本协议终止后，您应停止使用模组，并从您的农场移除所有作物实例。
uniquecrops.eula.text6=如果本协议的任何条款被认为是不可执行或无效的，则应在适用法律允许的最大范围内，对该条款进行修改和解释，以实现该条款的目标，其余条款将继续完全有效。
uniquecrops.eula.text7=我的模组保留随时修改或替换本协议的权利。如果修改是实质性的，我们将在任何新条款生效前至少提前30天发出通知。什么构成实质性变化将由我们自行决定。

# MULTIBLOCKS BOOK TEXT
uniquecrops.bookmultiblocks.page.intro=从多方块开始，就是把一些放在世界上的方块转换成另一组方块，你需要一些催化剂。通常的催化剂是野林木棍，以及食谱中所要求的任何能量。按配方输入网格所示排列世界上的一些方块，然后右键单击催化剂排列的中心。如果催化剂不是野林木棍，那么它是一个消耗品。
uniquecrops.bookmultiblocks.page.craftystalks=Grow all of the Artisia crops as arranged in the recipe window to the fully grown stage. Once the multiblock is formed, give it some time to grow a crafting table. This part will then provide you with the GUI version of crafting your unique种子s. Placing a wildwood staff in the appropriate slot will let the recipe eat up crop power instead of the crafting ingredients instead.
uniquecrops.bookmultiblocks.page.cocito=The solution to furnaces only cooking a single item at a time, this crop will smelt multiple dropped items at once. After the items are smelted, if they are left alone, the supercrop will smelt them into useless lumps, so pick them up beforehand.
uniquecrops.bookmultiblocks.page.exedo=A supercrop that hungers for any nearby living creatures. Once one unlucky victim gets within range, they will shake, and then pounce upon them with large jaws from the earth, swallowing them whole and leaving behind some drops.
uniquecrops.bookmultiblocks.page.fascino=An enchanting supercrop, the formation of enchantment magic will depend on the formation of the Hexis crops around it. To figure out if the formation is correct, input the ingredients as shown in JEI recipe (right click Enchantment Table block), then grab a enchantable item in the offhand and rightclick the enchanter with a Wildwood staff. Smoke will appear in places where a Hexis crop is needed.
uniquecrops.bookmultiblocks.page.itero=A supercrop that when rightclicked on, will output a random sequence on pressure plates surrounding it for you to follow. Get the order wrong and the supercrop will go back one stage. Get it right and it will advance a stage. The "demo" mode it will output when rightclicked on can be done as many times as you like, as long as you have not pressed any of the plates afterwards. When rightclicked after being fully grown, its drops can be crafted into a Rubik's cube.
uniquecrops.bookmultiblocks.page.portal=Making this portal to the next world will require bricks you will have to find underground in the overworld.
uniquecrops.bookmultiblocks.page.weatherflesia=A rafflesia-like supercrop that holds information about the biome it's planted in. Rightclicking the center with a pixelsius brush will collect that information into it. How much information per random tick will depend on how long the plant has stayed since it was formed.
uniquecrops.bookmultiblocks.page.lignator=A kind of early-game solution to automatically cutting down trees. Create one in the center of a tree farm, and they will periodically grow a block higher, as high as the highest tree block it can find, cutting it down and any nearby logs. When it cannot find any more, the growth is reset. Caution should be taken in cultivating more than one Lignator, as they can chop down other Lignators.

# JEI
container.jei.uniquecrops.craftyplant.name=制种配方
container.jei.uniquecrops.hourglass.name=沙漏转换
container.jei.uniquecrops.heater.name=可可豆冶炼配方
container.jei.uniquecrops.enchanter.name=作物动力附魔
info.jei.uniquecrops.harvesttrap=在周围和同一水平面上随机地打虱子。偶尔会有一个机会，黄色的火花将发射出块。右键单击它将在短时间内提高周围作物的速度。不能放在其他收获陷阱附近。
info.jei.uniquecrops.emeradicdiamond=当用手拿的时候，圆球和用手拿的野木杆一起，扩大了寻找附近原版作物的范围，以便从中偷取长虱。
info.jei.uniquecrops.wildwoodstaff=这根棍子利用庄稼的力量来建造多个方块，施法等等。为了让它充满庄稼的能量，人们必须在附近种植原版作物，以窃取它们的生长虱子。
info.jei.uniquecrops.pixelbrush=将其设置在风化病的中心，将其生物群落设置为风化病的构建位置。此外，风化病将为电刷充电，充电强度取决于电刷建造后的时间长度。
info.jei.uniquecrops.precisionaxe=+10升级：当使用它攻击生物的时候斧头给予玩家斩首的能力。
info.jei.uniquecrops.precisionsword=+10升级：剑现在将忽略被攻击者的无敌时间。
info.jei.uniquecrops.precisionshovel=+10升级：打碎沙砾不会导致方块掉落。
info.jei.uniquecrops.precisionpick=+10升级：授予镐获得刷怪笼和银鱼块的能力。
info.jei.uniquecrops.3dglasses=+10升级：在黑暗中为佩戴者提供夜视能力。
info.jei.uniquecrops.poncho=+10升级：将使大多数生物忽略佩戴者。
info.jei.uniquecrops.thunderpantz=充电速度随着升级级别的提高而提高。
info.jei.uniquecrops.pixelglasses=+10升级：当使用像素视觉时，会让玩家看到地下深处不同寻常的粉色方块。
info.jei.uniquecrops.flintankh=弗林特安克将以3x3网格模式保存库存中与其相邻的所有项目，以安克为中心。每次玩家死亡时都会降低耐久度。

# KEYBINDINGS
key.categories.uniquecrops=独特的作物
key.pixelglasses=切换眼镜明暗器

# ENTITY
entity.uniquecrops:battlecrop.name=战地作物
death.attack.uniquecrops:battlecrop.name=%1$s 弄脏了

# COMMANDS
commands.uniquecrops.usage.setlevel=设置升级级别[1-10]
commands.uniquecrops.error.not_upgradeable=保留项为空或不可升级。