tile.contenttweaker.sheetmetal_bronze.name=青铜金属块
tile.contenttweaker.sheetmetal_refinediron.name=精炼铁金属块
tile.contenttweaker.sheetmetal_thaumium.name=神秘锭金属块
tile.contenttweaker.sheetmetal_brass.name=黄铜金属块
tile.contenttweaker.sheetmetal_nimonic.name=铌锰合金块
tile.contenttweaker.vanasteel_scaffolding.name=钒钢锭脚手架
tile.contenttweaker.scal_scaffolding.name=钪铝合金脚手架
tile.contenttweaker.bam_scaffolding.name=铝镁硼合金脚手架
tile.contenttweaker.invar_scaffolding.name=殷钢脚手架
tile.contenttweaker.nimonic_scaffolding.name=铌锰合金脚手架
tile.contenttweaker.plating_basic.name=基础板块
tile.contenttweaker.plating_advanced.name=高级板块
tile.contenttweaker.plating_elite.name=精英板块
tile.contenttweaker.plating_extreme.name=终极板块
tile.contenttweaker.plating_du.name=枯竭铀板块
tile.contenttweaker.starmetal_block.name=星辉块

item.contenttweaker.hastelloyfoil.name=哈氏合金薄片
item.contenttweaker.goldfoil.name=金薄片
item.contenttweaker.aluminumcasing.name=铝壳
item.contenttweaker.inert_ingot.name=惰性金属锭
item.contenttweaker.rod_bam.name=铝镁硼合金棒
item.contenttweaker.rod_scal.name=钪铝合金棒
item.contenttweaker.rod_vanasteel.name=钒钢锭棒
item.contenttweaker.rod_nimonic.name=铌锰合金棒 
item.contenttweaker.greatwood_handle.name=宏伟木棍
item.contenttweaker.slatedust.name=§e粉碎石板
item.contenttweaker.activatedaspectuscopper.name=铜之星能元素象征
item.contenttweaker.activatedaspectussilver.name=银之星能元素象征
item.contenttweaker.activatedaspectusdawnstone.name=黎明石之星能元素象征

item.contenttweaker.token_tier1.name=等级1徽章
item.contenttweaker.token_tier2.name=等级2徽章
item.contenttweaker.token_tier3.name=等级3徽章
item.contenttweaker.token_tier4.name=等级4徽章
item.contenttweaker.token_tier5.name=等级5徽章
item.contenttweaker.token_tier6.name=等级6徽章
item.contenttweaker.token_tier7.name=等级7徽章
item.contenttweaker.token_tier8.name=等级8徽章

item.contenttweaker.adamantine_ingot.name=精金锭
item.contenttweaker.orichalcum_ingot.name=奥利哈尔钢锭
item.contenttweaker.palladium_ingot.name=钯锭
item.contenttweaker.terrasteel_coil.name=泰拉钢加热线圈
item.contenttweaker.gearcrushinginvar.name=殷钢粉碎轮
item.contenttweaker.gearcrushingsteel.name=钢粉碎轮
item.contenttweaker.gearcrushingdarksteel.name=玄钢粉碎轮
item.contenttweaker.gearcrushingcortensteel.name=耐候钢粉碎轮
item.contenttweaker.gearcrushingvanasteel.name=钒钢锭粉碎轮

item.contenttweaker.agitatorinvar.name=殷钢搅拌器
item.contenttweaker.agitatorsteel.name=钢搅拌器
item.contenttweaker.agitatordarksteel.name=玄钢搅拌器
item.contenttweaker.agitatorhydronalium.name=铝镁合金搅拌器
item.contenttweaker.agitatorhastelloy.name=哈氏合金 搅拌器

item.contenttweaker.foilinvar.name=殷钢薄片
item.contenttweaker.foilsteel.name=钢薄片
item.contenttweaker.foildarksteel.name=玄钢薄片
item.contenttweaker.foilhydronalium.name=铝镁合金薄片

item.contenttweaker.rodinvar.name=殷钢棒
item.contenttweaker.rodsteel.name=钢棒
item.contenttweaker.roddarksteel.name=玄钢棒
item.contenttweaker.rodhydronalium.name=铝镁合金棒

item.contenttweaker.blood_crystal.name=鲜血水晶
item.contenttweaker.adaptive_ingot.name=自适应金属锭
item.contenttweaker.casingsteel.name=钢制外壳
item.contenttweaker.casingplatinum.name=铂制外壳
item.contenttweaker.purpleprint.name=§5多方块结构映射器
item.contenttweaker.vis_meal.name=§5水晶催生粉

item.contenttweaker.ingot_xp.name=经验灌注荧石锭
tile.contenttweaker.block_xp.name=经验灌注荧石

fluid.moltenEmbers=熔融余烬
fluid.moltenBedrock=熔融基岩
fluid.moltenTokenIron=等级1源质
fluid.moltenTokenBronze=等级2源质
fluid.moltenTokenSteel=等级3源质
fluid.moltenTokenRefinedIron=等级4源质
fluid.moltenTokenOsmium=等级5源质
fluid.moltenTokenIridium=等级6源质
fluid.moltenTokenUltimate=等级7源质
fluid.moltenTokenInfinity=等级8源质


item.contenttweaker.compressed_chrome.name=压缩铬

item.contenttweaker.matrix_deposition_+.name=正极凝华矩阵锭
item.contenttweaker.matrix_deposition_-.name=负极凝华矩阵锭
item.contenttweaker.neutronic.name=§l§8中子矩阵锭
item.contenttweaker.incoherent.name=§l§c无逻辑矩阵锭

qmd.particle.filon.name=光子脉动
qmd.particle.filon.desc=终极宇宙之力！

tile.contenttweaker.sooty_block.name=炭灰外壳

item.contenttweaker.lazurite_gem.name=青金宝石
