{
	title: "PHENOMENAL COSMIC POWER... itty bitty egg.",
	x: 0.0d,
	y: -4.0d,
	shape: "diamond",
	text: [
		"This is the ultimate culmination of magic and tech, the infinity chicken. Its egg can be proccessed in half a dozen different ways to produce all sorts of high end materials quickly."
	],
	dependencies: [
		"bad8af80",
		"b27bc8a1"
	],
	size: 2.0d,
	tasks: [{
		uid: "6ffab0b7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:infinitychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e038edb9",
		type: "item",
		items: [{
			item: "contenttweaker:infinityegg"
		}]
	}]
}
