{
	title: "Radon Man!",
	x: -3.5d,
	y: -7.0d,
	text: [
		"Radon can be a painfully time consuming process and making plutonium is quite the chore. Once you've obtained a bit though you can consider making the radon chicken. It's products will help you produce radon much faster."
	],
	dependencies: [
		"bad8af80",
		"d03a9479"
	],
	tasks: [{
		uid: "f9e6c3ec",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:radonchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e70ff7c3",
		type: "item",
		items: [{
			item: "contenttweaker:radon_enriched_egg"
		}]
	}]
}
