{
	x: 1.0d,
	y: -15.5d,
	text: [
		"You place this down and it will collect drops from roosts, good for easy automation."
	],
	dependencies: [
		"0b123dfe"
	],
	tasks: [{
		uid: "f8e9031a",
		type: "item",
		items: [{
			item: "roost:collector"
		}]
	}],
	rewards: [{
		uid: "d762f5b2",
		type: "item",
		item: "industrialforegoing:conveyor_upgrade 1 1"
	},
	{
		uid: "f950a1c3",
		type: "item",
		item: "industrialforegoing:conveyor_upgrade"
	},
	{
		uid: "26cb953d",
		type: "item",
		item: "industrialforegoing:conveyor",
		count: 8
	}]
}
