{
	x: -2.0d,
	y: -6.0d,
	text: [
		"Created with a series of magical infusions, this chicken can directly produce mana eggs, completely eliminating the need for mana production should you desire... at the cost of energy of course."
	],
	dependencies: [
		"bad8af80",
		"d94602f8"
	],
	tasks: [{
		uid: "e870df43",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:manachicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "097d8da7",
		type: "item",
		items: [{
			item: "contenttweaker:mana_enriched_egg"
		}]
	}]
}
