{
	x: -1.0d,
	y: -5.0d,
	text: [
		"This guy can make Star metal, black quarts or skystone in endless supply. You'll need to obtain all those resources yourself first but once you do, this is your Guy!"
	],
	dependencies: [
		"bad8af80",
		"f1db3ede"
	],
	tasks: [{
		uid: "eec9c0fd",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:spacechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "898f81bd",
		type: "item",
		items: [{
			item: "contenttweaker:space_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "e286d385",
		type: "item",
		item: "contenttweaker:space_enriched_egg",
		count: 16
	},
	{
		uid: "e860c037",
		type: "xp_levels",
		xp_levels: 5
	}]
}
