{
	x: 3.5d,
	y: -11.0d,
	text: [
		"Well I suppose it was inevitable. All this progress has polluted the lands to an extent, but nature adapts, and from this I give you the SMOG chicken. This chicken has made the waste its home and produce sludge from its eggs which can be directly",
		"turned into charcoal byproducts, completely bypassing the need for a pyrolyse oven. For best results apply distillation tower to forehead."
	],
	dependencies: [
		"bad8af80",
		"99e967c1"
	],
	tasks: [{
		uid: "c5cae70b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:smogchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "1919364f",
		type: "item",
		items: [{
			item: "contenttweaker:smog_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "73232377",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "charcoal_byproducts",
					Amount: 64000
				}
			},
			Damage: 32405s
		}
	},
	{
		uid: "bf33c07f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
