{
	title: "The Star of Shiny",
	x: 3.0d,
	y: -12.0d,
	text: [
		"This magical beast can help you automate creation of lattice.. yeah sounds better then your used to right? sidenote, it may be a source of nether stars as well."
	],
	dependencies: [
		"bad8af80"
	],
	tasks: [{
		uid: "d5a68269",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:latticitechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "3cd9b4d4",
		type: "item",
		items: [{
			item: "contenttweaker:latticite_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "0421e6ef",
		type: "item",
		item: "appliedenergistics2:material"
	},
	{
		uid: "67116098",
		type: "item",
		item: "appliedenergistics2:material 1 1"
	}]
}
