{
	title: "The Alpha and the OmegLul Chicken",
	x: 4.0d,
	y: -9.0d,
	text: [
		"Primal Mana is essential for high end materials like redmatter and can be quite time and energy consuming to produce. The Primal egg can be centrifuged for all of the dusts needed as well as producing deuterium, greatly simplifying the process."
	],
	dependencies: [
		"bad8af80",
		"2a82909d"
	],
	tasks: [{
		uid: "24fb531b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:primalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "78dac58d",
		type: "item",
		items: [{
			item: "contenttweaker:primal_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "5214f09b",
		type: "item",
		item: "thermalfoundation:material 1 1024"
	},
	{
		uid: "8b0da382",
		type: "item",
		item: "thermalfoundation:material 1 1025"
	},
	{
		uid: "3469425e",
		type: "item",
		item: "thermalfoundation:material 1 1026"
	},
	{
		uid: "27224755",
		type: "item",
		item: "thermalfoundation:material 1 1027"
	},
	{
		uid: "c6175570",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "deuterium",
					Amount: 1000
				}
			},
			Damage: 32762s
		}
	},
	{
		uid: "25a0724f",
		type: "xp_levels",
		xp_levels: 30
	}]
}
