{
	x: 0.0d,
	y: -17.5d,
	text: [
		"You dont want all your chickens running lose, plopping byproducts all over your yard. Give em a good whack with the chicken catcher to transform them into item form that you can put into a chicken coop for more controlled breeding and production."
	],
	tasks: [{
		uid: "cc97a74a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roost:catcher"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "77f5b3ed",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:chicken"
				}
			}
		}
	}]
}
