{
	x: -3.0d,
	y: -6.0d,
	text: [
		"Fluorine can be automated from granite but it is a slow process that takes many machines. This chicken helps to alleviated some of that by allowing you to extract some of it from the eggs. Not safe for oral use."
	],
	dependencies: [
		"bad8af80",
		"c193d3a6"
	],
	tasks: [{
		uid: "5fd24d20",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:fluorinechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "44e8859b",
		type: "item",
		items: [{
			item: "contenttweaker:fluorine_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "a8acce1c",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "fluorine",
					Amount: 1000
				}
			},
			Damage: 32762s
		}
	}]
}
