{
	title: "The biggest sacrifices require the strongest wills",
	x: 0.0d,
	y: -9.0d,
	shape: "square",
	text: [
		"All recipes want a fully developed smart chicken. Only the smartest chicken can be suited to become special type of chickens.",
		"Each recipe that branches from here will require a 10/10/10 smart chicken as the catalyst plus specific reagents applicable to that chicken. Each chicken quest will unlock as you progress to a point where you could craft it or find it."
	],
	dependencies: [
		"5681a1ea"
	],
	tasks: [{
		uid: "bf7c26fa",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 10,
				Chicken: "chickens:smartchicken",
				Gain: 10,
				Strength: 10
			}
		}]
	}],
	rewards: [{
		uid: "d84bdad2",
		type: "item",
		item: "minecraft:hay_block",
		count: 32
	},
	{
		uid: "8d689cbf",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "14a4d572",
		type: "item",
		item: "harvestcraft:chickensandwichitem"
	}]
}
