{
	x: -3.5d,
	y: -11.0d,
	text: [
		"This bloody abomination can produce the legendary blood apple which when eaten will add LP to your personal network. If eaten near an altar it will add LP to the altar. It can also be proccessed directly into life essence at higher tier voltages."
	],
	dependencies: [
		"bad8af80",
		"832823a9",
		"d94602f8"
	],
	tasks: [{
		uid: "34396512",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:bloodchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "aa7ea124",
		type: "item",
		items: [{
			item: "animus:bloodapple"
		}]
	}],
	rewards: [{
		uid: "13cac4a5",
		type: "item",
		item: "animus:bloodapple",
		count: 8
	},
	{
		uid: "b2fb0973",
		type: "item",
		item: "bloodmagic:slate 1 1",
		count: 8
	}]
}
