{
	title: "Not for eating!",
	x: 2.5d,
	y: -13.0d,
	text: [
		"This chicken may not produce plastic directly, but it does allow you to bypass several steps in the polyethylene production chain by combining the egg directly with ethanol to produce polyethylene. "
	],
	dependencies: [
		"bad8af80"
	],
	tasks: [{
		uid: "1991a771",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:plasticchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "aefc5a2f",
		type: "item",
		items: [{
			item: "contenttweaker:plastic_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "a7ac0514",
		type: "item",
		item: {
			id: "rustic:fluid_bottle",
			tag: {
				Fluid: {
					FluidName: "ironwine",
					Amount: 1000,
					Tag: {
						Quality: 0.75f
					}
				}
			}
		}
	},
	{
		uid: "43f8aa92",
		type: "item",
		item: "industrialforegoing:plastic",
		count: 16
	},
	{
		uid: "3e75b827",
		type: "xp_levels",
		xp_levels: 5
	}]
}
