{
	title: "Who needs a tree farm?",
	x: 2.0d,
	y: -6.0d,
	text: [
		"Tree beacons got your fps down? Tired of piping around tons of logs? This menril chicken has the answer to your woes. Breeding this gal up to 10/10/10 can produce menril crystals quickly enough to supply your entire diesel production line."
	],
	dependencies: [
		"bad8af80",
		"82793346"
	],
	tasks: [{
		uid: "d8ba7f9d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:menrilchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "c0e593f4",
		type: "item",
		items: [{
			item: "contenttweaker:menril_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "8546b4a7",
		type: "item",
		item: "contenttweaker:menril_ore_crystal",
		count: 16
	}]
}
