#priority 999
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

print("---------------Staging Start------------------");
var mobStagePeaceful = ZenStager.initStage("mobpeaceful");
var mobStageOverworld = ZenStager.initStage("moboverworld");
var mobStageBronze = ZenStager.initStage("mobbronze");
var mobStageNether = ZenStager.initStage("mobnether");
var mobStageSpace = ZenStager.initStage("mobppace");
var mobStageNever = ZenStager.initStage("mobnever");


print("---------------Staging End------------------");