import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

print("---------------PickleTweaks Start------------------");

	#remove watering can
	mods.jei.JEI.removeAndHide(<pickletweaks:watering_can>);
	mods.jei.JEI.removeAndHide(<pickletweaks:flint_pickaxe>);
	mods.jei.JEI.removeAndHide(<pickletweaks:flint_axe>);
	mods.jei.JEI.removeAndHide(<pickletweaks:flint_hoe>);	
	mods.jei.JEI.removeAndHide(<pickletweaks:flint_sword>);
	mods.jei.JEI.removeAndHide(<pickletweaks:flint_shovel>);

print("----------------PickleTweaks End-------------------");