#trophies nbt

val trophy = <simple_trophies:trophy>;

#stemcells
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "gtadditions:ga_meta_item", Count: 1 as byte, Damage: 32018 as short}, TrophyColorBlue: 146, TrophyName: "Living Circuitry", TrophyColorRed: 37}));

#ae controller
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "appliedenergistics2:controller", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 146, TrophyName: "AE Minimized", TrophyColorRed: 37}));

#FTB Chicken (final trophy)
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 207, TrophyVariant: "classic", TrophyItem: {id: "roost:chicken", Count: 1 as byte, tag: {Growth: 1, Chicken: "contenttweaker:ftbchicken", Gain: 1, Strength: 1}, Damage: 0 as short}, TrophyColorBlue: 42, TrophyName: "Perfectly Balanced", TrophyColorRed: 222}));

#assembly line
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "gtadditions:ga_multiblock_casing", Count: 1 as byte, Damage: 1 as short}, TrophyColorBlue: 146, TrophyName: "Fully Assembled", TrophyColorRed: 37}));

#philosopher's stone
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "projecte:item.pe_philosophers_stone", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 146, TrophyName: "Equivalence Exchanged", TrophyColorRed: 37}));

#overworld portal
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "sonarcore:stablestoneblackrimmed_lightblue", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 146, TrophyName: "Terra Nova", TrophyColorRed: 37}));

#steam age
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "gregtech:machine", Count: 1 as byte, Damage: 1 as short}, TrophyColorBlue: 146, TrophyName: "Steam Age", TrophyColorRed: 37}));

#lv tier
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "gregtech:machine", Count: 1 as byte, Damage: 501 as short}, TrophyColorBlue: 146, TrophyName: "Electrical Age", TrophyColorRed: 37}));

#mv tier
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "gregtech:machine", Count: 1 as byte, Damage: 502 as short}, TrophyColorBlue: 146, TrophyName: "Medium Voltage", TrophyColorRed: 37}));

#hv tier
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "gregtech:machine", Count: 1 as byte, Damage: 503 as short}, TrophyColorBlue: 146, TrophyName: "High Voltage", TrophyColorRed: 37}));

#ev Tier
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "gregtech:machine", Count: 1 as byte, Damage: 504 as short}, TrophyColorBlue: 146, TrophyName: "Extreme Voltage", TrophyColorRed: 37}));

#fusion
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "gregtech:machine", Count: 1 as byte, Damage: 2504 as short}, TrophyColorBlue: 146, TrophyName: "Fuuuuuusion!", TrophyColorRed: 37}));

#orbital miner
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "advancedrocketry:spacelaser", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 146, TrophyName: "Space Lasers", TrophyColorRed: 37}));

#Moon
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "extrautils2:ingredients", Count: 1 as byte, Damage: 5 as short}, TrophyColorBlue: 146, TrophyName: "Lunar Legacy", TrophyColorRed: 37}));

#prime artifact - euclydes
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "contenttweaker:overworldessencer", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 146, TrophyName: "The Prime Artifact", TrophyColorRed: 37}));

#artifact - aurellia
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "contenttweaker:overworldessencel", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 146, TrophyName: "The Dark Star", TrophyColorRed: 37}));

#dragon heart
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "draconicevolution:dragon_heart", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 146, TrophyName: "The Dragon's Heart", TrophyColorRed: 37}));

#bloodmagic t6 clusters
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "bloodmagic:decorative_brick", Count: 1 as byte, Damage: 2 as short}, TrophyColorBlue: 146, TrophyName: "Bloody Apex", TrophyColorRed: 37}));

#cheaters thaum
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "thaumcraft:thaumonomicon", Count: 1 as byte, Damage: 1 as short}, TrophyColorBlue: 146, TrophyName: "Eldritch Secrets", TrophyColorRed: 37}));

#gaia/endgame botanai
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 205, TrophyVariant: "classic", TrophyItem: {id: "botania:manaresource", Count: 1 as byte, Damage: 5 as short}, TrophyColorBlue: 52, TrophyName: "Gaia Remastered", TrophyColorRed: 65}));

#chaos core
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 205, TrophyVariant: "classic", TrophyItem: {id: "draconicevolution:chaotic_core", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 52, TrophyName: "Core of Chaos", TrophyColorRed: 65}));

#draconic core
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 205, TrophyVariant: "classic", TrophyItem: {id: "draconicevolution:draconic_core", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 52, TrophyName: "Draconic Technology", TrophyColorRed: 65}));

#infinity catalyst
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 205, TrophyVariant: "classic", TrophyItem: {id: "avaritia:resource", Count: 1 as byte, Damage: 5 as short}, TrophyColorBlue: 52, TrophyName: "Unlocked the Infinite", TrophyColorRed: 65}));

#nether/blaze rod
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 205, TrophyVariant: "classic", TrophyItem: {id: "minecraft:blaze_rod", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 52, TrophyName: "Abandon All Hope", TrophyColorRed: 65}));

#celestial/AS mastery
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 205, TrophyVariant: "classic", TrophyItem: {id: "astralsorcery:itemtunedcelestialcrystal", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 52, TrophyName: "Celestial Mastery", TrophyColorRed: 65}));

#steam power
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "gregtech:machine", Count: 1 as byte, Damage: 485 as short}, TrophyColorBlue: 146, TrophyName: "Steam Powered", TrophyColorRed: 37}));

#infused nitro diesel
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 49, TrophyVariant: "classic", TrophyItem: {id: "gregtech:meta_item_1", Count: 1 as byte, tag: {Fluid: {FluidName: "infused_nitrofuel", Amount: 64000}}, Damage: 32405 as short}, TrophyColorBlue: 146, TrophyName: "Extreme Oil", TrophyColorRed: 37}));


#Uranium hexafluoride
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 255, TrophyVariant: "classic", TrophyItem: {id: "gregtech:meta_item_1", Count: 1 as byte, tag: {Fluid: {FluidName: "uraniumhexafluoride", Amount: 256000}}, Damage: 32406 as short}, TrophyColorBlue: 255, TrophyName: "Atomic Boogaloo", TrophyColorRed: 255}));

#Naquqadah reactors
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 255, TrophyVariant: "classic", TrophyItem: {id: "gregtech:machine", Count: 1 as byte, Damage: 2191 as short}, TrophyColorBlue: 255, TrophyName: "Naquadiractic!", TrophyColorRed: 255}));

#Fusion plasma
mods.jei.JEI.addItem(trophy.withTag({TrophyColorGreen: 255, TrophyVariant: "classic", TrophyItem: {id: "lcrdrfs:creeper_plasma", Count: 1 as byte, Damage: 0 as short}, TrophyColorBlue: 255, TrophyName: "Power of the Stars", TrophyColorRed: 255}));

