{
	x: 2.0d,
	y: 1.0d,
	shape: "rsquare",
	tasks: [{
		uid: "ddd2651a",
		type: "item",
		items: [{
			item: "inventorypets:jukebox_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "94dc1a03",
		type: "item",
		items: [{
			item: "inventorypets:furnace_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "663f0bf1",
		type: "item",
		items: [{
			item: "inventorypets:crafting_table_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4bbc72b9",
		type: "item",
		items: [{
			item: "inventorypets:enchanting_table_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "678c3639",
		type: "item",
		items: [{
			item: "inventorypets:anvil_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1c588385",
		type: "item",
		items: [{
			item: "inventorypets:chest_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "84439fa6",
		type: "item",
		items: [{
			item: "inventorypets:bed_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c33a4fb4",
		type: "item",
		items: [{
			item: "inventorypets:ender_chest_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7051ce3d",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
