{
	title: "Creation of all flowers",
	x: 5.5d,
	y: -0.5d,
	description: "Normal Botania flowers dont spawn. Either make the petals, or craft up a Jaded Amaranthus to use mana for flower generation",
	dependencies: [
		"1d2f9478"
	],
	tasks: [{
		uid: "fcfb433c",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "jadedAmaranthus"
			}
		}]
	}],
	rewards: [{
		uid: "511852bc",
		type: "item",
		item: "botania:forestdrum"
	},
	{
		uid: "024a6b58",
		type: "item",
		item: "harvestcraft:crispyricepuffcerealitem"
	}]
}
