{
	title: "I see you have a nacre for automating things",
	x: -2.5d,
	y: -1.0d,
	text: [
		"Automate this. You're going to need ALOT of it eventually.",
		"Nacre is a magical fluid that is used in bult to create key components for several mods. You can create some manually but it's suggested you automate this as you'll need quite a bit."
	],
	dependencies: [
		"8daf4c09"
	],
	tasks: [{
		uid: "1966614d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "nacre_fluid",
				Amount: 1000
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "1bbf1287",
		type: "item",
		item: "minecraft:gold_nugget",
		count: 16
	},
	{
		uid: "5d5d8822",
		type: "item",
		item: "harvestcraft:meringuecookieitem"
	}]
}
