modularmachinery.alchemical_matter_infuser=炼金注魔器
modularmachinery.gem_refiner=宝石精炼器
modularmachinery.improved_coke_oven=改良焦炉
modularmachinery.sky_cauldron=天域坩埚
modularmachinery.botanical_fishery=植物学渔场
modularmachinery.infernal_deconglomerator=炼狱离心机
modularmachinery.mana_extrapolator=魔力泛化器
modularmachinery.photonuclear_fission_chamber=光核裂变反应堆
modularmachinery.zero_point_matrix=零点矩阵
modularmachinery.dieselgenerator_luv=LuV柴油发电机
modularmachinery.dieselgenerator_zpm=ZPM柴油发电机
modularmachinery.hellfire_kiln=炼狱窑炉