###############################################
###### sevtech: ages custom advancements ######
###############################################
# stage 0
advancements.stage0.abyssalbiome.title=踏入黑暗之地
advancements.stage0.abyssalbiome.description=找到并进入一个深渊国度黑暗生物群系。 这些生物群系会在较冷的区域生成。 以世界出生点为赤道的话，向南北探索， 温度会逐渐降低，利用这个特性来更快找到你想要的生态群系


advancements.stage0.abyssalgem.title=黑暗宝石
advancements.stage0.abyssalgem.description=击杀一只生成在黑暗之地的阴影生物来获取一颗阴影宝石。 较小的阴影生物掉落的宝石较小， 更危险的阴影生物则会掉落完整的阴影宝石


advancements.stage0.atlas.title=失而复得
advancements.stage0.atlas.description=从一位图书管理员/制图师村民 那里换取一份古代地图


advancements.stage0.baykok.title=恐怖的boss战
advancements.stage0.baykok.description=通过一场图腾仪式召唤并击败贝柯克以获取他手中强大的弓， 同时你会更早解锁远程武器


advancements.stage0.buffalo.title=远古动物
advancements.stage0.buffalo.description=野牛能给猎人提供许多珍贵资源。 通过一场图腾仪式就可以召唤它们。 收集它们的皮和牙齿，查找图腾百科全书以获取更多信息


advancements.stage0.charcoal.title=压压更健康
advancements.stage0.charcoal.description=用马力压榨机来将木炭压成一个更大的方块


advancements.stage0.chestupgrade.title=存储升级
advancements.stage0.chestupgrade.description=把你那破旧的箱子扔了吧， 是时候换个更好的太初箱子了


advancements.stage0.collectplank.title=砧板之上
advancements.stage0.collectplank.description=用原木合成一个砧板将原木/木板放在砧板上， 用斧头左键就可砍成木板/木棍


advancements.stage0.farmland.title=授人以田
advancements.stage0.farmland.description=在一位农夫村民那里换取耕地以学习种地的知识。 在阶段0，你无法使用锄头直接锄地， 你只能合成耕地并将其放置在水边


advancements.stage0.fertility.title=春之祭
advancements.stage0.fertility.description=当春日祭仪式进行时，如果你把食物放在图腾附近的地上，附近的动物就会繁殖。


advancements.stage0.fiber.title=纤维饮食
advancements.stage0.fiber.description=如果你要开始发展，就得先打草以获取植物纤维 将三个纤维合成在一起以获取植物纤维绳，木棍可以通过破坏树叶获得 也可以直接在地上找到


advancements.stage0.fire.title=我终于生起火了！
advancements.stage0.fire.description=双手各持一根削过的木棍， 右键一个方块即可生火


advancements.stage0.firepit.title=火！
advancements.stage0.firepit.description=用石子、绳子和木棍合成一个火堆， 用一般燃料右键就可以点着火堆， 将要烤的物品右键放入就可烤制


advancements.stage0.firstbreak.title=穴居人讨厌木头！
advancements.stage0.firstbreak.description=空手撸树不仅不会掉落还会受伤！ 你得使用合适的工具


advancements.stage0.firstchest.title=存东西的地方
advancements.stage0.firstchest.description=用木头合成一个箱子来存放你的物品


advancements.stage0.firsttool.title=独自一人 太过危险
advancements.stage0.firsttool.description=合成一把燧石手斧 这样你才能砍树


advancements.stage0.fish.title=长矛捕鱼法
advancements.stage0.fish.description=使用你的矛或其他工具来捕鱼 好好饱餐一顿吧！


advancements.stage0.flamehopper.title=炙烤的宝贝
advancements.stage0.flamehopper.description=一个可以为其上方方块提供热量的料斗


advancements.stage0.flintknapp.title=打磨燧石
advancements.stage0.flintknapp.description=手持燧石左键石头以获取剥燧石片 手持燧石片左键石头则会给你一个燧石片尖


advancements.stage0.fluidbladder.title=总比什么都没有强
advancements.stage0.fluidbladder.description=既然你现在没有水桶 那就先做一个水袋来合成东西吧


advancements.stage0.gear.title=木齿轮
advancements.stage0.gear.description=动用你的聪明才智来合成一个木齿轮


advancements.stage0.grill.title=烫死我了！
advancements.stage0.grill.description=丢掉你的火堆， 来做一个一个石制烧烤架吧， 烧烤架下方必须有热源（比如火）才能烤制物品


advancements.stage0.handgrind.title=磨了它
advancements.stage0.handgrind.description=手磨石虽然算不上快， 但这是目前你唯一能用的磨石了


advancements.stage0.horsechopper.title=砍！砍！砍！
advancements.stage0.horsechopper.description=再也不用手动分解木板了！ 放下一个马砧板，用栓绳将马牵上， 再放入物品就能自动分解了


advancements.stage0.horsepower.title=路遥知马力
advancements.stage0.horsepower.description=合成一个马磨石，再用栓绳牵上马， 就可以将磨石自动化了。 如果没有马，你还可以使用鹦鹉、野牛、猪、牛、羊驼、狼


advancements.stage0.kiln.title=烤一烤
advancements.stage0.kiln.description=用粘土和圆石台阶来合成一个粘土窑， 放下粘土窑后你需要在其下方提供热源来使其硬化， 一旦其硬化后你就可以用它来烤制物品了


advancements.stage0.lead.title=你一定是个好领袖
advancements.stage0.lead.description=合成一个栓绳来牵动物


advancements.stage0.leather.title=皮革，漂洗，重复
advancements.stage0.leather.description=制作皮革！


advancements.stage0.lowgradecharcoal.title=永恒之火
advancements.stage0.lowgradecharcoal.description=低级木炭块是一个很好的木炭来源 而且其上方的火焰永远不会熄灭


advancements.stage0.mat.title=坏男孩，坏男孩（bed与bad双关）
advancements.stage0.mat.description=简易睡垫能让你随时睡觉！ 别忘了在睡前设置好你是否想要在睡觉时重设你的出生点


advancements.stage0.melter.title=让我们开始熔点东西吧！
advancements.stage0.melter.description=合成一个微缩熔炉来熔化矿物， 微缩熔炉与其下方的加热器的材质必须对应， 否则无法正常运作


advancements.stage0.melterbase.title=熔炉加热器
advancements.stage0.melterbase.description=你现在没办法获取液体燃料， 那就先用固体的吧！合成一个熔炉加热器 （熔炉加热器和微缩熔炉的材质必须对应才能正常运作 即陶瓷与焦黑砖版本不能相互兼容）


advancements.stage0.mesh.title=筛点燧石
advancements.stage0.mesh.description=破坏沙砾不会掉落燧石， 需要用草纤维网与沙砾合成来获取燧石


advancements.stage0.mill.title=别瞎磨迹了
advancements.stage0.mill.description=别磨迹了，合成一个 better with mods 模组的磨石吧


advancements.stage0.naturescompass.title=伙计，我的生物群系在哪里？
advancements.stage0.naturescompass.description=你需要寻找黑暗生物群系来继续你的旅程。 使用生物群系指南找到最近的生物群系


advancements.stage0.root.title=sevtech: ages 教程
advancements.stage0.root.description=欢迎来到 sevtech: ages！ 合成一个工作桩来完成教程阶段以进入到阶段0


advancements.stage0.saddle.title=疾如风
advancements.stage0.saddle.description=再快点！ 肩托式背包可以安全地带着动物到处旅行。使用伞莲风筝时，你仍然可以带着动物。


advancements.stage0.saltflats.title=盐
advancements.stage0.saltflats.description=在干燥的生物群系或河床里能找到盐， 盐是处理皮革和合成食物的原料


advancements.stage0.spear.title=长矛
advancements.stage0.spear.description=合成一根矛， 能够来叉鱼或当做远程武器


advancements.stage0.stonetools.title=石器时代！
advancements.stage0.stonetools.description=将你的镐子升级成石镐


advancements.stage0.tipi.title=安枕无忧
advancements.stage0.tipi.description=没地方睡觉？ 合成一个印第安帐篷吧！


advancements.stage0.tomahawk.title=印第安战斧
advancements.stage0.tomahawk.description=合成一把印第安战斧， 它是一把远程武器。 其配方需要一个小燧石碎片


advancements.stage0.totemic.title=摇一摇，敲一敲，吹一吹
advancements.stage0.totemic.description=合成图腾仪式需要的摇响器、长笛和图腾族鼓 完成这个进度后你会获得一本图腾百科 查阅图腾百科以获取图腾 mod 的更多信息


advancements.stage0.upgrade.title=升级！
advancements.stage0.upgrade.description=合成一把燧石镐


advancements.stage0.waterstrainer.title=滤网
advancements.stage0.waterstrainer.description=如果你找不到某些水下资源 合成一个滤网基座并放入一个滤网即可 不同种类的滤网有不同的产物 合成一个滤网基座和一个过滤网（致密）来完成此进度

advancements.stage0.volarkite.title=飞吧风筝！
advancements.stage0.volarkite.description=你需要借助某种手段来让你在岛屿之间旅行。你可以利用虚空中的上升气流来向上攀升。注意，伞莲风筝是有耐久的！


advancements.stage0.weaponize.title=是时候干正事了
advancements.stage0.weaponize.description=手持骨头左键石头可获取剥片骨头


advancements.stage0.wheel.title=哗哗巴士
advancements.stage0.wheel.description=合成来自“马拉车具（astikoor）”这个模组的轮子 并合成一个马车 你需要使用该模组的一个特殊键位来连接马与马车


advancements.stage0.woodenbarrel.title=桶
advancements.stage0.woodenbarrel.description=合成一个来自 primal core 这个模组的桶来存储流体


advancements.stage0.woodhopper1.title=随你去吧
advancements.stage0.woodhopper1.description=合成一个木漏斗来自动传输物品


advancements.stage0.woodhopper2.title=巨大化！
advancements.stage0.woodhopper2.description=你现在的木漏斗不好用？ 把它升级到 ”料斗 mk2”来增加它的功能吧！


advancements.stage0.workblade.title=周末打工
advancements.stage0.workblade.description=如果你要工作的话 就需要一把燧石工作刀 你甚至可以用它来除草和叶子


advancements.stage0.workstump.title=工作桩
advancements.stage0.workstump.description=合成台？想都别想！现在只有工作桩 右键将物品放入，再用石板多次右键就可完成合成 合成完后可将石板存储在工作树桩的下方


# stage 1
advancements.stage1.alloykiln.title=全部混合！
advancements.stage1.alloykiln.description=修建一个沉浸工程模组的合金窑来制作青铜，你需要合成8个窑砖 修建成 2x2x2 大小，用工程师锤右击即可构建


advancements.stage1.aquamarine.title=寻找海蓝宝石
advancements.stage1.aquamarine.description=探索深渊世界 在顶部洞穴中寻找海蓝宝石砂岩矿


advancements.stage1.aqueduct.title=水道
advancements.stage1.aqueduct.description=用水道来传输水 只需要修建一个u形水渠，底部要用水道方块，侧边可以选用任意方块 谨记，这个进度只有你在完全放置了方块后才会完成


advancements.stage1.astable.title=连接星辉
advancements.stage1.astable.description=完成工作台转换成星辉工作台的合成


advancements.stage1.axle.title=f轴
advancements.stage1.axle.description=机械传动需要传动轴。你可以通过传动轴直接连接水车，风车或者变速箱。 传动轴最多只能连续摆放三个


advancements.stage1.bees.title=哦！是蜜蜂！
advancements.stage1.bees.description=制作一个蜂房，然后往里放一只蜜蜂。蜜蜂可以在野外的蜂巢里获得。当蜂房中有蜜蜂时，它就会加速周围的作物生长。


advancements.stage1.beneath.title=深渊世界
advancements.stage1.beneath.description=使用深渊国度的仪式制作一个深渊世界传送门 谨记你的死灵之书必须要有足够的p.e.才能够开启仪，传送门放置在地上就可以进入深渊世界


advancements.stage1.blackquartz.title=石英的力量！
advancements.stage1.blackquartz.description=探索深渊世界的底部，寻找焦黑石英


advancements.stage1.bloodaltar.title=迷幻异域
advancements.stage1.bloodaltar.description=获取恶魔意志，修建血之祭坛


advancements.stage1.bronze.title=满脑子青铜！
advancements.stage1.bronze.description=使用合金窑制作出青铜锭


advancements.stage1.bucket.title=我做出了桶
advancements.stage1.bucket.description=使用螺杆旋转台制作一个粘土桶 并在粘土窑里面烧制成可用的粘土桶


advancements.stage1.cart.title=运输之爱
advancements.stage1.cart.description=想要携带家产走游四方？合成一个马车并将其拴上马即可，shift右击可以打开马车gui！


advancements.stage1.chest.title=我需要这个箱子
advancements.stage1.chest.description=升级你的箱子


advancements.stage1.claybarrel.title=桶底
advancements.stage1.claybarrel.description=粘土桶能够存储流体，比如水和液态金属


advancements.stage1.coal.title=寻找并挖掘煤矿
advancements.stage1.coal.description=找寻煤矿样本，并获取煤矿！ 煤矿通常在y值28到70的地方


advancements.stage1.copper.title=我们得到了铜
advancements.stage1.copper.description=找寻地表的铜样本，并获取铜矿！ 通常在y值12~52的地方，名字也可能是孔雀石或者蓝铜矿 谨记，地表样本在已经探索过的区域也能找到



advancements.stage1.crafting.title=合成升级
advancements.stage1.crafting.description=合成一个原版工作台


advancements.stage1.dung.title=快把我排出来
advancements.stage1.dung.description=使用粪管从方块中抽取物品，或者用下水道管通过固体方块来抽取物品


advancements.stage1.extension.title=延展
advancements.stage1.extension.description=制作一个延展陶桶，放置在陶桶顶部来提升容量


advancements.stage1.furnace.title=这里越来越热了
advancements.stage1.furnace.description=新的熔炉，点亮你的生活


advancements.stage1.gearbox.title=研磨变速箱
advancements.stage1.gearbox.description=变速箱能够中继机械扭力，shift右击变速箱的面能够改变输入输出。 能量输入的传动轴必须从十字面输入


advancements.stage1.hoe.title=我能够锄地么？！
advancements.stage1.hoe.description=合成锄头，开始高效的农业生活吧


advancements.stage1.huntingdim.title=猎杀，抑或被猎杀
advancements.stage1.huntingdim.description=如果你想要寻找敌对性生物，试试狩猎维度吧。 像地狱门那样修建狩猎维度传送门框架，使用原版的剑来启动它，站在上面shift即可进行传送


advancements.stage1.journal.title=这是我的日记
advancements.stage1.journal.description=通过合成星辉魔法的星芒宝典来获取有关星辉的知识。 谨记，星辉魔法的神殿并不会自然生成，所以我们修改了很多相关的合成。


advancements.stage1.leafbed.title=松软的枕头
advancements.stage1.leafbed.description=你是否感觉你当前的睡眠质量不佳？做一个干草床吧！


advancements.stage1.necro.title=深渊国度合成！
advancements.stage1.necro.description=合成一本死灵之书，指导你踏入深渊国度


advancements.stage1.parchment.title=想要写点什么
advancements.stage1.parchment.description=开始在羊皮纸上记录点什么吧，也许你需要主世界生成罕见的桑树的树皮


advancements.stage1.parrot.title=我找不到丛林？！
advancements.stage1.parrot.description=查询普通的死灵之书仪式来了解如何生成一只鹦鹉，并用种子驯服它。 当然，你也可以去找丛林


advancements.stage1.pedestal.title=基座时间到
advancements.stage1.pedestal.description=你需要站在雕像附近，手持死灵之书来充能，或者合成基座来代替手持。 但要确保基座和雕像在三格内，并且在同一高度


advancements.stage1.plumbline.title=丈量大地
advancements.stage1.plumbline.description=使用铅垂线来确定y值


advancements.stage1.prospector.title=勘探！
advancements.stage1.prospector.description=合成一个弱化矿石勘探器，帮助你寻找矿物位置


advancements.stage1.root.title=欢迎来到第一纪元
advancements.stage1.root.description=欢迎来到下一个阶段！先前隐藏的部分方块现在已经可见了，你现在能够发现矿物样本以及其他很多东西。


advancements.stage1.statue.title=深渊国度的战利品
advancements.stage1.statue.description=为了执行黑暗仪式，你需要搜集一些雕塑来充能死灵之书。 在河流生物群系找到修格斯巢穴，在生成6只以上的修格斯以后，就会在周围随机修建高大的柱子，顶部会生成一个雕像。 把修格斯腐肉与雕像合成能够获取更多信息


advancements.stage1.stepup.title=我不想要它了！
advancements.stage1.stepup.description=现在你可能很少旅行了，通过血之祭坛合成一个健体苹果，取消掉能够直接走上一格方块的能力。


advancements.stage1.stoneanvil.title=anvil lavigne:简单粗暴！
advancements.stage1.stoneanvil.description=需要板么？在石砧上放置一些锭，然后用石槌击打即可


advancements.stage1.tchannel.title=订阅我的频道吧 ~ 求你了
advancements.stage1.tchannel.description=输液道是一种非常棒的传输液体的装置，放置好输液道，遵循顶部箭头右击来改变方向/断开连接/其他。 可以使用普通输液道或者陶瓷输液道


advancements.stage1.tin.title=error 404: 我找不到核心！
advancements.stage1.tin.description=地表寻找锡样本并进行采掘！通常在y值8~68的地方，名称可能是锡石或者笼铅矿 谨记，地表样本在已经探索过的区域也能找到



advancements.stage1.turntable.title=旋转吧！旋转台
advancements.stage1.turntable.description=合成一个螺杆旋转台，底部接上机械扭力，而后在顶部放置方块开始做东西


advancements.stage1.waterwheel.title=水？可以的！
advancements.stage1.waterwheel.description=通过 better with mods 模组的水车来获取机械扭力


advancements.stage1.woodbasin.title=搅拌盆
advancements.stage1.woodbasin.description=四处寻找高效的皮革或者面团制作方法？ 合成木制搅拌盆吧，丢入正确的流体和物品，然后右击搅拌吧！


# stage 2
advancements.stage2.astable2.title=星辉升级
advancements.stage2.astable2.description=将星辉合成台升级到下一阶段（星辉祭坛）。 除了祭坛之外，你还需要构建一个结构来开始制作过程。 请参阅星芒宝典的探索部分。


advancements.stage2.betweenlands.title=交错次元
advancements.stage2.betweenlands.description=在沼泽生物群系中找到一个黑暗德鲁伊祭坛，杀死黑暗德鲁伊，并用他们的护身符制作一个沼泽护身符。用沼泽护身符点击树苗来创建一个通往交错次元的入口。


advancements.stage2.biomealyzer.title=我所处的生物群系是什么？
advancements.stage2.biomealyzer.description=使用生物群系分析仪来了解你当前生物群系的名称


advancements.stage2.bucket.title=谁在偷我的桶？
advancements.stage2.bucket.description=现在你已经获得铁，用你的冶炼炉浇铸一个铁桶。


advancements.stage2.carminitereactor.title=闲置反应堆
advancements.stage2.carminitereactor.description=你将需要一个砷铅铁反应堆来创建你的第一个引擎。通过搜寻暮色森林中的黑暗高塔（暮色恶魂boss）或者利用塔里的资源制作反应堆。


advancements.stage2.compass.title=好像迷路了……等等……
advancements.stage2.compass.description=指南针将帮助你确定x和z坐标。


advancements.stage2.conpaper.title=填补缺口
advancements.stage2.conpaper.description=获取星图来填充星芒宝典中的信息。你可以按住shift右击打开星芒宝典的夹层，将星图放进去以储存。


advancements.stage2.controller.title=控制
advancements.stage2.controller.description=如果燧石或骨工具不再有用，你需要一个冶炼炉。 当你把所以冶炼炉方块放置好后放置一个冶炼炉控制器来完成结构和此进度。


advancements.stage2.depth.title=迈向深渊
advancements.stage2.depth.description=制作一个深度计以更好的查看你的y轴。


advancements.stage2.dowsingrod.title=前瞻升级
advancements.stage2.dowsingrod.description=制作一个坚韧探测杆可以帮助你定位更多的矿石。 你可以使用它在你点击的方块48格内找到矿石。


advancements.stage2.drawertable.title=放置我物品的地方
advancements.stage2.drawertable.description=使用成型台来制作自定义储存抽屉，使用镶框抽屉和你想要的方块类型来作为装饰。


advancements.stage2.enderman.title=抵御末影！
advancements.stage2.enderman.description=末影人已经开始在世界上生成了，杀死他们来获取末影粉。


advancements.stage2.extendedcraftingbasic.title=拓展合成：铁
advancements.stage2.extendedcraftingbasic.description=制作一个基础合成台来制作更多的合成配方


advancements.stage2.glass.title=吹制玻璃
advancements.stage2.glass.description=通过将沙子放进微缩陶瓷熔炉或者冶炼炉来融合成熔融玻璃，然后将其导入到浇筑盆中来制作玻璃。


advancements.stage2.gold.title=黄金标准
advancements.stage2.gold.description=找到和挖掘一个金矿样本！它位于y值8~40之间。


advancements.stage2.iron.title=看见铁了
advancements.stage2.iron.description=找到和挖掘一个铁矿样本！它位于y32~60之间。


advancements.stage2.lapis.title=玫瑰是红色的，青金石是蓝色的
advancements.stage2.lapis.description=找到和挖掘一个青金石样本！它位于y10~38之间。


advancements.stage2.lightwell.title=液化
advancements.stage2.lightwell.description=星辉魔法的聚星缸允许某些物品液化成星能液。


advancements.stage2.mapping.title=高级地图
advancements.stage2.mapping.description=通过吃一个旅行地图令牌来升级你当前的地图到更高级的地图。 注意，这是一个提前解锁项目，当前不必完成。可在稍后阶段完成。


advancements.stage2.market.title=市场
advancements.stage2.market.description=利用小市场来购买种子和树苗。


advancements.stage2.nuggetcast.title=粒铸模
advancements.stage2.nuggetcast.description=为了获得一个粒铸模，你将需要在石砧上制作一个石粒


advancements.stage2.paper.title=papers please:请出示你的证件
advancements.stage2.paper.description=通过合成纸来发展你的造纸技术。


advancements.stage2.piston.title=刚好能够推动它
advancements.stage2.piston.description=需要推动物品？可以在暮色森林的黑暗高塔（暮色恶魂boss）中找到一个活塞或找到制作它的材料。


advancements.stage2.resonatingwand.title=共鸣
advancements.stage2.resonatingwand.description=你需要制作星辉魔法的共鸣之杖来继续你的旅程。


advancements.stage2.rockcrystal.title=岩石、羊皮纸、水晶
advancements.stage2.rockcrystal.description=水晶石对于星辉魔法的发展很重要，在地表上找到和挖掘一个水晶样本，它位于y10以下。


advancements.stage2.root.title=第二纪元
advancements.stage2.root.description=欢迎来到第二纪元！


advancements.stage2.sealantern.title=在海晶灯下
advancements.stage2.sealantern.description=第三层血魔法祭坛是由海晶灯和萤石制成的。在海洋中找到海底遗迹或者从暮色森林中的黑暗森林迷宫中掉落。


advancements.stage2.skywave.title=星光定位
advancements.stage2.skywave.description=星辉祭坛需要在完成操作之前充能星能。制作并使用法斯刻共振器来定位世界上富含星能的区域。白天你会很难找到它，最好等到晚上。


advancements.stage2.smeltertank.title=冶炼炉储罐
advancements.stage2.smeltertank.description=固体燃料温度比较低，制作一个陶瓷储罐或者焦黑储罐放置在冶炼炉或者微缩陶瓷熔炉下来帮助你融化铁和其他需要高温度的材料。 注意，你需要让当前燃料用完或者打掉/替换掉加热器来查看新的温度。


advancements.stage2.starpowder.title=星能
advancements.stage2.starpowder.description=挖掘水晶石样本时可以发现星尘，不要忘记标记地图，因为样本还会显示下面的水晶石矿脉！ 一旦你的星辉魔法基础设施完成，你就可以使用制作它们了。


advancements.stage2.stevescarts.title=烧煤火车
advancements.stage2.stevescarts.description=你已经发现了燃烧的力量！制作煤炭引擎。


advancements.stage2.stopwatch.title=极速奔跑
advancements.stage2.stopwatch.description=秒表将显示玩家的移动时信息。


advancements.stage2.tcontable1.title=笨拙的工匠
advancements.stage2.tcontable1.description=是时候抛弃你的合成台，升级到合成站，它可以让你将物品放到网格中并附着在附近的箱子上。


advancements.stage2.tcontable2.title=部件制作者
advancements.stage2.tcontable2.description=你可以通过模具加工台制作模板来替换你的工具。


advancements.stage2.tcontable3.title=工具装配台
advancements.stage2.tcontable3.description=要制作新工具，你需要一个工具装配台。


advancements.stage2.twilight.title=暮色探险
advancements.stage2.twilight.description=进入暮色森林继续你的旅程。用水填满一个2x2的地方，用植物、树苗或花来包围它，把星辉魔法的星辉锭扔进水中来创造入口。


advancements.stage2.wateringcan.title=快速农业
advancements.stage2.wateringcan.description=如果你厌倦了等待庄稼的生长，那就制作一个洒水壶


advancements.stage2.weedwoodsticks.title=杂草木
advancements.stage2.weedwoodsticks.description=杂草木棍是通过破坏杂草灌木丛发现的。通常在交错次元周围能找到。 注意，它们不能通过砍木头来获取。


advancements.stage2.weedwoodsword.title=交错次元
advancements.stage2.weedwoodsword.description=从其他世界进入交错次元的工具将不起作用。你需要制作新的工具和武器来用。 注意，此成就特别要求你制作一把杂草木剑来完成。


advancements.stage2.weird.title=十大古怪工具
advancements.stage2.weird.description=如果你想要一个区块加载器，制作一个古怪工具并放置下来，以加载一个3x3区域


advancements.stage2.wool.title=羊毛毯子
advancements.stage2.wool.description=用绒毛和筚板块制作一些羊毛


# stage 3
advancements.stage3.amethyst.title=下界紫水晶矿
advancements.stage3.amethyst.description=在地狱发现了一种罕见的宝石。可以使用第三纪元及以上的勘探器进行定位


advancements.stage3.bauxite.title=铝土矿
advancements.stage3.bauxite.description=地表寻找铝土矿样本并进行采掘！ 通常在y值45~70的地方


advancements.stage3.bellows.title=风箱
advancements.stage3.bellows.description=制作一个风箱并和机械扭力连接，它能使火盆达到猛火。


advancements.stage3.blazerod.title=烈焰棒
advancements.stage3.blazerod.description=前往地狱，收集烈焰粉，并使用金属冲压机将他们冲压成烈焰棒。


advancements.stage3.bonehoe.title=地狱工具
advancements.stage3.bonehoe.description=使用金骨锄可以耕耘泥土，也可以耕耘灵魂沙。


advancements.stage3.buildcraft.title=升级线路
advancements.stage3.buildcraft.description=制作一个红石引擎，开始为你的bc管道提供动力


advancements.stage3.circuitboard.title=我是电路板
advancements.stage3.circuitboard.description=使用工程师装配台制作一个电路板


advancements.stage3.conveyorbelt.title=传送带
advancements.stage3.conveyorbelt.description=沉浸工程的传送带非常适合物品运输！


advancements.stage3.creosote.title=杂酚油
advancements.stage3.creosote.description=使用焦炉生产杂酚油和焦煤


advancements.stage3.crudeoil.title=开采石油
advancements.stage3.crudeoil.description=使用岩心钻井来探测区块中的原油。 修建一个沉浸原油的采油机来提取它，并用桶来装取一桶油来完成此进度。


advancements.stage3.distillation2.title=给它一些气体
advancements.stage3.distillation2.description=在精馏塔内进一步的加工原油将产生柴油、汽油和润滑油，你需要将每一种用桶装取来完成此进度。 这些液体能作为燃料，加速某些机器，或允许进一步的处理。


advancements.stage3.drawercontroller.title=抽屉管理器
advancements.stage3.drawercontroller.description=抽屉管理器可以让你的抽屉变成一个网络


advancements.stage3.extendedcrafting1.title=扩展工作台：金
advancements.stage3.extendedcrafting1.description=从 extended crafting 这模组中制作一个高级工作台 来进行更多合成


advancements.stage3.filteredhopper.title=滤筛漏斗
advancements.stage3.filteredhopper.description=使用滤筛漏斗从灵魂沙里筛出炼狱火之烬


advancements.stage3.galgadorian.title=混合晶化金属
advancements.stage3.galgadorian.description=收集强化混合晶化金属锭以进一步升级你的基础设施


advancements.stage3.hibachi.title=火盆
advancements.stage3.hibachi.description=better with mods 中的火盆会为你的釜锅和坩埚提供无限燃烧的火。


advancements.stage3.iebook.title=工程师手册
advancements.stage3.iebook.description=沉浸工艺的工程师手册很棒，请做一本


advancements.stage3.iehammer.title=工程师锤
advancements.stage3.iehammer.description=制作一个工程师锤来构建多方块机器，旋转方块


advancements.stage3.liquidplastic.title=塑料的发明
advancements.stage3.liquidplastic.description=使用模块化机械（modular machinery）的流体处理器，将熔融丙烯（propene）转换为熔融塑料（plastic）


advancements.stage3.modularmachinery.title=模块化
advancements.stage3.modularmachinery.description=超导体控制器是每个模块化机械机器所需的主要模块。检查机械蓝图来了解如何构建每个结构。


advancements.stage3.naphtha.title=精馏
advancements.stage3.naphtha.description=现在你已经提取原油，搭建一个沉浸原油的精馏塔，将石油加工成熔融石脑油（naphtha）和柴油，并用桶来装取一桶来完成此进度。


advancements.stage3.nether.title=前往下界
advancements.stage3.nether.description=前往下界。 预建的传送门需存在于热带生物群落中，如沙漠和大草原。 请记住，世界生成按照逻辑上的热量图来进行的，如果你需要找到一个热带生物群落，你可以向北或向南走，直到你到达那个气候带。


advancements.stage3.netherbrick.title=地狱砖块
advancements.stage3.netherbrick.description=将下届淤泥放到better with mods的窑中，将其烧制成地狱砖块。 请参照better with mods来了解如何组装窑。


advancements.stage3.netherexbiome.title=下界已经结冰了
advancements.stage3.netherexbiome.description=寻找并进入北极的深渊生物群系。


advancements.stage3.netherwart.title=地狱疣
advancements.stage3.netherwart.description=找到并收集地狱疣。最常见的是在下界要塞中。


advancements.stage3.nickel.title=褐铁矿
advancements.stage3.nickel.description=找寻地表的褐铁矿样本，并获取镍矿簇！ 通常在y值6~32的地方。


advancements.stage3.oreexcavation.title=连锁矿工
advancements.stage3.oreexcavation.description=使用挖掘强化可将连锁矿物功能添加到匠魂工具中。 你还可以在附魔台使用带有挖掘效果的附魔书来附魔非匠魂的工具。


advancements.stage3.oreprospector.title=矿石勘探器
advancements.stage3.oreprospector.description=制作一个矿石勘探器来帮你定位阶段3中的矿石


advancements.stage3.plastic.title=可塑性
advancements.stage3.plastic.description=从模块化机械（modular machinery）的塑料塑型机将熔融塑料（plastic）转化为可用于许多新配方的塑料片


advancements.stage3.platinum.title=铂矿
advancements.stage3.platinum.description=找寻地表的铂矿样本，并获取铂矿簇！ 通常在y值3~25的地方。


advancements.stage3.potash.title=木灰
advancements.stage3.potash.description=在釜锅中使用原木、木板和木屑来制作木灰


advancements.stage3.projector.title=多方块结构投影仪
advancements.stage3.projector.description=利用多方块结构投影仪来投射你想要的沉浸工程结构，然后按照投影来搭建。 投影仪能够很方便的帮助你搭建结构（前提是你有足够多的材料）。


advancements.stage3.propene.title=丙烯和丙烯配件
advancements.stage3.propene.description=使用模块化机械（modular machinery）的化学混合器将允许你混合熔融石脑油（naphtha）和蒸汽来制作熔融丙烯（propene）。拿起你的桶向塑料的方向前进吧。


advancements.stage3.rails.title=铁路
advancements.stage3.rails.description=制作和使用铁轨，可以快速远距离进行运输活动


advancements.stage3.redstone.title=朱砂矿
advancements.stage3.redstone.description=找寻地表的朱砂样本，并获取红石！ 通常在y值4~24的地方，名字也可能是红石或者朱砂


advancements.stage3.root.title=第三纪元！
advancements.stage3.root.description=欢迎来到第三纪元！


advancements.stage3.sampledrill.title=岩芯样本
advancements.stage3.sampledrill.description=在每个区块表面用岩心钻井来进行矿脉和原油定位。不要忘记它需要提供能量，你可以按住shift右键把岩芯样本放在地上。


advancements.stage3.silverlead.title=方铅矿
advancements.stage3.silverlead.description=找寻地表的方铅样本，并获取银矿簇和铅矿簇！ 通常在y值16~50的地方。


advancements.stage3.soundmuffler.title=超级消音器
advancements.stage3.soundmuffler.description=噪音让你疯狂？放置一个超级消音器，并配置它使你不想听到的声音


advancements.stage3.standardhull.title=史蒂夫的标准外壳
advancements.stage3.standardhull.description=史蒂夫矿车的标准外壳可以让你制作更好的推车


advancements.stage3.steam.title=热气腾腾
advancements.stage3.steam.description=使用蒸汽锅炉或者太阳能集热塔制作出蒸汽，并用桶装装取一桶来完成此进度。


advancements.stage3.steel.title=钢锭
advancements.stage3.steel.description=高炉将允许你用焦煤和铁锭来制作钢。


advancements.stage3.stevescartsassembler.title=史蒂夫矿车
advancements.stage3.stevescartsassembler.description=矿车装配机将允许你组装一个模块化矿车。谨记，你可以制作升级配件并通过shift右键将它们附加到装配机的外部，以加快生产时间或使用其他功能。


advancements.stage3.vacuumtube.title=真空管
advancements.stage3.vacuumtube.description=在工程师装配台中制作真空管


advancements.stage3.viescraft.title=飞行！
advancements.stage3.viescraft.description=使用所有发动机的物品制作一艘v1飞船。打开gui，看看你能升级什么，并定制你飞船的外观


advancements.stage3.waterwheel.title=水车
advancements.stage3.waterwheel.description=将水车连接到动能发电机来产生能量


advancements.stage3.windmill.title=风车！
advancements.stage3.windmill.description=将风车和动能发电机连接起来产生能量


advancements.stage3.wire.title=导线
advancements.stage3.wire.description=你有能量了，现在你需要在基地周围传输它！


advancements.stage3.wireshock.title=一种用电方案
advancements.stage3.wireshock.description=direwire安装可能会导致很多令人震惊的事情。所以你现在可以隔绝你的电线。但它无法解决direwire的安装问题。


advancements.stage3.woodhull.title=史蒂夫矿车的木制外壳
advancements.stage3.woodhull.description=制作木制外壳，来做一个最基础的史蒂夫矿车


advancements.stage3.workbench.title=工程师装配台
advancements.stage3.workbench.description=制作一个工程师装配台，并从蓝图上制作其他物品。


# stage 4
advancements.stage4.adapter.title=不要低估我的力量
advancements.stage4.adapter.description=当你无法在不同的mod之间传输能量时，能量适配器可以帮助你转换。


advancements.stage4.ae2panel.title=应用能源
advancements.stage4.ae2panel.description=制作一个me终端，并在应用能源和精致储存之间选择，也可以两者兼有！


advancements.stage4.amadrontablet.title=amadron平板电脑
advancements.stage4.amadrontablet.description=用充能站对amadron平板电脑进行充气，然后用它来订购物品。确保通过使用shift右键单击箱子或储存流体来设置上门收件与收获位置。


advancements.stage4.ardite.title=阿迪特矿石
advancements.stage4.ardite.description=在下届寻找阿迪特矿石并用挖掘等级为钴（cobalt）的镐挖掘。


advancements.stage4.blockheads1.title=现代化厨房
advancements.stage4.blockheads1.description=在熔炉里烹饪食物是有点麻烦，在你家里安装新厨房。从《傻瓜烹饪手册i》中开始你的烹饪吧！


advancements.stage4.blockheads2.title=继续前进！
advancements.stage4.blockheads2.description=使用《傻瓜烹饪手册ii》能够使用背包中的食材烹饪食物，或者作为烹饪的工具。


advancements.stage4.blockheads3.title=完整的厨房
advancements.stage4.blockheads3.description=傻瓜烹饪mod是一个多方块的模组，在彼此相邻放置时都才能有更多的功能。制作和放置一个烹饪桌后开始你的烹饪。然后你可以放置烤箱、冰箱、水槽和其他物品以获得更多的功能。


advancements.stage4.certusquartz.title=石英矿
advancements.stage4.certusquartz.description=找到一个在地表的石英样本，并挖掘各种石英！通常在y值6~40的地方


advancements.stage4.cobalt.title=钴矿石
advancements.stage4.cobalt.description=在下界找到和挖掘钴矿石！


advancements.stage4.compressediron.title=压力之下
advancements.stage4.compressediron.description=制作一个星系mod的压缩机，用它来制作压缩金属板


advancements.stage4.compressor.title=末影合金（高级）
advancements.stage4.compressor.description=制作一个星系mod的压缩机，用它来制作压缩金属板


advancements.stage4.endcrystal.title=转世
advancements.stage4.endcrystal.description=如果你想复活末影龙，制作4个末影水晶，并把它们放在末地的出口。每个水晶需要放置在3个基岩的中间。


advancements.stage4.enderalloy1.title=末影合金
advancements.stage4.enderalloy1.description=在末地中打败末影龙和挖掘些末影云母，可用来制作末影合金（基础）


advancements.stage4.enderalloy2.title=末影合金（增强）
advancements.stage4.enderalloy2.description=在末地中找到紫颂果，可用来制作末影合金（增强）


advancements.stage4.enderalloy3.title=末影合金（高级）
advancements.stage4.enderalloy3.description=在末地中找到潜影壳，末地烛和紫珀块，可用来制作末影合金（高级）


advancements.stage4.endercrafter.title=末影合成台
advancements.stage4.endercrafter.description=制作末影合成台和末影发电机来进行进阶的合成


advancements.stage4.extendedcraftingelite.title=精英工作台
advancements.stage4.extendedcraftingelite.description=有些合成需要更多的空间。制作一个精英工作台吧！


advancements.stage4.fuelloader.title=填满她
advancements.stage4.fuelloader.description=在火箭起飞前需要用燃料装载机为它加油


advancements.stage4.inscriber.title=压印中...
advancements.stage4.inscriber.description=制作一个压印机，它可以压制模板和处理器以及其他机器


advancements.stage4.laserassembly.title=组装程序设计
advancements.stage4.laserassembly.description=订购组装程序：从amadron平板电脑中订取


advancements.stage4.launchpad.title=推进器启动！
advancements.stage4.launchpad.description=在火箭起飞时，你需要在3x3的地方放置9个火箭发射平台，然后将火箭放在平台中心。


advancements.stage4.machinecasing.title=机械外壳
advancements.stage4.machinecasing.description=高级的机器需要更复杂的机械外壳


advancements.stage4.manyullyn.title=玛玉灵
advancements.stage4.manyullyn.description=在冶炼炉中融合阿迪特与钴来创造出玛玉灵。


advancements.stage4.moon.title=抵达月球！
advancements.stage4.moon.description=发射火箭并降落在月球上


advancements.stage4.nasaworkbench.title=基础太空计划
advancements.stage4.nasaworkbench.description=制作一个nasa工程台开始你的月球之旅


advancements.stage4.oxygencollector.title=包括氧气
advancements.stage4.oxygencollector.description=为了制作星系mod的燃油，你需要在沉浸工艺的炼油厂中将煤油和氧气结合。氧气最初可以被氧气收集器收集。


advancements.stage4.plasticmixer.title=塑料塑形机
advancements.stage4.plasticmixer.description=制作模块化机械（modular machinery）的塑料塑形机，使熔融塑料（plastic）塑形成塑料片


advancements.stage4.presses.title=保持压印
advancements.stage4.presses.description=找到压印机所需工程压印模板、逻辑压印模板和硅压印模板，是应用能源（ae2）和精致储存（rs）所需要的材料。


advancements.stage4.pressurechamberwall.title=压力室
advancements.stage4.pressurechamberwall.description=制作压力室墙壁并建筑一个气动工艺的压力室


advancements.stage4.printedcircuitboard.title=印刷电路板
advancements.stage4.printedcircuitboard.description=使用你的气动装置，创建一个印刷电路板


advancements.stage4.prospector4.title=4级探矿者
advancements.stage4.prospector4.description=制作一个高级矿石勘探器来帮你定位阶段4中的矿石


advancements.stage4.root.title=第四纪元
advancements.stage4.root.description=欢迎来到第四纪元！


advancements.stage4.rsgrid.title=精致储存
advancements.stage4.rsgrid.description=制作一个精致储存（rs）的终端，并在应用能源和精致储存之间选择，也可以两者兼有！


advancements.stage4.silicon.title=硅矿石
advancements.stage4.silicon.description=找到一个在地表的硅样本，并挖掘原生硅！通常在y值24~48的地方


advancements.stage4.solidendereye.title=可重复使用的眼睛
advancements.stage4.solidendereye.description=制作一个固态末影之眼，能更容易的找到末地门


advancements.stage4.spacesuit.title=穿着犀利的男人
advancements.stage4.spacesuit.description=制作一整套1阶太空服，以防你登月时受到压力和辐射


advancements.stage4.t1rocket.title=火箭飞船
advancements.stage4.t1rocket.description=制作一艘一阶火箭


advancements.stage4.theend.title=前往末地
advancements.stage4.theend.description=找到并进入末地。


# stage 5
advancements.stage5.charger3.title=极速充电
advancements.stage5.charger3.description=三级充电器能够让你比先前等级的充电器更为快速的充能物品


advancements.stage5.cheese.title=月亮是奶酪做的
advancements.stage5.cheese.description=奶酪能够非常罕见的在月球上发现，就像其他月球上的矿石，采石场能够直接挖掘它。


advancements.stage5.compactmachines.title=小型化工程
advancements.stage5.compactmachines.description=想创建自己的随身空间并解锁另一个机箱合成表吗？制作并放置空间压缩机械领域投影器来开始这个工程


advancements.stage5.creativecompressor.title=创造模式压缩机
advancements.stage5.creativecompressor.description=合成一个气动工艺（pneumaticraft）的创造模式压缩机


advancements.stage5.creativeenergycube.title=创造能量立方
advancements.stage5.creativeenergycube.description=合成一个通用机械（mekanism）的创造能量立方


advancements.stage5.creativefluidtank.title=创造液体储罐
advancements.stage5.creativefluidtank.description=合成一个通用机械（mekanism）的创造液体储罐


advancements.stage5.creativejetpack.title=创造模式喷射背包
advancements.stage5.creativejetpack.description=合成一个创造模式喷射背包


advancements.stage5.creativemodifer.title=创造强化
advancements.stage5.creativemodifer.description=合成一个匠魂模组的创造强化


advancements.stage5.desh.title=探索戴斯矿
advancements.stage5.desh.description=在火星上挖掘戴斯矿


advancements.stage5.diamond.title=钻石！
advancements.stage5.diamond.description=找寻地面的金伯利岩样本来发现钻石。通常矿石位于y值2~20的地方


advancements.stage5.diamondjetpack.title=钻石喷射背包
advancements.stage5.diamondjetpack.description=升级到钻石喷射背包


advancements.stage5.electrumjetpack.title=琥珀金喷射背包
advancements.stage5.electrumjetpack.description=合成琥珀金喷射背包


advancements.stage5.emerald.title=绿宝石之梦
advancements.stage5.emerald.description=找寻地面的绿柱石样本来发现绿宝石。通常矿石位于y值4~32的地方


advancements.stage5.emeraldjetpack.title=绿宝石喷射背包
advancements.stage5.emeraldjetpack.description=合成一个绿宝石喷射背包


advancements.stage5.inferiumessence.title=下级精华
advancements.stage5.inferiumessence.description=下级精华是魔法农业最为重要的起始物品。可以从很多地方搜集来的物品合成它


advancements.stage5.mars.title=红色星球
advancements.stage5.mars.description=发射火箭，登陆到火星


advancements.stage5.marsrover.title=四处游荡
advancements.stage5.marsrover.description=在火星上行走可能会很慢，合成并使用火星漫游车！快去地牢中找寻nasa工程图吧！


advancements.stage5.neptune.title=海王星！
advancements.stage5.neptune.description=发射火箭，登陆到海王星。收集海王星地表方块来完成此进度。


advancements.stage5.osmium.title=锇矿石
advancements.stage5.osmium.description=地表找寻锇矿样本！锇矿通常位于y值2~10的地方


advancements.stage5.paperclip.title=通用回形针
advancements.stage5.paperclip.description=制作世界上第一个回形针


advancements.stage5.prospectorstage5.title=终极矿石勘探器
advancements.stage5.prospectorstage5.description=合成一个终极矿石勘探器，找寻地下的所有矿物


advancements.stage5.prosperityshard.title=活化水晶碎片
advancements.stage5.prosperityshard.description=活化水晶碎片是神秘农业进阶所必须的东西。使用充能台合成它


advancements.stage5.root.title=第五纪元
advancements.stage5.root.description=欢迎来到下一个纪元！


advancements.stage5.saturn.title=土星光环
advancements.stage5.saturn.description=发射去往土星的火箭……然后……登陆……是的。收集土星地表方块来完成此进度。


advancements.stage5.scanner.title=扫描器
advancements.stage5.scanner.description=充能之后，扫描器能够扫描你周围的东西。shift点击打开gui可以塞入扫描模块。然后左击来开始扫描吧


advancements.stage5.skystone.title=陨石
advancements.stage5.skystone.description=月球发现的奶酪能够在通用机械的冶金灌注机中强化，变成应用能源的陨石


advancements.stage5.spacesuit4.title=最男人的穿着
advancements.stage5.spacesuit4.description=合成全套的4阶太空服，从而让你在遥远星球极高等级压力和强辐射环境中，穿梭自由


advancements.stage5.spawnerseeker.title=你是哈利，巫师
advancements.stage5.spawnerseeker.description=寻找地牢来获取蓝图可能很困难。制作一个刷怪笼探测器来定位128格范围内的刷怪笼。


advancements.stage5.t2rocket.title=更大！更好！更快！
advancements.stage5.t2rocket.description=修建一个二阶火箭，探索更为遥远的星空


advancements.stage5.ultimatecraftingtable.title=终极工作台
advancements.stage5.ultimatecraftingtable.description=制作出终极工作台，从而合成强大的创造模式物品


advancements.stage5.ultimateingot.title=终极金属锭
advancements.stage5.ultimateingot.description=在精英合成台中合成很多种锭，获取得到终极锭！


advancements.stage5.sevadus.title=谁是最终Boss
advancements.stage5.sevadus.description=你需要召唤史上最棒的MC玩家\uff0Sevadusc。使用AbyssalCraft 的仪式召唤他，然后把他杀死！你需要获得他的OJ来完成这个进度。


advancements.stage5.wirelesscharger.title=无线充电器
advancements.stage5.wirelesscharger.description=无线充电器可以摆放在基地里面，非常方便的为你想要充能的所有物品充能


###############################################
########## sevtech: ages custom tips ##########
###############################################
mods.tips.tips.1=只有在河流和海洋生物群系，水才是无限的。
mods.tips.tips.2=世界生成安装逻辑上的热量图来进行的。想要找到雪原或者沙漠？朝着南北方向一直走就能找到！
mods.tips.tips.3=行走的时候，玩家坐标就会改变。
mods.tips.tips.4=有安装waila模组，但是你需要在进度中解锁才能使用！
mods.tips.tips.5=Sevtech 有安装小地图！你不需要自己加一个！
mods.tips.tips.6=连锁挖矿也装在整合中，你需要在游戏中发现并解锁它。
mods.tips.tips.7=原版进度界面能够指导你游玩整合。你可以在原版菜单主界面，或者按下“l”按键（默认）。
mods.tips.tips.8=点击物品栏的胡萝卜按钮能够显示你的营养水平。营养水平很高时候能够带来正面效果。反之就会带来负面效果。
mods.tips.tips.9=解锁新的阶段才会显示新的物品！
mods.tips.tips.10=解锁了新的阶段，矿物才会显示。
mods.tips.tips.11=不知道如何制作出某个物品？看看 JEI ，那里也许有你要的答案。
mods.tips.tips.12=特定方块上玩家移动速度会比较快，比如草径。
mods.tips.tips.13=矿物按照大型矿脉方式生成，在一个区块的地面能够找到一些样本，从而推断地下的矿脉种类。
mods.tips.tips.14=摁下 F7 查看地表亮度等级，摁下 F9 查看区块边界。
mods.tips.tips.15=想要进入下一阶段？跟着进度走。
mods.tips.tips.16=当你解锁了新的阶段，才能够进入其他维度。
mods.tips.tips.17=一些方块会伪装成其他方块，只有在解锁后才会显示。所以适时会到你先前探索过的地方，看看你能够发现些什么新东西。
mods.tips.tips.18=工业阶段才能够解锁双倍矿物。
mods.tips.tips.19=远离 Glen ！！！
mods.tips.tips.20=戏初期不会出现全部敌对生物。其中一些只会在后期生成。
mods.tips.tips.21=要找到区块中矿脉的位置？使用 prospectors 模组中的物品吧。
mods.tips.tips.22=无法使用 f3 查看坐标。解锁并使用  info accessories 可查看坐标，使用标记可以找到方向。
mods.tips.tips.23=生后死亡指南针会出现在你的物品栏中。它会指引你找到你的墓碑。
mods.tips.tips.24=拿着钥匙对着墓碑shift右击就可以获得你的物品了。
mods.tips.tips.25=筏是早期的水上交通工具。它们更易坏且行驶更缓慢。
mods.tips.tips.26=莫尼奶酪酱（1 gal）;2 qt 全脂牛奶;2 qts 重奶油;面糊（250克黄油/ 250克面粉）;香囊（海湾，胡椒，百里香）;第戎（适量）;切碎的干酪（大量/味道）;将牛奶/奶油/小袋煮沸（去除小袋）然后减少热量，慢慢加入面糊（应该是金发）并搅拌直至吸收，加入第戎和切碎的奶酪味道
mods.tips.tips.27=钥匙放在副手会自动将新放置的储物抽屉上锁。
mods.tips.tips.28=尽量不要让马力工具和马横跨区块边界。
mods.tips.tips.29=你可以跳跃后按下潜行键再松开以蹬墙跳。