{
	title: "This collector kinda sucks",
	x: -20.5d,
	y: -5.5d,
	description: "One of your first item and XP collector, very useful but has a limited range, later options will provide more range.",
	dependencies: [
		"a058147f"
	],
	tasks: [{
		uid: "a96e657a",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					0b,
					0b,
					0b,
					0b
				]
			},
			Damage: 12s
		}]
	}],
	rewards: [{
		uid: "56b67f43",
		type: "item",
		item: "thermalfoundation:material 1 512"
	},
	{
		uid: "0061d9d3",
		type: "item",
		item: "harvestcraft:raspberrymilkshakeitem"
	}]
}
