{
	x: -18.0d,
	y: -2.0d,
	text: [
		"These two blocks will allow you to send or recieve redstone signals to your inventory manager. This can be used in conjunction with machine outputs and comperators to create complex logistics supply setups."
	],
	dependencies: [
		"877f5f61"
	],
	tasks: [{
		uid: "b4bda897",
		type: "item",
		items: [{
			item: "superfactorymanager:cable_output"
		}]
	},
	{
		uid: "e509491b",
		type: "item",
		items: [{
			item: "superfactorymanager:cable_input"
		}]
	}],
	rewards: [{
		uid: "626fe76a",
		type: "item",
		item: "superfactorymanager:cable",
		count: 8
	},
	{
		uid: "e6fe6e85",
		type: "item",
		item: "thermalfoundation:material 1 513"
	}]
}
