{
	title: "A bridge over troubled logistics",
	x: -13.309523809523817d,
	y: -0.2380952380952479d,
	text: [
		"As you migrate from early game into middle and late game it's natural to transition to applied energistics. This adapter can help bridge your two networks to allow you access to everything in your LP network, including your crafting.",
		"This creates a unified system for you to use as you migrate over."
	],
	dependencies: [
		"454cc06c"
	],
	tasks: [{
		uid: "73a15daa",
		type: "item",
		items: [{
			item: "logisticsbridge:lb.bridge"
		}]
	}],
	rewards: [{
		uid: "6afd9611",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		}
	},
	{
		uid: "f86291a1",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:fluid_storage_cell_1k",
			tag: {}
		}
	}]
}
