{
	x: -12.0d,
	y: -2.5d,
	text: [
		"To setup an import chest attach a Chassis to a chest and add an extractor upgrade (or many) to it. Make sure it is powered by your LP Network. Next attach a basic LP pipe to another chest and use the pipe manager to set it to default route. "
	],
	dependencies: [
		"f6041d91"
	],
	tasks: [{
		uid: "1132d656",
		type: "item",
		items: [{
			item: "logisticspipes:module_extractor"
		}]
	},
	{
		uid: "52fc5346",
		type: "item",
		items: [{
			item: "logisticspipes:pipe_chassis_mk1"
		}]
	}],
	rewards: [{
		uid: "63047c57",
		type: "item",
		item: "logisticspipes:module_item_sink",
		count: 2
	}]
}
