{
	title: "Vanilla Automation",
	x: -22.0d,
	y: -8.0d,
	description: "One of the most useful forms of early item logistics is vanilla transport via water and a combination of water and conveyor belts.",
	tasks: [{
		uid: "39ac2c42",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:water_bucket"
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "cb1869ad",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "openblocks:sponge_on_a_stick"
		}
	}]
}
