{
	title: "Cache me outside, how about that?",
	x: -12.0d,
	y: -7.0d,
	text: [
		"Early game Big storage, as basic tier holds 20.000 items! Can accept upgrade kits to increase storage even more, only 1 downside.. no void upgrade!"
	],
	dependencies: [
		"123eb389"
	],
	tasks: [{
		uid: "17194658",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:cache",
			tag: {
				Facing: 3,
				Level: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b4d8528a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalfoundation:wrench"
		}
	}]
}
