{
	x: -14.0d,
	y: 5.0d,
	text: [
		"Redstone conduits allow you to pass multiple redstone signals through the same block on different channels as well as set the signal strength. Very useful for enhancing and compacting vanilla automations."
	],
	dependencies: [
		"dcabc080"
	],
	tasks: [{
		uid: "05adbe4a",
		type: "checkmark",
		title: "Redstone conduits",
		icon: "enderio:item_redstone_conduit"
	}],
	rewards: [{
		uid: "6dc6065f",
		type: "item",
		item: "cyclicmagic:wireless_transmitter"
	},
	{
		uid: "667eaa0f",
		type: "item",
		item: "cyclicmagic:wireless_receiver"
	}]
}
