{
	title: "Start of lazyness",
	x: -4.0d,
	y: 0.0d,
	text: [
		"To start auto crafting, you will need a way to store recipes.",
		"  ",
		"The pattern terminal is used to save recipes to patterns."
	],
	dependencies: [
		"39d33b3e"
	],
	tasks: [{
		uid: "3e4ea050",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}],
		count: 8L
	},
	{
		uid: "364f077c",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 340"
		}]
	}],
	rewards: [{
		uid: "44c9556a",
		type: "item",
		item: "threng:big_assembler 1 3"
	}]
}
