{
	title: "Hop to It",
	x: -19.5d,
	y: -5.5d,
	description: "Hopperhock is particularly good at handling output from your treefarm. It prioritizes inventories next to it with itemframes and the item you want it to sort. Any leftovers can go to a trashcan next to it with no itemframe.",
	dependencies: [
		"a058147f"
	],
	tasks: [{
		uid: "82734b2d",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "hopperhock"
			}
		}]
	}],
	rewards: [{
		uid: "9a924d65",
		type: "item",
		item: "botania:miniisland"
	},
	{
		uid: "23edc801",
		type: "item",
		item: "harvestcraft:mashedpotatoeschickenbiscuititem"
	}]
}
