{
	title: "Integrated tunneling with items.",
	x: -22.0d,
	y: 2.0d,
	text: [
		"Automating storage importing and exporting of items. For example it allows for massive filtering thru the list integer ( where servo's or other filters might be too small to send everything you want )."
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "daa78f0c",
		type: "item",
		items: [{
			item: "integratedtunnels:part_importer_item_item"
		}]
	},
	{
		uid: "5c1918e9",
		type: "item",
		items: [{
			item: "integratedtunnels:part_exporter_item_item"
		}]
	},
	{
		uid: "a285df82",
		type: "item",
		items: [{
			item: "integratedtunnels:part_interface_item_item"
		}]
	}]
}
