{
	x: -17.0d,
	y: -2.0d,
	text: [
		"Perhaps one of the most useful blocks in the mod, the block gate is capable of both mining and placing blocks. It can do this very quickly as well. This is perfect for starlight transmutation setups as it will instantly mine the block when it changes",
		"and replace it with a new block. It is important to use blacklisting of the original and transformed block because if the blockgate cannot place a block it will still attempt to do so if your rules allow it, resulting in it throwing items around."
	],
	dependencies: [
		"877f5f61"
	],
	tasks: [{
		uid: "2af8606f",
		type: "item",
		items: [{
			item: "superfactorymanager:cable_breaker"
		}]
	}],
	rewards: [{
		uid: "970187e6",
		type: "item",
		item: "superfactorymanager:cable",
		count: 8
	}]
}
