{
	title: "Storing the recipes",
	x: -4.0d,
	y: 1.5d,
	text: [
		"Now you need a place to store the recipes.",
		"  ",
		"The Mass Assembler is a multiblock where the edges are made from Mass Assembler Frame blocks, walls are made from Mass Assembler Vents and one Mass Assembler controller in a wall instead of a vent. You connect your ME system to the controller block.",
		"  ",
		"The assembler needs to be cuboid shape, up to 8x8x8 in size. On the inside you need at least one MA Pattern Provider and at least one MA Crafting Coprocessors. Rest of the blocks can be air or more pattern providers and crafting coprocessors."
	],
	dependencies: [
		"600d307c"
	],
	tasks: [{
		uid: "209f7ec0",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}],
		count: 24L,
		consume_items: false
	},
	{
		uid: "f17ed981",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}],
		count: 9L
	},
	{
		uid: "1f3c4199",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "e8e57dcd",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	},
	{
		uid: "e959836c",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}]
	}],
	rewards: [{
		uid: "e1cedd72",
		type: "item",
		item: "appliedenergistics2:material 1 47"
	},
	{
		uid: "08c952c2",
		type: "xp_levels",
		xp_levels: 5
	}]
}
