{
	x: -8.5d,
	y: -2.0d,
	text: [
		"This Seal is much like the Store Seal but it will keep a certain amount of items in a container, ensuring a minimum amount of items are kept inside, and will prevent it from being overstocked."
	],
	dependencies: [
		"3770c1fb"
	],
	tasks: [{
		uid: "92a0ffff",
		type: "item",
		items: [{
			item: "thaumcraft:seal 1 15"
		}]
	}],
	rewards: [{
		uid: "7e9f1400",
		type: "item",
		item: "thaumcraft:salis_mundus",
		count: 2
	},
	{
		uid: "b027c7aa",
		type: "item",
		item: "thaumcraft:triple_meat_treat"
	}]
}
