{
	title: "No more workarounds!",
	x: -10.0d,
	y: 4.5d,
	text: [
		"Lets you automate autocrafting in machines that require liquids in the craft, just add a volumetric flask to the recipe of the fluid you need in the size you need it, and this interface will automagicly send the liquid into the machine!"
	],
	dependencies: [
		"f18ebd20"
	],
	tasks: [{
		uid: "f9a47073",
		type: "item",
		items: [{
			item: "volumetricflask:o_interface"
		}]
	}],
	rewards: [{
		uid: "9bbec655",
		type: "item",
		item: {
			id: "volumetricflask:volumetric_flask_144",
			tag: {}
		}
	},
	{
		uid: "e3016851",
		type: "item",
		item: "appliedenergistics2:part 1 221"
	}]
}
