{
	title: "The Wonky Wobblers",
	x: -22.0d,
	y: -3.0d,
	description: "These pipes will do a good basic job of moving items from point a to b, they have some quirks though that may challenge your automation. Good starter pipes, not the best.",
	tasks: [{
		uid: "67a6dc43",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "7781d100",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:configurator"
		}
	}]
}
