{
	x: -15.0d,
	y: 4.0d,
	text: [
		"Conduit binder can be made easily and early but the other materials to turn them into useful conduits may be out of your reach currently. Here's some welfare piping to ease your pains."
	],
	tasks: [{
		uid: "bd49e00e",
		type: "item",
		items: [{
			item: "enderio:item_material 1 4"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "37fa0331",
		type: "item",
		item: "enderio:item_liquid_conduit 1 2",
		count: 8
	},
	{
		uid: "ddf02e32",
		type: "item",
		item: "enderio:item_redstone_conduit",
		count: 8
	},
	{
		uid: "1193fa48",
		type: "item",
		item: "enderio:item_item_conduit",
		count: 8
	},
	{
		uid: "1ddbeee4",
		type: "item",
		item: "enderio:item_big_item_filter"
	}]
}
