{
	x: -8.0d,
	y: 4.5d,
	text: [
		"Volumetric filler lets you craft any size flask of any fluid type stored as long as you have the correct size flasks in your system."
	],
	dependencies: [
		"f18ebd20"
	],
	tasks: [{
		uid: "072b2121",
		type: "item",
		items: [{
			item: "volumetricflask:filler"
		}]
	}],
	rewards: [{
		uid: "20063ff8",
		type: "item",
		item: "appliedenergistics2:part 1 241"
	},
	{
		uid: "3e16f4fc",
		type: "item",
		item: "appliedenergistics2:material 1 30",
		count: 4
	}]
}
