{
	title: "Expanding your Storage",
	x: -17.0d,
	y: -6.0d,
	description: "Now with access to tier3 storage modules you can use just a few modular storages all tied together with a logistics network for some serious storage that will tier into later storage options.",
	text: [
		"WARNING: Upgrading lower tier modules DOES NOT keep its inventory, all contents are lost. "
	],
	dependencies: [
		"18a905eb"
	],
	tasks: [{
		uid: "47c28f7b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:storage_module",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05326a59",
		type: "item",
		item: "mekanism:enrichedalloy",
		count: 4
	},
	{
		uid: "50a1fe92",
		type: "item",
		item: "mekanism:reinforcedalloy",
		count: 2
	}]
}
