{
	title: "Laying Pipe",
	icon: {
		id: "mekanism:transmitter",
		tag: {
			tier: 0
		},
		Damage: 1s
	},
	x: -21.0d,
	y: -3.0d,
	description: "The basic Mekanism mechanical pipe will allow you to pump liquids in and out as well as enable or disable redstone activation. Good early game piping.",
	text: [
		"Did you know? Mekanism pipes can be upgraded to the next tier inworld, simply right click on a line of cables up to 8 long with the next tier alloy and all of them will be ugpraded."
	],
	tasks: [{
		uid: "6b467c22",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "1f0adb98",
		type: "item",
		item: "mekanism:enrichedalloy"
	}]
}
