{
	x: -9.0d,
	y: 3.0d,
	text: [
		"As the name implies it will interface between the ME Network and fluid storage and transport systems, such as Fluiduct, Tank and Drum. ",
		"Each side may be independently configured to a different fluid. The fluid to be exported is set by placing a bucket of that fluid in the empty slot corresponding to that side ",
		"From left to right, the slots for each face are down, up, North, South, West, and East. You can also see this information by hovering your cursor over the rectangular slot, which represents the internal buffer of 10,000 mB or 10 buckets. "
	],
	dependencies: [
		"39d33b3e"
	],
	tasks: [{
		uid: "63fc2aed",
		type: "item",
		items: [{
			item: "appliedenergistics2:fluid_interface"
		}]
	}],
	rewards: [{
		uid: "eb01fb92",
		type: "item",
		item: "appliedenergistics2:part 1 302"
	},
	{
		uid: "d279acb7",
		type: "item",
		item: "appliedenergistics2:part 1 281"
	},
	{
		uid: "6df0fcfd",
		type: "item",
		item: "appliedenergistics2:part 1 321"
	}]
}
