{
	title: "A Logistics Nightmare",
	x: -13.26190476190476d,
	y: -3.4761904761904816d,
	text: [
		"As you progress you may find sorting and storage of your inventory as well as crafting and fluid management to continue to get more and more complex. Logistics pipes can offer an elegant solution to managing your connected inventories."
	],
	tasks: [{
		uid: "8fc129e5",
		type: "item",
		items: [{
			item: "logisticspipes:power_junction"
		}]
	}],
	rewards: [{
		uid: "e74aed9b",
		type: "item",
		item: "logisticspipes:pipe_transport_basic",
		count: 64
	},
	{
		uid: "f4976e4f",
		type: "item",
		item: "logisticspipes:pipe_manager"
	},
	{
		uid: "5098563d",
		type: "item",
		item: "logisticspipes:pipe_controller"
	},
	{
		uid: "69010e60",
		type: "item",
		item: "gregtech:machine 1 10658"
	},
	{
		uid: "c2d3cf59",
		type: "item",
		item: "logisticspipes:pipe_basic",
		count: 16
	}]
}
