{
	x: -15.0d,
	y: 5.0d,
	text: [
		"There are several tiers of enderio fluid conduits but the top tier are the ender conduits. They instantly teleport liquid from source to destination making them ideal for more advanced GT processing."
	],
	dependencies: [
		"dcabc080"
	],
	tasks: [{
		uid: "eb59f10f",
		type: "checkmark",
		title: "Ender fluid conduits",
		icon: "enderio:item_liquid_conduit 1 2"
	}],
	rewards: [{
		uid: "ab1d7c32",
		type: "item",
		item: {
			id: "enderio:block_tank",
			tag: {
				"enderio:data": {
					tank: {
						Empty: "",
						Capacity: 32000
					}
				}
			},
			Damage: 1s
		}
	}]
}
