{
	title: "核聚变准备",
	x: -0.5d,
	y: 4.5d,
	text: [
		"要做一个化学合成机,你需要一些材料.",
		"",
		"为了得到这些锭,你需要分解一些东西,再结合一些东西.",
		"",
		"注:这不是所需的全部材料,只是提示你所需材料里相对难获得的材料."
	],
	dependencies: [
		"66f11c1c"
	],
	tasks: [{
		uid: "cc63076e",
		type: "item",
		title: "任何钨锭",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotTungsten",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 4L
	},
	{
		uid: "8dd71284",
		type: "item",
		items: [{
			item: "alchemistry:ingot 1 60"
		}],
		count: 4L
	},
	{
		uid: "680d3302",
		type: "item",
		items: [{
			item: "alchemistry:ingot 1 34"
		}],
		count: 4L
	},
	{
		uid: "01b7754d",
		type: "item",
		items: [{
			item: "minecraft:nether_star"
		}],
		count: 4L
	}]
}
