{
	title: "就是这个味",
	x: -5.5d,
	y: 0.0d,
	shape: "diamond",
	text: [
		"终于!你可以建立一套完整的AE系统了!"
	],
	dependencies: [
		"f4cb5b25"
	],
	tasks: [{
		uid: "1a5d1a5b",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	},
	{
		uid: "7f9d5542",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 340"
		}]
	},
	{
		uid: "f9dbf5bb",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_unit"
		}],
		count: 4L
	},
	{
		uid: "5ec25ca0",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}],
		count: 8L
	}]
}
