{
	title: "聚变时间到!",
	x: -5.0d,
	y: -2.0d,
	text: [
		"核电工艺的聚变反应堆是一个强大的发电机,它使用原子融合的副产物产生能量,根据你输入的流体,它会改变它的输出流体."
	],
	dependencies: [
		"f8c74da8"
	],
	tasks: [{
		uid: "f60e183a",
		type: "item",
		items: [{
			item: "nuclearcraft:fusion_core"
		}]
	},
	{
		uid: "d78de1fc",
		type: "item",
		items: [{
			item: "nuclearcraft:fusion_connector"
		}],
		count: 4L
	},
	{
		uid: "57a560fb",
		type: "item",
		items: [{
			item: "nuclearcraft:fusion_electromagnet_idle"
		}],
		count: 96L
	}]
}
