material.lumium=流明
material.thaumium=神秘
material.signalum=信素
material.stellar_alloy=恒星合金
material.starmetal=星辉
material.manasteel=魔力钢
material.elementium=源质钢
material.terrasteel=泰拉钢
material.aer_infused=风之蕴魔
material.aqua_infused=水之蕴魔
material.entropy_infused=混沌蕴魔
material.ignis_infused=火之蕴魔
material.ordo_infused=秩序蕴魔
material.terra_infused=地之蕴魔
material.skystone=陨石
material.unstable_mana=不稳定魔力
material.infused_nitrofuel=蕴魔硝化柴油
material.liquidnightmares=液态梦魇
material.draconium=龙
material.red_matter=红物质
material.lithiumchloride=氯化锂
material.potassiumchloride=氯化钾
material.uraniumhexafluoride=六氟化铀
material.cryogenicoxygen=液氧
material.cryogenichydrogen=液氢
