#PARSE_ESCAPES
itemGroup.sky_orchards=Sky Orchards

tile.sky_orchards.ore_log.name=%s\u539f\u6728
tile.sky_orchards.ore_leaves.name=%s\u6811\u53f6
tile.sky_orchards.ore_sapling.name=%s\u6811\u82d7
tile.sky_orchards.ore_amber.name=%s\u73c0\u5757
item.sky_orchards.ore_acorn.name=%s\u6a61\u5b50
item.sky_orchards.ore_acorn_roasted.name=\u70e4%s\u6a61\u5b50
item.sky_orchards.ore_resin.name=%s\u6811\u8102

material.sky_orchards.cottonwood=\u68c9\u767d\u6768
material.sky_orchards.dirt=\u6ce5\u571f
material.sky_orchards.petrified=\u77f3\u5316
material.sky_orchards.clay=\u7c98\u571f
material.sky_orchards.sand=\u6c99\u5b50
material.sky_orchards.gravel=\u7802\u783e
material.sky_orchards.coal=\u7164
material.sky_orchards.iron=\u94c1
material.sky_orchards.gold=\u91d1
material.sky_orchards.lapis=\u9752\u91d1\u77f3
material.sky_orchards.redstone=\u7ea2\u77f3
material.sky_orchards.diamond=\u94bb\u77f3
material.sky_orchards.bone=\u9aa8
material.sky_orchards.cookie=\u66f2\u5947
material.sky_orchards.bacon=\u57f9\u6839
material.sky_orchards.donut=\u751c\u751c\u5708
material.sky_orchards.copper=\u94dc
material.sky_orchards.lead=\u94c5
material.sky_orchards.tin=\u9521
material.sky_orchards.silver=\u94f6
material.sky_orchards.nickel=\u954d
material.sky_orchards.emerald=\u7eff\u5b9d\u77f3
material.sky_orchards.quartz=\u77f3\u82f1
material.sky_orchards.netherrack=\u5730\u72f1\u5ca9
material.sky_orchards.glowstone=\u8367\u77f3
material.sky_orchards.cobalt=\u94b4
material.sky_orchards.ardite=\u963f\u8fea\u7279
material.sky_orchards.osmium=\u9507
material.sky_orchards.prosperity=\u6d3b\u5316\u6c34\u6676
