{
	id: "00000000000003AB"
	group: "5A8B89F87F77CF4C"
	order_index: 1
	filename: "ars_nouveau"
	title: "新生魔艺"
	icon: "ars_nouveau:mana_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "新生魔艺"
			icon: "ars_nouveau:creative_spell_book"
			x: 2.5d
			y: -8.0d
			shape: "gear"
			description: [
				"在新生魔艺中你会学习如何驾驭潜能，并将其灌输至万物以施放强大的法术、驱动奥术装置乃至控制可爱的朋友。"
				""
				"这些任务将会指导你该模组的流程，但记得多看看手册以获取额外的信息。"
				""
				"~MuteTiefling"
			]
			id: "00000000000003AC"
			tasks: [{
				id: "107B6B908FD72C52"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "58C8854DDA503879"
				type: "item"
				title: "魔源浆果派"
				item: "ars_nouveau:source_berry_pie"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			subtitle: "Pào Tái，炮台"
			description: [
				"附魔法术炮台是按红石信号施法的加强装置。"
				""
				"像符文粉笔画的简单符文一样，用法术羊皮纸右击它可以为它设置准备好的法术。不过和符文不同，接触和弹射物形式的法术它都能用。 "
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003B2"
			tasks: [{
				id: "00000000000003F6"
				type: "item"
				item: "ars_nouveau:spell_turret"
			}]
			rewards: [{
				id: "00000000000005F5"
				type: "item"
				title: "魔符：范围效果"
				item: "ars_nouveau:glyph_aoe"
			}]
		}
		{
			title: "魔源"
			icon: "ars_nouveau:mana_gem"
			x: -5.5d
			y: -6.5d
			subtitle: "像清晨的甘露"
			description: [
				"魔源是新生魔艺里每个法术和奥术装置背后的驱动能源，但它必须从世界中提取出来，才能利用它来完成简单施法之外的任何事情。"
				""
				"许多行为会将极少量的魔源释放回环境，然后可以重吸收这些魔源。而附近的魔源通道则可以将昙花一现的魔源重新导向至准备好的魔力罐中，以备后续使用。 "
				""
				"大多数的魔源通道有10到15个方块的吸收半径。"
			]
			dependencies: ["00000000000003AC"]
			id: "00000000000003B6"
			tasks: [{
				id: "00000000000003BD"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
			rewards: [
				{
					id: "00000000000003C1"
					type: "item"
					title: "盖世六分仪"
					item: "botania:sextant"
				}
				{
					id: "0000000000000A77"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			title: "魔法黏土"
			x: -6.0d
			y: -1.0d
			subtitle: "命运像黏土一样可塑"
			description: [
				"将魔源宝石做成黏土可以帮助志向远大的法师驾驭更强大的力量。"
				""
				"为了学习新的法术，需要把魔法黏土或其变种和其他材料一起用魔符压印机压出魔符。"
			]
			dependencies: ["00000000000003C6"]
			id: "00000000000003BE"
			tasks: [{
				id: "00000000000003C0"
				type: "item"
				item: "ars_nouveau:magic_clay"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000647"
				type: "item"
				title: "魔符：合成"
				item: "ars_nouveau:glyph_craft"
			}]
		}
		{
			title: "非凡黏土"
			icon: "ars_nouveau:marvelous_clay"
			x: -5.5d
			y: 0.0d
			subtitle: "非凡是从平凡中创造出来的"
			description: ["非凡黏土能解锁2级魔符的制作。2级魔符需要法师的法术书来施放。"]
			dependencies: ["00000000000003BE"]
			id: "00000000000003C2"
			tasks: [
				{
					id: "00000000000003C3"
					type: "item"
					item: "ars_nouveau:marvelous_clay"
					count: 8L
				}
				{
					id: "00000000000003F9"
					type: "item"
					item: "ars_nouveau:apprentice_spell_book"
				}
			]
			rewards: [{
				id: "0000000000000669"
				type: "item"
				title: "魔符：生长"
				item: "ars_nouveau:glyph_grow"
			}]
		}
		{
			title: "神话黏土"
			icon: "ars_nouveau:mythical_clay"
			x: -4.5d
			y: 0.5d
			subtitle: "身残志坚，壮志凌云"
			description: ["神话黏土能解锁3级魔符的制作。3级魔符需要大法师法术书来施放。"]
			dependencies: ["00000000000003C2"]
			id: "00000000000003C4"
			tasks: [
				{
					id: "00000000000003C5"
					type: "item"
					item: "ars_nouveau:mythical_clay"
					count: 2L
				}
				{
					id: "00000000000003FA"
					type: "item"
					item: "ars_nouveau:archmage_spell_book"
				}
			]
			rewards: [{
				id: "0000000000000668"
				type: "item"
				title: "魔符：分裂"
				item: "ars_nouveau:glyph_split"
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			subtitle: "最新报道！"
			description: [
				"魔符压印机最多可接受两个物品：一种黏土和一个配料。"
				""
				"合成新符文时，两者都会被消耗，还需要大量来自附近魔力罐中的魔能。"
				""
				"右击符文可以进行学习。学习后它们会出现在你的法术书中，用于合成新的法术。"
				""
				"通过抄写台将法术书中的法术复制到新的法术书里。"
			]
			dependencies: [
				"3B839B0134D843D9"
				"0FF984417811788B"
				"5394B4B1C20367B2"
				"3A6A7FD760044B09"
				"000000000000069D"
			]
			dependency_requirement: "one_completed"
			id: "00000000000003C6"
			tasks: [{
				id: "00000000000003C7"
				type: "item"
				item: "ars_nouveau:glyph_press"
			}]
			rewards: [{
				id: "00000000000005FA"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "法术实践：飞行"
			icon: "ars_nouveau:glyph_leap"
			x: -6.5d
			y: 0.5d
			subtitle: "聚集丝线"
			description: [
				"合成法术需要法术书，每本法术书最多可以存储10个不同的法术。手持法术书按Shift+C键（默认）进行释放。"
				""
				"到目前为止，你已经了解了一些不同的形态和效果。首先放置一个形态，接着是一个效果，然后给法术命名，最后点击制作按钮。多种效果可以连在一起。"
				""
				"举个例子，早期的飞行可以通过合成下述法术实现："
				""
				"● 自身 > 腾跃 > 缓降"
				""
				"施展这个法术将会使把施法者往自己前方推动，同时在降落时获得缓冲。它对穿越崎岖的地形和逃脱烦人的怪物很有用。"
			]
			dependencies: ["00000000000003BE"]
			min_width: 300
			id: "00000000000003CA"
			tasks: [
				{
					id: "00000000000009F4"
					type: "item"
					item: "ars_nouveau:glyph_leap"
				}
				{
					id: "00000000000009F5"
					type: "item"
					item: "ars_nouveau:glyph_slowfall"
				}
			]
			rewards: [{
				id: "00000000000009F6"
				type: "item"
				title: "魔符：发射"
				item: "ars_nouveau:glyph_launch"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "敲黑板，记重点"
			description: [
				"需要人力才能做的事不一定总是方便。把你的咒语刻在地上，来节省你一些精力。完美适用于怪物陷阱或者出门给你加各种BUFF。"
				""
				"首先用用粉笔在地上画个圆圈，然后用准备好的法术羊皮纸右击它。法术必须是以触摸形态开头的。"
				""
				"现在任何走过该符文的生物都会受到该法术的效果。"
			]
			dependencies: ["00000000000003D0"]
			id: "00000000000003CE"
			tasks: [{
				id: "00000000000003CF"
				type: "item"
				item: {
					id: "ars_nouveau:runic_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000005FB"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "法术羊皮纸"
			x: 0.0d
			y: -2.5d
			subtitle: "格斗蜗牛"
			description: [
				"经过一番改造，普通的纸张可以经过注能来成为更好的法术容器。羊皮纸一旦被注能，里面写下的法术就可以有很广泛的用途。"
				""
				"想要在羊皮纸上写下法术，首先在法术书中设计该法术，然后将羊皮纸放在抄写台上。最后用法术书Shift+右击抄写台就可以将法术抄写至羊皮纸上。"
				""
				"羊皮纸是可以反复利用的。"
			]
			dependencies: ["00000000000003D5"]
			id: "00000000000003D0"
			tasks: [{
				id: "00000000000003D3"
				type: "item"
				item: "ars_nouveau:spell_parchment"
			}]
			rewards: [{
				id: "00000000000003D4"
				type: "item"
				title: "抄写台"
				item: "ars_nouveau:scribes_table"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			subtitle: "落地生根"
			description: [
				"法师之花是一种介于麻瓜与魔物之间的植物。它会像其他植物一样生长，但是它的根部可以打破这层界限，浸泡在滋润大地的无尽魔源之中。"
				""
				"对新生魔法的初学者来说，种植该植物有两个目的。第一，生长时它们会产出比其他麻瓜植物更多的魔源。第二，他们的纤维编织成衣服，和穿戴者的魔源交汇，提升初学者的魔源储量。"
			]
			dependencies: ["00000000000003D7"]
			id: "00000000000003D5"
			tasks: [{
				id: "00000000000003D6"
				type: "item"
				item: "ars_nouveau:mana_bloom_crop"
			}]
			rewards: [{
				id: "00000000000005F4"
				type: "item"
				title: "魔符：收获"
				item: "ars_nouveau:glyph_harvest"
			}]
		}
		{
			title: "附魔装置"
			icon: "ars_nouveau:enchanting_apparatus"
			x: -0.5d
			y: -6.0d
			subtitle: "心有余而力不足"
			description: [
				"一个人的魔源储量是有限的：肉体只能承受那么多的魔源。纵使存在特定的魔法材料来帮助你承受更多魔源，但它们本身却需要更大的魔源储量来制造。"
				""
				"为了承载试剂物品并帮助安全地灌注魔能的一个外置的装置便由此诞生。"
				""
				"在附魔核心上放置附魔装置来构建附魔装置。核心周围7x7的区域都可放置附魔基座。附近也必须要有装有魔能的魔力罐。"
				""
				"把试剂物品放在基座上，把要附魔的物品放在核心上，空手Shift+右击附魔装置即可开始附魔。"
				""
				"附魔装置也可以给特定的工具和装甲附魔，简化了获得特定附魔以完善装备的过程。详细配方在破旧的笔记本中。"
			]
			dependencies: ["00000000000003AC"]
			min_width: 250
			id: "00000000000003D7"
			tasks: [
				{
					id: "00000000000003DB"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "00000000000003DC"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "00000000000003DD"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "00000000000005FC"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "奇异饰品"
			icon: "ars_nouveau:amulet_of_mana_regen"
			x: -2.0d
			y: -4.5d
			subtitle: "替我画一副画吧，我要戴着这个"
			description: [
				"魔源是变化无常的东西，我们至多也就能将其储存在一个地方以供使用，但这也很有挑战性了。有想法的学徒可能在企图引导魔能时遇到困难很久了。除了由魔力纤维编织成的初学者装备，一些特定的材料可以合成出有用的饰品来当作你的外置魔源存储。"
				""
				"想知道配方或更多有用的饰品请查阅破旧的笔记本中的“魔法装备”类别。"
			]
			dependencies: ["00000000000003D7"]
			id: "00000000000003DE"
			tasks: [
				{
					id: "00000000000003DF"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_regen"
				}
				{
					id: "00000000000003E2"
					type: "item"
					item: "ars_nouveau:ring_of_lesser_discount"
				}
			]
			rewards: [{
				id: "00000000000009FA"
				type: "item"
				title: "湮灭之瓶"
				item: "ars_nouveau:void_jar"
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			subtitle: "一步一个脚印"
			description: [
				"尽管魔源宝石在这世界上很常见，它们也可以通过直接晶化周围的魔源得到。"
				""
				"不一定要给结晶器提供魔源，但是这会加速结晶的速度。"
				""
				"尽早制作一个晶化器可以帮助你获得更多的魔源宝石。"
			]
			dependencies: ["00000000000003B6"]
			id: "00000000000003E7"
			tasks: [{
				id: "00000000000003E8"
				type: "item"
				item: "ars_nouveau:crystallizer"
			}]
			rewards: [{
				id: "000000000000067F"
				type: "item"
				title: "魔符：召唤魔光"
				item: "ars_nouveau:glyph_light"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			subtitle: "《国外女巫》"
			description: [
				"魔源可以渗入进任何东西里。不加以管制，它会到处散播和渗透，很难进行收集。将魔源绑定在罐中是极佳的存储方式，但将它们从一个地方移动到另一个地方是非常棘手的问题。"
				""
				"魔源中继器就是干这个的。魔源中继器提供了一个控制渠道，用以传输魔源且不会让它们逸散回世界。魔源中继器可以和其他中继器或魔能罐相连，来完成魔源的安全运输。"
				""
				"使用支配之杖来设置连接。"
			]
			dependencies: ["00000000000003D7"]
			id: "00000000000003EB"
			tasks: [{
				id: "00000000000003EC"
				type: "item"
				item: "ars_nouveau:arcane_relay"
			}]
			rewards: [{
				id: "00000000000003EF"
				type: "item"
				title: "支配之杖"
				item: "ars_nouveau:dominion_wand"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			subtitle: "《平等权利》"
			description: ["一个更高级的魔力中继器，能够同时将魔源传输至多个地点。"]
			dependencies: ["00000000000003EB"]
			id: "00000000000003ED"
			tasks: [{
				id: "00000000000003EE"
				type: "item"
				item: "ars_nouveau:arcane_relay_splitter"
			}]
			rewards: [{
				id: "00000000000005FE"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "指指点点"
			description: [
				"作为与魔源极其协调的温和生物，书龙可以通过用它们的护符Shift+右击讲台来召唤。召唤后，它们会根据你给的法术在周围的方块上反复施法。"
				""
				"查阅破旧的笔记本来获得更多关于书龙的信息。"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F0"
			tasks: [{
				id: "00000000000003F1"
				type: "item"
				item: "ars_nouveau:whelp_charm"
			}]
			rewards: [{
				id: "00000000000009EC"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "寻找金色橡子"
			description: [
				"卡班克尔是奇特的森林小动物，喜爱闪光的东西，尤其是金子。扔给它们少量的金子，它们就会做你的朋友。成为朋友后，他们会帮助你收集物品放进容器中。"
				""
				"用支配之杖右击卡班克尔，再Shift+右击容器来告诉卡班克尔在哪里存放物品。"
				""
				"查阅破旧的笔记本来获得更多关于卡班克尔的信息。"
				""
				"即使在古老的森林里也难得一见这些小动物。如果你找不到它们，可以考虑用降生祭坛召唤。"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F2"
			tasks: [{
				id: "00000000000003F3"
				type: "item"
				item: "ars_nouveau:carbuncle_charm"
			}]
			rewards: [
				{
					id: "00000000000009EA"
					type: "item"
					title: "物品卷轴：允许"
					item: "ars_nouveau:allow_scroll"
				}
				{
					id: "00000000000009EB"
					type: "item"
					title: "物品卷轴：禁止"
					item: "ars_nouveau:deny_scroll"
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "风的低语"
			description: [
				"希尔芙是森林的守护者，帮助新生植物茁壮成长。如果你通过帮助它们植树以表尊敬，它们会自愿做你的朋友。成为朋友后，希尔芙会照顾一小片区域，并把它们的收获交给你。种一些树、庄稼、花其他植物，过一会儿希尔芙就会补种更多，并且把收获交给你。"
				""
				"查阅破旧的笔记本来获得更多关于希尔芙的信息。"
				""
				"近些年来，野生希尔芙的数量一直在衰减。如果你找不到它们，可以考虑用降生祭坛召唤。"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F4"
			tasks: [{
				id: "00000000000003F5"
				type: "item"
				item: "ars_nouveau:sylph_charm"
			}]
			rewards: [
				{
					id: "0000000000000602"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "0AC24D43ED187EBE"
					type: "item"
					title: "竹子"
					item: "minecraft:bamboo"
					count: 4
				}
				{
					id: "4A7B725DE75256E3"
					type: "item"
					title: "南瓜种子"
					item: "minecraft:pumpkin_seeds"
					count: 4
				}
				{
					id: "307E04AA8AC5B992"
					type: "item"
					title: "深色橡木树苗"
					item: "minecraft:dark_oak_sapling"
					count: 4
				}
			]
		}
		{
			x: -3.5d
			y: -5.0d
			subtitle: "见习火山学家"
			description: [
				"不是所有学徒生来就擅长园艺。幸好，燃烧各种材料可以把里面暗藏的魔源释放出来，从而产出微量的魔源。此过程也会产出惊人的热量，将周围的石头融化熔岩。"
				""
				"火山蓄魔器会消耗周围任何可燃烧的物品，燃烧烈焰至高木的材料时效率最高。"
			]
			dependencies: ["00000000000003B6"]
			id: "000000000000069D"
			tasks: [{
				id: "000000000000069E"
				type: "item"
				item: "ars_nouveau:volcanic_accumulator"
			}]
			rewards: [
				{
					id: "00000000000006A0"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "115DF6600295CEE1"
					type: "item"
					item: "ars_nouveau:red_archwood_sapling"
					count: 4
				}
			]
		}
		{
			title: "魔法自动化"
			icon: "ars_nouveau:glyph_self"
			x: 5.5d
			y: -6.0d
			description: [
				"如果没有人持续的干预，魔法就不能为我们效力，那它有什么好处呢？"
				""
				"不是所有工作都能由简单的炮台或符文自动化能完成的。在这世上存在一些魔法生物，愿意帮助你完成工作。"
			]
			dependencies: ["00000000000003AC"]
			id: "00000000000009ED"
			tasks: [{
				id: "00000000000009EE"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000CAD"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "炮塔实践：微型农场"
			icon: "ars_nouveau:glyph_harvest"
			x: 6.5d
			y: -3.5d
			description: [
				"制作一个简单紧凑的作物农场，可以用法术炮塔释放以下法术："
				""
				"● 触摸 > 生长 > 收获"
				""
				"把炮塔放在作物旁，给它提供魔源和周期的红石信号，一个棒棒哒快速农场就完成了。"
				""
				"当然啦，如果你喜欢慢生活，还有一个更简单的自给自足版本："
				""
				"● 触摸 > 收获"
				""
				"作物的成长可以为魔力凝聚器提供魔源，进而驱动炮塔运转。"
			]
			dependencies: ["00000000000003B2"]
			id: "00000000000009EF"
			tasks: [
				{
					id: "00000000000009F0"
					type: "item"
					item: "ars_nouveau:glyph_grow"
				}
				{
					id: "00000000000009F1"
					type: "item"
					item: "ars_nouveau:glyph_harvest"
				}
			]
			rewards: [{
				id: "00000000000009FC"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "炮塔实践：红石钟"
			x: 7.5d
			y: -3.0d
			description: [
				"考虑到炮塔需要红石信号才能运作，我们需要某种形式的红石钟。这有许多可行的设计，但有没有跟新生魔艺主题相关的呢？"
				""
				"一个简单的红石钟可以由两个炮塔完成，内含以下法术："
				""
				"● 弹射物 > 红石信号"
			]
			dependencies: ["00000000000003B2"]
			id: "00000000000009F2"
			tasks: [{
				id: "00000000000009F3"
				type: "item"
				item: "ars_nouveau:glyph_redstone_signal"
			}]
			rewards: [{
				id: "00000000000009FD"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "法术实践：熔炼"
			icon: "ars_nouveau:glyph_smelt"
			x: -5.0d
			y: 1.5d
			description: [
				"拥有了更高等级的法术书后，就能解锁更多的姿势。"
				""
				"比如，一个能熔炼远处方块、破坏它再把它送到你物品栏的法术。"
				""
				"● 弹射物 > 熔炼 > 破坏 > 拾取"
				""
				"如果你对着黏土块使用该法术，你背包里就会出现陶瓦。"
				""
				"在破坏后添加提取提取会给法术附上精准采集的效果，使得该法术可以将沙子变成玻璃。"
				""
				"● 弹射物 > 熔炼 > 破坏 > 提取 > 拾取"
				""
				"类似的，下述组合给法术附上了时运效果。很适合用于那些难够到的钻石矿。"
				""
				"● 弹射物 > 破坏 > 时运 > 拾取"
				""
				"多次叠加时运魔符可以获得更高的时运等级。时运魔符在击杀怪物时也有掠夺附魔效果。"
			]
			dependencies: ["00000000000003C2"]
			min_width: 300
			id: "00000000000009F7"
			tasks: [
				{
					id: "00000000000009F8"
					type: "item"
					item: "ars_nouveau:glyph_smelt"
				}
				{
					id: "00000000000009F9"
					type: "item"
					item: "ars_nouveau:glyph_pickup"
				}
			]
			rewards: [{
				id: "00000000000009FE"
				type: "item"
				title: "魔符：时运"
				item: "ars_nouveau:glyph_fortune"
			}]
		}
		{
			title: "法术实践：闪电"
			x: -3.5d
			y: 1.5d
			subtitle: "让仇恨蒙蔽你的双眼"
			description: [
				"整个活，OK？"
				""
				"弹射物 > 分裂 x8 > 闪电"
			]
			dependencies: ["00000000000003C4"]
			id: "0000000000000A0D"
			tasks: [{
				id: "0000000000000A0E"
				type: "item"
				item: "ars_nouveau:glyph_lightning"
			}]
			rewards: [{
				id: "0000000000000A37"
				type: "item"
				title: "魔符：尖牙"
				item: "ars_nouveau:glyph_fangs"
			}]
		}
		{
			title: "血之宝典"
			x: -4.5d
			y: -0.5d
			subtitle: "《神鬼奇航》"
			description: ["魔源不是世界上唯一的能量来源，一些聪明的血魔法师找到了将法术书与他们的灵魂系统相连接的方法，使得他们能够汲取更深层次的能量来释放法术。"]
			dependencies: [
				"00000000000008C7"
				"00000000000003BE"
			]
			id: "221C600F3E3C813C"
			tasks: [{
				id: "106C65C1B54C90C6"
				type: "item"
				title: "血之宝典"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tomeofblood:blood_tome_one"
								Count: 1b
								tag: {
									mode: 0
									spells: ",touch,harm,break,self,projectile"
								}
							}
							{
								id: "tomeofblood:blood_tome_two"
								Count: 1b
								tag: {
									mode: 0
									spells: ",touch,harm,break,self,projectile"
								}
							}
							{
								id: "tomeofblood:blood_tome_three"
								Count: 1b
								tag: {
									mode: 0
									spells: ",touch,harm,break,self,projectile"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "23A1C4CCC95A1F45"
				type: "command"
				title: "史诗血魔法战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blood_magic_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "ars_nouveau:wixie_charm"
			x: 5.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "《怀尔德姐妹》"
			description: [
				"工作台旁有个小帮手，不香吗？给你递这个、递那个的，不香吗？当你研究魔法时帮你干活，真的不香吗？"
				""
				"薇克精就是这么香。对低血量的女巫施展解除魔法将她们困住。对普通炼药锅使用护符来召唤薇克精，并将炼药锅转化成薇克精的炼药锅。"
				""
				"拿一个物品右击薇克精的炼药锅来指定薇克精要合成什么。她会从附近的容器中收集所需的材料。不过她需要周围有魔力罐才能合成。"
			]
			dependencies: ["00000000000009ED"]
			id: "0BC6D824A7A10356"
			tasks: [
				{
					id: "5A68031815311494"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
				{
					id: "67D65A1F1B80B28B"
					type: "item"
					item: "minecraft:cauldron"
				}
			]
			rewards: [{
				id: "7C201B55C9F00AD3"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			subtitle: "《欧格奶奶的烹饪书》"
			description: [
				"简单的物品合成可不是这些狡诈的女士们的唯一本领。她们同样十分的精通炼药学，可以酿造所有类型的药水。"
				""
				"和常规的合成一样，薇克精需要额外的物品才能工作。一个魔能罐、一个药水罐和装有材料的容器。"
				""
				"每个薇克精一次只能制作一种药水。拿想让薇克精酿造的药水右击炼药锅来设定配方。一切都准备就绪，她就会开始工作。和传统炼药一样，药水需要分步完成。比方说薇克精首先会用地狱疣制作粗制的药水，然后用金胡萝卜制作夜视药水，最后可以加红石来延长药水时间。"
				""
				"建议先拿药水放进药水罐里，用支配之杖Shift+右击药水罐将药水种类锁定。多个薇克精在同一区域工作时最好这么干。"
			]
			dependencies: ["00000000000009ED"]
			min_width: 250
			id: "4DC7DC466B1F2D0B"
			tasks: [{
				id: "38EA6B9C79DD69C5"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "3B92D3705AEB3AA2"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			icon: "ars_nouveau:potion_melder"
			x: 4.5d
			y: -3.5d
			subtitle: "微量注入"
			description: [
				"聪明的奥术师会想着法子节省自己的时间，而没有比在战斗前狂饮五种不同的药水更浪费时间的了。为什么不把它们混合然后一起喝下去呢？"
				""
				"药水混合器正是干这个的。"
				""
				"把它放在药水罐的上面，在它侧边再贴两个罐子。底部的药水罐用于输出，而侧边的用于输入。混合过程会消耗一些魔源。混合后的药水仍可作为输入来不断地叠加效果。"
			]
			dependencies: ["4DC7DC466B1F2D0B"]
			id: "22CD0875E6AFD43E"
			tasks: [
				{
					id: "094638F810C5F8C4"
					type: "item"
					item: "ars_nouveau:potion_melder"
				}
				{
					id: "4D548D5C01D56188"
					type: "item"
					item: "ars_nouveau:potion_jar"
					count: 3L
				}
			]
			rewards: [
				{
					id: "3775F901374943C8"
					type: "item"
					title: "伤害吸收药水"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "apotheosis:long_absorption"
						}
					}
				}
				{
					id: "77257BF40CBAC438"
					type: "item"
					title: "抗火药水"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			subtitle: "为什么要有限时原价？"
			description: ["多个剂量的药水都装好了瓶，可环保的可重复使用。每个烧瓶能装八个剂量的药水，加强后甚至可以增强药水效果或延长药水时间。"]
			dependencies: ["4DC7DC466B1F2D0B"]
			id: "4B150C43E143F401"
			tasks: [{
				id: "0AD6FC05A8659F5D"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "13A4D5D0FB6AAF30"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			subtitle: "撒大网，捕大鱼"
			description: ["作为传统的施法工具，法杖里可以写入一个法术。与其他施法方式不同的是，法术不需要形态构件。施法魔杖释放的所有法术都会自动加上弹射物形态，并且自带加速效果。这意味着你有更多的槽位添加法术构件。因此它们可以很适合作为特制工具使用。"]
			dependencies: ["00000000000003D0"]
			id: "6EE073C749AE697F"
			tasks: [{
				id: "04C35BF0605E9EA6"
				type: "item"
				item: "ars_nouveau:wand"
			}]
			rewards: [{
				id: "185995ACE655011B"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: -6.5d
			subtitle: "我喜欢凝固汽油弹在清晨的味道。"
			description: [
				"没有比在火堆上烧试剂更能代表“魔法”的了！"
				""
				"仪式火盆通过特制的仪式木板来引导仪式过程，还能添加可选试剂来增强效果。它可以制造许多的效果。"
				""
				"用任意仪式木板右击火盆启动仪式。额外添加的材料需要扔在火焰的上方。一切准备就绪后，再次右击仪式火盆来完成仪式。"
			]
			dependencies: ["00000000000003AC"]
			id: "5ED080DAA2A7E19A"
			tasks: [{
				id: "729AECF6F582CCBA"
				type: "item"
				item: "ars_nouveau:ritual"
			}]
			rewards: [{
				id: "37237F9CB81E3546"
				type: "item"
				item: "ars_nouveau:ritual_burrowing"
			}]
		}
		{
			icon: "ars_nouveau:ritual_disintegration"
			x: 11.5d
			y: -4.0d
			subtitle: "经验 = MC的平方"
			description: [
				"杀怪物还是挺……烦人的一件事。为什么不跳过这件麻烦事，直接将它们蒸馏成精华呢？"
				""
				"被此仪式杀死的怪物会掉落经验宝石，大概是正常怪物掉落经验的一倍多。但是，其他掉落物都会被损失掉。"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "1DF20BDED102423B"
			tasks: [
				{
					id: "688576970974E9C1"
					type: "item"
					item: "ars_nouveau:ritual_disintegration"
				}
				{
					id: "219D304E19730D2B"
					type: "item"
					item: "ars_nouveau:experience_gem"
				}
			]
			rewards: [{
				id: "0E0F5F21781358A3"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			subtitle: "又下雨了，像是个回忆，落在我头上"
			description: [
				"雨一直下。浸湿了你的盔甲，淹没了你的洞穴，腐蚀了你的电路。那精致的，被寄希望于可以解决一切问题的电路。"
				""
				"但它们能把大雨给解决了吗？不能。现在让我们用魔法把雨驱散。"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "5225FAAF4623B6D0"
			tasks: [{
				id: "67AB5005F89FC564"
				type: "item"
				item: "ars_nouveau:ritual_cloudshaping"
			}]
			rewards: [{
				id: "0FD4169B6D7D9DCB"
				type: "item"
				item: "thermal:gunpowder_block"
			}]
		}
		{
			title: "操纵天体"
			x: 9.0d
			y: -5.5d
			subtitle: "没人来得及！"
			description: [
				"你的觉得时间太少了吗？没时间当你那夜猫子？"
				""
				"考虑弯曲时间和空间，让太阳或月亮再次升起，以获得额外的能量提升，或者继续绘制那些迷人的星图。"
				""
				"不会有什么坏事发生的，对吧？"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "5DDAEAD762E63EAB"
			tasks: [
				{
					id: "741FD9A5813C870E"
					type: "item"
					item: "ars_nouveau:ritual_sunrise"
				}
				{
					id: "3FFE686263CB82B2"
					type: "item"
					item: "ars_nouveau:ritual_moonfall"
				}
			]
			rewards: [{
				id: "658E6A4D80FA8301"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: -4.5d
			subtitle: "你们听啊，你们听啊"
			description: [
				"你们这些卑鄙的掠夺者、肆意破坏的卫道士和唤魔者啊，我正式公开挑战你们！"
				""
				"在你家后院召唤一个掠夺事件，就这么及时！"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "392EA2D4DE9EAFAB"
			tasks: [{
				id: "776E3AC22361BA3E"
				type: "item"
				item: "ars_nouveau:ritual_challenge"
			}]
			rewards: [{
				id: "203CECCC321A0C3D"
				type: "item"
				item: "minecraft:emerald_block"
			}]
		}
		{
			title: "繁殖与生长"
			x: 12.0d
			y: -5.5d
			subtitle: "魔法可持续生育"
			description: [
				"生活中玉玉了——加点味精。生活中开心了——加点味精。任何东西里加了味精，它都会变得更好。你刚生了个孩子？往宝宝身上撒点味精，让他变得更聪明。"
				""
				"魔法可以创造作物种植和动物繁衍的奇迹。将这两个仪式组合在一块来让你的牲畜忙于繁衍，并生长得更快。"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "54B7E584C433DC5B"
			tasks: [
				{
					id: "28404A71FAAED79D"
					type: "item"
					item: "ars_nouveau:ritual_fertility"
				}
				{
					id: "7B8A119F2B3E0B6A"
					type: "item"
					item: "ars_nouveau:ritual_overgrowth"
				}
			]
			rewards: [{
				id: "37131D5E140365A2"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "传送门"
			icon: "ars_nouveau:arcane_bricks"
			x: 1.5d
			y: -4.0d
			subtitle: "一名巫师做的！"
			description: ["要出发去哪里？在离开前先带点补给。一个快速的往返方式将会很有用。建造一个地狱门形状的传送门，在旁边放一个装满的魔力罐，然后往传送门里扔一个写好位置的折跃卷轴。开启的传送门可以传输物品、生物乃至法术。"]
			dependencies: ["00000000000003D5"]
			id: "19C9AC76B4E2B19D"
			tasks: [{
				id: "59AD7879702E702B"
				type: "item"
				title: "奥术砖块"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:arcane_bricks"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_alternating"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_herring"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_mosaic"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_smooth_slab"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_smooth"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_clover"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_basket"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_clover"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_herring"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_mosaic"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_alternating"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_ashlar"
								Count: 1b
							}
						]
					}
				}
				count: 14L
			}]
			rewards: [{
				id: "530B702E2689DE28"
				type: "item"
				item: "ars_nouveau:warp_scroll"
				count: 8
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "非常像驼鹿的东西"
			description: [
				"有野兽游荡的地方，就有德格米的身影。它们是被束缚在大地母亲上的灵魂，照顾着她的羊群。它们可以通过魔法收获野兽身上的物品，且不会以任何形式伤害到它们。它们可以被诱惑从而为你工作，只要给它们看它们的敌人——荒野守卫者——的战利品就行了。"
				""
				"查阅破旧的笔记本来获得更多关于德格米的信息。"
				""
				"近些年来，野生德格米的数量一直在衰减。如果你找不到它们，可以考虑用降生祭坛召唤。"
			]
			dependencies: ["00000000000009ED"]
			id: "4599C1B5F2048691"
			tasks: [{
				id: "2DE5518E628456D5"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [
				{
					id: "096125B9A6DA61DE"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "6F26AB1474F756FC"
					type: "command"
					title: "召唤 鸡"
					icon: "minecraft:egg"
					command: "/execute at @p run summon minecraft:chicken ~ ~2 ~"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -4.5d
			subtitle: "不会占那蘑多空间"
			description: [
				"分解者在生态系统中起着至关重要的作用。和在它周围生长的真菌朋友一样，菌丝魔源通道可以将过量的有机物分解为有用的魔源。"
				""
				"把食物丢在周围就能运作，不过魔源浆果食物更好。"
			]
			dependencies: ["00000000000003B6"]
			id: "3A6A7FD760044B09"
			tasks: [{
				id: "16BD234A80853E69"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [
				{
					id: "64CBF2A519C381A1"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "57AF99223C183C96"
					type: "item"
					item: "ars_nouveau:source_berry_pie"
					count: 16
				}
			]
		}
		{
			x: -7.5d
			y: -5.0d
			subtitle: "你一半，我一半"
			description: [
				"酿造药水的过程会自然释放大量的魔源，让寻常的材料获得魔力。这种魔源可以被提取，不过需要炼金魔源通道才行。"
				""
				"只要把药水罐放在魔源通道旁，它就会消耗里面的药水产出魔源。与薇克精相性极佳。"
			]
			dependencies: ["00000000000003B6"]
			id: "5394B4B1C20367B2"
			tasks: [{
				id: "58CDB2E4BA8E3031"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [
				{
					id: "19791F6C1CCC5C18"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "53C9D637D37CFC16"
					type: "item"
					item: {
						id: "ars_nouveau:potion_flask_extend_time"
						Count: 1b
						tag: {
							count: 8
							CustomPotionEffects: [{
								Ambient: 0b
								CurativeItems: [{
									id: "minecraft:milk_bucket"
									Count: 1b
								}]
								ShowIcon: 1b
								ShowParticles: 1b
								Duration: 9600
								Id: -108b
								Amplifier: 0b
							}]
							Potion: "ars_nouveau:mana_regen_potion_long"
						}
					}
				}
			]
		}
		{
			x: -6.5d
			y: -4.5d
			subtitle: "我们应该对死神说点什么？"
			description: [
				"生与死，一体两面。潜在的魔源在两者中燃烧。"
				""
				"生死魔源通道可以从动物繁衍或生物死亡中获得魔源。"
			]
			dependencies: ["00000000000003B6"]
			id: "0FF984417811788B"
			tasks: [{
				id: "57BD630678A5629F"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [
				{
					id: "05842221EF44CE18"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "75D81D2BD560450F"
					type: "command"
					title: "Moo!"
					icon: "minecraft:cow_spawn_egg"
					command: "/execute at @p run summon minecraft:cow"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -4.0d
			description: [
				"从土地中突然出现了巨大的魔源。进行探索来开启魔法之路。"
				""
				"树和植物的生长会在周围释放一些多余的魔能，这些魔能可以被农业魔源通道凝聚。与魔法关系更密切的植物会释放更多的魔源。"
			]
			dependencies: ["00000000000003B6"]
			id: "3B839B0134D843D9"
			tasks: [{
				id: "475BD32C9C0E4BAB"
				type: "item"
				item: "ars_nouveau:mana_condenser"
			}]
			rewards: [
				{
					id: "2236E6D4E0CE20D0"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "1CA3EDCE08DCBE66"
					type: "item"
					item: "ars_nouveau:mana_berry"
					count: 8
				}
				{
					id: "19BB79A78FEC7C8E"
					type: "item"
					item: "minecraft:melon_seeds"
					count: 8
				}
			]
		}
		{
			x: 10.5d
			y: -2.5d
			subtitle: "卡尔班诺的野兽"
			description: [
				"首先你要取出圣针。然后，数到三，不要多也不要少……"
				""
				"可以生成所有体型的荒野生物。当添加次级的荒野生物的身体部位时，荒野奇美拉会出现为它的同族报仇。"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "6AB291FBD63076A3"
			tasks: [{
				id: "31F14D278A887427"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
			rewards: [{
				id: "5EF880C68DC165ED"
				type: "item"
				item: {
					id: "thermal:lightning_grenade"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"安提阿的神圣手雷\"}"
						}
					}
				}
				count: 16
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			subtitle: "《小小自由人》"
			description: ["特制的中继器，不需要建立连接就可以将魔源分发至周围的魔能罐中。"]
			dependencies: ["00000000000003EB"]
			id: "35575BA75AA92E49"
			tasks: [{
				id: "0294A1F8CCC0D906"
				type: "item"
				item: "ars_nouveau:relay_deposit"
			}]
			rewards: [{
				id: "32BD6621BA65DF4F"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			subtitle: "《黑夜之衣》"
			description: [
				"特制的中继器，可以将魔源通过末地的黑暗领域传送至遥远的魔力罐或中继器。"
				""
				"折跃型的魔力中继器建立的通道只能存在于同一个维度中，但可以无视距离。"
				""
				"远距离传送时需要消耗少量魔源维持通道的稳定。"
			]
			dependencies: ["00000000000003EB"]
			id: "7A20D43F4D535200"
			tasks: [{
				id: "650E082BF111565C"
				type: "item"
				item: "ars_nouveau:relay_warp"
			}]
			rewards: [{
				id: "3C644C0B2495BC36"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			subtitle: "你难道不喜欢我吗！"
			description: ["阻止这些可爱的小动物成为大型捕食者的松脆食物的唯一原因是它们敏捷的小脚。他们愿意以友谊为代价借给你这种力量。"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "3E84BCD316870360"
			tasks: [{
				id: "0529231F83AA9DF1"
				type: "item"
				item: "ars_nouveau:familiar_carbuncle"
			}]
			rewards: [{
				id: "5A6342EB078DF159"
				type: "command"
				title: "矿工快乐包"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			subtitle: "一勺糖有助于减少用药……"
			description: ["虽然女巫们喜欢在家中闲逛，但却以在战斗中的机智闻名，她们会四处乱扔危险的药水以抵御可能的攻击者。"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "07E7E9443C4FD9EF"
			tasks: [{
				id: "43F1E038F8424697"
				type: "item"
				item: "ars_nouveau:familiar_wixie"
			}]
			rewards: [{
				id: "5C7AAD35F5713448"
				type: "command"
				title: "炼金术士快乐包"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			subtitle: "刚好遇见你"
			description: ["强大的土地灵魂，拥有寻找物品的诀窍。德格米会将他们的知识传授给他们的朋友，增强魔法并提供额外的掉落。"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "7BD59789808E69D2"
			tasks: [{
				id: "19106E3C1E5AEBD0"
				type: "item"
				item: "ars_nouveau:familiar_drygmy"
			}]
			rewards: [{
				id: "32B10294788455A9"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			subtitle: "我要把你用杜威十进制法分类"
			description: ["书龙是你极好的伙伴，它们与魔源有着深层的联系，为它们同伴的法术增加力量。"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "699DD621303B1301"
			tasks: [{
				id: "10D37175AB7E066E"
				type: "item"
				item: "ars_nouveau:familiar_bookwyrm"
			}]
			rewards: [{
				id: "3F826BECBAC65089"
				type: "command"
				title: "法师快乐包"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			subtitle: "酱汁女王"
			description: ["多样性是生活的调味料，没有比希尔芙族更懂这个的了。当你周围有希尔芙时，所有东西尝起来都会更美味。"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "5D0E0E5116239033"
			tasks: [{
				id: "02FA381E42107A74"
				type: "item"
				item: "ars_nouveau:familiar_sylph"
			}]
			rewards: [{
				id: "5DD6D62E0C457716"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			subtitle: "友谊就是魔法"
			description: [
				"千百年来，法师一直与各种生物结为朋友，来帮助完成他们的工作。这些友谊很深，形成了一个互利共生的关系。他们的友谊天长地久，法师也因此获得了强大的能力。"
				""
				"在可顺服的生物旁举行绑定仪式来表达与其绑定的想法。如果它默许，它将授予你绑定手稿。手稿可以添加到法术书中，用于随时召唤他们。 "
				""
				"每个使魔都有独特的加成。详细信息可见破旧的笔记本。"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "33F9C7DCBA952F1E"
			tasks: [{
				id: "3AA728ECE363A96A"
				type: "item"
				item: "ars_nouveau:ritual_binding"
			}]
			rewards: [{
				id: "6DB8DF770C37C6FF"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "法术实践: 薇克精"
			x: 1.5d
			y: -0.5d
			description: [
				"一些雇佣帮手正是希望扩大行动的魔法学徒所需要的。周遭村庄的居民或许可以……通过一点魔法干预来诱使他们为你服务。"
				""
				"首先在地上用符文粉笔画一个符文。在符文的旁边放置一个容器和一个魔源罐。用抄写台在法术羊皮纸上写上如下法术："
				""
				"触摸 > 解除魔法 > 拾取 > 延迟 > 闪电"
				""
				"现在要解决的就是如何让村民站在符文上了。第一击闪电会将村民变成女巫，接下来的闪电会确保女巫已受到足够虚弱，可以转变成薇克精碎片。拾取魔符能收集薇克精碎片并放在旁边的容器中……不然它可能会被闪电摧毁。"
				""
				"假设你有更好的女巫来源，比如刷怪笼，那么可以用下述法术转换她们："
				""
				"触摸 > 伤害 > 解除魔法 > 拾取"
			]
			dependencies: ["00000000000003CE"]
			min_width: 300
			id: "4430A94DA0D253CB"
			tasks: [{
				id: "109D4F0DA7597205"
				type: "item"
				item: "ars_nouveau:glyph_dispel"
			}]
			rewards: [{
				id: "3186A11550793C69"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
	]
}
