{
	id: "1367E0A795499DE6"
	group: "34B7FB260B6AEB81"
	order_index: 2
	filename: "tech_t2"
	title: "科技 - 计算机科学"
	icon: "immersiveengineering:workbench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "气动工艺：再加压"
			icon: "pneumaticcraft:pressure_gauge_module"
			x: 5.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["0000000000000FDB"]
			id: "67F7E4C19E39F9F3"
			tasks: [{
				id: "76965E68CB17945A"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 16L
			}]
		}
		{
			title: "沉浸工程：第一部分"
			x: 1.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["0000000000000FD5"]
			id: "06F4A47216226927"
			tasks: [{
				id: "369D57ECAEBF7A77"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: [
				"砖砌的隔热机器能够在极高温度下工作。"
				""
				"搭建一台高炉，着手准备一种特制的混料。"
			]
			dependencies: ["06F4A47216226927"]
			id: "0FF412352C4AA995"
			tasks: [{
				id: "5CDC032E69DE6348"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			description: [
				"隔热良好的合金窑可维持高温，一般用于简单的合金制作，且通常会进行密封以防止杂质掺入产物中。"
				""
				"搭建一座合金窑，为下一步做准备。"
			]
			dependencies: ["159CEE8160564096"]
			id: "51C4B771C756A8DD"
			tasks: [{
				id: "1696A045279F7734"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			shape: "diamond"
			description: ["一种奇怪的混料，性质的确非常的特殊……"]
			dependencies: ["0FF412352C4AA995"]
			id: "159CEE8160564096"
			tasks: [{
				id: "1E770D18A73E9D10"
				type: "item"
				item: "kubejs:smoldering_lapis_lazuli_compound"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: [
				"闹鬼了？当然不是……虽然这些砖块注入了十分奇怪的材料……但你似乎总是能在合金窑旁听到声音。"
				""
				"把一本书和升级矩阵放进合金窑中……"
			]
			dependencies: [
				"640AF7C1C65218DD"
				"51C4B771C756A8DD"
			]
			id: "56A05A07C30709EC"
			tasks: [{
				id: "2B7F725CA5D12C72"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			shape: "diamond"
			description: [
				"精密的制造工艺有它的好处。"
				""
				"搭建一个工程师装备台，获得一个可制作小型部件的合适场所。"
			]
			dependencies: ["56A05A07C30709EC"]
			id: "3AC1DD7E5DDDC129"
			tasks: [{
				id: "4DDB5EC00B0ACDFE"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			shape: "diamond"
			description: ["一批这些零件应该能用一会儿了，是吧？"]
			dependencies: ["3AC1DD7E5DDDC129"]
			id: "065270B7FA576ED0"
			tasks: [{
				id: "18E3BEB02D473233"
				type: "item"
				item: "immersiveengineering:component_iron"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "octagon"
			description: [
				"虽然技术含量不高，但却是真材实料。"
				""
				"低级机器框架开启了核科学所需的高级材料处理大门。"
			]
			dependencies: [
				"065270B7FA576ED0"
				"3DA107DD546F8E02"
			]
			id: "1B3A149D46540273"
			tasks: [{
				id: "0153100351695FB1"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			shape: "diamond"
			description: ["预备……起！"]
			dependencies: ["3AC1DD7E5DDDC129"]
			id: "3DA107DD546F8E02"
			tasks: [{
				id: "2B67FC4FC12C5684"
				type: "item"
				item: "immersiveengineering:concrete_leaded"
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			description: [
				"有些任务更适合交给精密控制机器来做，因为极小的容差不会留下任何犯错误的可能。"
				""
				"建造一个完整的装配线以开始组装更多复杂的部件，为发展核科学铺平道路。"
			]
			dependencies: [
				"37CC74C655BCE0C0"
				"54DA0B6FC5FE6F1A"
			]
			id: "4B7BDCCE4535A4F9"
			tasks: [
				{
					id: "70256FD4A3182AA1"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
				{
					id: "7111F86DD237301D"
					type: "item"
					item: "pneumaticcraft:assembly_program_drill_laser"
				}
			]
		}
		{
			x: 3.5d
			y: 2.0d
			description: [
				"它会加热、会结晶、会灌注！"
				""
				"也许它使用后需要清理一下……"
			]
			dependencies: ["6EC89B2EB48331A5"]
			id: "640AF7C1C65218DD"
			tasks: [{
				id: "4AC6C6F032DAAE12"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: [
				"固态燃料压缩机被完全禁用了，请改用依赖液体燃料的压缩机开始发展。"
				""
				"仔细观察此处的配方。有许多路径可以选择，但是该阶段只有一种可用的路径。"
			]
			dependencies: ["67F7E4C19E39F9F3"]
			id: "6EC89B2EB48331A5"
			tasks: [{
				id: "5D63662B1B0695CE"

				type: "item"
				item: "pneumaticcraft:liquid_compressor"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "diamond"
			description: ["塑料耐用且柔韧，是高级科技的基础材料，为许多精细的应用提供了良好的支持。"]
			dependencies: ["601203BF957994C2"]
			id: "5258B21FEBF3E222"
			tasks: [{
				id: "77060D75C44D7CC2"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			description: [
				"印刷电路板的制作，打开了充满自动化可能的全新世界。"
				""
				"你可以让无人机翱翔于天空，还可以在电脑终端当黑客，调试自动化。"
			]
			dependencies: [
				"5258B21FEBF3E222"
				"4214CE273DD3B183"
			]
			id: "37CC74C655BCE0C0"
			tasks: [{
				id: "789B1A4C9CE21200"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["石油层分散在各地，如果对之加以提炼，就是一个重要的燃料来源。并且，石油的副产物可能会更加珍贵。"]
			dependencies: ["6EC89B2EB48331A5"]
			id: "601203BF957994C2"
			tasks: [
				{
					id: "007E6DD90C5F3F4C"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "715292E89B95375D"
					type: "item"
					item: "pneumaticcraft:refinery_output"
					count: 4L
				}
			]
		}
		{
			x: 5.0d
			y: 4.5d
			shape: "diamond"
			description: ["从任何方面来说这都是个简单处理器。不过，它非常适合于低等级的计算任务。"]
			dependencies: ["66A2267B602C6232"]
			id: "4214CE273DD3B183"
			tasks: [{
				id: "42384EBFD1848ACD"
				type: "item"
				item: "refinedstorage:basic_processor"
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			shape: "octagon"
			description: [
				"还要多久？"
				""
				"虽然你一直在研究工程学并进行革新，道路渐渐明晰。但你在深入发展愈加复杂的科技时，就肯定需要一些帮助。"
				""
				"建造一个精致存储系统，开始为自动制造项目奠定基础。"
			]
			dependencies: ["7773B233487FEBD2"]
			id: "174A3B072A1CEFE5"
			tasks: [{
				id: "39703E840E7CE98F"
				type: "item"
				item: "refinedstorage:controller"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			shape: "diamond"
			description: ["末影金属有一些奇怪的不寻常之处，这使得它对复杂的计算非常宝贵……"]
			dependencies: ["66A2267B602C6232"]
			id: "7773B233487FEBD2"
			tasks: [{
				id: "51C37065B81DA404"
				type: "item"
				item: "refinedstorage:advanced_processor"
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			shape: "diamond"
			description: [
				"通过精炼我们的电子部件，我们最好准备用多种渠道存储能量。"
				""
				"Powah目前可以发展了，对能源炉来说这是一次不小的升级。也许该考虑升级了。"
				""
				"注：在许多Powah设备上显示的发电值是一个基础值，是不考虑如冷却液、燃料或热源等影响因素的。这些因素都会显著的影响最终的输出。"
			]
			dependencies: ["5258B21FEBF3E222"]
			id: "54DA0B6FC5FE6F1A"
			tasks: [{
				id: "585089F444DD3061"
				type: "item"
				item: "powah:capacitor_basic_large"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			dependencies: ["6EC89B2EB48331A5"]
			id: "66A2267B602C6232"
			tasks: [
				{
					id: "68B66FC4450F1B1B"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
					count: 22L
				}
				{
					id: "28CA1F0A1B98D1D7"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
				{
					id: "3AA19ED845355309"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
				{
					id: "5CBC4FC4423F78F0"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_glass"
				}
			]
		}
		{
			x: 3.0d
			y: 6.5d
			description: [
				"终于等到，亚马龙。但它的另一端还有人在聆听吗？"
				""
				"似乎你的存在并不孤独；连接亚马龙网络后，你可以与一个小型全球社区接触，他们是与你相似的工程师，寻求着知识与材料的交易。"
			]
			dependencies: ["5258B21FEBF3E222"]
			id: "26BE40771EA0B53D"
			tasks: [{
				id: "3A2FE29E3F3C08FA"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			x: 3.0d
			y: 9.0d
			shape: "gear"
			description: [
				"由于你提供了一个新学院，做出了巨大的贡献，工程师们给你分享了一些高级机器的蓝图。"
				""
				"收到这些蓝图后，你现在能够构建一些更大的沉浸工程多方块机器。请确保查看你的工程师手册以了解需要点击哪个方块才能完成构建！点击错误的方块，甚至是正确方块的错误面都不会生效！"
			]
			dependencies: [
				"2F4E5595CF6E7C18"
				"2B8E1E0F065271FC"
				"77685CCEBB43BE31"
			]
			id: "44D8EF9036E30760"
			tasks: [{
				id: "6DF327D277407CBF"
				type: "item"
				item: "kubejs:medium_machinery_schematics"
			}]
		}
		{
			x: 5.0d
			y: 8.5d
			shape: "octagon"
			description: ["一个适合与精密电子仪器的防护外壳。"]
			dependencies: ["4B7BDCCE4535A4F9"]
			id: "1560E98A52BEF117"
			tasks: [{
				id: "7F4FBA868C08B64B"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			shape: "diamond"
			description: [
				"稀有资源短缺？"
				""
				"亚马龙网络由世界中少数几个存留的工程师维护着，他们专注于挖矿作业。"
				""
				"只需为无人机提供他们需要的工具，他们就会将过量的有用资源直接送到你家门口！"
			]
			dependencies: ["26BE40771EA0B53D"]
			id: "50971B41665D4AD5"
			tasks: [{
				id: "5C3819A92A37BF5A"
				type: "item"
				item: "kubejs:amadron_survey_tools"
			}]
		}
		{
			x: 2.5d
			y: 8.0d
			shape: "diamond"
			description: ["干体力活时空着肚子很受罪，加上脑力活时更受罪。准备好丰盛的大餐以帮助这些工程师们建造他们的学校，迎接他们的新学生。"]
			dependencies: ["26BE40771EA0B53D"]
			id: "2F4E5595CF6E7C18"
			tasks: [{
				id: "0B08E1FD7B99D610"
				type: "item"
				item: "kubejs:engineering_student_meals"
			}]
		}
		{
			x: 3.5d
			y: 8.0d
			shape: "diamond"
			description: ["如果没有机器的帮助，铲平地面并为这座学校打下地基将会是累人的事。把这些补给一并送给他们，让他们建造得更快。"]
			dependencies: ["26BE40771EA0B53D"]
			id: "2B8E1E0F065271FC"
			tasks: [{
				id: "792FFEF4FD9A35BE"
				type: "item"
				item: "kubejs:construction_tools"
			}]
		}
		{
			title: "建筑材料"
			x: 3.0d
			y: 7.5d
			shape: "diamond"
			description: [
				"似乎这些工程师们正想扩大他们的数量。但他们缺乏原材料，梦想无法成真。"
				""
				"毫无疑问建造一整座学校不是一件容易的事。着手收集他们为建筑项目请求的材料。"
			]
			dependencies: ["26BE40771EA0B53D"]
			id: "77685CCEBB43BE31"
			tasks: [
				{
					id: "65B40E4EE6596323"
					type: "item"
					item: "kubejs:building_materials"
					count: 5L
				}
				{
					id: "457B0FD1BEFC5F7B"
					type: "item"
					item: "kubejs:foundation_materials"
				}
				{
					id: "6B9D17102A99F785"
					type: "item"
					item: "kubejs:landscaping_materials"
				}
			]
		}
	]
}
