//items

item.contenttweaker.mana_emerald.name=魔力绿宝石
item.contenttweaker.mana_red_alloy_ingot.name=魔力红石合金锭
item.contenttweaker.elven_red_alloy_ingot.name=精灵红石合金锭
item.contenttweaker.elven_emerald.name=精灵绿宝石
item.contenttweaker.elven_soul.name=精灵梦魇燃料
item.contenttweaker.eternal_catalyst.name=永恒催化剂
item.contenttweaker.eternal_ingot.name=永恒锭
item.contenttweaker.eternal_matter.name=永恒物质
item.contenttweaker.infinity_matter.name=无尽物质
item.contenttweaker.ultimate_botania_flower.name=终极神秘花
item.contenttweaker.ultimate_botania_functional_flower.name=终极功能花
item.contenttweaker.ultimate_circuit.name=终极电路板
item.contenttweaker.ultimate_flower.name=终极花
item.contenttweaker.ultimate_mushroom.name=终极菇
item.contenttweaker.ultimate_rune.name=终极符文
item.contenttweaker.ultimate_sapling_one.name=终极树苗
item.contenttweaker.ultimate_seed.name=终极种子
item.contenttweaker.ultimate_tinkers_ingot.name=终极匠魂金属锭
item.contenttweaker.ultimate_helm.name=终极头盔
item.contenttweaker.ultimate_sword.name=终极之剑
item.contenttweaker.ultimate_pickaxe.name=终极之镐
item.contenttweaker.ultimate_shovel.name=终极之锹
item.contenttweaker.ultimate_bow.name=终极之弓
item.contenttweaker.ultimate_leggings.name=终极护腿
item.contenttweaker.ultimate_chestplate.name=终极胸甲
item.contenttweaker.ultimate_boots.name=终极靴子
item.contenttweaker.ultimate_axe.name=终极之斧
item.contenttweaker.ultimate_gem.name=终极宝石
item.contenttweaker.infinity_fuel.name=无尽燃料
item.contenttweaker.eternal_fuel.name=永恒燃料
item.contenttweaker.fuelteal.name=天青燃料
item.contenttweaker.fuelyellow.name=灿黄燃料
item.contenttweaker.fuellime.name=翠绿燃料
item.contenttweaker.fuelblack.name=墨黑燃料
item.contenttweaker.fuelblue.name=湛蓝燃料 
item.contenttweaker.fuelmagenta.name=品红燃料
item.contenttweaker.fuelgreen.name=茵绿燃料
item.contenttweaker.fuelorange.name=橙金燃料
item.contenttweaker.fuelwhite.name=银白燃料
item.contenttweaker.fuelviolet.name=紫罗兰燃料
item.contenttweaker.fuelpink.name=蝶粉燃料
item.contenttweaker.fuelpurple.name=嫣紫燃料
item.contenttweaker.fueldarkmatter.name=暗物质燃料
item.contenttweaker.essence_of_mana.name= 魔力物质
//blocks

tile.contenttweaker.treated_log.name=防腐原木
tile.contenttweaker.skystone.name=天空之石
tile.contenttweaker.eternal_ingot_block.name=永恒金属块
tile.contenttweaker.eternal_matter_block.name=永恒物质块
tile.contenttweaker.infinity_matter_block.name=无尽物质块
tile.contenttweaker.ultimate_crafting_table.name=终极合成台
tile.contenttweaker.ultimate_gem_block.name=终极宝石块
tile.contenttweaker.ultimate_generator.name=终极发电机
tile.contenttweaker.ultimate_machine_frame.name=终极机器框架
tile.contenttweaker.ultimate_power_storage.name=终极电容器
tile.contenttweaker.eternal_fuel_block.name=永恒燃料块
tile.contenttweaker.infinity_fuel_block.name=无尽燃料块

//fluid

