{
	icon: "deepmoblearning:simulation_chamber",
	x: 0.0d,
	y: -0.5d,
	text: [
		"The Simulation Chamber is the gateway into the world of Deep Mob Learning.",
		"Mob drops such as ender pearls or blaze powder can be made out of thin air via Polymer Clay.",
		"In order to function you'll need to create a deep learning module of the mob type you want and level it a bit in a deep learner. Once its ready insert the module and give the learner power to begin producing drops."
	],
	dependencies: [
		"a916453b"
	],
	tasks: [{
		uid: "f4c74b23",
		type: "item",
		items: [{
			item: "deepmoblearning:simulation_chamber"
		}]
	},
	{
		uid: "65edcc5b",
		type: "item",
		items: [{
			item: "deepmoblearning:data_model_blank"
		}]
	}],
	rewards: [{
		uid: "59ce3638",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:deep_learner"
		}
	}]
}
