recipes.addShaped("Dirt Sticks",<customitems:dirt_stick>*4,
[[<minecraft:dirt>],
[<minecraft:dirt>]]);

recipes.addShaped("Tier 1 Soil",<customitems:tier_1_soil>,
[[<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>],
[<mysticalagriculture:crafting>,<minecraft:dirt>,<mysticalagriculture:crafting>],
[<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>]]);

recipes.addShaped("Creative Crux",<customitems:creative_crux>,
[[<mysticalagradditions:insanium>,<mysticalagradditions:stuff:69>,<mysticalagradditions:insanium>],
[<mysticalagradditions:stuff:69>,<customitems:tier_6_soil>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:insanium>,<mysticalagradditions:stuff:69>,<mysticalagradditions:insanium>]]);

recipes.addShaped("Gaia Crux",<customitems:gaia_crux>,
[[<mysticalagradditions:insanium>,<botania:manaresource:14>,<mysticalagradditions:insanium>],
[<botania:manaresource:14>,<customitems:tier_6_soil>,<botania:manaresource:14>],
[<mysticalagradditions:insanium>,<botania:manaresource:14>,<mysticalagradditions:insanium>]]);

recipes.addShaped("Dark Matter Crux",<customitems:dark_matter_crux>,
[[<mysticalagradditions:insanium>,<projecte:item.pe_matter:0>,<mysticalagradditions:insanium>],
[<projecte:item.pe_matter:0>,<customitems:tier_6_soil>,<projecte:item.pe_matter:0>],
[<mysticalagradditions:insanium>,<projecte:item.pe_matter:0>,<mysticalagradditions:insanium>]]);

recipes.addShaped("Red Matter Crux",<customitems:red_matter_crux>,
[[<mysticalagradditions:insanium>,<projecte:item.pe_matter:1>,<mysticalagradditions:insanium>],
[<projecte:item.pe_matter:1>,<customitems:tier_6_soil>,<projecte:item.pe_matter:1>],
[<mysticalagradditions:insanium>,<projecte:item.pe_matter:1>,<mysticalagradditions:insanium>]]);

recipes.addShaped("Ultimate Crux",<customitems:ultimate_crux>,
[[<mysticalagradditions:insanium>,<extendedcrafting:material:32>,<mysticalagradditions:insanium>],
[<extendedcrafting:material:32>,<customitems:tier_6_soil>,<extendedcrafting:material:32>],
[<mysticalagradditions:insanium>,<extendedcrafting:material:32>,<mysticalagradditions:insanium>]]);

recipes.addShaped("Crystaltine Crux",<customitems:crystaltine_crux>,
[[<mysticalagradditions:insanium>,<extendedcrafting:material:24>,<mysticalagradditions:insanium>],
[<extendedcrafting:material:24>,<customitems:tier_6_soil>,<extendedcrafting:material:24>],
[<mysticalagradditions:insanium>,<extendedcrafting:material:24>,<mysticalagradditions:insanium>]]);

recipes.addShaped("Unstable Crux",<customitems:unstable_crux>,
[[<mysticalagriculture:crafting:4>,<ore:ingotUnstable>,<mysticalagriculture:crafting:4>],
[<ore:ingotUnstable>,<customitems:tier_5_soil>,<ore:ingotUnstable>],
[<mysticalagriculture:crafting:4>,<ore:ingotUnstable>,<mysticalagriculture:crafting:4>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <customitems:tier_6_soil>,
[[<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>],
[<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>],
[<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<customitems:tier_5_soil>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>],
[<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>],
[<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>]]);

recipes.addShaped("Tier 2 Soil",<customitems:tier_2_soil>,
[[<mysticalagriculture:crafting:1>,<roots:terra_moss>,<mysticalagriculture:crafting:1>],
[<roots:terra_moss>,<customitems:tier_1_soil>,<roots:terra_moss>],
[<mysticalagriculture:crafting:1>,<roots:terra_moss>,<mysticalagriculture:crafting:1>]]);

<customitems:dirt_stick>.displayName = "泥土棍";
<customitems:glowing>.displayName = "货币";
<customitems:tier_1_soil>.displayName = "一级土壤";
<customitems:tier_2_soil>.displayName = "二级土壤";
<customitems:tier_3_soil>.displayName = "三级土壤";
<customitems:tier_4_soil>.displayName = "四级土壤";
<customitems:tier_5_soil>.displayName = "五级土壤";
<customitems:tier_6_soil>.displayName = "六级土壤";
<customitems:gaia_crux>.displayName = "盖亚结晶";
<customitems:creative_crux>.displayName = "创造精华结晶";
<customitems:ultimate_crux>.displayName = "终极结晶";
<customitems:dark_matter_crux>.displayName = "暗物质结晶";
<customitems:red_matter_crux>.displayName = "红物质结晶";
<customitems:crystaltine_crux>.displayName = "晶素结晶";
<customitems:unstable_crux>.displayName = "不稳定金属结晶";