{
	id: "0000000000000B65"
	group: "34B7FB260B6AEB81"
	order_index: 0
	filename: "gates_wip"
	title: "门槛"
	icon: "minecraft:oak_fence_gate"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enigmatica 6：专家"
			icon: "mekanism:robit"
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			description: [
				"欢迎来到Enigmatica 6：专家模式！"
				""
				"E6E的目标是完成“夸耀资本”章节中的所有任务。祝你好运，玩得愉快:D"
				"- Niller"
				""
				"本章节的任务提供了本包发展的粗略大纲。"
				""
				"-------------------------------------------------"
				"请注意很少有模组有“严格”的门槛限制——它们的一些物品在踏过门槛前就可以获取，且踏过门槛后并不会所有东西都立即可以获取。模组之间有很多的联动，甚至科技与魔法之间也有。保持平衡对发展至关重要。"
				""
				"另外，虽然我们尽量努力修改了手册，有时它们仍然会显示错误的配方。请永远以查询JEI获取的合成信息为主要资料。"
				""
				"最后，尽管普通模式的魔法与科技任务依然可以查看，但它们可能不会总是与专家模式的魔改发展相对应。这些任务是留下作为那些模组的大体流程的提醒，同时在过程中给予奖励。查看专家章节的任务以获取关于专家进度的信息。"
				"-------------------------------------------------"
			]
			dependencies: ["0000000000000FEB"]
			hide: true
			min_width: 300
			id: "0000000000000B6C"
			tasks: [{
				id: "7DE46EF832E29D7C"
				type: "checkmark"
			}]
		}
		{
			title: "机械动力"
			x: -3.0d
			y: 1.5d
			dependencies: ["0000000000000B6C"]
			id: "0000000000000FBD"
			tasks: [{
				id: "0000000000000FBE"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			title: "热力系列"
			icon: "thermal:machine_furnace"
			x: -1.5d
			y: 1.5d
			dependencies: ["0000000000000B6C"]
			id: "0000000000000FBF"
			tasks: [{
				id: "0000000000000FC0"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			title: "XNet"
			x: 0.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["0000000000000FBF"]
			size: 1.25d
			id: "0000000000000FC1"
			tasks: [{
				id: "0000000000000FC2"
				type: "item"
				item: "xnet:controller"
			}]
		}
		{
			title: "幻梦"
			x: 1.5d
			y: 1.5d
			dependencies: ["0000000000000B6C"]
			id: "0000000000000FC3"
			tasks: [{
				id: "0000000000000FC4"
				type: "item"
				icon: "eidolon:pewter_inlay"
				item: "eidolon:pewter_inlay"
			}]
		}
		{
			title: "新生魔艺"
			x: 3.0d
			y: 1.5d
			dependencies: ["0000000000000B6C"]
			id: "0000000000000FC5"
			tasks: [{
				id: "0000000000000FC6"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
		}
		{
			title: "自然灵气"
			x: 3.0d
			y: 3.0d
			dependencies: ["0000000000000FC5"]
			id: "0000000000000FC7"
			tasks: [{
				id: "0000000000000FC8"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
		}
		{
			title: "植物魔法"
			x: 3.0d
			y: 6.0d
			dependencies: ["0000000000000FC7"]
			id: "0000000000000FC9"
			tasks: [{
				id: "0000000000000FCA"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			title: "星辉魔法"
			x: 1.5d
			y: 6.5d
			dependencies: [
				"0000000000000FCF"
				"0000000000000FC9"
			]
			id: "0000000000000FCB"
			tasks: [{
				id: "0000000000000FCC"
				type: "item"
				item: {
					id: "astralsorcery:celestial_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			title: "神秘学"
			icon: "kubejs:craft_miner_marid_irradiated"
			x: 1.5d
			y: 3.75d
			dependencies: ["573D1ADF4FBE3044"]
			id: "0000000000000FCD"
			tasks: [{
				id: "0000000000000FCE"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "血魔法：第二部分"
			x: 2.0d
			y: 5.0d
			dependencies: ["0000000000000FCD"]
			id: "0000000000000FCF"
			tasks: [{
				id: "0000000000000FD0"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			title: "更好的管道"
			x: -4.375d
			y: 1.25d
			shape: "diamond"
			dependencies: ["0000000000000FBD"]
			size: 1.25d
			id: "0000000000000FD1"
			tasks: [{
				id: "0000000000000FD2"
				type: "item"
				item: "prettypipes:crafting_terminal"
			}]
		}
		{
			title: "Powah"
			x: -4.5d
			y: 2.5d
			dependencies: ["0000000000000FD5"]
			id: "0000000000000FD3"
			tasks: [{
				id: "0000000000000FD4"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
		{
			title: "沉浸工程：第一部分"
			x: -3.0d
			y: 3.0d
			dependencies: ["0000000000000FBD"]
			id: "0000000000000FD5"
			tasks: [{
				id: "0000000000000FD6"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			title: "RF工具箱"
			x: -2.0d
			y: 5.0d
			dependencies: ["0000000000000FDB"]
			id: "0000000000000FD7"
			tasks: [{
				id: "0000000000000FD8"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			title: "模块化路由器"
			x: -4.5d
			y: 4.5d
			shape: "diamond"
			dependencies: ["0000000000000FD3"]
			size: 1.25d
			id: "0000000000000FD9"
			tasks: [{
				id: "0000000000000FDA"
				type: "item"
				item: "modularrouters:item_router"
			}]
		}
		{
			title: "气动工艺"
			icon: "pneumaticcraft:pressure_gauge"
			x: -1.5d
			y: 3.75d
			dependencies: ["0000000000000FBF"]
			id: "0000000000000FDB"
			tasks: [{
				id: "0000000000000FDC"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 16L
			}]
		}
		{
			title: "精致存储：自动化"
			x: -0.625d
			y: 5.0d
			shape: "diamond"
			dependencies: ["0000000000000FDB"]
			size: 1.25d
			id: "0000000000000FDD"
			tasks: [{
				id: "0000000000000FDE"
				type: "item"
				item: "refinedstorage:controller"
			}]
		}
		{
			title: "工业先锋"
			icon: "industrialforegoing:pink_slime"
			x: -3.0d
			y: 4.5d
			dependencies: ["0000000000000FD5"]
			id: "0000000000000FDF"
			tasks: [{
				id: "0000000000000FE0"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			title: "缤纷蜜蜂"
			icon: "minecraft:honeycomb"
			x: 4.375d
			y: 2.5d
			shape: "diamond"
			dependencies: ["0000000000000FC7"]
			size: 1.25d
			id: "0000000000000FE1"
			tasks: [{
				id: "0000000000000FE2"
				type: "item"
				item: "minecraft:honeycomb"
			}]
		}
		{
			title: "沉浸工程：第二部分"
			x: -3.0d
			y: 6.0d
			dependencies: ["0000000000000FDF"]
			id: "0000000000000FE3"
			tasks: [{
				id: "0000000000000FE4"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			title: "通用机械"
			icon: "mekanism:alloy_atomic"
			x: -1.5d
			y: 6.5d
			dependencies: [
				"0000000000000FD7"
				"0000000000000FE3"
			]
			id: "0000000000000FE5"
			tasks: [{
				id: "0EBD46ADF246F17F"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			title: "夸耀资本"
			icon: "create:handheld_worldshaper"
			x: 0.0d
			y: 8.0d
			shape: "octagon"
			dependencies: [
				"0000000000000FE5"
				"0000000000000FCB"
			]
			size: 2.0d
			id: "0000000000000FE7"
			tasks: [{
				id: "281E59C3023B532F"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
		}
		{
			title: "集成动力"
			icon: "integrateddynamics:variable_transformer_input"
			x: 0.0d
			y: 5.625d
			shape: "diamond"
			dependencies: ["0000000000000FDD"]
			size: 1.25d
			id: "218FBDC6B17EDF33"
			tasks: [{
				id: "2A11C229CEEEBE6F"
				type: "item"
				item: "integrateddynamics:variablestore"
			}]
		}
		{
			title: "通量网络"
			x: -2.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["0000000000000FE5"]
			size: 1.25d
			id: "11FC40A4B8CBA98A"
			tasks: [{
				id: "590186031154D036"
				type: "item"
				item: "fluxnetworks:flux_core"
			}]
		}
		{
			title: "基座"
			icon: "pedestals:pedestal/stone333"
			x: 4.375d
			y: 6.875d
			shape: "diamond"
			dependencies: ["0000000000000FC9"]
			size: 1.25d
			id: "6CA3B688C7701907"
			tasks: [{
				id: "5727C862289731E8"
				type: "item"
				item: "pedestals:pedestal/stone333"
			}]
		}
		{
			title: "匠魂"
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			dependencies: ["0000000000000FBF"]
			size: 1.25d
			id: "51E57880AFDE5595"
			tasks: [{
				id: "746F162F9FD6B5C6"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			title: "血魔法：第一部分"
			x: 1.5d
			y: 2.6d
			dependencies: ["0000000000000FC3"]
			id: "573D1ADF4FBE3044"
			tasks: [{
				id: "50E8AA4A66F47704"
				type: "item"
				item: "bloodmagic:altar"
			}]
		}
		{
			title: "精致存储：数字存储"
			x: 0.625d
			y: 5.0d
			shape: "diamond"
			dependencies: ["0000000000000FCD"]
			size: 1.25d
			id: "2AFC23BBBA407467"
			tasks: [{
				id: "786CC87833A2294A"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
		}
	]
}
