{
	id: "00000000000003A1"
	group: "72A9465344128AF9"
	order_index: 7
	filename: "thermal_series"
	title: "热力系列"
	icon: "thermal:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 0.5d
			shape: "gear"
			description: [
				"热力系列是几年以来模组Minecraft的主打模组系列。沧桑岁月给它带来了很多变化，但它始终保持着一种略带魔法的科技主题。"
				""
				"《热力百科》详细地介绍了热力系列中的许多工具和机器。多多翻阅，学习更多的知识。"
				""
				"~MuteTiefling"
			]
			optional: true
			id: "00000000000003A2"
			tasks: [{
				id: "6F8140DE19FABFDA"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "4623F41B74F1829E"
				type: "item"
				title: "铁矿块"
				item: "emendatusenigmatica:iron_chunk"
				count: 4
				random_bonus: 8
			}]
		}
		{
			icon: "thermal:dynamo_stirling"
			x: 0.0d
			y: 1.0d
			subtitle: "从你头顶来的能量"
			description: [
				"你不能无中生有；做功要消耗能量，对能量的追求驱动着一切。我们的第一步，便是产生一些能量，开始使用热力机器。"
				""
				"斯特林能源炉燃烧燃料以产生热差，推动引擎旋转并产生易于存储和转换的能量。"
				""
				"查看《热力百科》获得相关升级的信息。"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004A3"
			tasks: [
				{
					id: "00000000000004A4"
					type: "item"
					item: "thermal:dynamo_stirling"
				}
				{
					id: "00000000000004B8"
					type: "item"
					title: "任意煤炭"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:coals"
						}
					}
					count: 16L
				}
			]
			rewards: [
				{
					id: "00000000000004EC"
					type: "item"
					title: "能量线缆（基础）"
					item: "mekanism:basic_universal_cable"
					count: 8
				}
				{
					id: "000000000000063A"
					type: "item"
					title: "能量单元（基础）"
					item: "powah:energy_cell_basic"
				}
				{
					id: "0000000000000A7E"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "下渗经济学"
			description: [
				"虽然天下没有免费的午餐，但是能量的源头也不是拨开云就能见天日的。树汁提取器结合了重力和树木自身的毛细管作用来收集树木中可用的液体。"
				""
				"这是一个非破坏性的过程，但需要一棵活树。提供一些骨粉或其他肥料可以帮助更快地补充树木的储备，从而提高产量。"
				""
				"查看《热力百科》获得更多相关升级以及从各个树中可提取的流体的信息。"
			]
			dependencies: ["00000000000004A3"]
			id: "00000000000004A5"
			tasks: [{
				id: "00000000000004A6"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
			rewards: [
				{
					id: "00000000000004BA"
					type: "item"
					title: "丛林树苗"
					auto: "disabled"
					item: "minecraft:jungle_sapling"
					count: 4
				}
				{
					id: "00000000000004F0"
					type: "command"
					title: "稀有热力系列战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000F87"
					type: "item"
					title: "金合欢树苗"
					item: "minecraft:acacia_sapling"
					count: 4
				}
			]
		}
		{
			icon: "thermal:machine_refinery"
			x: -1.5d
			y: 3.5d
			subtitle: "不平常的私酿"
			description: [
				"输入一小点能量，流体精炼机可以将树脂精炼成树油，一种比煤炭燃烧效率更高的优质可再生燃料。"
				""
				"查看《热力百科》以获得相关升级的信息。"
			]
			dependencies: ["00000000000004BB"]
			id: "00000000000004A7"
			tasks: [
				{
					id: "00000000000004A8"
					type: "item"
					item: "thermal:machine_refinery"
				}
				{
					id: "00000000000004C1"
					type: "item"
					item: "thermal:tree_oil_bucket"
				}
			]
			rewards: [
				{
					id: "00000000000004EF"
					type: "command"
					title: "史诗热力系列战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000639"
					type: "item"
					title: "基础机械管道"
					item: "mekanism:basic_mechanical_pipe"
					count: 8
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			subtitle: "左右为难"
			description: [
				"有些材料比你想的更加充裕，它们只是被锁在了不同的形态，需要一点点加工来释放它们。"
				""
				"磨粉机可以帮助提取这些额外产出，比如从铁矿中获得一些镍，或是从铅矿中获得银。"
				""
				"查看《热力百科》以获得相关升级的信息。"
			]
			dependencies: ["00000000000004C2"]
			id: "00000000000004AB"
			tasks: [{
				id: "00000000000004AC"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "00000000000004F2"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "自举法科技"
			description: [
				"普通熔炉需要助力才可以产出高级合金。"
				""
				"殷钢有很多有用的性质，其中最重要的是能够承受在更好的熔炉中的热量。"
				""
				"研磨一些铁和镍，用手将它们混合，然后将混合物熔炼。"
			]
			dependencies: ["00000000000004AB"]
			id: "00000000000004AD"
			tasks: [{
				id: "00000000000004AE"
				type: "item"
				item: "emendatusenigmatica:invar_dust"
			}]
			rewards: [{
				id: "00000000000004F3"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			subtitle: "支持抵抗！"
			description: [
				"用于直接制作合金的高级熔炉，可以制作许多其它有用的材料，比如硬化玻璃。"
				""
				"查看《热力百科》以获得相关升级的信息。"
			]
			dependencies: ["00000000000004AD"]
			id: "00000000000004AF"
			tasks: [{
				id: "00000000000004B0"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "00000000000004F4"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			subtitle: "胶着局势"
			description: [
				"虽然有些人可能仍在寻找最甜的味道，但其他人只是试图让电灯一直亮着。"
				""
				"树脂可以从许多不同的树上提取，进行一点加工就可以将它变成优秀的燃料来源。"
			]
			dependencies: ["00000000000004A5"]
			id: "00000000000004BB"
			tasks: [{
				id: "00000000000004BC"
				type: "item"
				item: "thermal:resin_bucket"
			}]
			rewards: [
				{
					id: "00000000000004ED"
					type: "item"
					title: "甜浆果"
					item: "minecraft:sweet_berries"
					count: 16
				}
				{
					id: "000000000000063B"
					type: "command"
					title: "稀有热力系列战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: 4.5d
			subtitle: "冰！冰！宝贝~"
			description: [
				"有了更好的燃料，制作一个压缩能源炉以产出一些简单的可再生能量。"
				""
				"从这里开始，请自己探索其他的能源炉，找到最适合你发展情况的能源。"
				""
				"查看《热力百科》以获得相关升级的信息。"
			]
			dependencies: ["00000000000004A7"]
			id: "00000000000004BF"
			tasks: [{
				id: "00000000000004C0"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "00000000000004EE"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			subtitle: "卡皮森38 II型"
			description: [
				"一种简单熔炉，和标准的燃煤熔炉一样，只不过更快、更高效。"
				""
				"查看《热力百科》以获得相关升级的信息。"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004C2"
			tasks: [{
				id: "00000000000004C3"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [
				{
					id: "00000000000004F1"
					type: "command"
					title: "稀有热力系列战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000A7F"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: 4.5d
			y: 4.0d
			subtitle: "敲一敲、拉一拉、扭一扭！"
			description: [
				"精密加工通常意味着更高的效率，无论是在完成任务的时间还是在使用的材料上。多驱冲压机就是这样一种机器，它冲压板更快、齿轮更便宜，同时也打开了其他加工技术的大门。"
				""
				"查看《热力百科》以获得相关升级的信息。"
			]
			dependencies: ["00000000000004AF"]
			id: "00000000000004C4"
			tasks: [{
				id: "00000000000004C5"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [
				{
					id: "00000000000004F6"
					type: "item"
					title: "金属冲压模具：齿轮"
					item: "immersiveengineering:mold_gear"
				}
				{
					id: "000000000000068B"
					type: "command"
					title: "史诗热力系列战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 7.5d
			y: 4.0d
			subtitle: "废土与天空之间……"
			description: [
				"大自然是培育植物的好手，毕竟它一直在干这件事。但是，当空间有限时，有机灌注器是自然方法的绝佳替代品。"
				""
				"需要水和能量。推荐使用肥料，虽然这是可选的。"
				""
				"查看《热力百科》以获得相关升级的信息。"
			]
			dependencies: ["00000000000004AF"]
			id: "00000000000004C6"
			tasks: [{
				id: "00000000000004C7"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "00000000000004F5"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			subtitle: "把标签A插入栏位B"
			description: [
				"可以快速组装部件的精密机器，简化了自动化。它还有一个内部储液罐，可以自动向需要的合成提供液体。"
				""
				"设定一个配方，按下绿色对勾核实，然后提供原料。"
				""
				"查看《热力百科》以获得相关升级的信息。"
			]
			dependencies: ["00000000000004AF"]
			id: "00000000000004C8"
			tasks: [{
				id: "00000000000004C9"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "000000000000064E"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["一种手持“爆炸物”，可以释放元素狂风人的雷电能量，使闪电自发地击下。"]
			dependencies: ["00000000000004DD"]
			dependency_requirement: "one_started"
			id: "00000000000004CA"
			tasks: [{
				id: "00000000000004DC"
				type: "item"
				item: "thermal:lightning_grenade"
			}]
			rewards: [{
				id: "00000000000004FD"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			description: ["一种手持“爆炸物”，可以释放元素暴雪人的寒冷能量，冻结水并将该区域覆盖在大雪之下。"]
			dependencies: ["00000000000004DD"]
			dependency_requirement: "one_started"
			id: "00000000000004CC"
			tasks: [{
				id: "00000000000004DB"
				type: "item"
				item: "thermal:ice_grenade"
			}]
			rewards: [{
				id: "00000000000004FE"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["一种手持“爆炸物”，可以释放元素岩石人的潜在能量，使地崩山摇。"]
			dependencies: ["00000000000004DD"]
			dependency_requirement: "one_started"
			id: "00000000000004CE"
			tasks: [{
				id: "00000000000004DA"
				type: "item"
				item: "thermal:earth_grenade"
			}]
			rewards: [{
				id: "00000000000004FC"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["一种手持“爆炸物”，可以释放元素烈焰人的阴燃能量，使熊熊火光照亮周围。"]
			dependencies: ["00000000000004DD"]
			id: "00000000000004D7"
			tasks: [{
				id: "00000000000004D9"
				type: "item"
				item: "thermal:fire_grenade"
			}]
			rewards: [{
				id: "00000000000004FF"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "异界元素"
			x: 2.0d
			y: -1.0d
			subtitle: "火元素攻击时天地一阵异变"
			description: ["简单的冶金学已经走到了尽头。在这一点，就需要更多的异界材料。寻找在世界最极端环境下居住的元素生物。"]
			dependencies: ["00000000000003A2"]
			id: "00000000000004DD"
			tasks: [
				{
					id: "00000000000004DE"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "00000000000004DF"
					type: "item"
					item: "thermal:blitz_rod"
				}
				{
					id: "00000000000004E0"
					type: "item"
					item: "thermal:blizz_rod"
				}
				{
					id: "00000000000004E1"
					type: "item"
					item: "thermal:basalz_rod"
				}
			]
			rewards: [{
				id: "00000000000004FB"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "RF容量和传输升级"
			x: 3.0d
			y: 2.5d
			description: [
				"更大的存储或是更快的能量释放？"
				""
				"仔细考虑如何选择这些升级。"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004E2"
			tasks: [{
				id: "0000000000000F56"
				type: "item"
				title: "RF容量/升级升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:rf_coil_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_storage_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_xfer_augment"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000004FA"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			title: "整合组件"
			x: 2.0d
			y: 3.0d
			description: [
				"整合组件可以升级机器或工具几乎所有的数据。"
				""
				"只有最高等级的整合组件生效，因此一次只需要装一个整合组件。"
				""
				"越高级的版本需要越多的异界材料。"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004E6"
			tasks: [{
				id: "0000000000000F8D"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "00000000000004F8"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			title: "动力炉升级"
			x: 1.0d
			y: 2.5d
			description: [
				"工业工程师在设计系统时经常面临着速度与效率的权衡。选择这些升级时请考虑实际所需。"
				""
				"当能量可以储存起来供将来使用时，效率是有回报的，但有时为了满足稳定的需求，需要牺牲是必须的。"
			]
			dependencies: ["00000000000003A2"]
			id: "0000000000000F52"
			tasks: [{
				id: "0000000000000F59"
				type: "item"
				title: "动力炉升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:dynamo_output_augment"
								Count: 1b
							}
							{
								id: "thermal:dynamo_fuel_augment"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000F9F"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			subtitle: "这是你的母性"
			description: [
				"自然世界惯性顺其自然的原则，除非出现真正的主宰，否则很少屈服。我们改变一下好吗？看看大自然能做什么？"
				""
				"在一棵丛林树开出切口，开始提取生胶乳。这没有硬性限制。"
			]
			dependencies: ["00000000000004A5"]
			id: "0000000000000F67"
			tasks: [{
				id: "0000000000000F68"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
			rewards: [{
				id: "0000000000000F8A"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			subtitle: "硫化粘合"
			description: ["曾经光滑柔软的胶乳，通过硫化过程就会变得坚韧，从而适用于更多的工业用途。"]
			dependencies: ["0000000000000F67"]
			id: "0000000000000F69"
			tasks: [{
				id: "0000000000000F6A"
				type: "item"
				item: "thermal:cured_rubber"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000F8B"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			description: [
				"石油主要存在于浅池中和基岩之下的深处，它也可以从大地中的沥青矿里被非常小心地提取。"
				""
				"采集一些石油，并用流体精炼机进行处理。加上一点点精炼，它就成了极好的燃料来源。"
			]
			dependencies: [
				"00000000000004A8"
				"00000000000004A7"
			]
			id: "0000000000000F6B"
			tasks: [{
				id: "0000000000000F6C"
				type: "item"
				title: "石油"
				item: "pneumaticcraft:oil_bucket"
			}]
			rewards: [{
				id: "124C10AC728F1A8C"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			subtitle: "碰壁"
			description: [
				"离心机是工业的重要组成部分，它以旋转物体直至其分离的古老工艺为原理，可以有效地分离材料。"
				""
				"它的功能多样，同时也是创造多用途、高能量密度的液体燃料的第一步。"
			]
			hide_dependency_lines: false
			dependencies: ["00000000000004AF"]
			id: "0000000000000F78"
			tasks: [{
				id: "0000000000000F79"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "5839B6FFB471A35B"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			subtitle: "忍不住流口水"
			description: ["可扩展、可升级、可便携。外出时收集液体的不二之选。"]
			dependencies: ["0000000000000F69"]
			id: "0000000000000F83"
			tasks: [{
				id: "0000000000000F84"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F9C"
				type: "item"
				title: "液槽扩容升级"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			subtitle: "感觉活力满满，正能量爆棚"
			description: [
				""
				"可扩展、可升级、可便携。随时随地，即插即用。"
			]
			dependencies: ["0000000000000F69"]
			id: "0000000000000F85"
			tasks: [{
				id: "0000000000000F86"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F88"
				type: "item"
				title: "扩容 IV"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 4s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"机器可能会丢失大量材料，这些材料可以通过减慢运行速度并进行再次确认来收回。"
				""
				"辅助筛选升级在适用机器中会牺牲速度换取额外材料。"
			]
			dependencies: ["00000000000003A2"]
			id: "0000000000000F90"
			tasks: [{
				id: "0000000000000F91"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "0000000000000FA0"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			description: [
				"有时，你只想尽快把活干完，管它喵的成本。"
				""
				"通量磁链升级大大提高了机器的速度，虽然它们会反过来降低能量效率。"
			]
			dependencies: ["00000000000003A2"]
			id: "0000000000000F9D"
			tasks: [{
				id: "0000000000000F9E"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "0000000000000FA1"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			subtitle: "讨厌喝茶？这简直和讨厌呼吸无异。"
			description: [
				"饿货，来一杯新鲜的冷饮怎么样？"
				""
				"在它的每一面放置水源以产生无限水，且可以通过任何流体管道提取。非常适合自动化！"
			]
			dependencies: ["00000000000003A2"]
			id: "3D23E5D7FA0F0A3E"
			tasks: [{
				id: "6EC90AFC954E42C8"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [{
				id: "052C23B5160E5C9A"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			subtitle: "热血男儿，弗拉默！"
			description: [
				"一点点熔岩和一点点水。Boom，一箱石头。"
				""
				"造石机输出的石头类型由放置在其下方的方块控制。"
			]
			dependencies: ["00000000000003A2"]
			id: "724E414250F20D9C"
			tasks: [{
				id: "2395D1B3DDEB3FB6"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "5FF0D0F905311B5F"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			subtitle: "我永远嘲笑引力。哈哈哈，地心引力！"
			description: ["用来收拾那些僵尸留下的烂摊子的方便装置。真是没礼貌的客人。"]
			dependencies: ["00000000000003A2"]
			id: "505A3C679D3EDD3B"
			tasks: [{
				id: "66FA40C40EA10DE7"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "7AE5586CD4CAE2A9"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			subtitle: "为什么每次你捣鼓那魔水，我都会被弄湿？"
			description: ["多功能的冷却室，同样适用于制作冰威士忌苏打或完全成形的锭。"]
			dependencies: ["00000000000003A2"]
			id: "47B80FE2B94D5548"
			tasks: [{
				id: "7DFFBA48694F1143"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "111267C52D39C197"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
	]
}
