{
	title: "Hedging our Bets",
	icon: "thaumcraft:crucible",
	x: -13.0d,
	y: -12.0d,
	description: "This quest unlocks the Hedge Alchemy research.",
	text: [
		"This quest unlocks the Hedge Alchemy research."
	],
	can_repeat: true,
	dependencies: [
		"961eb3ac"
	],
	tasks: [{
		uid: "f3805884",
		type: "checkmark"
	}],
	rewards: [{
		uid: "e14feeef",
		type: "command",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumonomicon",
			Damage: 1s
		},
		command: "/thaumcraft research @p HEDGEALCHEMY"
	}]
}
