{
	title: "Vis Crystals are Shiny",
	x: -4.0d,
	y: -12.0d,
	shape: "square",
	text: [
		"Since sleeping is disabled, all you need to do is pickup VIS Crystals to enable the research in thaumcraft to progress into Salis Mundis.",
		"",
		"Infused ores can be mined in the world (check the less safe space tab). Putting the ores around a pure daisy will cause them to transform into Vis crystals of the ore type.",
		"",
		"Hint: Vis Crystals grow on stone, if you transform them on grass they will auto harvest themselves, useful for automation."
	],
	dependencies: [
		"10775b47"
	],
	tasks: [{
		uid: "2f175460",
		type: "item",
		icon: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		},
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1
				}],
				display: {
					Name: "Any Vis Crystal"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "43c5dd9a",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		},
		count: 5
	},
	{
		uid: "18089c6d",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		},
		count: 5
	},
	{
		uid: "b1b941f6",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		},
		count: 5
	},
	{
		uid: "2cb36ed3",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		},
		count: 5
	},
	{
		uid: "75672b49",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		},
		count: 5
	},
	{
		uid: "4fb2903a",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		},
		count: 5
	}]
}
