{
	x: -2.5d,
	y: -10.0d,
	description: "Using the Gem Refiner with mana and heat you can convert lesser gems into their more perfected form. ",
	text: [
		"You can optionally obtain these with a sifter, either way the choice is yours!"
	],
	dependencies: [
		"ed71db18",
		"6cd9406c",
		"e10dabbe"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "456babbb",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 24111"
		}]
	}],
	rewards: [{
		uid: "cddbb34b",
		type: "item",
		item: "gregtech:meta_item_2 1 24111",
		count: 4
	}]
}
