{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thaumcraft:goggles"
	},
	x: -14.0d,
	y: -12.0d,
	text: [
		"This quest unlocks advanced artifice research, up to and including the infernal furnace."
	],
	can_repeat: true,
	dependencies: [
		"961eb3ac"
	],
	tasks: [{
		uid: "958d6e13",
		type: "checkmark",
		title: "Artificial Artifice"
	}],
	rewards: [{
		uid: "35cf8a76",
		type: "command",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumonomicon",
			Damage: 1s
		},
		command: "/thaumcraft research @p BELLOWS"
	}]
}
