{
	x: -13.0d,
	y: -13.0d,
	text: [
		"",
		"This quest unlocks advanced golemancy research up to and including the biothaumic mind."
	],
	can_repeat: true,
	dependencies: [
		"961eb3ac"
	],
	tasks: [{
		uid: "99567e56",
		type: "checkmark",
		title: "They be rollin, they decantin...",
		icon: {
			id: "thaumcraft:golem",
			tag: {
				props: 72341268037894144L
			}
		}
	}],
	rewards: [{
		uid: "0beb39a4",
		type: "command",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumonomicon",
			Damage: 1s
		},
		command: "/thaumcraft research @p MINDBIOTHAUMIC"
	}]
}
