{
	title: "Shake it off",
	x: -0.5d,
	y: -10.0d,
	shape: "rsquare",
	text: [
		"The sifter is a more refined method of processing most gems. it will yield higher quality gems and a greater yield overall than simple autoclaving."
	],
	tasks: [{
		uid: "c18e04dd",
		type: "item",
		items: [{
			item: "gregtech:machine 1 450"
		},
		{
			item: "gregtech:machine 1 451"
		},
		{
			item: "gregtech:machine 1 452"
		}]
	}],
	rewards: [{
		uid: "b5ac5676",
		type: "item",
		item: "gregtech:meta_item_2 1 32487",
		count: 2
	},
	{
		uid: "1cf8de73",
		type: "item",
		item: "gregtech:meta_item_1 1 32640",
		count: 4
	}]
}
