{
	x: -8.0d,
	y: -7.0d,
	text: [
		"The crucible works fine for what it does, but its prone to off gassing, waste and flux generation. We can do better by creating the alchemical construct to contain and automate our recipes. See the Thauminaumicon for more information."
	],
	dependencies: [
		"8eac9d15"
	],
	tasks: [{
		uid: "b8e02194",
		type: "item",
		items: [{
			item: "thaumcraft:metal_alchemical"
		}]
	}],
	rewards: [{
		uid: "45005cc0",
		type: "item",
		item: "thaumcraft:metal_alchemical"
	},
	{
		uid: "6b74ceba",
		type: "item",
		item: "thaumcraft:crucible"
	},
	{
		uid: "53bd0bd0",
		type: "item",
		item: "thaumcraft:salis_mundus"
	}]
}
