{
	x: -6.0d,
	y: -10.5d,
	text: [
		"Used to activate your Runic Altar/Infusion Altar by right clicking it.",
		"Also can be used to cast spells."
	],
	dependencies: [
		"43e61bff"
	],
	tasks: [{
		uid: "31236302",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:caster_basic"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2724f39c",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "auram"
				}]
			}
		},
		count: 5
	}]
}
