{
	title: "Baby's First Alchemical Metallurgy",
	x: -8.0d,
	y: -8.0d,
	text: [
		"Brass opens the world to whole new type production.",
		"Your first machines will need brass, so make some extra.",
		"IMPORTANT: You will unlock the requrid research for this by following along in the thauminomicon. Do not attempt to craft until you earn the basic alchemy unlock from the Thauminomicon."
	],
	dependencies: [
		"8eac9d15"
	],
	tasks: [{
		uid: "ef3e7378",
		type: "item",
		items: [{
			item: "thaumcraft:ingot 1 2"
		}]
	}],
	rewards: [{
		uid: "e450cc31",
		type: "item",
		item: "thaumcraft:ingot 1 2",
		count: 8
	}]
}
