{
	title: "I HATE RESEARCH.",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -12.0d,
	y: -12.0d,
	shape: "gear",
	text: [
		"This quest wheel is entirely optional, for those that are having trouble progressing in thaumcraft you can grab key essential researches from this area without progressing the mod normally. Not recommended, but it's here if you like.",
		"If you simply want quest progression you can come check these off once you've manually done the research should you so desire."
	],
	dependencies: [
		"bcf33fda"
	],
	tasks: [{
		uid: "6a139dad",
		type: "checkmark"
	}],
	rewards: [{
		uid: "f4985005",
		type: "item",
		item: {
			id: "dmonsters:dump",
			tag: {
				RepairCost: 0,
				display: {
					Name: "World's #1 Thaumcrafter"
				}
			}
		}
	}]
}
