{
	x: -5.0d,
	y: -8.0d,
	text: [
		"The focal manipulator allows you to create and upgrade Foci for the casting gauntlet. This can grant a ton of different utility to you early game, we especially recommend a healing focus to heal yourself as needed."
	],
	dependencies: [
		"0d7b471a"
	],
	tasks: [{
		uid: "991e687a",
		type: "item",
		items: [{
			item: "thaumcraft:wand_workbench"
		}]
	}],
	rewards: [{
		uid: "3c21d50a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:focus_2"
		}
	},
	{
		uid: "66dbefb2",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "victus"
				}]
			}
		}
	},
	{
		uid: "e2df58fd",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "alkimia"
				}]
			}
		}
	},
	{
		uid: "706ff39f",
		type: "xp_levels",
		xp_levels: 10
	}]
}
