{
	x: -9.0d,
	y: -11.0d,
	text: [
		"To get glowstone you'll need to centrifuge redstone, mine it from the nether, or use the alchemical array to create tiny piles of glowstone to combine into full dusts.",
		"",
		"Once you have some, you can duplicate it indefinitely with thaumcraft.",
		"",
		"Note: Nitor can be recolored with a single shape craft recipe..."
	],
	dependencies: [
		"8eac9d15"
	],
	tasks: [{
		uid: "9feeb972",
		type: "item",
		items: [{
			item: "thaumcraft:nitor_yellow"
		}]
	}],
	rewards: [{
		uid: "cff7c294",
		type: "item",
		item: "thaumcraft:nitor_yellow",
		count: 4
	},
	{
		uid: "776fff8b",
		type: "item",
		item: "harvestcraft:sausageinbreaditem"
	}]
}
