{
	x: -2.5d,
	y: -12.0d,
	shape: "rsquare",
	description: "The gem reinfer blueprint can be looted from overworld dungeons. It can be used to refine normal gems into flawless gems using heat and mana.",
	tasks: [{
		uid: "73ee7792",
		type: "item",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:gem_refiner"
			}
		}]
	}],
	rewards: [{
		uid: "ad96adfa",
		type: "item",
		item: {
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 6s
		},
		count: 4
	}]
}
