{
	title: "JEI信息",
	x: -4.0d,
	y: -2.0d,
	text: [
		"•将鼠标悬停在某个物品上并按“R”键（配方）将显示该物品的合成配方。",
		"",
		"•按“T”键（用途）显示该物品的用途。",
		"",
		"这两个键都可以在mod的配置文件中更改。",
		"",
		"•双击搜索框将直观地过滤当前GUI中的所有物品槽。与当前搜索不匹配的物品将以灰色显示。再次双击将关闭此功能。",
		"",
		"•通过使用“|”字符分隔，可以在搜索字段中查找多个字段。例如：pickaxe | axe将显示名称中包含镐子和/或斧头的所有内容。",
		"",
		"•玩家可以按Ctrl+F选择搜索框而不用去单击它。",
		"",
		"•要按modid搜索，请在搜索框中搜索前使用“@”键。"
	],
	dependencies: [
		"35def456"
	],
	tasks: [{
		uid: "5343a7f8",
		type: "checkmark",
		title: "JEI Info"
	}],
	rewards: [{
		uid: "428dcc1a",
		type: "item",
		item: "minecraft:golden_apple"
	}]
}
