
xreliquary.item.mob_ingredient_0.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_1.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_2.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_3.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_4.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_5.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_6.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_7.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_8.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_9.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_10.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_11.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_12.tooltip=?4只能合成，不会掉落
xreliquary.item.mob_ingredient_16.tooltip=?4只能合成，不会掉落
