mininglevel.stone=石头
mininglevel.copper=铜
mininglevel.iron=铁
mininglevel.tin=锡
mininglevel.redstone=红石
mininglevel.obsidian=黑曜石
mininglevel.ardite=阿迪特
mininglevel.cobalt=钴
mininglevel.manyullyn=玛玉灵

message.levelup.2=你开始觉得使用%s时有些舒服了
message.levelup.3=你渐渐开始习惯%s的重量
message.levelup.4=你已能熟练使用%s
message.levelup.5=现在你是使用%s的专家了!
message.levelup.6=你已经掌握了%s!
message.levelup.7=你已极好地掌握了%s!
message.levelup.8=你觉得用%s能有些大作为!
message.levelup.9=你与你的%s就是活着的传奇!
message.levelup.10=神也无法阻挡你和你的%s了!
message.levelup.11=你的%s太出色了.
message.levelup.generic=你的%s已到达等级%s
message.levelup.chicken=你算什么,弱鸡吗?

message.levelup.newmodifier.1=你发觉还有改进的空间
message.levelup.newmodifier.2=镶上更多的东西
message.levelup.modifier=强化
message.levelup.miningboost=突然,一道闪光启发了你对于%s的提示
message.levelup.mininglevel=开采等级

materialtraits.critical=暴击

message.levelup.redstone=你将它随处挥霍
message.levelup.lapis=拿着它或许能给你带来好运?
message.levelup.autosmelt=呼...提示中迸发出了火焰
message.levelup.silktouch=那是...黄油吗?
message.levelup.diamond=看起来它很硬
message.levelup.emerald=你感觉这个工具会更耐用
message.levelup.repair=看样子覆上了一片苔藓
message.levelup.reinforced=修复磨损应该能让它用得久些
message.levelup.attack=你该花些时间打磨钝刀
message.levelup.blaze=摸着越来越热
message.levelup.smite=它散发着微弱的光芒
message.levelup.antispider=武器上有股怪味
message.levelup.beheading=用它就能将某人斩首!
message.levelup.lifesteal=它因诡异的能量而振动
message.levelup.knockback=自信些,你可以更轻而易举地让对手陷入困境
message.levelup.jagged=越是使用就越是锋利
message.levelup.stonebound=它被石头所吸引着
message.levelup.critical=你熟练的挥舞着它

message.levelup.redstone.tag=急迫
message.levelup.lapis.tag=幸运
message.levelup.autosmelt.tag=熔炼
message.levelup.silktouch.tag=精准采集
message.levelup.diamond.tag=钻石
message.levelup.emerald.tag=绿宝石
message.levelup.repair.tag=自动修复
message.levelup.reinforced.tag=坚韧
message.levelup.attack.tag=锋利
message.levelup.blaze.tag=烈焰
message.levelup.smite.tag=亡灵杀手
message.levelup.antispider.tag=节肢杀手
message.levelup.beheading.tag=斩首
message.levelup.lifesteal.tag=生命窃取
message.levelup.knockback.tag=击退
message.levelup.jagged.tag=锯齿
message.levelup.stonebound.tag=石缚
message.levelup.critical.tag=暴击率

modifier.toolstation.MiningLevelBoost=开采等级提升

tooltip.level.mininglevel=开采等级
tooltip.level.miningxp=开采经验
tooltip.level.boosted=提升
tooltip.level.skilllevel=技能等级
tooltip.level.advanced=按住%s查看经验

tooltip.level.skillxp=技能经验
tooltip.level.skill.0=纯新
tooltip.level.skill.1=笨拙
tooltip.level.skill.2=称手
tooltip.level.skill.3=适应
tooltip.level.skill.4=熟练
tooltip.level.skill.5=专家
tooltip.level.skill.6=大师
tooltip.level.skill.7=巨匠
tooltip.level.skill.8=史诗
tooltip.level.skill.9=传奇
tooltip.level.skill.10=神级
tooltip.level.skill.11=出神
tooltip.level.skill.19=MoxieGrrl
tooltip.level.skill.42=boni
tooltip.level.skill.66=Jadedcat
tooltip.level.skill.99=骇客

tooltip.oldToolWarning1=这把工具有 不 正 确 的 数 据
tooltip.oldToolWarning2=将其放入合成窗更新

tooltip.mobhead.level=适用于: %s
tooltip.uselessTool1=这个工具什么都不能开采!
tooltip.uselessTool2=它仅用于合成
tooltip.uselessHoe1=这把锄头什么都无法锄动!
tooltip.uselessWeapon1=这把武器就像湿面条一样无能!
tooltip.uselessBow1=这把弓的弦一拉就断!

tooltip.part.replaceable=可被替换
tooltip.part.needsmodifier1=添加后就不能更换,
tooltip.part.needsmodifier2=除非有可用的强化
tooltip.part.castonly1=仅用于制作铸件,
tooltip.part.castonly2=不能用于制作工具

tooltip.pattern.advanced=按住%s查看材料
tooltip.pattern.noMaterials=未知材料

item.iguana.tcon.clayBucket.name=粘土桶
item.iguana.tcon.clayBucketUnfired.name=未烧制的粘土桶
item.iguana.tcon.clayBucketFired.name=粘土桶(烤制)
item.iguana.tcon.clayBucket.Water.name=粘土桶(水)
item.iguana.tcon.clayBucket.Lava.name=粘土桶(岩浆)
item.iguana.tcon.clayBucket.Milk.name=粘土桶(牛奶)

item.iguana.tcon.clayBucket.Iron.name=粘土桶(熔融铁)
item.iguana.tcon.clayBucket.Gold.name=粘土桶(熔融金)
item.iguana.tcon.clayBucket.Copper.name=粘土桶(熔融铜)
item.iguana.tcon.clayBucket.Tin.name=粘土桶(熔融锡)
item.iguana.tcon.clayBucket.Aluminum.name=粘土桶(熔融铝)
item.iguana.tcon.clayBucket.Cobalt.name=粘土桶(熔融钴)
item.iguana.tcon.clayBucket.Ardite.name=粘土桶(熔融阿迪特)
item.iguana.tcon.clayBucket.Bronze.name=粘土桶(熔融青铜)
item.iguana.tcon.clayBucket.AluBrass.name=粘土桶(熔融黄铜)
item.iguana.tcon.clayBucket.Manyullyn.name=粘土桶(熔融玛玉灵)
item.iguana.tcon.clayBucket.Alumite.name=粘土桶(熔融耐酸铝)
item.iguana.tcon.clayBucket.Obsidian.name=粘土桶(熔融黑曜石)
item.iguana.tcon.clayBucket.Steel.name=粘土桶(熔融钢)
item.iguana.tcon.clayBucket.Glass.name=粘土桶(熔融玻璃)
item.iguana.tcon.clayBucket.Stone.name=粘土桶(熔融焦石)
item.iguana.tcon.clayBucket.Villager.name=粘土桶(熔融绿宝石)
item.iguana.tcon.clayBucket.Cow.name=粘土桶(血)
item.iguana.tcon.clayBucket.Nickel.name=粘土桶(熔融镍)
item.iguana.tcon.clayBucket.Lead.name=粘土桶(熔融铅)
item.iguana.tcon.clayBucket.Silver.name=粘土桶(熔融银)
item.iguana.tcon.clayBucket.Shiny.name=粘土桶(熔融铂)
item.iguana.tcon.clayBucket.Invar.name=粘土桶(熔融因瓦)
item.iguana.tcon.clayBucket.Electrum.name=粘土桶(熔融琥珀金)
item.iguana.tcon.clayBucket.Lumium.name=粘土桶(熔融流明)
item.iguana.tcon.clayBucket.Signalum.name=粘土桶(熔融信素)
item.iguana.tcon.clayBucket.Mithril.name=粘土桶(熔融蕴魔金属)
item.iguana.tcon.clayBucket.Enderium.name=粘土桶(熔融末影金属)
item.iguana.tcon.clayBucket.Ender.name=粘土桶(液态末影)
item.iguana.tcon.clayBucket.Slime.name=粘土桶(史莱姆粘液)
item.iguana.tcon.clayBucket.PigIron.name=粘土桶(熔融生铁)
item.iguana.tcon.clayBucket.Glue.name=粘土桶(凝胶)

item.iguana.tcon.sawArdite.name=阿迪特手锯
item.iguana.tcon.sawCobalt.name=钴手锯
item.iguana.tcon.sawManyullyn.name=玛玉灵手锯

item.iguana.tcon.skull.enderman.name=末影人头颅
item.iguana.tcon.skull.pigman.name=猪人头颅
item.iguana.tcon.skull.blaze.name=烈焰人头颅
item.iguana.tcon.skull.blizz.name=暴雪人头颅

item.iguana.tcon.wearable.bucketHoley.name=多洞的粘土桶
item.iguana.tcon.wearable.clayBucketCracked.name=破裂的粘土桶
item.iguana.tcon.wearable.endermanJaw.name=末影人之颌
item.iguana.tcon.wearable.bathat.name=蝙蝠帽子

tooltip.bucketHoley=有洞的桶.多么有用.
tooltip.clayBucketCracked=坏掉了 :(
tooltip.endermanJaw=头上的破洞十分引人注目.
tooltip.bathat=NANANANANANANANA
message.apology=我很抱歉,我保证没有下一次.
message.apologyaccepted=道歉已接受,下不为例.
tooltip.chicken1=你这肮脏的作弊者.
tooltip.chicken2=感觉过不去的话就输入"/imadirtycheater"
