#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone_1.name=空白血石块
tile.blood_stone_2.name=加强血石块
tile.blood_stone_3.name=灌输血石块
tile.blood_stone_4.name=恶魔血石块
tile.blood_stone_5.name=悬幽血石板
tile.blood_tnt.name=血之TNT
tile.blood_stained_glass.name=染血玻璃
tile.blood_stained_ice.name=染血冰块
tile.blood_stained_ice_packed.name=染血浮冰
tile.blood_infused_wood.name=注血原木
tile.blood_infused_planks.name=注血木板
tile.blood_infused_iron_block.name=注血铁块
tile.blood_torch.name=血之火把
tile.blood_infused_glowstone.name=注血萤石
tile.blood_lamp.name=注血灯
tile.blood_infused_diamond_block.name=注血钻石块
tile.blood_cake.name=血糕

#Items
item.bound_bow.name=约束之弓
item.blood_orange.name=血橙
item.blood_infused_stick.name=注血木棍
item.blood_infused_pickaxe_wood.name=注血木镐
item.blood_infused_axe_wood.name=注血木斧
item.blood_infused_shovel_wood.name=注血木铲
item.blood_infused_sword_wood.name=注血木剑
item.amorphic_catalyst.name=无序的催化剂
item.bound_sickle.name=约束镰刀
item.bound_shears.name=约束剪刀
item.blood_infused_iron.name=注血铁锭
item.blood_infused_pickaxe_iron.name=注血铁镐
item.blood_infused_axe_iron.name=注血铁斧
item.blood_infused_shovel_iron.name=注血铁铲
item.blood_infused_sword_iron.name=注血铁剑
item.blood_diamond.name=血之钻石
item.blood_infused_diamond_unactive.name=注血钻石 (未激活)
item.blood_infused_diamond_active.name=注血钻石 (激活)
item.blood_infused_diamond_bound.name=约束钻石
item.blood_infused_pickaxe_diamond.name=注血钻石镐
item.blood_infused_axe_diamond.name=注血钻石斧 [WIP]
item.blood_infused_shovel_diamond.name=注血钻石铲
item.blood_infused_sword_diamond.name=注血钻石剑 [WIP]
item.heart.name=心脏
item.bound_igniter.name=约束打火石
item.soul_fragment.name=灵魂碎片
item.soul_booster.name=增益灵魂之石
item.soul_nullifier.name=减益灵魂之石
item.blood_cookie.name=染血曲奇
item.orange_juice.name=橙汁
item.juice_and_cookies.name=橙汁和曲奇
item.vampire_cape.name=吸血鬼斗篷
item.vampire_greaves.name=吸血鬼护胫
item.vampire_boots.name=吸血鬼长靴
item.vampire_ring.name=吸血鬼指环
item.energy_gatling.name=能量加特林
item.sigil_of_swimming.name=水泳印记
item.sigil_of_ender.name=末影印记
item.item_blood_cake.name=血糕
item.blood_money1.name=血钱 x1
item.blood_money4.name=血钱 x4
item.blood_money16.name=血钱 x16
item.blood_money64.name=血钱 x64
item.blood_burned_string.name=血烧线
item.glass_shard.name=玻璃片
item.glass_sacrificial_dagger.name=玻璃牺牲匕首
item.glass_sacrificial_orb.name=玻璃球
item.glass_dagger_of_sacrifice.name=玻璃献祭刀
item.glass_helmet.name=玻璃头盔
item.glass_chestplate.name=玻璃胸甲
item.glass_leggings.name=玻璃护腿
item.glass_boots.name=玻璃靴子

#TConstruct Stuffs
material.bloodinfusediron=注血铁

part.arrowhead=@material@箭头
part.axe.head=@material@斧刃
part.battle.sign=@material@战斗牌子
part.binding=@material@绑定结
part.chisel.head=@material@凿刃
part.chunk=@material@碎块
part.crossbar=@material@十字柄
part.excavator.head=@material@开掘铲头
part.frypan.head=@material@盘
part.full.guard=@material@大型护手
part.hammer.head=@material@锤头
part.knife.blade=@material@刀刃
part.large.guard=@material@宽护手
part.large.sword.blade=@material@宽剑刃
part.largeplate=@material@大板
part.lumberaxe.head=@material@宽斧刃
part.medium.guard=@material@护手
part.pickaxe.head=@material@镐头
part.scythe.head=@material@镰刀刃
part.shovel.head=@material@铲头
part.sword.blade=@material@剑刃
part.toolrod=@material@手柄
part.toughbind=@material@坚韧绑定结
part.toughrod=@material@坚韧手柄

#Death Texts
death.attack.deathFromBlood=%1$s失血过多而死
