{
	title: "Wither 'tis nobler in the mind to suffer",
	x: 1.0d,
	y: 0.0d,
	text: [
		"- Wither Skeletons are easier to find than ever! They spawn everywhere in the Nether.",
		"- They also get all the other buffs normal Skeletons get"
	],
	dependencies: [
		"f92a387e"
	],
	tasks: [{
		uid: "3b93a502",
		type: "kill",
		icon: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:wither_skeleton"
			},
			Damage: 37s
		},
		entity: "minecraft:wither_skeleton",
		value: 100L
	}],
	rewards: [{
		uid: "486a4dfa",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "xreliquary:mob_charm",
			tag: {
				type: 2
			}
		}
	}]
}
