{
	title: "Light in the Darkness",
	icon: "astralsorcery:blockcustomflower",
	x: 2.5d,
	y: -1.0d,
	text: [
		"Glow stone can be mined in the nether, centrifuged from redstone or made renewable via the Amaranth flower. Once you create a flower you can grow it indefinitely in the phytogenic insolator."
	],
	dependencies: [
		"f92a387e"
	],
	tasks: [{
		uid: "95e47acb",
		type: "item",
		items: [{
			item: "astralsorcery:blockcustomflower"
		}]
	},
	{
		uid: "8b7ee41c",
		type: "item",
		items: [{
			item: "thermalfoundation:fertilizer"
		}]
	}],
	rewards: [{
		uid: "252b8ddb",
		type: "item",
		item: "thermalfoundation:upgrade 1 35"
	},
	{
		uid: "01bbddda",
		type: "item",
		item: "thermalexpansion:augment 1 128",
		count: 3
	}]
}
