{
	title: "Just Blaze",
	icon: {
		id: "openblocks:trophy",
		tag: {
			entity_id: "minecraft:blaze"
		},
		Damage: 12s
	},
	x: 1.0d,
	y: -1.0d,
	text: [
		"- Blazes are easier to find than ever! They spawn everywhere now in the Nether.",
		"- They also have 10 more hp than before.",
		"- Watch out, they create a small explosion on death.",
		"- Blaze will push you away and do some recoil damage if you attack them with melee weapons.",
		"- Try not to touch them super close, otherwise you'll just blaze."
	],
	dependencies: [
		"f92a387e"
	],
	tasks: [{
		uid: "c16a3dd2",
		type: "kill",
		entity: "minecraft:blaze",
		value: 100L
	}],
	rewards: [{
		uid: "ca3a2e94",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "xreliquary:mob_charm",
			tag: {
				type: 12
			}
		}
	}]
}
