{
	title: "Nether Manganese Veins",
	x: -1.0d,
	y: 1.0d,
	description: "Spawns between Y levels 5-40. Bauxite veins also have manganese byproducts if you need them.",
	dependencies: [
		"f92a387e"
	],
	tasks: [{
		uid: "2708a187",
		type: "item",
		items: [{
			item: "gregtech:ore_spessartine_0 1 6"
		}]
	},
	{
		uid: "ced11e62",
		type: "item",
		items: [{
			item: "gregtech:ore_pyrolusite_0 1 6"
		}]
	},
	{
		uid: "2530e161",
		type: "item",
		items: [{
			item: "gregtech:ore_tantalite_0 1 6"
		}]
	},
	{
		uid: "cea0ae20",
		type: "item",
		items: [{
			item: "gregtech:ore_grossular_0 1 6"
		}]
	}],
	rewards: [{
		uid: "d7d65050",
		type: "item",
		item: "gregtech:meta_item_1 1 2039",
		count: 4
	}]
}
