{
	title: "生命恢复",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "potionfingers:ring",
		tag: {
			effect: "minecraft:regeneration"
		},
		Damage: 1s
	},
	disable_toast: true,
	x: 6.5d,
	y: 2.5d,
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "d0da3f2a",
		type: "item",
		items: [{
			item: "customitems:glowing"
		}],
		count: 512L
	}],
	rewards: [{
		uid: "ae72db4a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "potionfingers:ring",
			tag: {
				effect: "minecraft:regeneration"
			},
			Damage: 1s
		}
	}]
}
