{
	title: "夜视",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "potionfingers:ring",
		tag: {
			effect: "minecraft:night_vision"
		},
		Damage: 1s
	},
	disable_toast: true,
	x: 7.5d,
	y: 2.5d,
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "3cd5db17",
		type: "item",
		items: [{
			item: "customitems:glowing"
		}],
		count: 768L
	}],
	rewards: [{
		uid: "9febe300",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "potionfingers:ring",
			tag: {
				effect: "minecraft:night_vision"
			},
			Damage: 1s
		}
	}]
}
