{
	title: "钻石锄",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "minecraft:diamond_hoe"
	},
	disable_toast: true,
	x: 5.5d,
	y: 1.5d,
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "cf9a4fa2",
		type: "item",
		items: [{
			item: "customitems:glowing"
		}],
		count: 100L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "19da19fb",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:diamond_hoe"
		}
	}]
}
