{
	title: "防火",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "potionfingers:ring",
		tag: {
			effect: "minecraft:fire_resistance"
		},
		Damage: 1s
	},
	disable_toast: true,
	x: 8.5d,
	y: 2.5d,
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "abdd5d0a",
		type: "item",
		items: [{
			item: "customitems:glowing"
		}],
		count: 768L
	}],
	rewards: [{
		uid: "5c0145d3",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "potionfingers:ring",
			tag: {
				effect: "minecraft:fire_resistance"
			},
			Damage: 1s
		}
	}]
}
