{
	title: "速度",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "potionfingers:ring",
		tag: {
			effect: "minecraft:speed"
		},
		Damage: 1s
	},
	disable_toast: true,
	x: 7.5d,
	y: 0.5d,
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "f7f6d2ad",
		type: "item",
		items: [{
			item: "customitems:glowing"
		}],
		count: 128L
	}],
	rewards: [{
		uid: "48a3f8bc",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "potionfingers:ring",
			tag: {
				effect: "minecraft:speed"
			},
			Damage: 1s
		}
	}]
}
