{
	title: "爆破狂",
	icon: "tropicraft:coconut_bomb",
	loot_size: 27,
	use_title: true,
	rewards: [{
		item: "dungeontactics:bomb_frag",
		count: 16,
		only_one: true
	},
	{
		item: "dungeontactics:bomb_pyro",
		count: 16,
		only_one: true
	},
	{
		item: "minecraft:flint_and_steel",
		only_one: true
	},
	{
		item: {
			id: "minecraft:leather_chestplate",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -8173889782450533824L,
						UUIDLeast: -8281439696185227128L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:leather_leggings",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:leather_boots",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: "minecraft:torch",
		count: 16,
		only_one: true
	},
	{
		item: "minecraft:bread",
		count: 16,
		only_one: true
	},
	{
		item: "skewers:skewer_beef_raw",
		count: 6,
		only_one: true
	}],
	loot_crate: {
		string_id: "bomber",
		item_name: "爆破狂",
		color: 16777215,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
