fluid.salis_mundus=液态世界盐
fluid.blue_essence.0=浅蓝源质
fluid.blue_essence.1=淡蓝源质
fluid.blue_essence.2=蓝色源质
fluid.blue_essence.3=超蓝源质
fluid.blue_essence.4=皇家蓝源质
fluid.blue_essence.5=纯蓝源质
fluid.dragon_breath=龙之吐息
fluid.evil=工业级邪恶点滴
fluid.hard_glass=半流体硬化玻璃
fluid.low_energy_redstone=红石浆液
fluid.low_energy_glowstone=荧石泥浆
fluid.mercury=汞
fluid.netherwart=下界凝液
fluid.protein=蛋白质汤
fluid.water_of_life=生命之水
fluid.void=虚空蒸汽
fluid.yolk=蛋黄

item.clay.name=欺愚粘土
tile.clay.name=欺愚粘土

infernalmachine.sign.text.0=~~ 目标 ~~
infernalmachine.sign.text.1=将木头
infernalmachine.sign.text.2=和石头
infernalmachine.sign.text.3=炼金成粘土

item.contenttweaker.alchemy_cheat_sheet.name=神秘炼金真知卷轴
item.contenttweaker.bucket_of_raw_lava.name=熔岩要素桶
item.contenttweaker.cloth_dry.name=布料
item.contenttweaker.cloth_wet.name=冻结布料
item.contenttweaker.coal_ball.name=煤球
item.contenttweaker.coal_ball_compressed.name=压缩煤球
item.contenttweaker.coal_dense_ball.name=致密煤球
item.contenttweaker.coal_dense_ball_compressed.name=致密压缩煤球
item.contenttweaker.compression_mold.name=金属冲压模具：压缩
item.contenttweaker.dollar.name=聚财宝页
item.contenttweaker.dragon_scale.name=龙鳞
item.contenttweaker.dragon_eye.name=龙眼
item.contenttweaker.dragon_tongue.name=龙舌
item.contenttweaker.dragon_skull.name=龙性人工颅骨
item.contenttweaker.dragon_tooth.name=龙牙
item.contenttweaker.dragon_horn.name=龙角
item.contenttweaker.dragon_skin.name=龙皮
item.contenttweaker.lil_brudder.name=单腿小狗画
item.contenttweaker.mini_void_seeds.name=微缩虚空之种
item.contenttweaker.tear_drop.name=玩家之泪
item.contenttweaker.thinker_statue.name=思想者雕像
item.contenttweaker.true_clay.name=真知粘土
item.contenttweaker.red_herring.name=红鲱鱼
item.contenttweaker.rune_of_balance.name=平衡符文
item.contenttweaker.rune_of_comedy.name=诙谐符文
item.contenttweaker.rune_of_iron.name=讽刺符文
item.contenttweaker.rune_of_tragedy.name=悲难符文
item.contenttweaker.soggy_pearl.name=浸水的末影珍珠
item.contenttweaker.soul_substitute.name=灵魂替代品
item.contenttweaker.void_carrot.name=虚空胡萝卜
item.contenttweaker.void_egg_plant.name=虚空茄子
item.contenttweaker.wheat_feather.name=干草羽毛

item.refinedstorage:quartz_enriched_iron.name=富银铁
block.refinedstorage:quartz_enriched_iron_block.name=富银铁块




machine.crafttweaker:time_machine=时间机器
