{
	title: "Copper Veins",
	x: -7.0d,
	y: -9.0d,
	description: "Spawns in all biomes, but jungles have a high concentration of copper with malachite.",
	dependencies: [
		"0e4fbe4c"
	],
	tasks: [{
		uid: "15dd4d47",
		type: "item",
		items: [{
			item: "gregtech:ore_chalcopyrite_0"
		}]
	},
	{
		uid: "78f40287",
		type: "item",
		items: [{
			item: "gregtech:ore_malachite_0"
		}]
	},
	{
		uid: "9ad90a3c",
		type: "item",
		items: [{
			item: "gregtech:ore_copper_0"
		}]
	},
	{
		uid: "0636ab31",
		type: "item",
		items: [{
			item: "gregtech:ore_pyrite_0"
		}]
	},
	{
		uid: "1fd1dec7",
		type: "item",
		items: [{
			item: "gregtech:ore_iron_0"
		}]
	}],
	rewards: [{
		uid: "9666ff2f",
		type: "item",
		item: "gregtech:meta_item_1 1 10018",
		count: 4
	}]
}
