{
	title: "Diamond Vein",
	x: -9.0d,
	y: -6.0d,
	description: "Spawns in all biomes with some scarcity. However Crystal Forests are known to have grown from plentiful diamond deposits in the ground.",
	dependencies: [
		"ba48dccf"
	],
	tasks: [{
		uid: "fb99fa88",
		type: "item",
		items: [{
			item: "gregtech:ore_diamond_0"
		}]
	},
	{
		uid: "543ec5cc",
		type: "item",
		items: [{
			item: "gregtech:ore_graphite_0"
		}]
	},
	{
		uid: "f921b2d1",
		type: "item",
		items: [{
			item: "gregtech:ore_coal_0"
		}]
	}],
	rewards: [{
		uid: "800a51bd",
		type: "item",
		item: "minecraft:diamond"
	}]
}
