{
	title: "Great Basalz of Fire",
	x: -3.0d,
	y: -5.0d,
	description: "Blizzes spawn in colder biomes, Basalz biomes spawn in mountainous biomes, and Blitz's spawn in dryer biomes.",
	dependencies: [
		"2e6c74d5"
	],
	tasks: [{
		uid: "8e16f356",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 2052"
		}]
	},
	{
		uid: "0874922f",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 2050"
		}]
	},
	{
		uid: "635dc95a",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 2048"
		}]
	}]
}
