{
	title: "Redstone and Ignis Vein",
	x: -7.0d,
	y: -6.0d,
	description: "Redstone Veins with Ignis Infused and higher ruby concentrations spawn in hot and dry biomes.",
	dependencies: [
		"4d7d97ed"
	],
	tasks: [{
		uid: "45bddaa7",
		type: "item",
		items: [{
			item: "gregtech:ore_ignis_infused_0"
		}]
	},
	{
		uid: "e44cdc39",
		type: "item",
		items: [{
			item: "gregtech:ore_redstone_0"
		}]
	},
	{
		uid: "beaf7a3f",
		type: "item",
		items: [{
			item: "gregtech:ore_ruby_0"
		}]
	},
	{
		uid: "a2e814b0",
		type: "item",
		items: [{
			item: "gregtech:ore_cinnabar_0"
		}]
	}]
}
