{
	title: "When flowers are merely Satisfactory",
	x: -12.0d,
	y: -10.0d,
	shape: "circle",
	description: "This enhanced scanner can be crafted or obtain via your Transmutation tablet. It has a default range of 32 blocks and with the precious ores upgrade can detect all GT ores. Its range can be upgraded twice more by 32 blocks each time. ",
	dependencies: [
		"2e6c74d5"
	],
	tasks: [{
		uid: "a92a3fbd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "scannable:scanner"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "343f9af4",
		type: "item",
		item: "gregtech:meta_item_1 1 2218"
	}]
}
