{
	title: "Bone to be wild",
	icon: "minecraft:skull",
	x: -4.0d,
	y: -8.0d,
	text: [
		"Skeletons are more streamlined than ever:",
		"- have a chance to spawn as boss skeletons that drop equipment",
		"- Have 30 hp instead of 20 hp max",
		"- Shoot faster than before",
		"- Spawn with random enchanted armor and weapons",
		"",
		"However, to balance out these factors - Wither skeletons are now more common than ever! In fact they spawn everywhere in the Nether."
	],
	dependencies: [
		"2e6c74d5"
	],
	tasks: [{
		uid: "2e67ea8e",
		type: "kill",
		entity: "minecraft:skeleton",
		value: 1L
	}]
}
