{
	title: "Apatite Vein",
	x: -9.0d,
	y: -10.0d,
	description: "Spawns in all biomes except those that are extremely hot or extremely cold. Swampland vegetation tends to thrive on large hidden apatite veins beneath them.",
	dependencies: [
		"8f249c7e"
	],
	tasks: [{
		uid: "3202881d",
		type: "item",
		items: [{
			item: "gregtech:ore_apatite_0"
		}]
	},
	{
		uid: "f3ada044",
		type: "item",
		items: [{
			item: "gregtech:ore_phosphor_0"
		}]
	}],
	rewards: [{
		uid: "a9dd1c03",
		type: "item",
		item: "gregtech:meta_item_1 1 8226",
		count: 8
	}]
}
