{
	title: "What's mine is mine",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -11.0d,
	y: -12.0d,
	shape: "gear",
	description: "In GTCE's generation, the world is dividied into 'sections' that are 3x3 chunks big. The oregen is set to generate one large vein every section as a rough approximation. These veins can easily be 2x2 chunks large and hold hundreds of ores.",
	dependencies: [
		"2e6c74d5"
	],
	tasks: [{
		uid: "64e848b4",
		type: "checkmark",
		title: "Accept",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			Damage: 31s
		}
	}]
}
