{
	title: "Because the night is dark and full of terrors...",
	disable_toast: true,
	x: -11.0d,
	y: -9.0d,
	shape: "rsquare",
	text: [
		"By enhancing night vision potions with liquid starlight you can get a super extended length effect from this quest periodically."
	],
	can_repeat: true,
	dependencies: [
		"eafc12e8"
	],
	optional: true,
	tasks: [{
		uid: "15f469a1",
		type: "item",
		items: [{
			id: "rustic:elixir",
			tag: {
				ElixirEffects: [{
					Effect: "minecraft:night_vision",
					Duration: 3600,
					Amplifier: 0
				}]
			}
		}]
	},
	{
		uid: "259bd04f",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "astralsorcery.liquidstarlight",
					Amount: 1000
				}
			},
			Damage: 32762s
		}]
	}],
	rewards: [{
		uid: "8c04421c",
		type: "item",
		item: "gregtech:meta_item_1 1 32762"
	},
	{
		uid: "6fec0354",
		type: "item",
		item: {
			id: "rustic:elixir",
			tag: {
				RepairCost: 0,
				display: {
					Name: "Super Night Vision"
				},
				ElixirEffects: [{
					Effect: "minecraft:night_vision",
					Duration: 72000,
					Amplifier: 0
				}]
			}
		}
	}]
}
