{
	title: "Nickelback",
	x: -9.0d,
	y: -1.0d,
	description: "Spawns in all biomes except jungles.",
	dependencies: [
		"f3b00cdc"
	],
	tasks: [{
		uid: "13cfcd14",
		type: "item",
		items: [{
			item: "gregtech:ore_nickel_0"
		}]
	},
	{
		uid: "f3984d2b",
		type: "item",
		items: [{
			item: "gregtech:ore_garnierite_0"
		}]
	},
	{
		uid: "316bdeaa",
		type: "item",
		items: [{
			item: "gregtech:ore_cobaltite_0"
		}]
	},
	{
		uid: "78098a11",
		type: "item",
		items: [{
			item: "gregtech:ore_pentlandite_0"
		}]
	}],
	rewards: [{
		uid: "8c5f61b3",
		type: "item",
		item: "gregtech:meta_item_1 1 10044",
		count: 4
	}]
}
