{
	title: "Itsy, bitsy, spider",
	icon: "minecraft:spider_eye",
	x: -4.0d,
	y: -5.0d,
	text: [
		"Spiders have more legs than ever:",
		"- don't take fall damage anymore",
		"- have a chance to spawn with a mob riding it"
	],
	dependencies: [
		"2e6c74d5"
	],
	tasks: [{
		uid: "30cf9cc3",
		type: "kill",
		entity: "minecraft:spider",
		value: 1L
	},
	{
		uid: "2db81c9e",
		type: "kill",
		title: "Cave Spider",
		entity: "minecraft:cave_spider",
		value: 1L
	}],
	rewards: [{
		uid: "52fea26c",
		type: "item",
		item: "harvestcraft:spiderweb_sapling"
	}]
}
