{
	title: "But I'm a creep",
	icon: "minecraft:skull 1 4",
	x: -4.0d,
	y: -6.0d,
	text: [
		"Creepers are more confusing than before:",
		"- turn invisible when they are within 3 blocks of a player",
		"- can explode if they are burning",
		"",
		"No additional benefits this time around, good luck."
	],
	dependencies: [
		"2e6c74d5"
	],
	tasks: [{
		uid: "a9d681e7",
		type: "kill",
		entity: "minecraft:creeper",
		value: 1L
	}],
	rewards: [{
		uid: "373a3642",
		type: "item",
		item: "cyclicmagic:ender_tnt_3",
		count: 4
	}]
}
