{
	title: "Ordo and Sapphire Veins",
	x: -7.0d,
	y: -5.0d,
	description: "Spawn in cold biomes only.",
	dependencies: [
		"e3f5c7be"
	],
	tasks: [{
		uid: "aa2dfc76",
		type: "item",
		items: [{
			item: "gregtech:ore_ordo_infused_0"
		}]
	},
	{
		uid: "0cd63889",
		type: "item",
		items: [{
			item: "gregtech:ore_sapphire_0"
		}]
	},
	{
		uid: "196f79ee",
		type: "item",
		items: [{
			item: "gregtech:ore_tanzanite_0"
		}]
	},
	{
		uid: "8466db2e",
		type: "item",
		items: [{
			item: "gregtech:ore_green_sapphire_0"
		}]
	}],
	rewards: [{
		uid: "27329411",
		type: "item",
		item: "gregtech:meta_item_1 1 2157",
		count: 4
	}]
}
