{
	title: "Manganese Vein",
	x: -9.0d,
	y: -2.0d,
	description: "Spawns in all biomes with some scarcity.",
	text: [
		"These are EXCEEDINGLY rare in overworld. Your best bet is searching for these in the nether."
	],
	dependencies: [
		"04f0531a"
	],
	tasks: [{
		uid: "56813e21",
		type: "item",
		items: [{
			item: "gregtech:ore_pyrolusite_0"
		}]
	},
	{
		uid: "de6ac878",
		type: "item",
		items: [{
			item: "gregtech:ore_grossular_0"
		}]
	},
	{
		uid: "ab4512e3",
		type: "item",
		items: [{
			item: "gregtech:ore_tantalite_0"
		}]
	},
	{
		uid: "7dfb7100",
		type: "item",
		items: [{
			item: "gregtech:ore_spessartine_0"
		}]
	}]
}
