{
	title: "In the End, it doesn't even matter",
	icon: "enderio:block_enderman_skull",
	x: -4.0d,
	y: -7.0d,
	text: [
		"Endermen are more annoying than ever:",
		"- Can teleport AWAY players who attack them",
		"- Have a small chance to apply blindness to targets",
		"",
		"To make up for these chances, enderman will always drop at least one enderpearl on death. Also you can prevent the teleportation ability of endermen by keeping an ender pearl in your inventory."
	],
	dependencies: [
		"2e6c74d5"
	],
	tasks: [{
		uid: "a3f4e6f4",
		type: "kill",
		entity: "minecraft:enderman",
		value: 1L
	}],
	rewards: [{
		uid: "2848a0fc",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5570085101611273969L,
					AS_Amulet_HolderMost: 5678865977197479355L
				}
			},
			id: "plustic:katana",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.25f,
					FreeModifiers: 3,
					Durability: 690,
					HarvestLevel: 4,
					Attack: 7.5f
				},
				Unbreakable: 1,
				PlusTiC_Counter: 0.0f,
				display: {
					Name: "Void Hunter"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.25f,
					FreeModifiers: 3,
					Durability: 690,
					HarvestLevel: 4,
					Attack: 7.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					UsedModifiers: 5,
					Materials: [
						"thaumium",
						"dark_steel",
						"enderium_plustic",
						"xu_enchanted_metal"
					],
					Modifiers: [
						"reinforced",
						"creative"
					]
				},
				Modifiers: [{
					identifier: "thaumic",
					color: -14811034,
					level: 1
				},
				{
					identifier: "enderference",
					color: -9671572,
					level: 1
				},
				{
					identifier: "portly",
					color: -16733696,
					level: 1
				},
				{
					identifier: "xu_xp_boost",
					color: -4197792,
					level: 1
				},
				{
					identifier: "reinforced",
					color: 5254787,
					level: 5
				},
				{
					identifier: "creative",
					color: 0,
					level: 4
				}],
				Traits: [
					"thaumic",
					"enderference",
					"portly",
					"xu_xp_boost",
					"reinforced"
				]
			}
		}
	}]
}
