{
	title: "Balanced Electrolysis",
	x: 0.0d,
	y: 0.0d,
	description: "Once you get into MV, you have a greater variety of dust materials you can electrolyze into aluminium. We prefer clay because its balanced.",
	text: [
		"Electrolyzing clay will also provide important byproducts such as silicon, and clay can be made renewable by several methods. Its worth setting this up early. "
	],
	dependencies: [
		"aa9e39d7"
	],
	tasks: [{
		uid: "7b090e88",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2105"
		}]
	},
	{
		uid: "46691765",
		type: "item",
		items: [{
			item: "gregtech:machine 1 241"
		},
		{
			item: "gregtech:machine 1 242"
		}]
	}],
	rewards: [{
		uid: "986260d4",
		type: "item",
		item: "minecraft:clay",
		count: 32
	},
	{
		uid: "4e7982bb",
		type: "item",
		item: "harvestcraft:cinnamonappleoatmealitem"
	}]
}
