{
	x: -4.0d,
	y: -1.0d,
	text: [
		"A fluxbore (also known as a drill) is a tool that mines blocks using Redstone Flux. It functions as both a pickaxe and a shovel."
	],
	dependencies: [
		"c193d3a6"
	],
	tasks: [{
		uid: "383e9983",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalinnovation:drill",
			tag: {
				Energy: 40000,
				Mode: 1
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "59cae91f",
		type: "item",
		item: "randomthings:spectreanchor"
	}]
}
