{
	x: -6.5d,
	y: -1.0d,
	shape: "rsquare",
	text: [
		"The advanced crying obsidian can allow you to bind an entity to it with the crying obsidian item by attacking a creature with it & then linking it to the advanced crying obsidian block. Creatures bound in this way will be resurrected when they die. ",
		"",
		"Useful for keeping your pets safe in this dangerous world. "
	],
	tasks: [{
		uid: "ba03871d",
		type: "item",
		items: [{
			item: "cryingobsidian:crying_obsidian_block_advanced"
		}]
	},
	{
		uid: "d92af915",
		type: "item",
		items: [{
			item: "cryingobsidian:crying_obsidian_item"
		}]
	}],
	rewards: [{
		uid: "6d9b8063",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:diamond_hippogryph_armor"
		}
	}]
}
