{
	title: "Detroit Become Human",
	x: -1.5d,
	y: 1.0d,
	shape: "square",
	text: [
		"This is the beginnings of your Android future. P.S. Robosurgeons can be found in dungeons."
	],
	dependencies: [
		"dcd19e05"
	],
	tasks: [{
		uid: "4c36ef2a",
		type: "item",
		items: [{
			item: "cyberware:surgery"
		}]
	},
	{
		uid: "b54cd265",
		type: "item",
		items: [{
			item: "cyberware:surgery_chamber"
		}]
	}],
	rewards: [{
		uid: "367de97b",
		type: "item",
		item: "cyberware:neuropozyne",
		count: 16
	}]
}
