{
	title: "Cheapskate tools",
	x: -13.0d,
	y: -3.0d,
	text: [
		"Only low end and cheap materials can be used for tinkers tools until you get some more advanced machinery to properly mold better metals.",
		"",
		"That's not the end of the world though, with some creativity even stone tools can go far when you upgrade them with redstone, diamond and sharpening kits. Being able to cheaply repair with cobble never hurts either!"
	],
	dependencies: [
		"495cac08"
	],
	tasks: [{
		uid: "48d79077",
		type: "item",
		items: [{
			id: "tconstruct:hammer_head",
			tag: {
				Material: "stone"
			}
		}]
	}],
	rewards: [{
		uid: "4e4648db",
		type: "item",
		item: "minecraft:flint"
	},
	{
		uid: "d59d60f3",
		type: "item",
		item: {
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "diamatine_actadd_plustic"
			}
		}
	}]
}
