{
	x: -1.5d,
	y: -3.0d,
	description: "Each hell infused bookshelf has double the enchanting power of normal bookshelves and are needed to go beyond enchantment levels of 50 (up to 150).",
	dependencies: [
		"bcc51b66"
	],
	tasks: [{
		uid: "dfa37df4",
		type: "item",
		items: [{
			item: "apotheosis:hellshelf"
		}]
	}],
	rewards: [{
		uid: "3ca59598",
		type: "item",
		item: "logisticspipes:module_enchantment_sink_mk2"
	},
	{
		uid: "22b776b3",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:spellcloth"
		}
	}]
}
