{
	icon: "cyberware:neuropozyne",
	x: -1.5d,
	y: 3.0d,
	shape: "circle",
	text: [
		"The bar on the right side of the Robosurgeon your tolerance level. Beware, you only have 100 tolerance, but if you dip into the red your body begins to reject your cyberware.",
		"DISCLAIMER: Rejection leads to death!"
	],
	dependencies: [
		"080f8d40"
	],
	tasks: [{
		uid: "95090e26",
		type: "checkmark",
		title: "Tolerance!",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			Damage: 31s
		}
	}],
	rewards: [{
		uid: "c1d303f8",
		type: "item",
		item: "cyberware:bone_upgrades",
		count: 5
	}]
}
