{
	x: -11.5d,
	y: 0.5d,
	description: "Wireless extracts spectre energy from your personal storage and uses it to charge tools and items in your inventory such as the flux bore.",
	dependencies: [
		"becdc9a7"
	],
	tasks: [{
		uid: "d391da77",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:spectrecharger",
			tag: {
				options: {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c2851919",
		type: "item",
		item: "lteleporters:endercrystal",
		count: 2
	}]
}
