{
	title: "Snowflake Air",
	x: -8.0d,
	y: 1.0d,
	text: [
		"Mekanism machinery uses a decondenstrated gaseous form of common GT materials. To conver into the correct type of gas you'll need to put oxygen or hydrogen into a chemical reactor with a configuration 1 circuit to convert to Mekanism fluid.",
		"Once you have Mekanism oxygen and hydrogen you can then use a rotary condestrator to turn it into a usage gas to power your jetpack, scuba gear or flame thrower."
	],
	dependencies: [
		"c193d3a6"
	],
	tasks: [{
		uid: "874c0efa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8ed9ab8e",
		type: "item",
		item: {
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 2s
		},
		count: 4
	}]
}
