{
	title: "This was a Triumph",
	x: -5.0d,
	y: 1.0d,
	description: "The Device is now more valuable than the organs and combined incomes of everyone in {subject hometown here}.",
	text: [
		"These can be found in dungeons or crafted"
	],
	tasks: [{
		uid: "8a20ad0d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "portalgun:item_portalgun",
			tag: {
				lastFired: 1,
				width: 1,
				channelName: "Chell",
				grabStrength: 4,
				uuid: "Global",
				username: "Global",
				height: 2
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "edd699a1",
		type: "item",
		icon: "actuallyadditions:item_food 1 8",
		item: {
			id: "minecraft:lingering_potion",
			tag: {
				RepairCost: 0,
				Potion: "cofhcore:wither3+",
				display: {
					Name: "\"Cake\""
				}
			}
		}
	}]
}
