{
	title: "The Sky is not the Limit!",
	x: -8.0d,
	y: -1.0d,
	shape: "gear",
	text: [
		"Now that you've broken free and obtained your lens and spectral lense you can place a collector crystal above the CM and direct starlight down below to assist with any of those starry endeavors. "
	],
	dependencies: [
		"160488c2"
	],
	tasks: [{
		uid: "a01e7cc0",
		type: "checkmark",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			Damage: 31s
		}
	}],
	rewards: [{
		uid: "fc75162b",
		type: "item",
		item: "botania:starfield"
	}]
}
