{
	x: -5.0d,
	y: -1.0d,
	text: [
		"3x3 mining, yes please. Also worth enchanting for a longer lifespan."
	],
	tasks: [{
		uid: "318330b1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalfoundation:tool.hammer_steel"
		}]
	}],
	rewards: [{
		uid: "835283c2",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3,
					id: 34
				}]
			}
		}
	},
	{
		uid: "97612b35",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "cyclicmagic:magnet"
			}
		}
	}]
}
