{
	title: "Digital Extraction",
	x: -1.5d,
	y: -1.0d,
	shape: "diamond",
	text: [
		"The digital miner consumes a lot of power but can pin point extract specific ores for you. Its more environmentally friendly than a traditional quarry by not leaving gaping world holes. "
	],
	dependencies: [
		"d94602f8",
		"a92a3fbd"
	],
	size: 2.0d,
	tasks: [{
		uid: "55df685d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1bd1bfaa",
		type: "item",
		item: "cyclicmagic:cable_wireless"
	}]
}
