{
	title: "Multiblock Mastery",
	x: -14.0d,
	y: 1.0d,
	text: [
		"The template manager will allow you to import and export saved structures to your copy paste gadgets. This can be a huge time saver for building.",
		"NOTE: You cannot copy/paste tile entities, so for example, if you paste in a modular machine, you will still need to manually place the machine controller and any blocks with a tile entity. "
	],
	dependencies: [
		"1b1ccd9e"
	],
	tasks: [{
		uid: "7dd1aa36",
		type: "item",
		items: [{
			item: "buildinggadgets:templatemanager"
		}]
	}],
	rewards: [{
		uid: "984df30a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "animus:sigil_builder",
			tag: {}
		}
	}]
}
