{
	title: "I believe I can swim",
	x: -9.0d,
	y: 2.0d,
	description: "Building underwater bases or delving into the depths of an oceanic dungeon may require extended duration oxygen sources. The mekanism scuba tank can greatly extend the amount of time you can spend under water.",
	dependencies: [
		"635d5fcc"
	],
	tasks: [{
		uid: "932540e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:scubatank"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d9e4acff",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1,
					id: 6
				}]
			}
		}
	},
	{
		uid: "60e103b7",
		type: "item",
		item: "harvestcraft:bentoboxitem"
	}]
}
