{
	title: "SILENCIO!",
	x: -15.5d,
	y: -4.0d,
	shape: "rsquare",
	text: [
		"Repetitive block and entity sounds can become quite annoying after some time. Silence those villagers, portals and fire noises as well as any other sounds with the random things sound dampener.",
		"",
		"The personal dampener is a buable that silences the sounds only for you, the block works in a radius for everyone.",
		"To create the sounds you use a recorder to record the sounds and then save them onto a pattern. You then insert the patterns you want to block into the sound dampener and you'll never be bothered by them again."
	],
	tasks: [{
		uid: "0be23101",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:portablesounddampener",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "750ad5cd",
		type: "item",
		item: "randomthings:sounddampener"
	},
	{
		uid: "d782f44c",
		type: "item",
		item: {
			id: "randomthings:soundpattern",
			tag: {
				sound: "minecraft:entity.villager.ambient"
			}
		}
	},
	{
		uid: "94290911",
		type: "item",
		item: {
			id: "randomthings:soundpattern",
			tag: {
				sound: "minecraft:block.portal.ambient"
			}
		}
	},
	{
		uid: "0e40b51a",
		type: "item",
		item: {
			id: "randomthings:soundpattern",
			tag: {
				sound: "minecraft:block.fire.ambient"
			}
		}
	}]
}
