{
	x: -8.0d,
	y: 4.0d,
	text: [
		"On top of the high resistance to damage of the Wyvern Helm, as well as the ability to breathe when submerged in Water;",
		"this helmet has Night Vision, cures any potion effects and has an aqua affinity, removing the mining slowdown which normally occurs when submerged and act as a goggles of reveiling."
	],
	dependencies: [
		"75c24ed9"
	],
	tasks: [{
		uid: "1ce10c3a",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
