{
	x: -13.0d,
	y: 0.5d,
	description: "With the spectre energy injector you can store RF energy in a phantom zone, useful for extractions later. This energy is tied to the player that places the injector!",
	dependencies: [
		"caf422c5"
	],
	tasks: [{
		uid: "d9b48988",
		type: "item",
		items: [{
			item: "randomthings:spectreenergyinjector"
		}]
	}],
	rewards: [{
		uid: "9615be6b",
		type: "item",
		item: "thaumcraft:vis_battery"
	},
	{
		uid: "0275d784",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:soulstone"
		}
	}]
}
