{
	title: "Welcome to the Machine",
	x: -8.0d,
	y: -3.0d,
	text: [
		"All this automation can take up a tremendous amount of space, it can also get visually overwhelming. Shrink it all down, LITERALLY. With a compact machine your base really can be bigger on the inside.",
		"To get started you'll need 4 miniaturization field projectors placed facing each other in a plus shape. Then follow the recipes in JEI to build the multiblock inside and finally thow in the Catalyst. ",
		"To enter the compact machine after it's crafted you'll need a personal shrinking device."
	],
	dependencies: [
		"c193d3a6"
	],
	tasks: [{
		uid: "69a6044a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "compactmachines3:psd"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15861256",
		type: "item",
		items: [{
			item: "compactmachines3:fieldprojector"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "3502cde7",
		type: "item",
		item: "compactmachines3:machine 1 2"
	},
	{
		uid: "93171d81",
		type: "item",
		item: "compactmachines3:tunneltool",
		count: 2
	}]
}
