{
	title: "Spooky Scary Goo",
	x: -11.5d,
	y: -1.0d,
	shape: "square",
	description: "Ectoplasm drops from spirits which have a low chance of spawning when a mob is killed. You can also summon them with zen summoning (But not in the void dimension!). In order to hurt them you must use magical damage. IE; a splash potion of harming.",
	tasks: [{
		uid: "decad255",
		type: "item",
		items: [{
			item: "randomthings:ingredient 1 2"
		}]
	}],
	rewards: [{
		uid: "50e17146",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			tag: {
				Aspects: [{
					amount: 10,
					key: "spiritus"
				}]
			},
			Damage: 1s
		}
	}]
}
