{
	x: -6.5d,
	y: -2.0d,
	text: [
		"Hippogriphs make great companions for flying around! This optional quest will let you select a rare egg color of your choice and skip the process of trying to capture and tame one. ",
		"How would you ever get this many eggs? Perhaps some very smart chickens can help you with that. To the Roosts!"
	],
	tasks: [{
		uid: "d69bde15",
		type: "item",
		title: "An Eggscelent Endeavor",
		items: [{
			item: "minecraft:egg"
		}],
		count: 2500L,
		consume_items: true
	}],
	rewards: [{
		uid: "313433e5",
		type: "choice",
		table: 0
	},
	{
		uid: "8181ff06",
		type: "item",
		item: "minecraft:rabbit_foot",
		count: 5
	},
	{
		uid: "dbb7a0e2",
		type: "item",
		item: "minecraft:saddle"
	}]
}
