{
	title: "Arboreally Arcane",
	x: -0.5d,
	y: -5.5d,
	text: [
		"Magic wood can prove to be a potent multiplier of enchantment power. Placing magical wood around an enchantment table similar to bookshelves can boost the enchanting power beyond 30 to a max to 60."
	],
	dependencies: [
		"bcc51b66"
	],
	tasks: [{
		uid: "eba36da9",
		type: "item",
		items: [{
			item: "extrautils2:decorativesolidwood 1 1"
		}]
	}],
	rewards: [{
		uid: "135aefcf",
		type: "item",
		item: "extrautils2:decorativesolidwood 1 1",
		count: 4
	},
	{
		uid: "18adbbf0",
		type: "xp_levels",
		xp_levels: 2
	}]
}
