{
	title: "The mob Randomizer",
	x: -7.0d,
	y: -4.5d,
	text: [
		"By creating a klein star and charging it in the transmutation tablet you can now charge up the klein star to empower you with personal EMC. Once you have this, you can activate your philosopher's stone's projectile (check keybinds). ",
		"This projectile will transform mobs into other mobs. Need a blaze? Turn that pesky creeper into one. ",
		"Mutant steve camping your corpse? How now brown cow...",
		"",
		"Place the Klein star in the left side of the transmutation tablet's interface to absorb EMC. Put it in the center of the right side of the table to return the emc to the table. Great for sharing with friends as well."
	],
	dependencies: [
		"8eac9d15"
	],
	tasks: [{
		uid: "0834238e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "projecte:item.pe_philosophers_stone",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3aecb04c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "projecte:item.pe_klein_star"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "25384277",
		type: "item",
		item: "harvestcraft:trailmixitem"
	},
	{
		uid: "9fa4a0a7",
		type: "item",
		item: "randomthings:spectreanchor"
	}]
}
