{
	title: "Cyberlegs",
	x: -1.5d,
	y: 4.0d,
	shape: "circle",
	text: [
		"Cyberlegs allow the user a few niche upgrades, including:",
		"- Step Assist*",
		"- Jump Boost*",
		"- Negating Fall Damage*",
		"Along with a couple others.",
		"* Only avaliable with specific upgrades"
	],
	dependencies: [
		"5633991b"
	],
	tasks: [{
		uid: "71f6481f",
		type: "item",
		items: [{
			item: "cyberware:cyberlimbs 1 2"
		}]
	},
	{
		uid: "fd0ffdbc",
		type: "item",
		items: [{
			item: "cyberware:cyberlimbs 1 3"
		}]
	}],
	rewards: [{
		uid: "2f2fb254",
		type: "item",
		item: "cyberware:foot_upgrades 1 2"
	}]
}
