{
	title: "Manufacturing Party Equipment",
	icon: {
		id: "tconstruct:hammer_head",
		tag: {
			Material: "steel"
		}
	},
	x: -11.0d,
	y: -3.0d,
	description: "Higher tiered materials and materials with strong traits require extrusion, rather than casting in order to be used as viable tool parts.",
	dependencies: [
		"495cac08",
		"c193d3a6"
	],
	tasks: [{
		uid: "40a153f6",
		type: "item",
		items: [{
			id: "tconstruct:hammer_head",
			tag: {
				Material: "steel"
			}
		}]
	}],
	rewards: [{
		uid: "dacaa095",
		type: "item",
		item: "tconstruct:materials 1 50"
	}]
}
