{
	x: -5.0d,
	y: -3.0d,
	shape: "square",
	description: "At least it's not your skin being torn anymore.",
	tasks: [{
		uid: "fcae326c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e381af11",
		type: "item",
		item: "harvestcraft:honeycombchocolatebaritem"
	},
	{
		uid: "45683326",
		type: "item",
		item: "harvestcraft:hardenedleatheritem",
		count: 8
	}]
}
