{
	title: "Omae wa mou shindeiru",
	x: -9.0d,
	y: 4.0d,
	text: [
		"A powerful multi purpose tool. The mining range of effect can be adjusted with Shift+Right-click, from  up to .",
		" This staff can be incredibly Over Powered against mobs with a enormous amount of health.",
		" The damage bonus deals 300 damage, plus 30% of the mob's current health."
	],
	dependencies: [
		"f68ab509",
		"75c24ed9"
	],
	tasks: [{
		uid: "a0e7ec1a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 27,
					Items: []
				}
			},
			id: "draconicevolution:draconic_staff_of_power"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
