{
	x: -3.0d,
	y: -3.0d,
	description: "If it's not obvious, it consumes steam to make energy. ",
	text: [
		"1 of these bad boys will power 1 lv machine as it outputs 1A of 32V, you might want to make a couple."
	],
	dependencies: [
		"6672ed55"
	],
	tasks: [{
		uid: "e00e873f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 485"
		}]
	}],
	rewards: [{
		uid: "6a3a2f91",
		type: "item",
		item: "mekanism:enrichedalloy",
		count: 3
	},
	{
		uid: "fe9ef7d5",
		type: "item",
		item: "harvestcraft:steamedspinachitem"
	}]
}
