{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -6.0d,
	y: 1.0d,
	shape: "gear",
	text: [
		"Each tier of power has a unique magic metal that can be crafted into cables. These cables are strictly superior to all other cables of their tier by allowing a base transmission of 4 amps and Zero Eu loss over distance."
	],
	dependencies: [
		"6672ed55"
	],
	tasks: [{
		uid: "21a0c41f",
		type: "checkmark",
		title: "Getting Amped without the Loss"
	}],
	rewards: [{
		uid: "3cad185e",
		type: "xp_levels",
		xp_levels: 2
	}]
}
