{
	x: -6.0d,
	y: 0.0d,
	description: "Electric version of the alloy smelter,  nothing else left to say about this so this will be the last quest for alloy smelters. Higher tiered variants overclock recipes, thus processing them faster.",
	dependencies: [
		"481095ef"
	],
	tasks: [{
		uid: "5d2f3865",
		type: "item",
		items: [{
			item: "gregtech:machine 1 70"
		},
		{
			item: "gregtech:machine 1 71"
		},
		{
			item: "gregtech:machine 1 72"
		}]
	}],
	rewards: [{
		uid: "a5124ddb",
		type: "item",
		item: "gregtech:meta_item_1 1 10801",
		count: 8
	}]
}
