{
	title: "And the award for the best-colored GT ingot goes to:",
	x: -9.0d,
	y: 8.0d,
	shape: "square",
	description: "You know the drill, Tungstensteel is used for most IV tiered GT crafting. Also it looks amazing, have you seen Tungstensteel Casings?",
	dependencies: [
		"a73d5e3d"
	],
	tasks: [{
		uid: "3cd55fca",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10235"
		}]
	},
	{
		uid: "b31b9509",
		type: "item",
		items: [{
			item: "gregtech:machine 1 505"
		}]
	}],
	rewards: [{
		uid: "3e6a74b5",
		type: "item",
		item: "gregtech:meta_item_1 1 2074",
		count: 16
	}]
}
