{
	title: "Amp it up",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -4.0d,
	y: -2.0d,
	shape: "gear",
	description: "Each of these single block generators produce 1A (one amp) worth of power per tick at most. Conveniently enough, most single block machines in GTCE accept only 1A worth of power max, with the exception of machines like Thermal Centrifuges.",
	dependencies: [
		"6672ed55"
	],
	tasks: [{
		uid: "4989e0f4",
		type: "checkmark"
	}]
}
