{
	x: -13.0d,
	y: 0.0d,
	shape: "gear",
	text: [
		"Gregtech relies heavily on the idea of subcomponents to introduce complexity and resource cost to the items it can create. If you attempt to craft these components as needed you will quickly find yourself in an endless cycle of microcrafting.",
		"",
		"This can become extremely frustrating and detracts heavily from the enjoyment of the pack. The way to approach this concept in gregtech is to craft in bulk, rather than microcrafting. Always over produce, you will use them eventually.",
		"",
		"This questline will help you determine which items you should bulk craft for each tier and additionally alleviate a small portion of the grind by returning some of the subcomponents used to craft them. "
	],
	dependencies: [
		"6672ed55"
	],
	tasks: [{
		uid: "57f5ef9d",
		type: "checkmark",
		title: "Welcome to Microcrafting Hell.",
		icon: "cyclicmagic:fire_dark"
	}]
}
