{
	title: "The cold never bothered me anyway",
	icon: "gregtech:machine 1 512",
	x: -8.0d,
	y: 5.0d,
	description: "During the production of super hot metals sometimes they need to flash freeze to prevent internal misalignment. Addiitionally some fluids need to be supercooled to bring about chemically reactive states. For this a Vacuum freezer is ideal.",
	hide_dependency_lines: true,
	dependencies: [
		"d94602f8"
	],
	tasks: [{
		uid: "0e104c66",
		type: "item",
		items: [{
			item: "gregtech:machine 1 512"
		}]
	},
	{
		uid: "37e77a33",
		type: "item",
		title: "Any input hatch",
		items: [{
			item: "gregtech:machine 1 712"
		},
		{
			item: "gregtech:machine 1 722"
		},
		{
			item: "gregtech:machine 1 732"
		},
		{
			item: "gregtech:machine 1 742"
		}]
	},
	{
		uid: "fd2922bd",
		type: "item",
		title: "Any input bus",
		items: [{
			item: "gregtech:machine 1 710"
		},
		{
			item: "gregtech:machine 1 700"
		},
		{
			item: "gregtech:machine 1 720"
		},
		{
			item: "gregtech:machine 1 730"
		}]
	},
	{
		uid: "bfee98c4",
		type: "item",
		title: "Any output bus",
		items: [{
			item: "gregtech:machine 1 711"
		},
		{
			item: "gregtech:machine 1 721"
		},
		{
			item: "gregtech:machine 1 731"
		},
		{
			item: "gregtech:machine 1 741"
		}]
	},
	{
		uid: "9ed39842",
		type: "item",
		title: "Any output hatch",
		items: [{
			item: "gregtech:machine 1 713"
		},
		{
			item: "gregtech:machine 1 723"
		},
		{
			item: "gregtech:machine 1 733"
		}]
	},
	{
		uid: "7fda50b1",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 3"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "f2887c7b",
		type: "item",
		item: "thermalfoundation:material 1 2049",
		count: 8
	},
	{
		uid: "f7c7d9c9",
		type: "item",
		item: "harvestcraft:chocolateicecreamitem"
	}]
}
