{
	title: "Keep your ion this.",
	x: -6.0d,
	y: 2.0d,
	description: "Chemically decomposes substances using an electric current. Whatever that means. Stuff goes in, power goes in, stuff you want and don't want comes out. Once you hit MV, it makes getting certain dusts like aluminium much easier.",
	hide_dependency_lines: true,
	dependencies: [
		"ace65682"
	],
	tasks: [{
		uid: "a63f4f80",
		type: "item",
		items: [{
			item: "gregtech:machine 1 241"
		}]
	}],
	rewards: [{
		uid: "497b7494",
		type: "item",
		item: "minecraft:clay_ball",
		count: 32
	},
	{
		uid: "5506953a",
		type: "item",
		item: "gregtech:meta_item_2 1 32507",
		count: 4
	}]
}
