{
	title: "Welcome Ohm",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -11.0d,
	y: -3.0d,
	shape: "gear",
	description: "Unlike most Forge Energy systems, which only really care about voltage, GT also introduces amperage. Every GT machine recipe has a voltage, and an amperage. Make sure to always double check JEI what the voltage/amperage requirements are!",
	dependencies: [
		"6672ed55"
	],
	tasks: [{
		uid: "e5f0ff78",
		type: "checkmark"
	}]
}
