{
	title: "I'm bulletproof, nothing to lose, fire away, fire away",
	x: -9.0d,
	y: 6.0d,
	shape: "square",
	description: "The main ingot used for EV-tiered crafting,",
	text: [
		"Nice work! You're on fire now. No really, hot ingots burn you, STOP DROP AND ROLL FRIEND."
	],
	dependencies: [
		"cd295b50",
		"86f1912f"
	],
	tasks: [{
		uid: "94fafe10",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10072"
		}]
	},
	{
		uid: "0bb4f915",
		type: "item",
		items: [{
			item: "gregtech:machine 1 504"
		}]
	}],
	rewards: [{
		uid: "27e3ed2c",
		type: "item",
		item: "gregtech:meta_item_1 1 11072",
		count: 8
	}]
}
