{
	title: "Bender! Bender! We want Bender!",
	x: -4.0d,
	y: 0.0d,
	description: "\"My story is a lot like yours, only more interesting 'cause it involves robots.\" This machine makes plates in a 1:1 ratio from ingots. It's kinda awesome. Higher tiered variants of this machine do the same thing but faster.",
	hide_dependency_lines: true,
	dependencies: [
		"c13fb853"
	],
	tasks: [{
		uid: "9484da21",
		type: "item",
		items: [{
			item: "gregtech:machine 1 120"
		}]
	}],
	rewards: [{
		uid: "7d6fd738",
		type: "item",
		item: "gregtech:meta_item_1 1 12237",
		count: 16
	}]
}
