{
	title: "A mind like a steel trap.",
	x: -9.0d,
	y: -1.0d,
	shape: "square",
	description: "Rusty and illegal in most places. On a more serious note, the ingots listed in this column will be the MAIN workhorses of each tier. You'll be making a lot of steel for LV.",
	dependencies: [
		"2e003362"
	],
	tasks: [{
		uid: "dc1931f6",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10184"
		}]
	},
	{
		uid: "6b90db90",
		type: "item",
		items: [{
			item: "gregtech:machine 1 501"
		}]
	}],
	rewards: [{
		uid: "1365d777",
		type: "item",
		item: "gregtech:meta_item_1 1 12184",
		count: 8
	}]
}
