{
	title: "They see me storin', they chargin'",
	x: -5.0d,
	y: -1.0d,
	text: [
		"Store your energy for a rainy day! turbines will only consume steam if they have to run, however powering more then 1 machine per turbine is only possible if you store power in batteries. each battery outputs 1A.",
		"So 8 batteries can power 8 machines, even if you do not have 8 turbines, however once batteries are drained, you will be waiting for them to fill back up."
	],
	dependencies: [
		"a916453b"
	],
	tasks: [{
		uid: "58e48391",
		type: "checkmark",
		icon: "gregtech:machine 1 614"
	}],
	rewards: [{
		uid: "58cd7150",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Charge: 50000
			},
			Damage: 32519s
		}
	},
	{
		uid: "e22cfd72",
		type: "item",
		item: "harvestcraft:jelliedeelitem"
	}]
}
