{
	title: "Assembling Machine: End Game",
	x: 0.0d,
	y: 6.0d,
	text: [
		"The assembly line is a large repeated multiblock consisting of ulv inputs for items in the bottom and a combination of casing and input hatches as well as power inputs (see jei preview). ",
		"",
		"The assembly machine can be greatly overclocked by simply adding more and higher tier energy hatches and embodies the apex of your automation lines towards endgame goals."
	],
	dependencies: [
		"627ad98a"
	],
	tasks: [{
		uid: "46fe7d17",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2502"
		}]
	}],
	rewards: [{
		uid: "0a0635e3",
		type: "item",
		team_reward: true,
		item: "gregtech:frame_tungsten_steel",
		count: 16
	},
	{
		uid: "5418951e",
		type: "item",
		team_reward: true,
		item: "gregtech:meta_item_2 1 32442",
		count: 8
	}]
}
