{
	title: "Quadruple your ores with starlight transmutation",
	x: -16.0d,
	y: -3.5d,
	description: "Mekanism can quintuple ores? Baby talk.",
	text: [
		"With your little blue wand, tell a collector crystal to shoot its magic at an ore. You will find yourself swimming in resources as you start dwelving in the world of ore multiplication."
	],
	dependencies: [
		"bed220ce"
	],
	tasks: [{
		uid: "32595c99",
		type: "item",
		items: [{
			item: "contenttweaker:sub_block_holder_2 1 7"
		}]
	}],
	rewards: [{
		uid: "10569b43",
		type: "item",
		item: {
			id: "astralsorcery:blocklens",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}
	}]
}
