{
	x: -13.5d,
	y: -6.0d,
	text: [
		"You can use gregtech hammers to smash ores into crushed ores in world instead of mining normally. Doing this has an innate chance to double ores like a macerator and can even triple or more with fortunate enchantment. ",
		"Once you have crushed ores you can further process them to inpure ores in your inventory with the hammer and finally wash them in a cauldron a stack at a time.",
		"You can also bypass the hammer and directly macerate your ores once you have machines to do it for you."
	],
	dependencies: [
		"bed220ce"
	],
	tasks: [{
		uid: "8a30e6db",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				ench: [{
					lvl: 1,
					id: 16
				}],
				CraftingComponents: [{
					id: "gregtech:meta_item_2",
					Count: 1,
					Damage: 5033
				},
				{
					id: "minecraft:stick",
					Count: 1,
					Damage: 0
				}],
				GT.ToolStats: {
					PrimaryMaterial: "iron",
					HandleMaterial: "wood"
				}
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "104d38c1",
		type: "item",
		item: "gregtech:meta_item_1 1 5018",
		count: 8
	},
	{
		uid: "3ecae5b7",
		type: "item",
		item: "gregtech:meta_item_1 1 5033",
		count: 8
	}]
}
