{
	title: "If 8x is octuple, 16x is...",
	x: -16.0d,
	y: -1.5d,
	description: "Blazing plasma arc furnaces are good for you, trust me",
	text: [
		"Blazing Pyrotheum in a Plasma arc furnace will further process your shards into purified crystals. "
	],
	dependencies: [
		"2e40345e"
	],
	tasks: [{
		uid: "981ccf7d",
		type: "item",
		items: [{
			item: "contenttweaker:iron_ore_crystal"
		}]
	}],
	rewards: [{
		uid: "c337a3f0",
		type: "item",
		item: "rusticthaumaturgy:cindermote_seeds",
		count: 4
	}]
}
