{
	title: "Gnashing Rocks",
	x: -13.5d,
	y: -4.5d,
	text: [
		"The basic GT ore processing works on its own or in conjunction with interaction's ore processing for even higher yield. The start of the chain is always macerating clusters or ores. "
	],
	min_required_dependencies: 1,
	dependencies: [
		"e99902e3",
		"2f4525e2"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "71cfba28",
		type: "item",
		items: [{
			item: "gregtech:machine 1 9"
		},
		{
			item: "gregtech:machine 1 60"
		},
		{
			item: "gregtech:machine 1 10"
		}]
	}],
	rewards: [{
		uid: "5e4e8f80",
		type: "item",
		item: "gregtech:meta_item_1 1 5185",
		count: 16
	}]
}
