{
	title: "Glad you ironed that out",
	x: -11.0d,
	y: -3.0d,
	shape: "circle",
	text: [
		"You've completed the starter tutorial on processing ores! Hooray, now get mining, you're gonna need a lot!",
		"Now that you've completed basic ore processing you should progress to the LV Metallurgy tab."
	],
	dependencies: [
		"b3aee2cb"
	],
	tasks: [{
		uid: "bf3b3db5",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2033"
		}]
	},
	{
		uid: "f9eae0a7",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}]
	}],
	rewards: [{
		uid: "2b34d77a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:jackhammer",
			tag: {
				ench: [{
					lvl: 1,
					id: 70
				},
				{
					lvl: 3,
					id: 34
				},
				{
					lvl: 5,
					id: 32
				},
				{
					lvl: 1,
					id: 24
				}],
				RepairCost: 15,
				pickletweaks: {
					BlocksBroken: 9002
				}
			}
		}
	},
	{
		uid: "5c4b6bbb",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 8
	}]
}
