{
	title: "Cleansing the Impure",
	x: -11.0d,
	y: -4.5d,
	text: [
		"Now that you have your Impure Dusts you'll need to goto the final processing step which varies depending on the ore. Some can be directly smelted, some can and should be washed in a cauldron or ore washing plants and others autoclave. Check JEI."
	],
	dependencies: [
		"fad424f0"
	],
	tasks: [{
		uid: "87a44702",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 3033"
		}]
	}],
	rewards: [{
		uid: "793720a1",
		type: "item",
		item: "gregtech:meta_item_1 1 10197",
		count: 4
	}]
}
