{
	x: -13.5d,
	y: -2.5d,
	description: "All roads lead back to these clusters, I guess magic really is everywhere.",
	text: [
		"Dont forget you can 64x+ your ores by macerating the clusters and utilizing standard GT processing as well.",
		"Additionally these clusters can simply be smelted directly for their ore."
	],
	min_required_dependencies: 1,
	dependencies: [
		"254a6531",
		"57ca62b6",
		"b83f091b",
		"2e40345e"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "76ba63fb",
		type: "item",
		items: [{
			item: "contenttweaker:iron_ore_cluster"
		}]
	}]
}
