{
	x: -11.0d,
	y: -6.0d,
	text: [
		"Once you have crushed ores you'll need to either macerate, forge hammer, or shape craft them with a hammer to turn them into inpure dusts for further processing."
	],
	dependencies: [
		"5c340434",
		"2f4525e2"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "92475d2c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 5033"
		}]
	}],
	rewards: [{
		uid: "684b7ca7",
		type: "item",
		item: "gregtech:meta_item_1 1 3215",
		count: 32
	}]
}
