{
	x: -1.0d,
	y: 1.0d,
	dependencies: [
		"c48beb91"
	],
	tasks: [{
		uid: "36ba5c04",
		type: "item",
		items: [{
			id: "twilightforest:mazebreaker_pickaxe",
			tag: {
				ench: [{
					lvl: 4s,
					id: 32s
				},
				{
					lvl: 3s,
					id: 34s
				},
				{
					lvl: 2s,
					id: 35s
				}],
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 3512162025303523982L,
						UUIDLeast: -6367150914677137313L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8528809216942426965L,
						UUIDLeast: -7166667217017465651L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3a08cc8a",
		type: "ftbmoney:money",
		ftb_money: 80L
	},
	{
		uid: "072dd3f5",
		type: "item",
		item: "chancecubes:chance_cube"
	}]
}
