{
	title: "An Altar of Light",
	x: -4.0d,
	y: 5.0d,
	description: "By utilizing the new type of steel infused with essentias you've found a way to create a better focusing altar for starlight. This should enable many new types of magical crafting.",
	dependencies: [
		"77432fb3"
	],
	tasks: [{
		uid: "500e1d29",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b6ea09f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.armara"
				}
			}
		}
	},
	{
		uid: "67fa50bc",
		type: "item",
		item: "astralsorcery:blockblackmarble",
		count: 16
	}]
}
