{
	title: "Stargazer",
	x: -6.5d,
	y: 1.5d,
	description: "Now that you've obtained some celestial papers, build a telescope to discover those constellations in the sky.",
	dependencies: [
		"ba92ee4f"
	],
	tasks: [{
		uid: "2a64f907",
		type: "item",
		items: [{
			item: "astralsorcery:blockmachine"
		}]
	}],
	rewards: [{
		uid: "3da83223",
		type: "item",
		item: "astralsorcery:blockattunementrelay",
		count: 4
	},
	{
		uid: "78f1aad0",
		type: "item",
		item: "harvestcraft:cinnamonrollitem"
	}]
}
