{
	title: "Finding your Way in the dark",
	x: -3.0d,
	y: 1.5d,
	description: "Using a Sextant will get you easier to Temples and such!",
	text: [
		"The sextant will also show you an inworld preview of how to build AS structures by shift right clicking with it on the key structure block (ritual pedestal, infuser etc)"
	],
	dependencies: [
		"b1dded11"
	],
	tasks: [{
		uid: "f35be7c8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemsextant",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b7f1231e",
		type: "item",
		item: "astralsorcery:itemcraftingcomponent"
	},
	{
		uid: "46b86a4e",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "astralsorcery.liquidstarlight",
					Amount: 1000
				}
			},
			Damage: 32762s
		},
		count: 2
	}]
}
