{
	x: 1.0d,
	y: 5.0d,
	text: [
		"The final tier of starlight crafting altars. This altar enables you to focus the light from the most distant stars into enhancing items and crystals in new ways. Also enables the creation of very powerful equipment such as the mantle of the stars."
	],
	dependencies: [
		"b46714b7",
		"f1db3ede"
	],
	tasks: [{
		uid: "1e146306",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4c3d044a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}
	}]
}
