{
	title: "Concentrating Starlight",
	x: -5.0d,
	y: 5.0d,
	description: "The starlight infuser is a multiblock structure that will allow you to transmute certain items, bypassing some technological requirements as well as create immensely powerful infused tools and weapons.",
	text: [
		"The infuser is available much earlier than it typically is in astral sorcery. Use the sextant to see how to build it if you havent progressed far enough in astral's journal. This is a great method for early game diamond processing as well as lapis",
		"and infused weapons/tools."
	],
	dependencies: [
		"1d37b267"
	],
	tasks: [{
		uid: "dfa9b5d0",
		type: "item",
		items: [{
			item: "astralsorcery:blockstarlightinfuser"
		}]
	}],
	rewards: [{
		uid: "42f138cd",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1,
					id: 47
				}]
			}
		}
	},
	{
		uid: "d9cc9aef",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalshovel",
			tag: {
				astralsorcery: {
					size: 900,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}
	}]
}
