{
	title: "A Link to the Stars",
	x: -3.0d,
	y: 4.0d,
	text: [
		"The Starlight linking tool allows you to link starlight sources such as a collector crystal to lenses, prisms, altars, rituals and blocks to direct starlight energy for crafting, powering rituals and transmuting. It is used extensively in this pack."
	],
	dependencies: [
		"1d37b267"
	],
	tasks: [{
		uid: "a49ecaf3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemlinkingtool"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "772e2c84",
		type: "item",
		item: {
			id: "astralsorcery:blockprism",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}
	}]
}
