{
	x: -1.5d,
	y: 6.0d,
	text: [
		"The stellar refraction table can focus starlight into an enchantment energy that can even exceed the normal limits of enchanting. Things like looting 5+ sharpeness 6+ are more! Be careful not to burn your paper. You can also enchant potions and armor",
		"by using the enchantments you imprint on specialized glass."
	],
	dependencies: [
		"b46714b7"
	],
	tasks: [{
		uid: "9980f3fc",
		type: "item",
		items: [{
			item: "astralsorcery:blockmapdrawingtable"
		}]
	}],
	rewards: [{
		uid: "e3b33d34",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:iteminfusedglass",
			tag: {
				astralsorcery: {}
			}
		}
	},
	{
		uid: "79ad8f2d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:iteminfusedglass",
			tag: {
				astralsorcery: {}
			}
		}
	},
	{
		uid: "d19deab3",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:spellcloth"
		}
	},
	{
		uid: "69cb8ed8",
		type: "xp_levels",
		xp_levels: 2
	}]
}
