{
	x: -1.5d,
	y: 5.0d,
	text: [
		"Crafting the celestial altar will unlock many mid tier to advanced recipes. These recipes are particularly useful for self empowerment and mid game magic utilities. You will also have access to crafting a new tier of celestial papers."
	],
	dependencies: [
		"1d37b267"
	],
	tasks: [{
		uid: "3eb8ec01",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6443b3e1",
		type: "item",
		item: "astralsorcery:itemcoloredlens 1 2"
	}]
}
