{
	title: "An axe to grind",
	x: -4.0d,
	y: 0.5d,
	description: "The grind stone is used to sharpen astral tools and crystals at the cost of size, which can be increased by soaking the item in liquid starlight. Additionally it can sharpen most weapons adding addition damage to them permanently. ",
	dependencies: [
		"b1dded11"
	],
	tasks: [{
		uid: "03ff4445",
		type: "item",
		items: [{
			item: "astralsorcery:blockmachine 1 1"
		}]
	}],
	rewards: [{
		uid: "f4f479c2",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "apotheosis:strong_knowledge"
			}
		}
	}]
}
