{
	title: "Bippity Boppity Boo",
	x: -1.5d,
	y: 1.5d,
	shape: "square",
	description: "The resonating wand will allow you to discover hidden rock crystal ores as well as function as the primary tool for casting with the luminous crafting table.",
	dependencies: [
		"e48023fb",
		"5eaa3801",
		"8cd0b5bf"
	],
	tasks: [{
		uid: "50fa5c0f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c41f416",
		type: "item",
		item: "astralsorcery:itemcraftingcomponent"
	},
	{
		uid: "4993011c",
		type: "xp_levels",
		xp_levels: 1
	}]
}
