{
	x: 3.5d,
	y: -1.0d,
	text: [
		"当你拿着魔导透镜的时候，你会注意到世界上的物品会发出蓝色的闪光。这些都是你还没学会的东西。",
		"",
		"要扫描东西，请在手持魔导透镜的同时右键单击它们。一些东西，如工作台和箱子，你需要潜行右键点击。",
		"",
		"你可以扫描大多数东西，甚至包括炉子和箱子之类的容器。当你扫描像箱子这样的物品时，你也会扫描箱子或物品容器里的物品。",
		"",
		"当你扫描你以前没有扫描过的东西时，会弹出一条信息说“你学到了新东西”，但是如果你以前扫描过它，它只会说“没有新东西可以从中学习到”。",
		"",
		"以后如果你有纸和笔与墨，你还可以每天扫描一次太阳、天空的每个象限和月亮。这是以后一个很好的研究来源。",
		"",
		"如果您按照建议使用神秘时代背包扫描模块，您可以打开背包，拿起魔导透镜，然后将魔导透镜r悬停在背包中的物品上，它将扫描这些物品。",
		"",
		"这样就省得把它们扔在地上。你还应该扫描备用的魔导透镜和你的魔导手册。",
		"",
		"扫描诸如笔与墨和世界盐之类的物品也是个好主意。你最终会解开“观测：基础学”和其他一些东西。一旦你做到了这一点，进入你的魔导手册，完成第一步的下一步。",
		"",
		"尽可能多地扫描。不是所有模组的物品都可以扫描，但是大多数生物和普通方块都可以。当你把手持魔导透镜时，你可以在屏幕左上角看见区块中的灵气数量。"
	],
	dependencies: [
		"b3e26faf"
	],
	tasks: [{
		uid: "f73a8cc3",
		type: "item",
		items: [{
			item: "thaumcraft:thaumometer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "81023f5b",
		type: "ftbmoney:money",
		ftb_money: 70L
	},
	{
		uid: "e1281101",
		type: "item",
		item: "thaumcraft:log_greatwood",
		count: 6
	},
	{
		uid: "3517e928",
		type: "item",
		item: "thaumcraft:log_silverwood",
		count: 6
	}]
}
