{
	x: 3.5d,
	y: 0.0d,
	text: [
		"把你的木桌放下来，然后手持一个笔与墨右击它（这样会消耗笔与墨，但会把它们放在研究台的左上角）。你的笔与墨能永远使用，但墨水会用完。但是可以通过与墨囊组合来修复/重新填充。再次右键单击研究台以将其打开。这张桌子的右上角有一个放纸的槽，你应该尽可能把它放满。",
		"",
		"你也许会注意到中间有一个书架。这是因为研究台紧挨着一个书架。研究台将检测最多4格之内的有效方块。还有5个灯泡-这些被称为“灵感”。",
		"",
		"随着你的进步，你将获得越来越多的灵感。此外，还有其他东西可以为您提供额外的研究选项，例如：",
		"",
		"-书架-提供更多“基础学”选项",
		"-坩埚-提供更多“炼金术”选项",
		"-符文矩阵-提供更多的“注魔”选项",
		"-傀儡工坊-提供更多的“傀儡学”选项",
		"-瓶中之脑-提供更多的“邪术学”选择",
		"-信标-提供更多的“炼化学”选项",
		"-核心镶饰台-提供更多“神秘学”选项",
		"-附魔台-提供使用等级进行研究的选项",
		"",
		"每次你使用这些奖励项目（点击它，然后按“创建理论”），它将消耗你的一个灵感，但将有助于你的研究集中在一个给定的领域。"
	],
	dependencies: [
		"b3e26faf"
	],
	tasks: [{
		uid: "b7e821ac",
		type: "item",
		items: [{
			item: "thaumcraft:scribing_tools"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5fabb60f",
		type: "item",
		items: [{
			item: "thaumcraft:table_wood"
		}]
	}],
	rewards: [{
		uid: "4cc3d281",
		type: "ftbmoney:money",
		ftb_money: 70L
	},
	{
		uid: "e710d441",
		type: "item",
		item: "minecraft:paper",
		count: 16
	},
	{
		uid: "d1c8c6af",
		type: "item",
		item: "minecraft:dye",
		count: 16
	}]
}
