{
	x: 0.5d,
	y: -1.0d,
	text: [
		"像其他许多模组一样，神秘时代使用这本书作为您的指南和参考手册。打开这本书，你会看到一棵树。这棵树会随着你对此模组研究的进展和你阅读更多的书而扩展。",
		"",
		"注意：为了达到一定的水平，你需要快速浏览页面。请确保阅读完所有新页面，否则某些内容将无法解锁。这本书也像一本任务书，你需要按顺序“完成”任务。",
		"",
		"请注意，“物品磁铁”类型的物品，如果足够快的话，会阻止你检测到你真的获得了魔导手册，这可以通过禁用磁铁并将魔导手册扔到地上，然后直接将其捡起来。",
		"",
		"本书的第一步部分解释了一点关于世界盐，并将给你一个工作台配方。它也会告诉你下一步该做什么。在阅读“第一步”阶段之后，你还将解锁新的阶段，它会出现在屏幕的右上角。",
		"",
		"当你看这本书的“开始页”时，你会注意到某些步骤有“阶段”。这意味着要完成此“阶段”有多个步骤。"
	],
	dependencies: [
		"d6027e88"
	],
	tasks: [{
		uid: "35af0e6b",
		type: "item",
		items: [{
			item: "thaumcraft:thaumonomicon"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1e1af3a5",
		type: "ftbmoney:money",
		ftb_money: 70L
	}]
}
