{
	x: 2.0d,
	y: -1.0d,
	text: [
		"下一步，对一个工作台使用世界盐，这将把它变成一个奥术工作台。",
		"",
		"奥术工作台将被用来制造许多神秘时代中的东西。它也可以作为普通的工作台使用。奥术工作台的功能不同于普通的工作台，它不会在退出界面时退回物品。这意味着，如果在服务器上玩的话，一次只能有一个人使用它，并且可以根据你有多少种原料来制作更复杂的配方。",
		"",
		"这个工作台有些不同，因为它在3x3网格周围有6个槽位，用于放置相应颜色的魔力水晶，并且在输出槽上方还有一个计数器。",
		"",
		"一旦奥术工作台制作完成，回到你的魔导手册并点击“完成”。在我们跳过之前，我们需要完成魔道手册中的“理论研究”步骤。",
		"",
		"知识分为两类：",
		"",
		"-观察：我们可以通过扫描发现更多关于我们周围事物的信息（稍后再进一步了解）。",
		"",
		"-理论：通过思考和实践实验来理解世界。",
		"",
		"为了使这些理论能够提高我们的知识，我们需要一个研究台和笔与墨。这两者的配方都可以在你的魔导手册“需要合成的物品”下找到。",
		"",
		"在你身上有一组纸和两个笔与墨是个好主意。",
		"",
		"就像以前版本的神秘时代一样，有时候你会在做一些随机的事情时发现理论。"
	],
	dependencies: [
		"64f64ad9"
	],
	tasks: [{
		uid: "f6b6a4ee",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_workbench"
		}]
	}],
	rewards: [{
		uid: "e3b0a4e1",
		type: "ftbmoney:money",
		ftb_money: 70L
	}]
}
