{
	title: "Celestial Observation",
	icon: "thaumcraft:celestial_notes 1 1",
	x: 3.5d,
	y: -2.0d,
	text: [
		"在你深入炼金术之前，你应该先研究一下天象观察。这在做研究时会派上用场。在扫描时，您应该相当快地解锁它的需求。如果没有，继续扫描并做一些研究。",
		"",
		"在完成理论“天象观察”之后再来查看。",
		"",
		"一旦完成，你就可以开始扫描月相和太阳以及夜空的每个象限（确保你的背包中有纸和笔与墨）。每晚可以做一次。每次你会得到14页中的1页（晚上13页，白天1页）。",
		"",
		"继续扫描和收集这些天象笔记，因为它们是理论研究的一个很好的来源。",
		"",
		"你也应该扫描生物，尤其是红眼睛的僵尸。这些是愤怒的僵尸，是神秘时代的一部分。扫描它们会打开一个阶段，叫你得到一个僵尸之脑。一旦你得到一个僵尸之脑，扫描它。"
	],
	dependencies: [
		"435696c9"
	],
	tasks: [{
		uid: "b22b7395",
		type: "checkmark"
	}],
	rewards: [{
		uid: "b6a1bedd",
		type: "item",
		item: "minecraft:paper",
		count: 16
	}]
}
