{
	title: "神秘花瓣",
	icon: "botania:petal",
	x: 4.0d,
	y: 0.0d,
	dependencies: [
		"658194ba"
	],
	tasks: [{
		uid: "a7f183fd",
		type: "item",
		items: [{
			item: "botania:petal"
		}]
	},
	{
		uid: "4d80c59f",
		type: "item",
		items: [{
			item: "botania:petal 1 1"
		}]
	},
	{
		uid: "4783d898",
		type: "item",
		items: [{
			item: "botania:petal 1 2"
		}]
	},
	{
		uid: "42bd6903",
		type: "item",
		items: [{
			item: "botania:petal 1 3"
		}]
	},
	{
		uid: "3cb64c62",
		type: "item",
		items: [{
			item: "botania:petal 1 4"
		}]
	},
	{
		uid: "8e079946",
		type: "item",
		items: [{
			item: "botania:petal 1 5"
		}]
	},
	{
		uid: "0aa476ea",
		type: "item",
		items: [{
			item: "botania:petal 1 6"
		}]
	},
	{
		uid: "2cd4b82b",
		type: "item",
		items: [{
			item: "botania:petal 1 7"
		}]
	},
	{
		uid: "e0adcd06",
		type: "item",
		items: [{
			item: "botania:petal 1 8"
		}]
	},
	{
		uid: "9b4c1f83",
		type: "item",
		items: [{
			item: "botania:petal 1 9"
		}]
	},
	{
		uid: "97649e04",
		type: "item",
		items: [{
			item: "botania:petal 1 10"
		}]
	},
	{
		uid: "22ec1821",
		type: "item",
		items: [{
			item: "botania:petal 1 11"
		}]
	},
	{
		uid: "6810daee",
		type: "item",
		items: [{
			item: "botania:petal 1 12"
		}]
	},
	{
		uid: "2ce459ed",
		type: "item",
		items: [{
			item: "botania:petal 1 13"
		}]
	},
	{
		uid: "cd38b3fd",
		type: "item",
		items: [{
			item: "botania:petal 1 14"
		}]
	},
	{
		uid: "46219172",
		type: "item",
		items: [{
			item: "botania:petal 1 15"
		}]
	}],
	rewards: [{
		uid: "035391c5",
		type: "item",
		item: "customitems:glowing",
		count: 5
	}]
}
