{
	x: 13.0d,
	y: -3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"9062cd92"
	],
	hide: true,
	tasks: [{
		uid: "94d981c4",
		type: "item",
		items: [{
			item: "atum:montus_blast"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "563c4867",
		type: "item",
		items: [{
			item: "atum:montus_strike"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c4428a24",
		type: "ftbmoney:money",
		ftb_money: 70L
	},
	{
		uid: "e44ec7f8",
		type: "item",
		item: "atum:coin_gold",
		count: 5
	}]
}
