{
	x: -3.0d,
	y: -9.0d,
	description: "I mean you could just use this, instead of a visually interesting mana setup...",
	tasks: [{
		uid: "e18abbe0",
		type: "item",
		items: [{
			item: "botania:pool 1 1"
		}]
	}],
	rewards: [{
		uid: "9afa0984",
		type: "item",
		item: "botania:spreader 1 3",
		count: 2
	},
	{
		uid: "f9467002",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manatablet",
			tag: {
				mana: 500000,
				creative: 1
			}
		}
	}]
}
