{
	title: "Power of the Stars",
	icon: "lcrdrfs:creeper_plasma",
	x: -7.0d,
	y: -12.0d,
	description: "The farts of stars can power hundreds of civilizations.",
	tasks: [{
		uid: "2b18e8ff",
		type: "item",
		items: [{
			item: "gregtech:machine 1 520"
		}]
	}],
	rewards: [{
		uid: "b7970628",
		type: "item",
		team_reward: true,
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 255,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "lcrdrfs:creeper_plasma",
					Count: 1,
					Damage: 0
				},
				TrophyColorBlue: 255,
				TrophyName: "Power of the Stars",
				TrophyColorRed: 255
			}
		}
	}]
}
