{
	x: -9.0d,
	y: -10.0d,
	description: "The most advanced neural network actionable analytics software that big data institutions use for internet robotics of things. ",
	tasks: [{
		uid: "7ea85d67",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:creative_model_learner"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "029a9cdb",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_dragon"
		}
	}]
}
