{
	x: -5.0d,
	y: -10.0d,
	description: "Unforunately not actually infinite chickens.",
	text: [
		"You can thank FakoTheGreat for the textures and models of this infinite boi."
	],
	tasks: [{
		uid: "5b242762",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Chicken: "contenttweaker:infinitychicken"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "4cd5cdaa",
		type: "item",
		item: "roost:roost"
	},
	{
		uid: "436d0739",
		type: "item",
		item: "harvestcraft:friedchickenitem"
	}]
}
