{
	title: "Biomass",
	icon: {
		id: "gregtech:meta_item_1",
		tag: {
			Fluid: {
				FluidName: "biomass",
				Amount: 1000
			}
		},
		Damage: 32762s
	},
	x: -6.0d,
	y: -2.0d,
	description: "Best catalyst is Botania Petals, but you can double check in JEI if you don't believe us.",
	dependencies: [
		"fbf13869"
	],
	tasks: [{
		uid: "a0eb6506",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "biomass",
					Amount: 1000
				}
			},
			Damage: 32762s
		}],
		ignore_damage: true
	}]
}
