{
	title: "Distillers are always in medium spirits.",
	x: -8.0d,
	y: -2.0d,
	description: "Some recipes and machines operate faster than others, so keep an eye out for bottlenecks. In addition, some recipes in a chain have a different minimum voltage, so they might get overclocked and complicate the math further.",
	dependencies: [
		"31031dcd"
	],
	tasks: [{
		uid: "331e59b9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 231"
		}]
	}],
	rewards: [{
		uid: "d1a08192",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "biomass",
					Amount: 64000
				}
			},
			Damage: 32405s
		}
	}]
}
