{
	title: "Charcoaled byproducts",
	icon: "minecraft:coal 1 1",
	x: -4.0d,
	y: -8.0d,
	shape: "square",
	text: [
		"Charcoal byproducts will turn into 3 key chemicals you'll need for MANY chemical reactions. Obtainign it is up to you. It can be obtained via Industrial foregoing farmers from sludge, from smog chickens that produce sludge, or directly from a",
		"pyrolyse oven multiblock."
	],
	tasks: [{
		uid: "f431ec9e",
		type: "checkmark"
	},
	{
		uid: "0b3efff2",
		type: "fluid",
		fluid: "charcoal_byproducts"
	}],
	rewards: [{
		uid: "3a0a31d1",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {}
			}
		}
	},
	{
		uid: "5bf50126",
		type: "item",
		item: "gregtech:meta_item_1 1 32766"
	},
	{
		uid: "cd03cd10",
		type: "item",
		item: "gregtech:meta_item_1 1 12184",
		count: 16
	}]
}
