{
	title: "Empowered Oil",
	icon: {
		id: "gregtech:meta_item_1",
		tag: {
			Fluid: {
				FluidName: "empoweredoil",
				Amount: 1000
			}
		},
		Damage: 32762s
	},
	x: -12.0d,
	y: -2.0d,
	shape: "rsquare",
	text: [
		"By enriching oil a second time to empowered oil your total yield per bucket of oil is now 300% higher than just using raw oil. Additionally, you will net better byproducts in the distillation process and save energy and time overall on the production"
	],
	dependencies: [
		"dcf76677",
		"5c13f17c"
	],
	tasks: [{
		uid: "1d402622",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "empoweredoil",
					Amount: 1000
				}
			},
			Damage: 32762s
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "2096f001",
		type: "item",
		item: "extrautils2:drum 1 2"
	}]
}
