print("Rename");

// Nether
<minecraft:stone_slab:6>.displayName = "熔岩砖台阶";
<minecraft:netherrack>.displayName = "熔岩石";
<minecraft:nether_star>.displayName = "闪耀之星";
<minecraft:nether_brick>.displayName = "熔岩砖块";
<minecraft:nether_brick_stairs>.displayName = "熔岩砖楼梯";
<minecraft:nether_brick_fence>.displayName = "熔岩砖栅栏";
<minecraft:netherbrick>.displayName = "熔岩砖";
<minecraft:quartz>.displayName = "石英";
<chisel:netherbrick:*>.displayName = "熔岩砖块";
<chisel:netherrack:*>.displayName = "熔岩石";
<primal:stairs_netherrack>.displayName = "熔岩石楼梯";
<primal:ladder_block_netherrack>.displayName = "熔岩石梯子方块";
<primal:ladder_block_netherbrick>.displayName = "熔岩砖梯子方块";
<primal:slab_netherrack>.displayName = "熔岩石台阶";
<skyresources:casing:6>.displayName = "熔岩砖框架";
<skyresources:condenser:6>.displayName = "熔岩砖冷凝器";
<skyresources:alchemy:6>.displayName = "熔岩砖炼金组件";
<skyresources:heat:6>.displayName = "熔岩砖加热组件";
<skyresources:combustionheater:6>.displayName = "熔岩砖氧化加热器";
<skyresources:heatprovider:6>.displayName = "熔岩砖热量供应器";
<skyresources:techitemcomponent:3>.displayName = "粉碎的熔岩石";
<skyresources:sandynetherrack>.displayName = "沙化熔岩石";
<primal:torch_nether>.displayName = "熔岩石火把";
<primal:torch_nether_lit>.displayName = "点燃熔岩石火把";
<primal:lever_nether>.displayName = "熔岩石拉杆";
<primal:arrow_torch_nether>.displayName = "熔岩石火箭";
<primal:rock_netherrack>.displayName = "熔岩石碎石块";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 0 as byte, logic: 0 as byte}}).displayName = "熔岩砖与门";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 1 as byte, logic: 0 as byte}}).displayName = "熔岩砖与门";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 2 as byte, logic: 0 as byte}}).displayName = "熔岩砖与门";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 3 as byte, logic: 0 as byte}}).displayName = "熔岩砖与门";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 0 as byte, logic: 1 as byte}}).displayName = "熔岩砖或门";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 1 as byte, logic: 1 as byte}}).displayName = "熔岩砖或门";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 2 as byte, logic: 1 as byte}}).displayName = "熔岩砖或门";
<buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 3 as byte, logic: 1 as byte}}).displayName = "熔岩砖或门";
<extendedcrafting:storage:2>.displayName = "闪耀之星方块";
<extendedcrafting:material:140>.displayName = "闪耀之星粒";
<sparkshammers:hammer_netherstar>.displayName = "闪耀之星锤子";
<woot:shard:3>.displayName = "闪耀之星碎片";
