item.contenttweaker.rak_coin.name=RAK
item.contenttweaker.epeolatry.name=Epeolatry
item.contenttweaker.chaos_ingot.name=混沌锭
item.contenttweaker.chaos_catalyst.name=混沌催化剂
item.contenttweaker.infinite_chaos.name=无限混沌视频
item.contenttweaker.klein_star_6_inert.name=惰性卡莱恩能量之星
item.contenttweaker.neutral_steel_1.name=一级中性钢
item.contenttweaker.neutral_steel_2.name=二级中性钢
item.contenttweaker.neutral_steel_3.name=三级中性钢
item.contenttweaker.neutral_steel_4.name=四级中性钢
item.contenttweaker.neutral_steel_5.name=五级中性钢
item.contenttweaker.neutral_steel_6.name=六级中性钢
item.contenttweaker.neutral_steel_7.name=七级中性钢
item.contenttweaker.neutral_steel_8.name=八级中性钢
item.contenttweaker.neutral_steel_9.name=九级中性钢
item.contenttweaker.neutral_steel_10.name=十级中性钢
item.contenttweaker.neutral_steel_11.name=十一级中性钢

item.contenttweaker.got_metal.name=Gottobememanian金属锭
item.contenttweaker.jak_metal.name=Jakeoide金属锭
item.contenttweaker.kev_metal.name=Kevincavian金属锭
item.contenttweaker.myt_metal.name=Mythian金属锭
item.contenttweaker.lv_metal.name=LadyVerticalous金属锭
item.contenttweaker.sey_metal.name=Seyeghtenite金属锭
item.contenttweaker.bear_metal.name=Bearhuntian金属锭
item.contenttweaker.jes_metal.name=Jesterite金属锭
item.contenttweaker.car_metal.name=CarolineFrostic金属锭
item.contenttweaker.og_metal.name=Arist0tleite金属锭
item.contenttweaker.mis_metal.name=Misskwyate金属锭
item.contenttweaker.caz_metal.name=Cazadorian金属锭
item.contenttweaker.ann_metal.name=AnnoyedCherryous金属锭
item.contenttweaker.sin_metal.name=Sinfuldeityic金属锭
item.contenttweaker.hyp_metal.name=Hypnotizdous金属锭
item.contenttweaker.edd_metal.name=EddieRuckusite金属锭

item.contenttweaker.slo_plate.name=Slothmonsterium板
item.contenttweaker.tex_plate.name=TexCubite板
item.contenttweaker.dad_plate.name=Dadcraftium板
item.contenttweaker.mat_plate.name=Matrixite板
item.contenttweaker.lew_plate.name=Lewdium板
item.contenttweaker.but_plate.name=Buttite板
item.contenttweaker.ske_plate.name=Sketchium板
item.contenttweaker.ren_plate.name=Reninsanium板
item.contenttweaker.dea_plate.name=Deadpinium板
item.contenttweaker.hep_plate.name=Hephite板
item.contenttweaker.mem_plate.name=MeMyselfandCJate板
item.contenttweaker.dat_plate.name=DatFailium板

item.contenttweaker.wilx_gear.name=Wilxate齿轮
item.contenttweaker.brae_gear.name=Braelynnium齿轮
item.contenttweaker.chach_gear.name=Chachavate齿轮
item.contenttweaker.kiki_gear.name=Kikiisyourfriendium齿轮
item.contenttweaker.kire_gear.name=Kireina_Asrai_ite齿轮
item.contenttweaker.maci_gear.name=Macinacite齿轮
item.contenttweaker.fatp_gear.name=Fatpallyum齿轮
item.contenttweaker.yzul_gear.name=Yzulfate齿轮
item.contenttweaker.jack_gear.name=JackAtlasHarbingerite齿轮
item.contenttweaker.taril_gear.name=TarilltheMadium齿轮
item.contenttweaker.quirk_gear.name=QuirkyGeekium齿轮
item.contenttweaker.mldeg_gear.name=MLDEGate齿轮

tile.contenttweaker.chaos_block.name=混沌核心
tile.contenttweaker.aquamarine_block.name=海蓝宝石矿石
tile.contenttweaker.ogasexy_block.name=OgaSexy

fluid.c_fluid=液态混沌