{
	id: "000000000000019B"
	group: ""
	order_index: 10
	filename: "enviromental_tech"
	title: "&7月与影（环境科技）"
	icon: {
		id: "envirotech:xerothium_void_miner_ccu"
		Count: 1b
		tag: {
			colors: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["00000000000001A0"]
			id: "000000000000019C"
			tasks: [{
				id: "000000000000019D"
				type: "item"
				item: "envirocore:assembler"
			}]
		}
		{
			x: 1.2d
			y: 0.0d
			size: 1.2d
			id: "00000000000001A0"
			tasks: [{
				id: "00000000000001A1"
				type: "item"
				item: "envirocore:litherite_crystal"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["00000000000001A0"]
			id: "000000000000027F"
			tasks: [{
				id: "0000000000000280"
				type: "item"
				item: {
					id: "envirotech:litherite_void_miner_ccu"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["000000000000027F"]
			id: "0000000000000281"
			tasks: [{
				id: "0000000000000282"
				type: "item"
				item: "envirocore:erodium_crystal"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["0000000000000281"]
			id: "0000000000000283"
			tasks: [{
				id: "0000000000000284"
				type: "item"
				item: {
					id: "envirotech:erodium_void_miner_ccu"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["0000000000000283"]
			id: "0000000000000285"
			tasks: [{
				id: "0000000000000286"
				type: "item"
				item: "envirocore:kyronite_crystal"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["0000000000000285"]
			id: "0000000000000287"
			tasks: [{
				id: "0000000000000288"
				type: "item"
				item: {
					id: "envirotech:kyronite_void_miner_ccu"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["0000000000000293"]
			id: "0000000000000289"
			tasks: [{
				id: "000000000000028A"
				type: "item"
				item: {
					id: "envirotech:pladium_void_miner_ccu"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			dependencies: ["0000000000000297"]
			id: "000000000000028B"
			tasks: [{
				id: "000000000000028C"
				type: "item"
				item: {
					id: "envirotech:ionite_void_miner_ccu"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			dependencies: ["0000000000000299"]
			id: "000000000000028D"
			tasks: [{
				id: "000000000000028E"
				type: "item"
				item: {
					id: "envirotech:aethium_void_miner_ccu"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			dependencies: ["000000000000029B"]
			id: "000000000000028F"
			tasks: [{
				id: "0000000000000290"
				type: "item"
				item: {
					id: "envirotech:nanorite_void_miner_ccu"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			dependencies: ["000000000000029D"]
			id: "0000000000000291"
			tasks: [{
				id: "0000000000000292"
				type: "item"
				item: {
					id: "envirotech:xerothium_void_miner_ccu"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: ["0000000000000287"]
			id: "0000000000000293"
			tasks: [{
				id: "0000000000000294"
				type: "item"
				item: "envirocore:pladium_crystal"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: ["0000000000000289"]
			id: "0000000000000297"
			tasks: [{
				id: "0000000000000298"
				type: "item"
				item: "envirocore:ionite_crystal"
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			dependencies: ["000000000000028B"]
			id: "0000000000000299"
			tasks: [{
				id: "000000000000029A"
				type: "item"
				item: "envirocore:aethium_crystal"
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			dependencies: ["000000000000028D"]
			id: "000000000000029B"
			tasks: [{
				id: "000000000000029C"
				type: "item"
				item: "envirocore:nanorite_crystal"
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			dependencies: ["000000000000028F"]
			id: "000000000000029D"
			tasks: [{
				id: "000000000000029E"
				type: "item"
				item: "envirocore:xerothium_crystal"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			dependencies: ["000000000000019C"]
			id: "000000000000029F"
			tasks: [{
				id: "00000000000002A0"
				type: "item"
				item: {
					id: "envirocore:litherite_frame"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			dependencies: ["000000000000029F"]
			id: "00000000000002A1"
			tasks: [{
				id: "00000000000002A2"
				type: "item"
				item: {
					id: "envirocore:erodium_frame"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["00000000000002A1"]
			id: "00000000000002A3"
			tasks: [{
				id: "00000000000002A4"
				type: "item"
				item: {
					id: "envirocore:kyronite_frame"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			dependencies: ["00000000000002A3"]
			id: "00000000000002A5"
			tasks: [{
				id: "00000000000002A6"
				type: "item"
				item: {
					id: "envirocore:pladium_frame"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			dependencies: ["00000000000002A5"]
			id: "00000000000002A7"
			tasks: [{
				id: "00000000000002A8"
				type: "item"
				item: {
					id: "envirocore:ionite_frame"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			dependencies: ["00000000000002A7"]
			id: "00000000000002A9"
			tasks: [{
				id: "00000000000002AA"
				type: "item"
				item: {
					id: "envirocore:aethium_frame"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			dependencies: ["00000000000002A9"]
			id: "00000000000002AB"
			tasks: [{
				id: "00000000000002AC"
				type: "item"
				item: {
					id: "envirocore:nanorite_frame"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 8.5d
			dependencies: ["00000000000002AB"]
			id: "00000000000002AD"
			tasks: [{
				id: "00000000000002AE"
				type: "item"
				item: {
					id: "envirocore:xerothium_frame"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["00000000000001A0"]
			id: "00000000000002AF"
			tasks: [{
				id: "00000000000002B0"
				type: "item"
				item: "envirocore:memory_programmer"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: ["00000000000001A0"]
			id: "00000000000002B1"
			tasks: [{
				id: "00000000000002B2"
				type: "item"
				item: {
					id: "envirocore:rgb_controller"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
	]
}
