{
	title: "Dragon's Heart",
	x: -4.0d,
	y: -3.0d,
	text: [
		"Upon arrival you'll be confronted by the ender dragon. You'll need to kill it and obtain its heart. If it's already been killed you'll need to perform the ritual to resummon him first."
	],
	dependencies: [
		"ba6da38e"
	],
	tasks: [{
		uid: "1df63411",
		type: "item",
		items: [{
			item: "draconicevolution:dragon_heart"
		}]
	}],
	rewards: [{
		uid: "c599b77d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_silver"
		}
	},
	{
		uid: "9fa6cbe1",
		type: "item",
		item: "harvestcraft:cantonesenoodlesitem"
	}]
}
