{
	title: "Chaos Mining",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -4.0d,
	y: -1.5d,
	description: "Chaos Islands generate once every 5k blocks instead of 10k blocks. In addition they spawn around Y levels 180+ and are filled with large, dense veins of rare metals. You will have to go mining here before you have access to Draconic.",
	dependencies: [
		"57ab5c66"
	],
	tasks: [{
		uid: "ea34465c",
		type: "checkmark"
	}]
}
