endercore.tooltip.oreDictNames=矿物词典名称:
endercore.tooltip.showDetails=<按住Shift>
endercore.tooltip.durability=耐久:

endercore.command.config.result.success=Reloading configs for %s was successful
endercore.command.config.result.fail=Reloading configs for %s failed
endercore.command.config.result.invalid=Modid %s 无效

enchantment.xpboost=经验汲取
endercore.enchantment.xpboost.tooltip=从杀戮中获取更多经验

enchantment.autosmelt=熔炼
endercore.enchantment.autosmelt.tooltip=自动熔炼采集的矿物

endercore.celebrate=新年快乐!

endercore.resourcepack.readme=This is the actual file used for resources in-game. 
endercore.resourcepack.readme2=Do not edit this, it will be created/deleted by the mod.

endercore.gui.normal=Normal
endercore.gui.search=搜索:
endercore.gui.modlistinfo1=哦天哪一切都不一样了!
endercore.gui.modlistinfo2=全新的设计来自于:

endercore.error.ttcore.1=EnderCore无法同ttCore同时运行.
endercore.error.ttcore.2=所有ttCore的功能/内容都包含在EnderCore中.
endercore.error.ttcore.3=请将ttCore从你的mod文件夹中移除并重新启动.
