{
	title: "Dimensionality",
	x: -2.0d,
	y: -1.5d,
	shape: "gear",
	text: [
		"As you progress through each dimension you'll unlock new materials, new challenges and new places to explore. Make sure to check back here for each tab to a guide specific to each dimension."
	],
	dependencies: [
		"eafc12e8"
	],
	size: 2.0d,
	tasks: [{
		uid: "ccd16250",
		type: "dimension",
		dim: 0
	}],
	rewards: [{
		uid: "9b78c4ac",
		type: "item",
		item: {
			id: "rustic:elixir",
			tag: {
				ElixirEffects: [{
					Effect: "minecraft:night_vision",
					Duration: 9600,
					Amplifier: 0
				}]
			}
		},
		count: 4
	}]
}
