{
	title: "{chemx.manufactory.title}",
	x: -9.0d,
	y: 9.0d,
	shape: "square",
	text: [
		"{chemx.manufactory.text}"
	],
	dependencies: [
		"575bf1fe",
		"d7217c02"
	],
	hide: true,
	tasks: [{
		uid: "4d2100eb",
		type: "item",
		items: [{
			item: "nuclearcraft:manufactory_idle"
		}]
	}],
	rewards: [{
		uid: "5ffe6c28",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "380ffe53",
		type: "custom",
		title: "[Unlocks Neon & Uranium in the shop]",
		icon: "alchemistry:element 1 10"
	}]
}
