{
	x: 10.0d,
	y: -2.0d,
	dependencies: [
		"f6ee5541"
	],
	tasks: [{
		uid: "288659d8",
		type: "item",
		items: [{
			id: "spartanfire:spear_fire_dragonsteel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 5854004602400163123L,
						UUIDLeast: -8730286983916857783L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -596047559048673167L,
						UUIDLeast: -8892485298176383063L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fe42fc40",
		type: "item",
		items: [{
			id: "spartanfire:pike_fire_dragonsteel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -3189858546040618894L,
						UUIDLeast: -4972600598465868603L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -9024406800204542121L,
						UUIDLeast: -6764604319379346999L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "75c03f7c",
		type: "item",
		items: [{
			id: "spartanfire:lance_fire_dragonsteel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -4500999520694612766L,
						UUIDLeast: -8481778548697925433L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4690225948553491101L,
						UUIDLeast: -8774459334636609676L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.thin.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f03bfd74",
		type: "item",
		items: [{
			id: "spartanfire:halberd_fire_dragonsteel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -4140322776258359323L,
						UUIDLeast: -7413634228369291602L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6633057571752554791L,
						UUIDLeast: -7578511855259973425L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 981352769584054637L,
						UUIDLeast: -4991197174296741936L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a1e17480",
		type: "item",
		items: [{
			id: "spartanfire:staff_fire_dragonsteel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 3637494202541163548L,
						UUIDLeast: -6000230172245924016L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5955021931867620102L,
						UUIDLeast: -4713370447907075847L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ac68e629",
		type: "item",
		items: [{
			id: "spartanfire:glaive_fire_dragonsteel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b569aeb5",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "92ca4126",
		type: "xp_levels",
		xp_levels: 30
	}]
}
