{
	x: 2.0d,
	y: -4.0d,
	dependencies: [
		"1f15bb40",
		"786a97ec"
	],
	tasks: [{
		uid: "e69f0a34",
		type: "item",
		items: [{
			id: "spartanfire:warhammer_jungle_venom",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d8e74e53",
		type: "item",
		items: [{
			id: "spartanfire:battleaxe_jungle_venom",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 8825351209170847658L,
						UUIDLeast: -4871303695900605061L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5011035919569012304L,
						UUIDLeast: -8724710565048916100L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "672c70d8",
		type: "item",
		items: [{
			id: "spartanfire:mace_jungle_venom",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "278323c3",
		type: "item",
		items: [{
			id: "spartanfire:hammer_jungle_venom",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bf0ba77b",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "b4651ed2",
		type: "xp_levels",
		xp_levels: 30
	}]
}
