{
	x: 2.0d,
	y: -2.0d,
	dependencies: [
		"1f15bb40",
		"526726f6"
	],
	tasks: [{
		uid: "a6f0b839",
		type: "item",
		items: [{
			id: "spartanfire:warhammer_desert_venom",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -8881482392683393111L,
						UUIDLeast: -5820261859890168845L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2519792322474756176L,
						UUIDLeast: -5274074874183284884L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2342be04",
		type: "item",
		items: [{
			id: "spartanfire:hammer_desert_venom",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bdf9213d",
		type: "item",
		items: [{
			id: "spartanfire:battleaxe_desert_venom",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bfc1d9b0",
		type: "item",
		items: [{
			id: "spartanfire:mace_desert_venom",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -2067841068064486649L,
						UUIDLeast: -9019740451491360456L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2107832245088701738L,
						UUIDLeast: -9004869351137935700L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8620b501",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "66ea105a",
		type: "xp_levels",
		xp_levels: 30
	}]
}
