interactions.menu.singleplayer.hovertext=Is it daytime yet?
interactions.menu.multiplayer.hovertext=No, YOU go first.
interactions.menu.mods.hovertext=Featuring GT and Spice of Life
interactions.menu.options.hovertext=Remember to set keybinds
interactions.menu.tracker.text=Report Bugs
interactions.menu.tracker.hovertext=Bonus points if in haiku
interactions.menu.discord.text=Discord
interactions.menu.discord.hovertext=Come hang out
interactions.menu.quit.hovertext=This pack has ReAuth
interactions.menu.language.tooltip=Language
interactions.menu.website.tooltip=FTB Site
interactions.menu.creeperhost.tooltip=Get a Server Today!
