itemGroup.MiscUtilBlockTab=[GT++]方块
itemGroup.MiscUtilMiscTab=[GT++]物品
itemGroup.MiscUtilCombatTab=[GT++]战斗
itemGroup.MiscUtilToolsTab=[GT++]工具
itemGroup.MiscUtilMachineTab=[GT++]机器
itemGroup.MiscUtilOtherTab=[GT++]物品II

item.itemPLACEHOLDER_Circuit.name=夸克操纵器(UV)

item.itemPlateEnrichedSoularium.name=富集魂金锭板

item.itemHeliumBlob.name=神秘的氢元素

item.itemPlateBatteryAlloy.name=电池合金板
item.itemIngotBatteryAlloy.name=电池合金锭

item.itemStickyRubber.name=粘性树脂

item.itemFuelRod_Empty.name=燃料棒(空)
item.itemFuelRod_Thorium.name=燃料棒(钍)
item.itemFuelRod_Uranium.name=燃料棒(铀)
item.itemFuelRod_Plutonium.name=燃料棒(钚)


item.itemBedLocator_Base.name=Bed Locator [NBT Test]
item.itemBaseItemWithCharge.name=基础可充能物品

item.miscutils_itemDebugShapeSpawner.name=[Debug] 模板

tile.fluidJackDaniels.name=杰克丹尼威士忌
tile.blockGriefSaver.name=反熊孩子(WTF?)[WIP]
tile.helium_collector.name=氦气收集装置
tile.blockNuclearFueledHeliumGenerator.name=核燃料氦发电机[NFHG]
tile.blockMachineCharger.name=充电器
container.Charger=充电器
container.NHG=核燃料氦发电机
container.helium_collector.name=氦气收集装置
tile.blockStaballoy.name=尖刺合金块
tile.blockBloodSteel.name=血钢块


tile.blockToolBuilder.name=格雷科技工具构造器
item.itemBufferCore.name=缓冲核心
item.itemStaballoyPickaxe.name=掘墓镐
item.itemStaballoyAxe.name=落木斧
item.itemSandstoneHammer.name=碎石锤


item.bucket.fluid.grc.jackDanielsWhiskey0.name=杰克丹尼威士忌(0)
item.bucket.fluid.grc.jackDanielsWhiskey1.name=杰克丹尼威士忌(1)
item.bucket.fluid.grc.jackDanielsWhiskey2.name=杰克丹尼威士忌(2)
item.bucket.fluid.grc.jackDanielsWhiskey3.name=杰克丹尼威士忌(3)
item.bucket.fluid.grc.jackDanielsWhiskey4.name=杰克丹尼威士忌(4)
fluid.grc.jackDanielsWhiskey=杰克丹尼威士忌
fluid.grc.jackDanielsWhiskey0=杰克丹尼威士忌(0)
fluid.grc.jackDanielsWhiskey1=杰克丹尼威士忌(1)
fluid.grc.jackDanielsWhiskey2=杰克丹尼威士忌(2)
fluid.grc.jackDanielsWhiskey3=杰克丹尼威士忌(3)
fluid.grc.jackDanielsWhiskey4=杰克丹尼威士忌(4)
fluid.fluidJackDaniels=杰克丹尼威士忌
fluid.grc.jackDanielsWhiskey0.Modifier=杰克丹尼威士忌(0)
fluid.grc.jackDanielsWhiskey1.Modifier=杰克丹尼威士忌(1)
fluid.grc.jackDanielsWhiskey2.Modifier=杰克丹尼威士忌(2)
fluid.grc.jackDanielsWhiskey3.Modifier=杰克丹尼威士忌(3)
fluid.grc.jackDanielsWhiskey4.Modifier=杰克丹尼威士忌(4)
tile.fluidBlockJackDaniels.name=杰克丹尼威士忌
tile.fluid.grc.jackDanielsWhiskey0.name=杰克丹尼威士忌(0)
tile.fluid.grc.jackDanielsWhiskey1.name=杰克丹尼威士忌(1)
tile.fluid.grc.jackDanielsWhiskey2.name=杰克丹尼威士忌(2)
tile.fluid.grc.jackDanielsWhiskey3.name=杰克丹尼威士忌(3)
tile.fluid.grc.jackDanielsWhiskey4.name=杰克丹尼威士忌(4)
fluid.psc_JD.ferment.2=发酵的杰克丹尼威士忌
fluid.psc_JD.dmature=即将成型的杰克丹尼威士忌
fluid.psc_JD.mature=杰克丹尼威士忌
fluid.psc_JD.distill=杰克丹尼威士忌流体
fluid.psc_JD.name=杰克丹尼威士忌
fluid.psc_JD=杰克丹尼威士忌

item.MiscUtils.bucket.bucketPyrotheum.name=烈焰之炽焱桶
item.MiscUtils.bucket.bucketCryotheum.name=极寒之凛冰桶
item.MiscUtils.bucket.bucketEnder.name=谐振末影桶
item.MiscUtils.material.dustPyrotheum.name=炽焱粉
item.MiscUtils.material.dustCryotheum.name=凛冰粉
item.MiscUtils.material.rodBlizz.name=暴雪棒
item.MiscUtils.material.dustBlizz.name=暴雪粉
tile.MiscUtils.fluid.pyrotheum.name=烈焰之炽焱
tile.MiscUtils.fluid.cryotheum.name=极寒之凛冰

tile.miscutils.fluid.cryotheum.name=极寒之凛冰
tile.miscutils.fluid.pyrotheum.name=烈焰之炽焱
tile.miscutils.fluid.ender.name=谐振末影

item.frameAccelerated.name=加速框架
item.frameVoid.name=虚空框架
item.frameMutagenic.name=诱变框架
item.frameBusy.name=工作框架
item.frameChocolate.name=巧克力框架
item.frameRestraint.name=抑制框架
item.frameSoul.name=灵魂框架
item.frameHealing.name=治愈框架
item.frameNova.name=新星框架

item.itemEnergeticRotorBlade.name=充能合金扇叶
item.itemTungstenSteelRotorBlade.name=钨钢扇叶
item.itemVibrantRotorBlade.name=脉冲合金扇叶
item.itemIridiumRotorBlade.name=铱扇叶

item.itemEnergeticShaft.name=充能合金转轴
item.itemTungstenSteelShaft.name=钨钢转轴
item.itemVibrantShaft.name=脉冲合金转轴
item.itemIridiumShaft.name=铱转轴

item.itemMagnaliumRotorBlade.name=镁铝合金扇叶
item.itemUltimetRotorBlade.name=哈氏合金扇叶
item.itemMagnaliumShaft.name=镁铝合金转轴
item.itemUltimetShaft.name=哈氏合金转轴

item.itemHotIngotRaisinBread.name=热的葡萄干面包片
item.AAA_Broken.name=[Non-existent Item] Report This Recipe On Github, Please.
item.itemAlkalusDisk.name=Alkalus光盘
item.itemIngotRaisinBread.name=§5ImQ009的 §f葡萄干面包
