{
	title: "Improved Coke... It's a helluva drug",
	x: 3.0d,
	y: 1.0d,
	description: "Crafting the Improved coke oven blueprint and building the structure will allow you to process coal and charcoal far more efficiently. It is even capable of turning charcoal into coke coal. This process is about twice as fast as a normal coke oven.",
	text: [
		"As with most multiblocks, the improved coke oven can share its blocks above and below to other ovens. Running 5 of these should be able to fully power a large boiler."
	],
	dependencies: [
		"669a0a29"
	],
	tasks: [{
		uid: "f10f70e4",
		type: "item",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:improved_coke_oven"
			}
		}]
	},
	{
		uid: "480001dc",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 4L
	},
	{
		uid: "62c17482",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "afbe5463",
		type: "item",
		items: [{
			item: "gregtech:machine_casing 1 11"
		}],
		count: 18L
	}],
	rewards: [{
		uid: "ca2535f4",
		type: "item",
		item: "gregtech:meta_item_1 1 8357",
		count: 32
	},
	{
		uid: "8bea21a1",
		type: "item",
		item: "gregtech:meta_item_2 1 32487"
	},
	{
		uid: "51ab4d65",
		type: "item",
		item: "harvestcraft:crayfishsaladitem"
	}]
}
