{
	title: "The Infernal Research",
	icon: "minecraft:obsidian",
	x: 1.5d,
	y: 1.0d,
	shape: "diamond",
	description: "To get started in LV and creating more advanced metals.",
	text: [
		"Completing this quest will grant you the research required to construct the infernal furnace. This is the road to steel and LV machines."
	],
	dependencies: [
		"669a0a29"
	],
	tasks: [{
		uid: "3aee36fd",
		type: "checkmark"
	}],
	rewards: [{
		uid: "37197b8c",
		type: "command",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumonomicon",
			Damage: 1s
		},
		command: "/thaumcraft research @p INFERNALFURNACE"
	},
	{
		uid: "c95e2f2c",
		type: "command",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumonomicon",
			Damage: 1s
		},
		command: "/thaumcraft research @p BELLOWS"
	}]
}
