{
	title: "The Infernal Furnace",
	icon: "wizardry:blackened_spirit",
	x: 0.0d,
	y: 2.5d,
	description: "The infernal furnace will smelt crude steel ingots into steel at a chance that increases with the more bellows you have on it. Also used for smelting ardite and normal smelting recipes.",
	text: [
		"Check the thaumonaumicon for instructions on how to build the multiblock. Activate with Salis Mundis.",
		"",
		"The initial rate is 1 crude iron to 2 steel nuggets. Make some bellows first and attach them to the furnace. Each bellow adds 2 steel nuggets to the yield, up to 10 nuggies per crude ingot. You can also place bellows on the bottom."
	],
	dependencies: [
		"28e5ddea",
		"481095ef"
	],
	tasks: [{
		uid: "39b7bfa7",
		type: "item",
		items: [{
			item: "enderio:item_alloy_endergy_ingot"
		}]
	},
	{
		uid: "74eb1057",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10184"
		}]
	},
	{
		uid: "f38ba172",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}],
		count: 12L
	},
	{
		uid: "d52521f0",
		type: "item",
		items: [{
			item: "minecraft:nether_brick"
		}],
		count: 12L
	},
	{
		uid: "f60693cb",
		type: "item",
		items: [{
			item: "minecraft:iron_bars"
		}]
	},
	{
		uid: "2c02930f",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "1ba7ee4c",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "praecantatio"
				}]
			}
		},
		count: 20
	},
	{
		uid: "14cc5a96",
		type: "item",
		item: "gregtech:meta_item_1 1 2106",
		count: 64
	},
	{
		uid: "25c8e1e8",
		type: "item",
		item: "enderio:item_alloy_endergy_ingot",
		count: 6
	},
	{
		uid: "96057837",
		type: "item",
		item: "thaumcraft:hungry_chest"
	}]
}
