{
	title: "Don't exhaust Yourself!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "gregtech:meta_tool",
		tag: {
			GT.ToolStats: {
				PrimaryMaterial: "darmstadtium"
			}
		},
		Damage: 8s
	},
	x: -7.0d,
	y: 1.0d,
	shape: "gear",
	description: "Did You Know you can right click a side of a Steam Machine with a GTCE wrench to change the output of the Steam (by default, back side)",
	text: [
		"If the venting port on a steam machine is blocked it will stop functioning. Luckily this is no longer a problem once you get into LV+ Age, but keep it in mind for now."
	],
	dependencies: [
		"5e4d5b44"
	],
	tasks: [{
		uid: "742b3803",
		type: "checkmark"
	}],
	rewards: [{
		uid: "08945e49",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "extrautils2:xu2.greek.fire"
			}
		}
	}]
}
