{
	title: "Steamplosion",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -7.0d,
	y: -3.0d,
	shape: "gear",
	description: "Never let your boilers run dry! Putting water in a dry, hot boiler will cause an explosion.",
	dependencies: [
		"049d4774"
	],
	tasks: [{
		uid: "53f915dd",
		type: "checkmark"
	}],
	rewards: [{
		uid: "6aeb6362",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cookingforblockheads:ice_unit"
		}
	}]
}
