{
	title: "Ally Smelter",
	x: -4.0d,
	y: 1.0d,
	description: "An alloyer that alloys alloys for you and allies. WARNING: Do not put allies in here.",
	text: [
		"Make sure to read the energy requriements for recipes. Pulsating iron for example requires 48V in an alloy smelter, meaning you need at least an MV Tier alloy smelter to create it!"
	],
	dependencies: [
		"56f69a22",
		"499c8c07"
	],
	tasks: [{
		uid: "3ed9f655",
		type: "item",
		items: [{
			item: "gregtech:machine 1 17"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "924b3b0d",
		type: "item",
		item: "enderio:item_alloy_ingot 1 5",
		count: 4
	}]
}
