{
	title: "A Multiblock Oven!",
	x: -1.0d,
	y: -5.0d,
	description: "Normal furnaces are disabled, but you get an automatic upgrade to the Seared furnace. It will provide you with fast, bulk and efficient smelting early game. pure ores smelt in stacks of 16 a slot. nugget results cant melt unless result is 16 or less ",
	dependencies: [
		"95d931f2"
	],
	tasks: [{
		uid: "be49ce9b",
		type: "item",
		items: [{
			item: "tconstruct:seared_furnace_controller"
		}]
	}],
	rewards: [{
		uid: "73e46e3f",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "lava",
					Amount: 1000
				}
			},
			Damage: 32762s
		},
		count: 4
	}]
}
