{
	title: "Bronze Age is the third best age.",
	x: -3.0d,
	y: -1.0d,
	shape: "diamond",
	description: "Pipe in water from the bottom as all other sides output steam after burning furnace fuels for heat. Also all steam consuming GT machines have an exhaust vent. Make sure that vent is exposed to open air or the machine will jam.",
	dependencies: [
		"eafc12e8"
	],
	tasks: [{
		uid: "c30b15df",
		type: "item",
		items: [{
			id: "gregtech:machine",
			tag: {
				PaintingColor: 16777215
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "70a62b4d",
		type: "item",
		item: "gregtech:meta_item_1 1 12095",
		count: 16
	}]
}
