{
	title: "Not that kind of Coke",
	x: 1.5d,
	y: -1.0d,
	description: "Your first multiblock that yeilds you 2 important resources early on, creosote and charcoal.",
	dependencies: [
		"893f1a30"
	],
	tasks: [{
		uid: "80ae2406",
		type: "item",
		items: [{
			item: "gregtech:machine 1 527"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4a9bad59",
		type: "item",
		items: [{
			item: "gregtech:machine 1 526"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1b7725a1",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 24L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5e182ad9",
		type: "item",
		item: "gregtech:compressed_15 1 4"
	}]
}
