{
	x: -1.0d,
	y: -3.0d,
	description: "To get started in the bronze age you're going to need quite a bit of bronze. ",
	text: [
		"You can cook up some copper and tin ingots and mortar them, or if you made the squeezer already you can put ores straight into that and get the dusts. Shape craft the dusts into bronze dust and smelt that for your first bronze ingots."
	],
	hide_dependency_lines: true,
	dependencies: [
		"d6801307"
	],
	tasks: [{
		uid: "1d4c77a4",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10095"
		}]
	},
	{
		uid: "2c651a06",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2018"
		}],
		count: 3L
	},
	{
		uid: "e29b30a0",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2071"
		}]
	}]
}
