{
	title: "Never the bride, always the boilermaid.",
	x: 0.0d,
	y: 0.0d,
	description: "You can make upgraded versions of regular Steam Machines that use more steam and are faster, but we usually skip these. Also yes, the pun was bad.",
	text: [
		"It takes 5 of these boilers to fully power an LV Steam turbine. "
	],
	dependencies: [
		"56f69a22",
		"2e003362"
	],
	tasks: [{
		uid: "a4f2a6c9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c0a2cc57",
		type: "item",
		item: "gregtech:fluid_pipe 1 1095",
		count: 8
	}]
}
