{
	x: -3.0d,
	y: 1.0d,
	description: "Better ingots to plates conversion, further pulverizes ores, triples as a cobbleworks, and is actually fast. It loses some of it's value in later voltage tiers since Macerators can double, but it makes for a good cobbleworks.",
	dependencies: [
		"56f69a22",
		"d728580e"
	],
	tasks: [{
		uid: "2d3559db",
		type: "item",
		items: [{
			item: "gregtech:machine 1 13"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0a719851",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "praecantatio"
				}]
			}
		},
		count: 15
	}]
}
