{
	title: "Get down to brass tacks.",
	x: -3.5d,
	y: -3.0d,
	description: "Wanted to get started in GregTech? Well you'll need brass and bronze, the former of which needs Zinc which is only availale in the Nether. Until you get there, you'll have to make brass with alchemy first.",
	dependencies: [
		"c782128e"
	],
	tasks: [{
		uid: "da1bb3ac",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 12094"
		}]
	}],
	rewards: [{
		uid: "9222e466",
		type: "item",
		item: "gregtech:meta_item_1 1 2079",
		count: 16
	}]
}
