{
	title: "研钵和研杵",
	icon: "roots:mortar",
	x: 0.0d,
	y: -2.0d,
	dependencies: [
		"9a1ea07d"
	],
	tasks: [{
		uid: "8374a4cb",
		type: "item",
		items: [{
			item: "roots:mortar"
		}]
	},
	{
		uid: "d543b08e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:pestle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "166370f8",
		type: "item",
		item: "customitems:glowing",
		count: 5
	}]
}
