开始！::1
阅读所有开局时获得的手册::0
制作一把木镐 (匠魂)!::0
制作以下物品的其中一个 镐, 剪刀, 斧头, 剑(匠魂)!::0
搭建一个小型基地!::0
搭建一个中型基地 (至少占地4个区块)!::0
找到一种睡觉方式::0
获得任意20个食物::0
获得任意64个食物::0
开掘一个矿井并制作一些火把::0
修建一个至少3层的冶炼炉::0
探索周围的环境::1
探索下届!::0
探索矿界!::0
探索漆黑世界!::0
探索末地!::0
使用一种飞行方式旅行::0
使用之中充能的飞行的方式旅行::0
探索末地城并获得鞘翅::0
发现并洗劫一个村庄::0
发现并探索一座丛林神庙::0
发现并探索一座沙漠神殿::0
发现并攻略一座海底遗迹::0
找到并探索一座要塞::0
发现至少一个末地传送门::0
准备踏上飞向太空的旅程::1
加工油菜种子获得至少一桶菜油::0
用菜油加工成一桶原油::0
收集原油并获得火箭燃料::0
制作1阶耐热护甲::0
制作2阶耐热护甲::0
制作3阶耐热护甲::0
制作4阶耐热护甲::0
制作5阶耐热护甲::0
制作并使用每一级的太空服::0
在主世界建立稳定的氧气灌装设置::0
填满至少两个重型氧气罐::0
建造一个火箭::1
建造一个1阶火箭::0
建造一个2阶火箭::0
建造一个3阶火箭::0
建造一个4阶火箭::0
建造一个5阶火箭::0
建造一个6阶火箭::0
建造一个7阶火箭::0
建造一个8阶火箭::0
建造一个9阶火箭::0
建造一个10阶火箭::0
建造一个10阶电力火箭::0
::1
::1
::1
::1
::1
探索宇宙::1
造访水星::0
造访月球::0
造访金星::0
造访火星::0
造访谷神星::0
造访木星::0
造访土星::0
造访天王星::0
造访海王星::0
造访冥王星::0
造访阎王星::0
造访开普勒22b::0
造访所有的月球::0
打败所有的地牢boss::0
收集到所有15中NASA工作图纸::0
生存并定居宇宙::1
建造月球车并行使500m::0
建造金星流浪者并行使500m::0
建造火星流浪者并行使500m::0
在Y轴60的位置设计并建造一个空间站::0
在至少2个星球上设计并建造空间站::0
在每一个星球上设计并建造基地::0
制作气闸并设计一个气闸门::0
与外星人村民交易至少64个蓝月宝石::0
使用星系mod的抓钩探索小行星::0
基础能源系统::1
产能速度达到 500 RF/t::0
产能速度达到 1k RF/t::0
产能稳定在 10K RF/t::0
基础科技::1
使用机器来翻倍你的矿产::0
制作一套自动矿物处理系统::0
创建稳定的供能系统::0
创建一个基本的能量存储系统::0
用充满电的采掘设备自动挖矿 (RF工具的建筑机是一个不错的选择)::0
搭建一个矿界传送门 (传送门框架/多功能雕刻刀)::0
先进的能量系统::1
通过极限反应堆mod建造一个强冷反应堆::0
用极限反应堆mod建造一个动态冷却反应堆::0
用极限反应堆mod建造一个涡轮机::0
创建一个组合反应堆，具有稳定的燃料源::0
产能 10k RF/t::0
产能 100k RF/t::0
产能 1 million RF/t::0
产能 10 million RF/t::0
稳定储能 100K RF/t::0
稳定储能 1 Million RF/t::0
稳定储能 50 Million RF/t::0
::1
::1
先进的技术::1
建造一套基本的RS系统::0
建造一套RS的自动合成系统::0
每种矿锭存储250k个::0
每种矿锭存储500k个::0
至少使用1个氧气封口机，密封除了在主世界以外的基地::0
实现3倍矿产::0
实现4倍矿产::0
实现5倍矿产::0
制作使用一个充电的飞向背包::0
外星科技::1
通过Genetics Reborn让自己获得动物的DNA::0
通过Genetics Reborn让自己获得所有动物的DNA::0
制作并使用SG合成星际之门::0
用Mystical Agricurlture种植资源::0
种植Mystical Agricurlture的1级种子::0
种植Mystical Agricurlture的2级种子::0
种植Mystical Agricurlture的3级种子::0
种植Mystical Agricurlture的4级种子::0
种植Mystical Agricurlture的5级种子::0
收集至少64种Mystical Agricurlture要素::0
机器人技术::1
杀死机械僵尸并收集至少一个机器人部件::0
在虚空之城找到一台Robosurgeon机器::0
至少应用2个机器人部件::0
使用网络扫描仪扫描机器人部件并获取机器人部件的蓝图::0
使用网络软件工程表在机器人部件上进行修复::0
