metaitem.circuit.energy_flow.name=晶体处理器
metaitem.circuit.quantum_processor.name=§5晶体电路
metaitem.circuit.nano_processor_assembly.name=纳米处理器
metaitem.circuit.nano_processor.name=纳米电路
metaitem.circuit.processor_assembly.name=微型处理器
metaitem.circuit.basic_electronic.name=电子电路
metaitem.circuit.basic.name=低等电路
metaitem.quantumeye.name=量子之眼
metaitem.board.phenolic.name=酚醛基片
metaitem.circuit.wetware_processor.name=湿件电路
metaitem.circuit.wetware_assembly.name=湿件处理器
metaitem.circuit.wetware_super_computer.name=湿件处理器阵列
metaitem.circuit.wetware_mainframe.name=湿件处理器主机
metaitem.quantumstar.name=§5量子之星

omnifactory.aluminium_casing=铝制外壳
omnifactory.fueling_station=燃油站
omnifactory.dark_steel_bars=玄钢栏杆
omnifactory.cp_helmet=碳装甲头盔
omnifactory.cp_chestplate=碳装甲胸甲
omnifactory.cp_leggings=碳装甲护腿
omnifactory.cp_boots=碳装甲靴子
omnifactory.hammer_stone=石采矿锤
omnifactory.hammer_tin=锡采矿锤
omnifactory.hammer_copper=铜采矿锤
omnifactory.hammer_nickel=镍采矿锤
omnifactory.hammer_platinum=铂采矿锤
omnifactory.hammer_bronze=青铜采矿锤
omnifactory.hammer_iron=铁采矿锤
omnifactory.hammer_diamond=钻石采矿锤
