#Simplified Chinese (CN) made by Jrant
# Dimensions
achievement.miningcoppergc=这就是我们已经看到的...
achievement.miningcoppergc.desc=开采铜矿石
achievement.miningtingc=老朋友你好
achievement.miningtingc.desc=开采锡矿石
achievement.miningaluminiumgc=这是什么？
achievement.miningaluminiumgc.desc=开采铝矿石
achievement.miningsilicongc=硅？真的吗？
achievement.miningsilicongc.desc=开采硅矿石
achievement.leadarmorgc=这不危险吗？
achievement.leadarmorgc.desc=制作出整套铅制装备
achievement.electricgc=能量在流动
achievement.electricgc.desc=制作出第一个铝线。
achievement.electric2gc= 第一个升级
achievement.electric2gc.desc= 升级重质铝线
achievement.energycellgc=能量储存
achievement.energycellgc.desc=制作储能模块
achievement.coalgeneratorgc=能源矿工
achievement.coalgeneratorgc.desc=制作燃煤发电机
achievement.geothermalgeneratorgs=热能
achievement.geothermalgeneratorgs.desc=制作一个岩浆发电机
achievement.solargc=太阳能
achievement.solargc.desc=制作出基础太阳能板。
achievement.circuitgc=纳米工程学
achievement.circuitgc.desc=制作元件制造台
achievement.compressorgc=域压缩
achievement.compressorgc.desc=制作压缩机,这是使用晶片的基础
achievement.fangc=为什么是这个小玩意？
achievement.fangc.desc=制作一个风扇。
achievement.hdpgc=完美的板材
achievement.hdpgc.desc=制作1阶重型板
achievement.hdp2gc=更加完美！
achievement.hdp2gc.desc=制作一个2阶重型版
achievement.furancegc=电热
achievement.furancegc.desc=制作一个电炉
achievement.assemblygc=这绝对是幻想中的机器
achievement.assemblygc.desc=制作熔合机
achievement.nasagc=火箭科学
achievement.nasagc.desc=制作一个NASA工作台，用它来制造你的一个火箭吧！
achievement.refinerygc=回收黑金
achievement.refinerygc.desc=提炼燃料来注入你的火箭。
achievement.oilgc=黑金
achievement.oilgc.desc=收集一桶原油
achievement.fuelgc=燃料！
achievement.fuelgc.desc=把燃料倒进桶里
achievement.rocketgcgc=几乎全在星空！
achievement.rocketgcgc.desc=制作1阶火箭
achievement.moongc=人类的一小步！
achievement.moongc.desc=登陆月球！
achievement.bossmoongc=你就这点能耐？
achievement.bossmoongc.desc=击杀月球地牢BOSS
achievement.fallingmetallgc=深空的赐予
achievement.fallingmetallgc.desc=获得第一块陨铁
achievement.jetpackgc=创造? 为了什么? 
achievement.jetpackgc.desc=制作一个电动喷气背包
achievement.rocket2gc=它更好！
achievement.rocket2gc.desc=制作一个2阶火箭
achievement.marsgc=大新闻：火星一号！
achievement.marsgc.desc=登陆火星！

tile.MercuryGrunt.name=水星地表岩石
tile.MercurySubGrunt.name=水星地底岩石
tile.MercuryCore.name=水星石头
tile.MercuryLeadOre.name=水星铅矿石
tile.MercuryIronOre.name=水星铁矿石
tile.MercuryNickelOre.name=水星镍矿石

tile.VenusGrunt.name=金星地表岩石
tile.VenusSubGrunt.name=金星地底岩石
tile.VenusSulfurOre.name=金星硫矿石
tile.VenusDiamondOre.name=金星钻石矿石

tile.LeadOre.name=铅矿石
tile.DecoLead.name=装饰铅块

tile.CeresGrunt.name=谷神星地表岩石
tile.CeresSubGrunt.name=谷神星地底岩石
tile.CeresGlowStone.name=谷神星萤石
tile.CeresBricks.name=谷神星地牢砖
tile.CeresMeteoricIronOre.name=谷神星陨铁矿石
tile.CeresWeb.name=谷神星网

tile.PlutoGrunt.name=冥王星地表岩石
tile.PlutoGrunt2.name=冥王星石头
tile.PlutoGrunt3.name=冥王星石头
tile.PlutoGrunt4.name=冥王星石头
tile.PlutoSubGrunt.name=冥王星地底岩石
tile.PlutoStone.name=冥王星石头
tile.PlutoBricks.name=冥王星地牢砖
tile.PlutoGlowStone.name=冥王星萤石

tile.HaumeaGrunt.name=妊神星石头

tile.MakemakeGrunt.name=鸟神星地表岩石
tile.MakemakeSubGrunt.name=鸟神星地底岩石

tile.PhobosRock.name=火卫一地表岩石
tile.PhobosSecRock.name=火卫一地底岩石
tile.PhobosStone.name=火卫一石头
tile.PhobosDeshOre.name=火卫一戴斯矿石
tile.PhobosCobaltumOre.name=火卫一钴矿石

tile.DeimosGrunt.name=火卫二地表岩石
tile.DeimosSubGrunt.name=火卫二地底岩石
tile.DeimosOriharukonOre.name=火卫二山铜矿石
tile.DeimosTinOre.name=火卫二锡矿石

tile.IOGrunt.name=木卫一地表岩石
tile.IOStone.name=木卫一石头
tile.IOAsh.name=木卫一灰烬
tile.IOBricks.name=木卫一地牢砖
tile.IOGlowStone.name=木卫一萤石
tile.IOWolframiumOre.name=木卫一钨矿石
tile.IOCopperOre.name=木卫一铜矿石
tile.IOWeb.name=木卫一网
tile.IODualStone.name=木卫一灰烬石

tile.EuropaGrunt.name=木卫二表面方块
tile.EuropaIce.name=木卫二冰
tile.EuropaGeyzer.name=木卫二间歇泉
tile.EuropaUnderwaterGeyser.name=木卫二水下喷泉

tile.GanymedeGrunt.name=木卫三地表岩石
tile.GanymedeSubGrunt.name=木卫三地底岩石
tile.GanymedeMagnesiumOre.name=木卫三镁矿石
tile.GanymedeTitanuimOre.name=木卫三钛铁矿石

tile.CallistoGrunt.name=木卫四地表岩石
tile.CallistoSubGrunt.name=木卫四地底岩石

tile.EnceladusSnow.name=土卫二冰
tile.EnceladusGrunt.name=土卫二地底岩石
tile.EnceladusBricks.name=土卫二地牢砖
tile.EnceladusGlowStone.name=土卫二萤石
tile.Crystall.name=未知水晶

tile.T4Chest.name=4阶宝箱
tile.T5Chest.name=5阶宝箱
tile.T6Chest.name=6阶宝箱
tile.T7Chest.name=7阶宝箱
tile.T8Chest.name=8阶宝箱

tile.TitanGrunt.name=土卫六地表岩石
tile.TitanSubGrunt.name=土卫六地底岩石
tile.TitanStone.name=土卫六石头
tile.Methane.name=土卫六液态甲烷

tile.OberonGrunt.name=天卫四地表岩石
tile.OberonSubGrunt.name=天卫四地底岩石
tile.OberonStone.name=天卫四石头
tile.OberonAdamantiteOre.name=天卫四精金矿石

tile.ProteusGrunt.name=海卫八地表岩石
tile.ProteusSubGrunt.name=海卫八地底岩石
tile.ProteusStone.name=海卫八石头
tile.ProteusBricks.name=海卫八地牢砖
tile.ProteusGlowStone.name=海卫八萤石
tile.ProteusWolframiumOre.name=海卫八钨矿石
tile.ProteusPlatinumOre.name=海卫八铂矿石

tile.TritonGrunt.name=海卫一地表岩石
tile.TritonSubGrunt.name=海卫一地底岩石
tile.TritonStone.name=海卫一石头
tile.TritonMithrilOre.name=海卫一秘银矿石

tile.ACentauriBbGrunt.name=南门二Bb地表岩石
tile.ACentauriBbSubGrunt.name=南门二Bb地底岩石

tile.Barnarda2Grass.name=巴纳德C草方块
tile.Barnarda2Dirt.name=巴纳德C泥土
tile.Barnarda2Dandelions.Dandelion1.name=巴纳德C草
tile.Barnarda2Dandelions.Dandelion2.name=巴纳德C蒲公英
tile.Barnarda2Dandelion3.name=巴纳德C灯笼花
tile.Barnarda2Log.name=巴纳德C树木
tile.Barnarda2PlanksOak.name=Oak Planks from Barnarda C Log
tile.Sapling_1.name=巴纳德C树苗
tile.Leaves_1.name=巴纳德C树叶
tile.BarnardaEGrunt.name=巴纳德E地表岩石
tile.BarnardaESubGrunt.name=巴纳德E地底岩石
tile.CrystalB.name=彩虹水晶
tile.BarnardaEOreIron.name=巴纳德E铁矿石
tile.BarnardaEOreGold.name=巴纳德E金矿石
tile.BarnardaFGrunt.name=巴纳德F地表岩石
tile.BarnardaFSubGrunt.name=巴纳德F地底岩石
tile.UnknowWater.name=不明液体

tile.VegaBGrunt.name=Vega B Surface Block
tile.VegaBSubGrunt.name=Vega B Subsurface Block

tile.BlockDecorateCopper.name=装饰铜块

tile.AssemblyMachine.name=熔合机
tile.GeothermalGenerator.name=岩浆发电机
tile.FuelGenerator.name=Fuel Generator
tile.SolarWindPanel.name=Solar Wind Panel

item.SchematicTier4.name=NASA工作台图纸
item.SchematicTier5.name=NASA工作台图纸
item.SchematicTier6.name=NASA工作台图纸
item.SchematicTier7.name=NASA工作台图纸
item.SchematicTier8.name=NASA工作台图纸

item.Tier4Key.name=4阶宝箱钥匙
item.Tier5Key.name=5阶宝箱钥匙
item.Tier6Key.name=6阶宝箱钥匙
item.Tier7Key.name=7阶宝箱钥匙
item.Tier8Key.name=8阶宝箱钥匙

item.Tier4Rocket.t4Rocket.name=4阶火箭
item.Tier5Rocket.t5Rocket.name=5阶火箭
item.Tier6Rocket.t6Rocket.name=6阶火箭 
item.Tier7Rocket.t7Rocket.name=7阶火箭
item.Tier8Rocket.t8Rocket.name=8阶火箭

item.HeavyDutyPlate4.name=重型板
item.HeavyDutyPlate5.name=重型板
item.HeavyDutyPlate6.name=重型板
item.HeavyDutyPlate7.name=重型板
item.HeavyDutyPlate8.name=重型板

item.JetPack.name=电动喷气背包
item.lead_helmet.name=铅头盔
item.lead_plate.name=铅胸甲
item.lead_leg.name=铅护腿
item.lead_boots.name=铅靴
item.plasmasword.name=等离子剑
item.plasmaaxe.name=等离子斧
item.plasmapickaxe.name=等离子镐
item.plasmahoe.name=等离子锄
item.plasmashovel.name=等离子铲
item.QuantBow.name=Quant Bow

item.LeadIngot.name=铅锭
item.DuraluminIngot.name=杜拉铝锭
item.NickelIngot.name=镍锭
item.CobaltumIngot.name=钴锭
item.PlatinumIngot.name=铂锭
item.MagnesiumIngot.name=镁锭
item.WolframiumIngot.name=钨锭
item.AdamantiteIngot.name=精金锭
item.MithrilIngot.name=秘银锭
item.OriharukonIngot.name=山铜锭

item.CompressedLead.name=致密铅板
item.CompressedDuralumin.name=致密杜拉铝板
item.CompressedNickel.name=致密镍板
item.CompressedCobaltum.name=致密钴板
item.CompressedPlatinum.name=致密铂板
item.CompressedMagnesium.name=致密镁板
item.CompressedWolframium.name=致密钨板
item.CompressedAdamantite.name=致密精金板
item.CompressedMithril.name=致密秘银板
item.CompressedOriharukon.name=致密山铜板
item.CompressedCoal.name=致密煤炭板
item.CompressedDualBronze.name=致密双青铜板
item.CompressedDualAluminium.name=致密双铝板
item.CompressedSDHD120.name=致密"SDHC-120"合金
item.UnknowCrystal.name=未知的水晶碎片
item.Sulfur.name=硫粉
item.MethaneBucket.name=液态甲烷桶
item.ModuleSmallFuelCanister.name=小型燃料罐
item.ModuleSmallCanister.name=空油箱
item.ModuleLander.name=1阶着陆器
item.ModuleLander2.name=2阶着陆器
item.ModuleLander3.name=3阶着陆器
item.ThermalClothT2.name=热力布匹
item.thermalHelmT2.name=热力充能头盔
item.thermalChestplateT2.name=热力充能胸甲
item.thermalLeggingsT2.name=热力充能护腿
item.thermalBootsT2.name=热力充能靴
item.RocketConeT2.name=Durable Nose Cone Tier 2
item.RocketEngineT2.name=Durable Rocket Engine Tier 2
item.RocketBoosterT2.name=Booster Tier 2
item.RocketStabilisatorT2.name=Durable Rocket Vane Tier 2
item.PartSolarFlares.name=Part Solar Flares
item.SolarFlares.name=Solar Flares

item.LeadBattery.name=铅电池
item.UnknowWaterBucket.name=不明液体桶

potion.radiation=恒星辐射

gui.schematic4.desc=4阶火箭
gui.schematic5.desc=5阶火箭
gui.schematic6.desc=6阶火箭
gui.schematic7.desc=7阶火箭
gui.schematic8.desc=8阶火箭

gui.hdp4.desc=4阶
gui.hdp5.desc=5阶
gui.hdp6.desc=6阶
gui.hdp7.desc=7阶
gui.hdp8.desc=8阶

gui.thermal2.desc1=2阶
gui.thermal2.desc2=保护你远离恒星的辐射。

gui.module.desc=火箭模块
gui.status.nolava.name=没有岩浆
gui.message.lava.name=岩浆
gui.status.nofuelgenerator.name=No Fuel

gui.quantbow.desc1=x1.5 Durability and x2 Damage!
gui.quantbow.desc2=Fiery Arrows

itemGroup.AddonsBlocks=星空|方块
itemGroup.AddonsItems=星空|物品
itemGroup.AddonsArmor=星空|装备

entity.EvolvedBlaze.name=烈焰人(进化体)
entity.EvolvedColdBlaze.name=寒冰烈焰人(进化体)
entity.EvolvedBossBlaze.name=烈焰人之王(进化体)
entity.EvolvedFireCreeper.name=火焰爬行者(进化体)
entity.EvolvedBossGhast.name=恶魂之王(进化体)
entity.EvolvedFireSpider.name=火焰蜘蛛(进化体)
entity.EvolvedFireSkeleton.name=火焰骷髅(进化体)
entity.EvolvedCrystalBoss.name=水晶之王(进化体)
entity.EvolvedBossSlime.name=史莱姆之王(进化体)
entity.EvolvedEnderman.name=末影人(进化体)
entity.EvolvedBossWolf.name=狼之王(进化体)
entity.EvolvedGuardian.name=守护者(进化体)
entity.Tentacles.name=自然之手
entity.Crawler.name=飞鱼座爬行蛇

entity.SpaceshipT4.name=4阶火箭
entity.SpaceshipT5.name=5阶火箭
entity.SpaceshipT6.name=6阶火箭 
entity.SpaceshipT7.name=7阶火箭
entity.SpaceshipT8.name=8阶火箭

planet.Ceres=谷神星
moon.Phobos=火卫一
moon.Deimos=火卫二
moon.ioJupiter=木卫一
moon.Europa=木卫二
moon.Ganymed=木卫三
moon.Callisto=木卫四
moon.Mimas=土卫一
moon.Enceladus=土卫二
moon.Tethys=土卫三
moon.Dione=土卫四
moon.Rheya=土卫五
moon.Titan=土卫六
moon.Iapetus=土卫八
moon.Ariel=天卫一
moon.Umbriel=天卫二
moon.Titania=天卫三
moon.Oberon=天卫四
moon.Miranda=天卫五
moon.Triton=海卫一
moon.Proteus=海卫八
planet.pluto=冥王星
moon.Charon=冥卫一(卡戎)
planet.kuiperbelt=柯伊伯带
planet.haumea=妊神星
planet.makemake=鸟神星
planet.eris=阋神星

solarsystem.aCentauriSystem=南门二星系
star.CentauriA=南门二A
planet.CentauriB=南门二B
planet.CentauriBb=南门二Bb
planet.Proxima=比邻星

solarsystem.BarnardsSystem=巴纳德星系
star.Barnarda=巴纳德星
planet.Barnarda1=巴纳德B
planet.Barnarda2=巴纳德C
planet.Barnarda3=巴纳德D
planet.Barnarda4=巴纳德E
planet.Barnarda5=巴纳德F
planet.Barnarda6=巴纳德G
planet.BarnardaAsteroids=巴纳德星系小行星带

solarsystem.VegaSystem=织女星系
star.Vega=织女一
planet.Vega1=织女一B
planet.Vega2=织女一C
planet.VegaAsteroids=织女星系小行星带
