// --- Created by Kehaan ---
// recipes.addShaped(x, [[x, x, x], [x, x, x], [x, x, x]]);

recipes.remove(<immersiveengineering:drillhead>);
recipes.remove(<railcraft:generic:3>);
recipes.remove(<immersiveengineering:storage:8>);
recipes.remove(<railcraft:borehead_steel>);
recipes.remove(<railcraft:borehead_diamond>);
recipes.remove(<immersiveengineering:material:9>);
recipes.remove(<minecraft:torch>);
recipes.remove(<chisel:chisel_diamond>);
recipes.remove(<chisel:chisel_iron>);
recipes.remove(<mysticalagriculture:watering_can>);
recipes.remove(<mysticalagriculture:watering_can:1>);
recipes.remove(<mysticalagriculture:watering_can:2>);
recipes.remove(<mysticalagriculture:watering_can:3>);
recipes.remove(<railcraft:blast_furnace>);
recipes.remove(<railcraft:equipment:1>);
recipes.remove(<railcraft:equipment>);
recipes.remove(<railcraft:rock_crusher>);

recipes.remove(<immersiveengineering:metalDevice1:13>);

recipes.remove(<forestry:apiary>);

recipes.remove(<bibliocraft:Seat:1>);
recipes.remove(<bibliocraft:Seat:2>);
recipes.remove(<bibliocraft:Seat:3>);
recipes.remove(<bibliocraft:Seat:4>);
recipes.remove(<bibliocraft:Seat:5>);
recipes.remove(<bibliocraft:FancyWorkbench:5>);
recipes.remove(<bibliocraft:FancyWorkbench:4>);
recipes.remove(<bibliocraft:FancyWorkbench:3>);
recipes.remove(<bibliocraft:FancyWorkbench:2>);
recipes.remove(<bibliocraft:FancyWorkbench:1>);
recipes.remove(<bibliocraft:Case:1>);
recipes.remove(<bibliocraft:Case:2>);
recipes.remove(<bibliocraft:Case:3>);
recipes.remove(<bibliocraft:Case:4>);
recipes.remove(<bibliocraft:Case:5>);
recipes.remove(<bibliocraft:Clock:1>);
recipes.remove(<bibliocraft:Clock:2>);
recipes.remove(<bibliocraft:Clock:3>);
recipes.remove(<bibliocraft:Clock:4>);
recipes.remove(<bibliocraft:Clock:5>);
recipes.remove(<bibliocraft:ArmorStand:1>);
recipes.remove(<bibliocraft:ArmorStand:2>);
recipes.remove(<bibliocraft:ArmorStand:3>);
recipes.remove(<bibliocraft:ArmorStand:4>);
recipes.remove(<bibliocraft:ArmorStand:5>);
recipes.remove(<bibliocraft:Label:1>);
recipes.remove(<bibliocraft:Label:2>);
recipes.remove(<bibliocraft:Label:3>);
recipes.remove(<bibliocraft:Label:4>);
recipes.remove(<bibliocraft:Label:5>);
recipes.remove(<bibliocraft:FramedChest:4>);
recipes.remove(<bibliocraft:FramedChest:1>);
recipes.remove(<bibliocraft:FramedChest:5>);
recipes.remove(<bibliocraft:FramedChest:3>);
recipes.remove(<bibliocraft:FramedChest:2>);
recipes.remove(<bibliocraft:Desk:1>);
recipes.remove(<bibliocraft:Desk:2>);
recipes.remove(<bibliocraft:Desk:3>);
recipes.remove(<bibliocraft:Desk:4>);
recipes.remove(<bibliocraft:Desk:5>);
recipes.remove(<bibliocraft:Table:1>);
recipes.remove(<bibliocraft:Table:2>);
recipes.remove(<bibliocraft:Table:3>);
recipes.remove(<bibliocraft:Table:4>);
recipes.remove(<bibliocraft:Table:5>);
recipes.remove(<bibliocraft:ToolRack:1>);
recipes.remove(<bibliocraft:ToolRack:2>);
recipes.remove(<bibliocraft:ToolRack:3>);
recipes.remove(<bibliocraft:ToolRack:4>);
recipes.remove(<bibliocraft:ToolRack:5>);
recipes.remove(<bibliocraft:PotionShelf:1>);
recipes.remove(<bibliocraft:PotionShelf:2>);
recipes.remove(<bibliocraft:PotionShelf:3>);
recipes.remove(<bibliocraft:PotionShelf:4>);
recipes.remove(<bibliocraft:PotionShelf:5>);
recipes.remove(<bibliocraft:Shelf:5>);
recipes.remove(<bibliocraft:Shelf:4>);
recipes.remove(<bibliocraft:Shelf:3>);
recipes.remove(<bibliocraft:Shelf:2>);
recipes.remove(<bibliocraft:Shelf:1>);
recipes.remove(<bibliocraft:Bookcase:4>);
recipes.remove(<bibliocraft:Bookcase:5>);
recipes.remove(<bibliocraft:Bookcase:3>);
recipes.remove(<bibliocraft:Bookcase:1>);
recipes.remove(<bibliocraft:Bookcase:2>);

recipes.remove(<natura:seed_bags:3>);
recipes.remove(<natura:seed_bags:2>);
recipes.remove(<natura:seed_bags:1>);
recipes.remove(<natura:seed_bags>);
recipes.remove(<natura:bonemeal_bag>);
recipes.remove(<natura:overworld_seed_bags>);
recipes.remove(<natura:overworld_seed_bags:1>);

recipes.addShaped(<immersiveengineering:drillhead>, [[<immersiveengineering:storage:8>, <immersiveengineering:storage:8>, <immersiveengineering:storage:8>], [<immersiveengineering:storage:8>, <immersiveengineering:drillhead:1>, <immersiveengineering:storage:8>], [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<railcraft:borehead_steel>, [[<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>], [<immersiveengineering:metal:8>, <railcraft:borehead_iron>, <immersiveengineering:metal:8>], [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<railcraft:borehead_diamond>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <railcraft:borehead_steel>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<immersiveengineering:material:9>, [[<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>], [<immersiveengineering:metal:8>, <immersiveengineering:material:8>, <immersiveengineering:metal:8>], [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>]]);

recipes.addShaped(<minecraft:saddle>, [[<natura:materials:6>, <natura:materials:6>, <natura:materials:6>], [null, <natura:materials:6>, null], [<natura:materials:6>, <natura:materials:6>, <natura:materials:6>]]);

#furnace.remove(<ore:nuggetSteel>);

<minecraft:wheat_seeds>.addTooltip(format.green("不能种植，请在商店处购买种子。"));
<minecraft:pumpkin_seeds>.addTooltip(format.green("不能种植，请在商店处购买种子。"));
<minecraft:melon_seeds>.addTooltip(format.green("不能种植，请在商店处购买种子。"));
<minecraft:beetroot_seeds>.addTooltip(format.green("不能种植，请在商店处购买种子。"));
<biomesoplenty:turnip_seeds>.addTooltip(format.green("不能种植，请在商店处购买种子。"));
<immersiveengineering:seed>.addTooltip(format.green("不能种植，请在商店处购买种子。"));
<birdsnests:birdsnest>.addTooltip(format.green("右键来摸鸟窝"));
<forestry:apatite>.addTooltip(format.green("这个物品可以在矿工小屋当作矿物购买到。"));

recipes.addShaped(<enchiridion:book>.withTag({identifier: "Guide_On_How_To_Summon_Harvest_Goddess"}), [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>], [<minecraft:stick>, <minecraft:book>, <minecraft:stick>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);

recipes.addShapeless(<minecraft:string>, [<minecraft:wool:*>]);

recipes.addShapeless(<minecraft:torch> * 1, [<ore:stickWood>, <forestry:beeswax>]);
recipes.addShapeless(<minecraft:torch> * 4, [<ore:stickWood>, <minecraft:wool:*>, <railcraft:fluid_bottle_creosote>]);
recipes.addShapeless(<minecraft:torch> * 4, [<ore:stickWood>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:torch> * 2, [<ore:stickWood>, <minecraft:coal:1>]);
recipes.addShapeless(<minecraft:torch> * 8, [<ore:stickWood>, <railcraft:fuel_coke>]);
recipes.addShapeless(<minecraft:dirt> * 1, [<biomesoplenty:dirt:2>]);

recipes.addShapeless(<chisel:chisel_diamond> * 1, [<chiselsandbits:chisel_diamond>, <minecraft:diamond_block>]);
recipes.addShapeless(<chisel:chisel_iron> * 1, [<chiselsandbits:chisel_iron>, <minecraft:iron_block>]);

recipes.addShaped(<bibliocraft:Seat:5>, [[null, <minecraft:carpet>, null],[null, <bibliocraft:Seat>, null], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:Seat:4>, [[null, <minecraft:carpet>, null],[null, <bibliocraft:Seat>, null], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<bibliocraft:Seat:3>, [[null, <minecraft:carpet>, null],[null, <bibliocraft:Seat>, null], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<bibliocraft:Seat:2>, [[null, <minecraft:carpet>, null],[null, <bibliocraft:Seat>, null], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<bibliocraft:Seat:1>, [[null, <minecraft:carpet>, null],[null, <bibliocraft:Seat>, null], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<bibliocraft:FancyWorkbench:5>, [[<minecraft:feather>, <bibliocraft:FancyWorkbench>, <minecraft:dye>],[<minecraft:planks:5>, <minecraft:bookshelf>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:FancyWorkbench:4>, [[<minecraft:feather>, <bibliocraft:FancyWorkbench>, <minecraft:dye>],[<minecraft:planks:4>, <minecraft:bookshelf>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<bibliocraft:FancyWorkbench:3>, [[<minecraft:feather>, <bibliocraft:FancyWorkbench>, <minecraft:dye>],[<minecraft:planks:3>, <minecraft:bookshelf>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<bibliocraft:FancyWorkbench:2>, [[<minecraft:feather>, <bibliocraft:FancyWorkbench>, <minecraft:dye>],[<minecraft:planks:2>, <minecraft:bookshelf>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<bibliocraft:FancyWorkbench:1>, [[<minecraft:feather>, <bibliocraft:FancyWorkbench>, <minecraft:dye>],[<minecraft:planks:1>, <minecraft:bookshelf>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<bibliocraft:Case:5>, [[<minecraft:planks:5>, <ore:blockGlassColorless>, <minecraft:planks:5>],[<minecraft:planks:5>, <bibliocraft:Case>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:Case:4>, [[<minecraft:planks:4>, <ore:blockGlassColorless>, <minecraft:planks:4>],[<minecraft:planks:4>, <bibliocraft:Case>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<bibliocraft:Case:3>, [[<minecraft:planks:3>, <ore:blockGlassColorless>, <minecraft:planks:3>],[<minecraft:planks:3>, <bibliocraft:Case>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<bibliocraft:Case:2>, [[<minecraft:planks:2>, <ore:blockGlassColorless>, <minecraft:planks:2>],[<minecraft:planks:2>, <bibliocraft:Case>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<bibliocraft:Case:1>, [[<minecraft:planks:1>, <ore:blockGlassColorless>, <minecraft:planks:1>],[<minecraft:planks:1>, <bibliocraft:Case>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<bibliocraft:Clock:5>, [[<minecraft:planks:5>, <minecraft:clock>, <minecraft:planks:5>],[<minecraft:planks:5>, <bibliocraft:Clock>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:gold_ingot>, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:Clock:4>, [[<minecraft:planks:4>, <minecraft:clock>, <minecraft:planks:4>],[<minecraft:planks:4>, <bibliocraft:Clock>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:gold_ingot>, <minecraft:planks:4>]]);
recipes.addShaped(<bibliocraft:Clock:3>, [[<minecraft:planks:3>, <minecraft:clock>, <minecraft:planks:3>],[<minecraft:planks:3>, <bibliocraft:Clock>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:gold_ingot>, <minecraft:planks:3>]]);
recipes.addShaped(<bibliocraft:Clock:2>, [[<minecraft:planks:2>, <minecraft:clock>, <minecraft:planks:2>],[<minecraft:planks:2>, <bibliocraft:Clock>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:gold_ingot>, <minecraft:planks:2>]]);
recipes.addShaped(<bibliocraft:Clock:1>, [[<minecraft:planks:1>, <minecraft:clock>, <minecraft:planks:1>],[<minecraft:planks:1>, <bibliocraft:Clock>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:gold_ingot>, <minecraft:planks:1>]]);
recipes.addShaped(<bibliocraft:ArmorStand:5>, [[null, <minecraft:planks:5>, null],[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [null, <bibliocraft:ArmorStand>, null]]);
recipes.addShaped(<bibliocraft:ArmorStand:4>, [[null, <minecraft:planks:4>, null],[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [null, <bibliocraft:ArmorStand>, null]]);
recipes.addShaped(<bibliocraft:ArmorStand:3>, [[null, <minecraft:planks:3>, null],[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [null, <bibliocraft:ArmorStand>, null]]);
recipes.addShaped(<bibliocraft:ArmorStand:2>, [[null, <minecraft:planks:2>, null],[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [null, <bibliocraft:ArmorStand>, null]]);
recipes.addShaped(<bibliocraft:ArmorStand:1>, [[null, <minecraft:planks:1>, null],[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [null, <bibliocraft:ArmorStand>, null]]);
recipes.addShaped(<bibliocraft:Label:5>, [[null, null, null],[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <bibliocraft:Label>, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:Label:4>, [[null, null, null],[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <bibliocraft:Label>, <minecraft:planks:4>]]);
recipes.addShaped(<bibliocraft:Label:3>, [[null, null, null],[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <bibliocraft:Label>, <minecraft:planks:3>]]);
recipes.addShaped(<bibliocraft:Label:2>, [[null, null, null],[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <bibliocraft:Label>, <minecraft:planks:2>]]);
recipes.addShaped(<bibliocraft:Label:1>, [[null, null, null],[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <bibliocraft:Label>, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:FramedChest:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>],[<minecraft:planks:2>, <bibliocraft:FramedChest>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<bibliocraft:FramedChest:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>],[<minecraft:planks:3>, <bibliocraft:FramedChest>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<bibliocraft:FramedChest:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>],[<minecraft:planks:5>, <bibliocraft:FramedChest>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:FramedChest:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>],[<minecraft:planks:1>, <bibliocraft:FramedChest>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<bibliocraft:FramedChest:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>],[<minecraft:planks:4>, <bibliocraft:FramedChest>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<bibliocraft:Desk:5>, [[<minecraft:torch>, null, <minecraft:feather>],[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, <bibliocraft:Desk>, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:Desk:4>, [[<minecraft:torch>, null, <minecraft:feather>],[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, <bibliocraft:Desk>, <minecraft:planks:4>]]);
recipes.addShaped(<bibliocraft:Desk:3>, [[<minecraft:torch>, null, <minecraft:feather>],[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, <bibliocraft:Desk>, <minecraft:planks:3>]]);
recipes.addShaped(<bibliocraft:Desk:2>, [[<minecraft:torch>, null, <minecraft:feather>],[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, <bibliocraft:Desk>, <minecraft:planks:2>]]);
recipes.addShaped(<bibliocraft:Desk:1>, [[<minecraft:torch>, null, <minecraft:feather>],[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:wooden_slab:1>, <bibliocraft:Desk>, <minecraft:wooden_slab:1>]]);
recipes.addShaped(<bibliocraft:Table:5>, [[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>],[null, <bibliocraft:Table>, null], [null, <minecraft:planks:5>, null]]);
recipes.addShaped(<bibliocraft:Table:4>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>],[null, <bibliocraft:Table>, null], [null, <minecraft:planks:4>, null]]);
recipes.addShaped(<bibliocraft:Table:3>, [[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>],[null, <bibliocraft:Table>, null], [null, <minecraft:planks:3>, null]]);
recipes.addShaped(<bibliocraft:Table:2>, [[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>],[null, <bibliocraft:Table>, null], [null, <minecraft:planks:2>, null]]);
recipes.addShaped(<bibliocraft:Table:1>, [[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>],[null, <bibliocraft:Table>, null], [null, <minecraft:planks:1>, null]]);
recipes.addShaped(<bibliocraft:ToolRack:5>, [[<minecraft:planks:5>, <bibliocraft:FramingBoard>, <minecraft:planks:5>],[<minecraft:planks:5>, <bibliocraft:ToolRack>, <minecraft:planks:5>], [<minecraft:planks:5>, <bibliocraft:FramingBoard>, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:ToolRack:4>, [[<minecraft:planks:4>, <bibliocraft:FramingBoard>, <minecraft:planks:4>],[<minecraft:planks:4>, <bibliocraft:ToolRack>, <minecraft:planks:4>], [<minecraft:planks:4>, <bibliocraft:FramingBoard>, <minecraft:planks:4>]]);
recipes.addShaped(<bibliocraft:ToolRack:3>, [[<minecraft:planks:3>, <bibliocraft:FramingBoard>, <minecraft:planks:3>],[<minecraft:planks:3>, <bibliocraft:ToolRack>, <minecraft:planks:3>], [<minecraft:planks:3>, <bibliocraft:FramingBoard>, <minecraft:planks:3>]]);
recipes.addShaped(<bibliocraft:ToolRack:2>, [[<minecraft:planks:2>, <bibliocraft:FramingBoard>, <minecraft:planks:2>],[<minecraft:planks:2>, <bibliocraft:ToolRack>, <minecraft:planks:2>], [<minecraft:planks:2>, <bibliocraft:FramingBoard>, <minecraft:planks:2>]]);
recipes.addShaped(<bibliocraft:ToolRack:1>, [[<minecraft:planks:1>, <bibliocraft:FramingBoard>, <minecraft:planks:1>],[<minecraft:planks:1>, <bibliocraft:ToolRack>, <minecraft:planks:1>], [<minecraft:planks:1>, <bibliocraft:FramingBoard>, <minecraft:planks:1>]]);
recipes.addShaped(<bibliocraft:PotionShelf:5>, [[<minecraft:planks:5>, null, <minecraft:planks:5>],[<minecraft:planks:5>, <bibliocraft:PotionShelf>, <minecraft:planks:5>], [<minecraft:planks:5>, null, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:PotionShelf:4>, [[<minecraft:planks:4>, null, <minecraft:planks:4>],[<minecraft:planks:4>, <bibliocraft:PotionShelf>, <minecraft:planks:4>], [<minecraft:planks:4>, null, <minecraft:planks:4>]]);
recipes.addShaped(<bibliocraft:PotionShelf:3>, [[<minecraft:planks:3>, null, <minecraft:planks:3>],[<minecraft:planks:3>, <bibliocraft:PotionShelf>, <minecraft:planks:3>], [<minecraft:planks:3>, null, <minecraft:planks:3>]]);
recipes.addShaped(<bibliocraft:PotionShelf:2>, [[<minecraft:planks:2>, null, <minecraft:planks:2>],[<minecraft:planks:2>, <bibliocraft:PotionShelf>, <minecraft:planks:2>], [<minecraft:planks:2>, null, <minecraft:planks:2>]]);
recipes.addShaped(<bibliocraft:PotionShelf:1>, [[<minecraft:planks:1>, null, <minecraft:planks:1>],[<minecraft:planks:1>, <bibliocraft:PotionShelf>, <minecraft:planks:1>], [<minecraft:planks:1>, null, <minecraft:planks:1>]]);
recipes.addShaped(<bibliocraft:Shelf:5>, [[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>],[null, <bibliocraft:Shelf>, null], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.addShaped(<bibliocraft:Shelf:4>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>],[null, <bibliocraft:Shelf>, null], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.addShaped(<bibliocraft:Shelf:3>, [[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>],[null, <bibliocraft:Shelf>, null], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.addShaped(<bibliocraft:Shelf:2>, [[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>],[null, <bibliocraft:Shelf>, null], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.addShaped(<bibliocraft:Shelf:1>, [[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>],[null, <bibliocraft:Shelf>, null], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.addShaped(<bibliocraft:Bookcase:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>],[<minecraft:planks:5>, <bibliocraft:Bookcase>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<bibliocraft:Bookcase:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>],[<minecraft:planks:4>, <bibliocraft:Bookcase>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<bibliocraft:Bookcase:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>],[<minecraft:planks:3>, <bibliocraft:Bookcase>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<bibliocraft:Bookcase:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>],[<minecraft:planks:1>, <bibliocraft:Bookcase>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<bibliocraft:Bookcase:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>],[<minecraft:planks:2>, <bibliocraft:Bookcase>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);

recipes.addShaped(<forestry:apiary>, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],[<forestry:bee_house>, <forestry:bee_house>, <forestry:bee_house>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);