# MISC
itemGroup.tabUniqueCrops=独特农作物
itemGroup.uniquecrops=独特农作物
uniquecrops.desc=（此处说明）

# ITEMS
item.uniquecrops.generic.guidebook.name=独特农作物指南书
item.uniquecrops.generic.discountbook.name=优惠手册
item.uniquecrops.generic.dirigibleplum.name=气球李子
item.uniquecrops.generic.cinderleaf.name=煤渣叶
item.uniquecrops.generic.timedust.name=时间尘
item.uniquecrops.generic.lilytwine.name=末影百合麻绳
item.uniquecrops.generic.goldenrods.name=金棒
item.uniquecrops.generic.prenugget.name=精密粒
item.uniquecrops.generic.pregem.name=精密宝石
item.uniquecrops.generic.essence.name=野蛮精华
item.uniquecrops.generic.timemeal.name=时光骨粉
item.uniquecrops.generic.potionreversesplash.name=反转效果的喷溅药水
item.uniquecrops.generic.invisitwine.name=透明的麻绳
item.uniquecrops.generic.invisifeather.name=透明的羽毛
item.uniquecrops.generic.slipperglass.name=水晶鞋
item.uniquecrops.generic.weepingtear.name=哭泣之泪
item.uniquecrops.generic.weepingeye.name=哭泣之眼
item.uniquecrops.generic.millenniumeye.name=千年眼
item.uniquecrops.generic.upgradebook.name=升级手册
item.uniquecrops.generic.eggupgrade.name=产蛋升级
item.uniquecrops.generic.easybadge.name=简单徽章
item.uniquecrops.generic.dogresidue.name=狗屎
item.uniquecrops.generic.abstract.name=抽象的排泄物
item.uniquecrops.generic.legalstuff.name=法律资料
item.uniquecrops.generic.eulabook.name=最终用户许可协议（EULA）
item.uniquecrops.generic.dummy.name=Artisia
item.uniquecrops.generic.pixels.name=像素碎片
item.uniquecrops.generic.bluedye.name=蓝色染料
item.uniquecrops.generic.escaperope.name=逃生绳
item.uniquecrops.generic.sundial.name=日晷
item.uniquecrops.genericfood.largeplum.name=大型气球李子
item.uniquecrops.genericfood.teriyaki.name=照烧鸡肉
item.uniquecrops.genericfood.heart.name=史蒂夫的心
item.uniquecrops.genericfood.reversepotion.name=反转效果的药水
item.uniquecrops.genericfood.goldenbread.name=金面包
item.uniquecrops.genericfood.dietpills.name=减肥药
item.uniquecrops.genericfood.waffle.name=家常华夫饼
item.uniquecrops.ediblemetal.diamond.name=钻石
item.uniquecrops.ediblemetal.emerald.name=绿宝石
item.uniquecrops.ediblemetal.lapis.name=青金石
item.uniquecrops.ediblemetal.ironingot.name=铁锭
item.uniquecrops.ediblemetal.goldingot.name=金锭
item.uniquecrops.ediblemetal.goldnugget.name=金粒
item.uniquecrops.precision.axe.name=精密斧
item.uniquecrops.precision.pick.name=精密镐
item.uniquecrops.precision.shovel.name=精密锹
item.uniquecrops.precision.sword.name=精密剑
item.uniquecrops.3dglasses.name=3D眼镜
item.uniquecrops.poncho.name=舒适雨披
item.uniquecrops.slippers.name=水晶鞋
item.uniquecrops.pixelglasses.name=像素眼镜
item.uniquecrops.cactushelm.name=仙人掌头盔
item.uniquecrops.cactusplate.name=仙人掌胸甲
item.uniquecrops.cactuslegs.name=仙人掌护腿
item.uniquecrops.cactusboots.name=仙人掌靴子
item.uniquecrops.endersnooker.name=末影棒
item.uniquecrops.handmirror.name=手镜
item.uniquecrops.batstaff.name=蝙蝠杖
item.uniquecrops.thunderpantz.name=雷霆裤
item.uniquecrops.beanpower.name=豆子电池
item.uniquecrops.democord.name=Detcord
item.uniquecrops.steeldonut.name=钢甜甜圈
item.uniquecrops.wildwoodstaff.name=野木杖（WIP）
item.uniquecrops.vampiric_ointment.name=吸血鬼药剂
item.uniquecrops.seednormal.name=Normie种子
item.uniquecrops.seedprecision.name=精密种子
item.uniquecrops.seeddirigible.name=气球李子种子
item.uniquecrops.seedweepingbells.name=哭泣铃茎
item.uniquecrops.seedknowledge.name=科学种子
item.uniquecrops.seedenderlily.name=末影百合种子
item.uniquecrops.seedmillennium.name=千年种子
item.uniquecrops.seedmerlinia.name=Merlinia种子
item.uniquecrops.seedinvisibilia.name=透明种子
item.uniquecrops.seedcollis.name=Collis种子
item.uniquecrops.seedmaryjane.name=Mary Jane种子
item.uniquecrops.seedmusica.name=音乐植物种子
item.uniquecrops.seedcinderbella.name=美丽的煤渣芽
item.uniquecrops.seedmerlinia.name=Merlinia种子
item.uniquecrops.seedferoxia.name=Feroxia孢子
item.uniquecrops.seedeula.name=EULA种子
item.uniquecrops.seeddyeius.name=Dyeius种子
item.uniquecrops.seedcobblonia.name=Cobblonia种子
item.uniquecrops.seedabstract.name=抽象种子
item.uniquecrops.seeddevilsnare.name=魔鬼网种子
item.uniquecrops.seedwafflonia.name=Wafflonia种子
item.uniquecrops.seedpixelsius.name=像素芽
item.uniquecrops.seedartisia.name=Artisia种子
item.uniquecrops.seedpetramia.name=Petramia芽
item.uniquecrops.seedmalleatoris.name=Malleatoris种子
item.uniquecrops.seedimperia.name=Imperia种子
item.uniquecrops.seedlacusia.name=Lacusia种子
item.uniquecrops.seedhexis.name=Hexis种子
item.uniquecrops.seedindustria.name=电源种子
item.uniquecrops.seedquarry.name=Fossura种子
item.uniquecrops.seedsucco.name=Succo种子
item.uniquecrops.seedinstabilis.name=Instabilis种子
item.uniquecrops.seeddonutsteel.name=甜甜圈种子

# EMBLEMS
item.uniquecrops.emblemmelee.name=近战徽章
item.uniquecrops.emblemscarab.name=金甲虫徽章
item.uniquecrops.emblemtransformation.name=反转徽章
item.uniquecrops.emblempowerfist.name=强大的矿工徽章
item.uniquecrops.emblemrainbow.name=彩虹徽章
item.uniquecrops.emblemfood.name=Funyun戒指
item.uniquecrops.emblemironstomach.name=铁胃徽章
item.uniquecrops.emblemdefense.name=钴盾徽章
item.uniquecrops.emblemleaf.name=叶徽章
item.uniquecrops.emblempacifism.name=和平主义者徽章
item.uniquecrops.emblemblacksmith.name=铁匠徽章
item.uniquecrops.emblemweight.name=投掷者徽章

# BLOCKS
tile.uniquecrops.cropnormal.name=Normie
tile.uniquecrops.cropprecision.name=精密
tile.uniquecrops.cropdirigible.name=气球李子
tile.uniquecrops.cropweepingbells.name=哭泣铃
tile.uniquecrops.cropknowledge.name=科学种子
tile.uniquecrops.cropenderlily.name=末影百合
tile.uniquecrops.cropmillennium.name=千年
tile.uniquecrops.cropmerlinia.name=Merlinia
tile.uniquecrops.cropinvisibilia.name=透明的
tile.uniquecrops.cropcollis.name=Collis (金棒)
tile.uniquecrops.cropmaryjane.name=Mary Jane Weed
tile.uniquecrops.cropmusica.name=音乐精华
tile.uniquecrops.cropcinderbella.name=美丽的煤渣
tile.uniquecrops.cropmerlinia.name=Merlinia
tile.uniquecrops.cropferoxia.name=Feroxia
tile.uniquecrops.cropeula.name=EULA作物
tile.uniquecrops.cropdyeius.name=Dyeius
tile.uniquecrops.cropcobblonia.name=Cobblonia
tile.uniquecrops.cropabstract.name=抽象作物
tile.uniquecrops.cropwafflonia.name=Wafflonia
tile.uniquecrops.croppixelsius.name=像素
tile.uniquecrops.cropartisia.name=Artisia
tile.uniquecrops.croppetramia.name=Petramia
tile.uniquecrops.cropmalleatoris.name=Malleatoris
tile.uniquecrops.cropdevilsnare.name=魔鬼网
tile.uniquecrops.cropimperia.name=Imperia
tile.uniquecrops.croplacusia.name=Lacusia
tile.uniquecrops.crophexis.name=Hexis
tile.uniquecrops.cropindustria.name=Industria
tile.uniquecrops.cropquarry.name=Fossura
tile.uniquecrops.cropdonutsteel.name=甜甜圈钢
tile.uniquecrops.cropinstabilis.name=Instabilis
tile.uniquecrops.cropsucco.name=Succo
tile.uniquecrops.oldgrass.name=古老的草方块
tile.uniquecrops.oldgravel.name=古老的沙砾
tile.uniquecrops.oldcobble.name=古老的圆石
tile.uniquecrops.oldcobblemoss.name=古老的苔石
tile.uniquecrops.oldbrick.name=古老的砖块
tile.uniquecrops.hourglass.name=怀旧的沙漏
tile.uniquecrops.totemhead.name=鬼怪图腾
tile.uniquecrops.lavalily.name=熔岩睡莲
tile.uniquecrops.icelily.name=冰睡莲
tile.uniquecrops.darkblock.name=火山核心
tile.uniquecrops.sundial.name=日晷
tile.uniquecrops.abstractbarrel.name=抽象桶
tile.uniquecrops.invisiglass.name=透明玻璃
tile.uniquecrops.democord.name=Detcord
tile.uniquecrops.mirror.name=镜子
tile.uniquecrops.goblet.name=高脚杯

# BOOK TEXT
uniquecrops.book.pageintro=你好，欢迎来到“独特农作物”！在这本书中，你能找到各种不同作物的信息，以及如何种植它们。要记住一点，并非所有农作物都会以相同的方式生长，因此请务必仔细阅读其中的一些内容！运气偏爱有准备的人，因此很多人会说，呵呵。此外，它们掉落的东西可能具有多种用途。这完全取决于你找出什么是有用的。
uniquecrops.book.pagenormal=Normalish作物。它们可以像原版作物一样生长。除了用于制作本书之外，没什么特别的。收获时随机掉落原版作物。
uniquecrops.book.pagecinderbella=根据古老的民间传说，这种农作物非常神奇：必须在午夜至黎明之间种下它们，同时在所有四个侧面上都用南瓜包围。如果不是以这种方式种植或在午夜之前收获，它就会枯萎。
uniquecrops.book.pagecollis=这些农作物喜欢种植在高处，通常在山区。种得越高，长得越快。
uniquecrops.book.pagedirigible=这些气球一样的李子似乎充满了氦气，这可以解释为什么一些完全长成的李子不断飞走！最好尽快摘下李子。
uniquecrops.book.pageenderlily=这些末影百合喜欢附近有空旷的农田用于传送。有时它们也会与其它农作物交换位置。即使是不同类型的农作物……
uniquecrops.book.pageferoxia=就像闯入野马群里，这些野蛮的植物有不同的生长方式。一旦人工种植或收获，这本书将在下一页记录目前各个生长阶段的需求。这些庄稼似乎锁定了种植它们的玩家，因此种植者必须在游戏中才能使它们成长。另外，一旦收获完全长成的作物，步骤将有所变动。
uniquecrops.book.pageinvisibilia=Once planted, these sneaky crops will be completely invisible to anyone that doesn't happen to be wearing a certain kind of eyewear. They can be harvested normally once you can see them.（机翻）一旦被种植，这些偷偷摸摸的农作物将对所有未佩戴某种眼镜的人完全不可见。 一旦看到它们，便可以正常收割。
uniquecrops.book.pageknowledge=Their thirst for knowledge knows no bounds, these crops will search for nearby bookshelves around them in a small radius, then look into any chest inventory above them for written books to eat letters from. It's good to note that they don't seem to like book copies, and won't eat from the same book twice.（机翻）他们对知识的渴求是无止境的，这些农作物将在小范围内寻找附近的书架，然后查看它们上方的任何箱子库存，以便从书本上吃书。值得一提的是，他们似乎不喜欢书本，也不会两次吃同一本书。
uniquecrops.book.pagemaryjane=Blazing plants! These prefer the hellish environment of the Nether. Not much to say about their looks other than that they can emit a small amount of light. Once fully grown, these crops will only be successfully harvested when the harvester is on fire, else the plants themselves burst into flames and leave nothing behind.（机翻）炽热的植物！这些人更喜欢下界的地狱环境。除了可以发出少量光以外，没有太多关于它们的外观的说法。一旦完全长大，这些农作物只有在收割机着火时才能成功收割，否则植物本身会燃烧起来而没有留下任何痕迹。
uniquecrops.book.pagemerlinia=Like the classic book written by T.H. White, this crop appears to move backwards through time, starting at appearing fully planted, and working backwards to the youngest stage. This only happens when they're given a special kind of bonemeal.（机翻）就像T.H.白色，这种农作物似乎随着时间的推移而向后移动，从看起来完全播种开始，一直向后退至最年轻的阶段。只有在给他们一种特殊的骨粉时，才会发生这种情况。
uniquecrops.book.pagemillennium=This crop takes a very long time to grow; quite literally a millennia! I'm not even sure what they'll drop. Growth accelerators from other mods are a must.（机翻）这种作物需要很长的时间才能生长。确实是一千年！我什至不知道它们会掉落什么。其他mod的加速器是必须的。
uniquecrops.book.pagemusica=These crops will grow by dancing to the beat, note block songs, specifically. What kind of songs they'll like is completely up to you. Drops a random music disc.（机翻）这些农作物将通过跳动节拍，特别是格调歌曲来生长。他们喜欢哪种歌曲完全取决于您。放入随机音乐光盘。
uniquecrops.book.pageprecision=These bright sparkers are quite precise! So precise, that there is only a small window where they can be successfully harvested to drop anything useful. Take cues from the growth visuals.（机翻）这些明亮的火花非常精确！如此精确，以至于只有一个小窗口可以成功收获它们，丢弃任何有用的东西。从增长视觉效果中获取线索。
uniquecrops.book.pageweepingbells=They're quite shy, but quite in need of your attentions. Weeping bells will only grow when you're looking directly at them. Once fully grown, do not take your eyes off of them, lest you face their wrath from your attentions being divided elsewhere.（机翻）他们很害羞，但需要您的注意。仅当您直接看着它们时，哭泣的钟声就会增加。一旦长大了，就不要将视线移开它们，以免因将注意力分散到其他地方而面对它们的愤怒。
uniquecrops.book.pageeula=They are quite possibly the most legal crops you can get. Of course, once you get past all the legal mumbo jumbo when planting every single one of them, that is.（机翻）它们很可能是您可以获得的最合法的作物。当然，一旦您种植了所有合法的巨型果树，便可以了。
uniquecrops.book.pagedyeius=Dye plants! Instead of planting the respective dye plants and harvesting said plant for dyes, it is all condensed in one crop, its appearance and respective drops depending on the time of day or night.（机翻）染料植物！代替种植各自的染料植物并收获所述植物的染料，它们全部凝结为一种农作物，其外观和各自的液滴取决于白天或晚上的时间。
uniquecrops.book.pagecobblonia=Hardy plants! They may look a little rocky, but they can prove to be quite useful in some circumstances. Once fully grown, you may have water on one side of the soil it is on and lava on the opposite side for free cobble being given out at random.（机翻）强壮的植物！它们可能看起来有些坎rock，但在某些情况下可以证明非常有用。一旦完全长大，您可能会在土壤的一侧有水，而在另一侧则有熔岩，以便随意散布自由卵石。
uniquecrops.book.pageabstract=I must admit, I cheated a little in order to snag a picture of one actually planted. These crops, being just an abstract concept, will not materialize into the world as a form of "crops", instead taking its concept of growth from the planter as the planter plays throughout their time on the world.（机翻）我必须承认，我作了一点点欺骗，以勾勒一张实际种植的照片。这些农作物只是一个抽象的概念，不会以“农作物”的形式出现在世界上，而是随着种植者在世界各地的生活而从种植者那里获得生长的概念。
uniquecrops.book.pageartisia=These plants are pretty crafty! They're the next step you need to get to in order to craft the other seeds. You'll need 9 of them in a 3x3 square, with the center one being grown last. After that, it is just a matter of dropping the desired ingredients on top of the center plant, upon which it will automatically try crafting the output once all 9 plants have the ingredients. The order you put the ingredients in doesn't matter.（机翻）这些植物很狡猾！它们是您制作其他种子所需要做的下一步。您需要在3x3的正方形中放置9个，最后一个在中心。之后，只需将所需的配料放到中心植物的顶部，一旦所有9个植物都具有了配料，它将自动尝试制作输出。您放入配料的顺序无关紧要。
uniquecrops.book.pagewafflonia=These crops like to grow together with other crops of their type, in groups of even numbers divisible by 4. Any crop with an odd-numbered of friends, including themselves, will fail to grow. Harvesting them will yield waffles, part of a delicious breakfast diet.（机翻）这些农作物希望与其他同类农作物一起生长，并以偶数被4整除。任何具有奇数朋友（包括他们自己）的农作物都将无法生长。收获它们会产生华夫饼，这是美味早餐饮食的一部分。
uniquecrops.book.pagedevilsnare=Thorny plants that grows well in darkness, they will shrink away from bright light sources. Additionally, they will try to spread to adjacent dirt/farmland once fully grown. Fully matured crops will snare and slow down any players that walk through them.（机翻）棘手的植物在黑暗中生长良好，它们会远离明亮的光源。此外，一旦完全长大，它们将尝试扩散到邻近的土壤/农田。完全成熟的农作物会圈套并拖慢穿过它们的所有玩家。
uniquecrops.book.pagepixelsius=Pixelly, pixelly pixel plants. Starting from the default 16x16 textures, these crops will gradually get more and more high definition as they grow.（机翻）像素化，像素化的像素植物。从默认的16x16纹理开始，这些作物将随着它们的生长逐渐获得越来越高的清晰度。
uniquecrops.book.pagepetramia=Very bedrocky crops, these can only be planted and grown at below 10y. Once fully grown, they will gradually transform all bedrock around and below them into Dark Blocks, which can be picked up by shift-rightclicking them with a Ender Snooker. If mobGriefing gamemode is off, then the crops will instead yield the Dark blocks when rightclicked. The dark blocks have potential use for recipes, and are also very good witherproof blocks.（机翻）非常基岩的作物，只能在10岁以下种植和生长。一旦完全长大，它们将逐渐将它们周围和下方的所有基岩转变为暗块，可通过使用EnderSnooker右击右键将它们拾起。如果关闭了mobGriefing游戏模式，则在右键单击时，庄稼将改为生成Dark块。深色块有可能用于配方，也是很好的防潮块。
uniquecrops.book.pagemalleatoris=Crafted using anvils as part of the seed recipe, these are the renewable versions of anvils. To grow, they must have items with durability nearby. The higher the durability of these items, the better the chance they'll advance a stage. This process will consume 10%% of that item's durability. Once fully grown, right clicking it with any repairable item will restore 50%% of that item's max durability.（机翻）这些是砧的可再生版本，使用砧作为种子配方的一部分制作而成。为了成长，他们附近必须有耐用的物品。这些物品的耐久性越高，它们前进阶段的机会就越大。此过程将消耗该项目耐久性的10%%。完全生长后，右键单击任何可修复的物品将恢复该物品最大耐久性的50%%。
uniquecrops.book.pageimperia=These imperius crops are known for their strong anti mob spawning policies. Growing them up requires killing the random mobs they spawn, though. Once fully grown, they will prevent mobs from spawning in a 3x3 chunk area around them.（机翻）这些黑麦作物以其强大的反暴民产卵政策而闻名。但是，使它们长大需要杀死它们产生的随机生物。一旦完全成长，它们将阻止小生物在它们周围的3x3块区域中产卵。
uniquecrops.book.pagelacusia=Lacusia crops will transport items from a to b, only along a very flat surface. When a crop next to an inventory is given a redstone signal, it will extract any items from that inventory if available, then transport it along until it finds an available inventory to insert into. When it reaches a junction, it will loop through the directions (S-W-N-E) for the first valid crop/inventory to insert into first. If the junction is given a redstone signal, it will reverse the direction to search in.（机翻）Lacusia农作物只能沿着非常平坦的表面将物品从a运送到b。当库存旁边的农作物收到红石信号时，它将从该库存中提取所有物品（如果有），然后一起运输直到找到可插入的可用物品。当到达交界处时，它将循环遍历（S-W-N-E），以便将第一个有效作物/库存首先插入。如果路口收到红石信号，它将反向搜索。
uniquecrops.book.pagehexis=Experience crops are fairly straightforward; they will not grow at all unless given experience orbs. Once grown, glass bottles can be used to collect the experience with a right-click. By doing this, there is a 50/50 chance the crop's growth will be reset.（机翻）体验作物非常简单；除非给定经验球，否则它们根本不会增长。玻璃瓶长大后，可通过右键单击来收集经验。这样，将有50/50的几率重置作物的生长。
uniquecrops.book.pageindustria=Their photosynthetic process allows them to store up the sun's energy as actual stored energy. A harvest of a fully grown crop will yield beans more powerful than potatoes.（机翻）他们的光合作用过程使他们可以将太阳的能量存储为实际存储的能量。收获充分的农作物将产生比马铃薯更有力的豆类。
uniquecrops.book.pagequarry=This crop is so hardy, it hardly grows at all. One must mine this hard crop a few times to get it to grow. Once it is grown, it will start to mine out the chunk it is in, starting at the level it is planted on. If there is no chest above it to collect the mined blocks, it will spawn one of the blocks above it and wait until it is air. This quarry crop requires wheat crops to be planted around it, so it can then steal their attempts to grow in order to do its mining.（机翻）这种作物很耐寒，几乎根本不生长。一个人必须多次开采这种硬作物才能使其生长。一旦长大，它将开始从种植的级别开始挖掘其中的块。如果上方没有箱子来收集被开采的方块，它将在其上方产生一个方块，并等待直到空中。这种采石场作物需要在其周围种植小麦作物，因此它可以窃取其种植尝试以进行开采。
uniquecrops.book.pagedonutsteel=An original crop, licensed and copyrighted by EULA crop. Original content, donut steel. May pop out of the ground and try to kill you if you harvest it. A method exists where all damage you take from trying to hit them can be redirected may exist, somewhere.（机翻）原始作物，经EULA作物许可并受版权保护。原始内容，甜甜圈钢。 可能会突然冒出地面，如果收割，可能会杀死您。存在一种方法，可以将您尝试击中它们所遭受的所有伤害都可以重定向到某个地方。
uniquecrops.book.pageinstabilis=The metastable crops exist in a state where delicate harvesting is needed to handle them. Bring shears, lest you yield nothing when the whole crops break. They need to be surrounded by each other in order to grow.（机翻）亚稳作物的存在状态是需要细腻的收割来处理它们。带上剪刀，以免当整个农作物收成时一无所获。它们需要彼此包围才能成长。
uniquecrops.book.pagesucco=These crops suck, but that doesn't mean they are useless. By setting up a mirror that faces a farmland plot, one can plant/harvest vampire crops by clicking on the mirror. They will only reveal themselves through the mirror's reflection, and will only grow during a new moon.（机翻）这些农作物很烂，但这并不意味着它们没有用。通过安装一面面向农田的镜子，可以通过单击镜子来种植/收获吸血鬼作物。它们只会通过镜子的反射来展现自己，并且只会在新月期间生长。

# TOOLTIPS
uniquecrops.tooltip.guidebook=指南
uniquecrops.tooltip.discountbook=与工具或盔甲一起合成。使之后的维修更加便宜。
uniquecrops.tooltip.eggupgrade=将其塞入一只鸡，使其产卵更快。
uniquecrops.tooltip.upgradebook=与可以在铁砧上升级的工具和盔甲结合。
uniquecrops.tooltip.slipperglass=在物品栏中带着这双鞋子去寻找怪物。
uniquecrops.tooltip.easybadge=把它放在快捷栏，让一些怪物变得更好对付。
uniquecrops.tooltip.eulabook=用户要告我们？用这个扔他！
uniquecrops.tooltip.escaperope=消耗品：将玩家带到他们正上方最高层的方块上。
uniquecrops.tooltip.sundial=根据你设置的时间发出红石信号。
uniquecrops.tooltip.batstaff=让那些讨厌的蝙蝠都去死。没有掉落物。
uniquecrops.tooltip.defense=只要副手装备了盾牌，就可以阻挡箭的伤害。
uniquecrops.tooltip.food=自动补充饥饿度，但是会降低徽章的耐久。
uniquecrops.tooltip.ironstomach=对某些金属和宝石有胃口。
uniquecrops.tooltip.leaf=皮革套以上的盔甲都会获得额外韧性。
uniquecrops.tooltip.melee=减少攻击间隔。
uniquecrops.tooltip.powerfist=只要主手没有装备任何物品，就可以更快地挖掘。
uniquecrops.tooltip.rainbow=剪羊毛的时候获得随机颜色的羊毛。
uniquecrops.tooltip.scarab=消除所有药水效果，无论好坏。
uniquecrops.tooltip.transformation=击中怪物时有一定几率转化它们。
uniquecrops.tooltip.pacifism=将你打出和受到的所有伤害都降低到0。
uniquecrops.tooltip.blacksmith=在铁砧上的操作不会损坏铁砧。
uniquecrops.tooltip.weight=任何抛出的物品都会有更远的距离。有些会造成伤害。
uniquecrops.tooltip.ointment.empty=右键单击任何非玩家/非boss生物。
uniquecrops.tooltip.ointment.filled=倒进放在地面上的高脚杯。
uniquecrops.tooltip.thunderpantz=在地毯上潜行积聚静电！

# ADVANCEMENTS
advancement.uniquecrops:seedPickup=REEEEE
advancement.uniquecrops:seedPickup.desc=Obtain a Normie seed.
advancement.uniquecrops:craftingGuidebook=Arr Tee Eff Em
advancement.uniquecrops:craftingGuidebook.desc=Craft the Guide book.
advancement.uniquecrops:craftingArtisia=Crafty plants
advancement.uniquecrops:craftingArtisia.desc=Craft some Artisia seeds.
advancement.uniquecrops:craftingAbstract=Abstract concepts
advancement.uniquecrops:craftingAbstract.desc=Obtain Abstract seeds.
advancement.uniquecrops:craftingCinderbella=Glitter for one night
advancement.uniquecrops:craftingCinderbella.desc=Obtain Cinderbella seeds.
advancement.uniquecrops:craftingCobblonia=Generating cobblestone
advancement.uniquecrops:craftingCobblonia.desc=Obtain Cobblonia seeds.
advancement.uniquecrops:craftingCollis=High on the Goldenrods
advancement.uniquecrops:craftingCollis.desc=Obtain Collis seeds.
advancement.uniquecrops:craftingDevilsnare=Ensnaring your enemies
advancement.uniquecrops:craftingDevilsnare.desc=Obtain Devil's Snare seeds.
advancement.uniquecrops:craftingDirigible=Floaty plums
advancement.uniquecrops:craftingDirigible.desc=Obtain Dirigible Plum seeds.
advancement.uniquecrops:craftingDyeius=16 colors to day and night
advancement.uniquecrops:craftingDyeius.desc=Obtain Dyeius seeds.
advancement.uniquecrops:craftingEnderlily=Endermen's favorite plants
advancement.uniquecrops:craftingEnderlily.desc=Obtain Ender lily seeds.
advancement.uniquecrops:craftingEula=Legally binding
advancement.uniquecrops:craftingEula.desc=Obtain EULA seeds.
advancement.uniquecrops:craftingFeroxia=Wild and undomesticated
advancement.uniquecrops:craftingFeroxia.desc=Obtain Feroxia spores.
advancement.uniquecrops:craftingImperia=By order of the Emperor
advancement.uniquecrops:craftingImperia.desc=Obtain Imperia seeds
advancement.uniquecrops:craftingInvisibilia=Is it there?
advancement.uniquecrops:craftingInvisibilia.desc=Obtain Invisibilia seeds.
advancement.uniquecrops:craftingMalleatoris=Making repairs
advancement.uniquecrops:craftingMalleatoris.desc=Obtain Malleatoris seeds.
advancement.uniquecrops:craftingMaryjane=April 20th
advancement.uniquecrops:craftingMaryjane.desc=Obtain Mary Jane seeds.
advancement.uniquecrops:craftingMerlinia=Living backwards in time
advancement.uniquecrops:craftingMerlinia.desc=Obtain Merlinia seeds.
advancement.uniquecrops:craftingMillennium=Some things can take a while
advancement.uniquecrops:craftingMillennium.desc=Obtain Millennium seeds.
advancement.uniquecrops:craftingMusica=Two to the one to the three
advancement.uniquecrops:craftingMusica.desc=Obtain Musica seeds.
advancement.uniquecrops:craftingPetramia=They planted too deep
advancement.uniquecrops:craftingPetramia.desc=Obtain Petramia seeds.
advancement.uniquecrops:craftingPixelsius=Mosaic hell
advancement.uniquecrops:craftingPixelsius.desc=Obtain Pixelsius seeds.
advancement.uniquecrops:craftingPrecision=Best before <Expiration date>
advancement.uniquecrops:craftingPrecision.desc=Obtain Precision seeds.
advancement.uniquecrops:craftingKnowledge=Scientia sit potentia
advancement.uniquecrops:craftingKnowledge.desc=Obtain Scientia seeds.
advancement.uniquecrops:craftingWafflonia=Part of every balanced diet
advancement.uniquecrops:craftingWafflonia.desc=Obtain Wafflonia seeds.
advancement.uniquecrops:craftingWeepingbells=Don't look away
advancement.uniquecrops:craftingWeepingbells.desc=Obtain Weeping Bells stalks.
advancement.uniquecrops:craftingHexis=Skilled Farming
advancement.uniquecrops:craftingHexis.desc=Obtain Hexis seeds.
advancement.uniquecrops:craftingLacusia=From point A to point B
advancement.uniquecrops:craftingLacusia.desc=Obtain Lacusia seeds.
advancement.uniquecrops:heartPickup=Self-sacrifice
advancement.uniquecrops:heartPickup.desc=Obtain a Heart of Steve.
advancement.uniquecrops:teriyakiPickup=Saturating chicken dinner
advancement.uniquecrops:teriyakiPickup.desc=Obtain Chicken Teriyaki.

# CONDITIONS
uniquecrops.condition.fullmoon=需要满月。
uniquecrops.condition.burningplayer=玩家必须着火。
uniquecrops.condition.dryfarmland=耕地必须干燥。
uniquecrops.condition.hastorch=玩家必须手持火把。
uniquecrops.condition.hellworld=必须在地狱中生长。
uniquecrops.condition.darkness=必须在黑暗中成长。
uniquecrops.condition.likesheights=必须在y126以上成长。
uniquecrops.condition.underfarmland=农田必须在其正上方。
uniquecrops.condition.likeslilypads=用睡莲叶包围。
uniquecrops.condition.hungryplant=在上面放些食物。
uniquecrops.condition.thirstyplant=将水桶放在其顶部。
uniquecrops.condition.likeschicken=在附近放一些鸡。
uniquecrops.condition.redstone=要求旁边有红石信号。
uniquecrops.condition.vampire=不喜欢阳光直射。
uniquecrops.condition.fullbrightness=喜欢有很多光。
uniquecrops.condition.likeswarts=喜欢被地狱疣完全包围。
uniquecrops.condition.likescooking=喜欢附近有熔炉在烧东西。
uniquecrops.condition.likesbrewing=喜欢附近有酿造台在酿造东西。
uniquecrops.condition.likescheckers=喜欢格子图案的伙伴在它周围。
uniquecrops.condition.dontbonemeal=在此阶段不要使用骨粉。
uniquecrops.condition.selfsacrifice=等待需求，献祭自己

# EULA LICENSE TEXT
uniquecrops.eula.text0=PLEASE READ THIS END-USER LICENSE AGREEMENT CAREFULLY BEFORE CLICKING THE "I AGREE" BUTTON, PLANTING OR USING THE CROPS. BY CLICKING THE "I AGREE" BUTTON, PLANTING OR USING THE CROPS, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITION OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT CLICK ON THE "I AGREE" BUTTON AND DO NOT PLANT OR USE THE CROPS.
uniquecrops.eula.text1=MY MOD GRANTS YOU A REVOCABLE, NON-EXCLUSIVE, NON-TRANSFERABLE, LIMITED LICENSE TO PLANT, GROW AND USE THE CROPS SOLELY FOR YOUR PERSONAL, NON-COMMERCIAL PURPOSES STRICTLY IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT.
uniquecrops.eula.text2=YOU AGREE NOT TO, AND YOU WILL NOT PERMIT OTHERS TO: A) LICENSE, SELL, RENT, LEASE, ASSIGN, DISTRIBUTE, TRANSMIT, HOST, OUTSOURCE, DISCLOSE OR OTHERWISE COMMERCIALLY EXPLOIT THE CROPS OR MAKE THE CROPS AVAILABLE TO ANY THIRD PARTY.
uniquecrops.eula.text3=MY MOD RESERVES THE RIGHT TO MODIFY, SUSPEND OR DISCONTINUE, TEMPORARILY OR PERMANENTLY, THE CROPS OR ANY SERVICE TO WHICH IT CONNECTS, WITH OR WITHOUT NOTICE AND WITHOUT LIABILITY TO YOU.
uniquecrops.eula.text4=THIS AGREEMENT SHALL REMAIN IN EFFECT UNTIL TERMINATED BY YOU OR MY MOD. MY MOD MAY, IN ITS SOLE DISCRETION, AT ANY TIME AND FOR ANY OR NO REASON, SUSPEND OR TERMINATE THIS AGREEMENT WITH OR WITHOUT PRIOR NOTICE. THIS AGREEMENT WILL TERMINATE IMMEDIATELY, WITHOUT PRIOR NOTICE FROM MY MOD, IN THE EVENT THAT YOU FAIL TO COMPLY WITH ANY PROVISION OF THIS AGREEMENT. YOU MAY ALSO TERMINATE THIS AGREEMENT BY
uniquecrops.eula.text5=DELETING THE MOD AND ALL COPIES THEREOF FROM YOUR MODPACK OR FROM YOUR DESKTOP. UPON TERMINATION OF THIS AGREEMENT, YOU SHALL CEASE ALL USE OF THE MOD AND REMOVE ALL INSTANCES OF THE CROPS FROM YOUR FARMS.
uniquecrops.eula.text6=IF ANY PROVISION OF THIS AGREEMENT IS HELD TO BE UNENFORCEABLE OR INVALID, SUCH PROVISION WILL BE CHANGED AND INTERPRETED TO ACCOMPLISH THE OBJECTIVES OF SUCH PROVISION, TO THE GREATEST EXTENT POSSIBLE UNDER APPLICABLE LAW AND THE REMAINING PROVISIONS WILL CONTINUE IN FULL FORCE AND EFFECT.
uniquecrops.eula.text7=MY MOD RESERVES THE RIGHT, AT ITS SOLE DISCRETION, TO MODIFY OR REPLACE THIS AGREEMENT AT ANY TIME. IF A REVISION IS MATERIAL WE WILL PROVIDE AT LEAST 30 DAYS' NOTICE PRIOR TO ANY NEW TERMS TAKING EFFECT. WHAT CONSTITUTES A MATERIAL CHANGE WILL BE DETERMINED AT OUR SOLE DISCRETION.

# JEI CONTAINER
container.jei.uniquecrops.craftyplant.name=种子制作配方

# KEYBINDINGS
key.categories.uniquecrops=独特农作物
key.pixelglasses=切换像素眼镜

# ENTITY
entity.uniquecrops:battlecrop.name=Battle Crop
death.attack.uniquecrops:battlecrop.name=%1$s got dusted