{
	title: "PolyTetraFl.... Teflon. It's Teflon.",
	x: -0.5d,
	y: -3.0d,
	shape: "diamond",
	text: [
		"Starting in MV you can produce a different variant of space age material that will be used in specialized circuits and machines. The PTFE chain can be daunting but we've taken some steps to simplify it and provided this nifty flow chart curteousy of ",
		"user Turtle#1231."
	],
	dependencies: [
		"0608c105"
	],
	size: 2.0d,
	tasks: [{
		uid: "8953ff9d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 12145"
		}]
	}],
	rewards: [{
		uid: "299c5403",
		type: "item",
		item: "gregtech:meta_item_1 1 12145",
		count: 16
	},
	{
		uid: "d0c9a71e",
		type: "item",
		item: "harvestcraft:gourmetvenisonburgeritem"
	}]
}
