{
	title: "Radon \\m/",
	x: -2.5d,
	y: -1.0d,
	shape: "diamond",
	description: "Radon is a fairly simple process of plutonium 244 in a chemical reactor. This turns to dust and can be resmelted to continue the cycle. This process takes A LOT of energy and time however. It is suggested you parallel this operation with at least 4.",
	text: [
		"Obtaining the initial plutonium can be done through a mark of the fallen tower ritual with a black quartz block catalyst. This will get you thorium which you can starlight transmute into Uranium and then centrifuge for tiny piles of plutonium 244.",
		"Once you have radon you can create improved eyes of ender and netherstars, key empowered components for high end emitters and other ev+ tier components.",
		"There is also a radon chicken, well worth the investment!"
	],
	dependencies: [
		"ac6213e5"
	],
	tasks: [{
		uid: "b86eb69a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32724"
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "3f68d9af",
		type: "item",
		item: "harvestcraft:gourmetbeefburgeritem"
	},
	{
		uid: "1eb34447",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "radon",
					Amount: 1000
				}
			},
			Damage: 32762s
		}
	}]
}
