{
	title: "一点帮助",
	x: 0.0d,
	y: 0.0d,
	text: [
		"这里有一些物品可以帮助您开始。 原版种植被禁用，因此您需要使用作物架。"
	],
	tasks: [{
		uid: "73b27215",
		type: "checkmark",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:wooden_hoe"
		}
	}],
	rewards: [{
		uid: "98825d16",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:wooden_hoe"
		}
	},
	{
		uid: "837e6043",
		type: "item",
		item: "agricraft:crop_sticks"
	},
	{
		uid: "8211b7e9",
		type: "item",
		item: "mysticalagriculture:dirt_seeds"
	},
	{
		uid: "74d3487c",
		type: "item",
		item: "customitems:glowing",
		count: 5
	}]
}
