{
	title: "Buckets? Those are Rookie Numbers",
	x: -6.5d,
	y: -7.0d,
	description: "You're going to need to pump those numbers UP! Find an oil geyser in an ocean or desert and pump it up. You will need a CEU to convert to FE Energy and some batteries to power it while you're gone.",
	text: [
		"To power the pump you can use either a battery buffe and CEU or a spectre wireless energy transmitter. To transport the fluid you can use the Cyclic wirelss fluid transfer node (Same dimension only)"
	],
	dependencies: [
		"64abbac6"
	],
	tasks: [{
		uid: "2995ef50",
		type: "item",
		items: [{
			item: "industrialforegoing:fluid_pump"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e57ba3fa",
		type: "item",
		item: {
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 1s
		},
		count: 4
	}]
}
