{
	title: "Rubber Band Man",
	x: -10.5d,
	y: -3.0d,
	description: "You can now process raw materials into useful rubber. You will need sulfur for either route, but whether you use raw rubber or resin is up to you. ",
	tasks: [{
		uid: "54a476eb",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2153"
		}],
		count: 9L
	},
	{
		uid: "70eca13c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2065"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "648d3898",
		type: "item",
		item: "gregtech:meta_item_1 1 10152",
		count: 16
	},
	{
		uid: "8da2af38",
		type: "item",
		item: "xreliquary:glowing_bread"
	}]
}
