{
	title: "Watching water boil",
	x: -12.5d,
	y: -9.0d,
	description: "To heat the evaporation towers to create brine and lithium you'll need a valid heat source, fuel wood burn solid fuels and resistive use FE Energy.",
	dependencies: [
		"820b1cf6"
	],
	tasks: [{
		uid: "dd979c81",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock3",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock3",
			Damage: 6s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e7b14840",
		type: "item",
		item: {
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 6s
		},
		count: 4
	}]
}
