{
	title: "A Wireless transmission of Freedom",
	x: -6.5d,
	y: -9.0d,
	shape: "rsquare",
	description: "The transfer node can allow oil to be piped to a remote location to save you repeated trips to collect oil tanks. With this device you only need to return occasionally to swap batteries.",
	text: [
		"The wireless transfer only works within the same dimension but with some creativity some COMPACT setups may allow you to bypass this restriction...."
	],
	dependencies: [
		"0220d6bb"
	],
	tasks: [{
		uid: "e23bed89",
		type: "item",
		items: [{
			item: "cyclicmagic:cable_wireless_fluid"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bb2c83f4",
		type: "item",
		items: [{
			item: "cyclicmagic:card_location"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "55f5811c",
		type: "item",
		item: "extrautils2:drum 1 2"
	}]
}
