{
	title: "Chlorine",
	x: -4.5d,
	y: -9.0d,
	description: "Chlorine is the basis of many chemical reactions. Luckily, creating it is quite simple. Electrolyzing salt will seperate the chlorine from the Sodium.",
	tasks: [{
		uid: "e13886f6",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "chlorine",
					Amount: 1000
				}
			},
			Damage: 32762s
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "46da3bdc",
		type: "item",
		item: "gregtech:meta_item_1 1 2155",
		count: 32
	}]
}
