{
	x: -12.5d,
	y: -1.0d,
	shape: "rsquare",
	text: [
		"Resin can be used an an alternate and efficient method of producing rubber."
	],
	tasks: [{
		uid: "1631c174",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "resin",
					Amount: 1000
				}
			},
			Damage: 32762s
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "c3355fb4",
		type: "item",
		item: "harvestcraft:maplesyruppancakesitem"
	},
	{
		uid: "ad6bd69f",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "resin",
					Amount: 64000
				}
			},
			Damage: 32405s
		}
	}]
}
