{
	x: -10.5d,
	y: -1.0d,
	text: [
		"Nitrogen is a precursor to many checmical reactions, you'll want a readily avaialble supply for both the blast furnace and several chemical reactor processes."
	],
	dependencies: [
		"eebe34c9"
	],
	tasks: [{
		uid: "e1d7890c",
		type: "checkmark",
		title: "Nitrogen Cell",
		icon: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "nitrogen",
					Amount: 1000
				}
			},
			Damage: 32762s
		}
	}],
	rewards: [{
		uid: "b4648556",
		type: "xp_levels",
		xp_levels: 2
	}]
}
