betterquesting.title.quest_lines=任务线
betterquesting.title.edit_line1=修改任务线
betterquesting.title.edit_line2=修改任务线 - %s
betterquesting.title.edit_quest=修改任务
betterquesting.title.edit_tasks=修改任务目标
betterquesting.title.edit_rewards=修改任务奖励
betterquesting.title.edit_text=文本编辑器
betterquesting.title.pre_requisites=编辑先决条件
betterquesting.title.json_object=对象
betterquesting.title.json_array=列表
betterquesting.title.json_add=新类型
betterquesting.title.select_item=选择物品
betterquesting.title.select_fluid=选择液体
betterquesting.title.select_entity=选择实体
betterquesting.title.party_none=任务队伍
betterquesting.title.party=管理队伍 - %s
betterquesting.title.party_invite=邀请加入
betterquesting.title.select_theme=选择主题
betterquesting.title.importers=导入
betterquesting.title.submit_station=提交站

betterquesting.btn.rewards=任务奖励
betterquesting.btn.tasks=任务目标
betterquesting.btn.advanced=Advanced
betterquesting.btn.is_main=是否主线
betterquesting.btn.requirements=Requirements
betterquesting.btn.edit=修改
betterquesting.btn.new=新增
betterquesting.btn.import=导入
betterquesting.btn.logic=Logic
betterquesting.btn.show=Show
betterquesting.btn.claim=领取
betterquesting.btn.detect_submit=检测/提交
betterquesting.btn.add_remove_quests=新增/删除任务
betterquesting.btn.designer=Designer
betterquesting.btn.item=物品
betterquesting.btn.list=列表
betterquesting.btn.fluid=流体
betterquesting.btn.entity=实体
betterquesting.btn.text=文本
betterquesting.btn.number=数字
betterquesting.btn.object=对象
betterquesting.btn.raw_nbt=Raw NBT
betterquesting.btn.party_new=创建队伍
betterquesting.btn.party_leave=离开
betterquesting.btn.party_invite=邀请
betterquesting.btn.party_kick=移除
betterquesting.btn.party_join=加入
betterquesting.btn.party_share_lives=Share Lives
betterquesting.btn.party_share_loot=Single Reward

betterquesting.home.exit=退出
betterquesting.home.quests=任务
betterquesting.home.party=队伍
betterquesting.home.theme=主题

betterquesting.gui.name=名称
betterquesting.gui.description=详情
betterquesting.gui.quest_line=任务线
betterquesting.gui.database=Database
betterquesting.gui.selection=选择
betterquesting.gui.search=搜索
betterquesting.gui.folder=目录
betterquesting.gui.party_invites=邀请
betterquesting.gui.party_members=成员
betterquesting.gui.remaining_lives=Remaining Lives: %s
betterquesting.gui.full_lives=Lives Full
betterquesting.gui.closing_warning=Are you sure you want to close this editor?
betterquesting.gui.closing_confirm=Changes may be lost!
betterquesting.gui.key=Key Name
betterquesting.gui.no_key=No Key
betterquesting.gui.duplicate_key=Duplicate Key

betterquesting.tooltip.tasks_complete=任务完成度: %s/%s
betterquesting.tooltip.complete=完成
betterquesting.tooltip.incomplete=未完成
betterquesting.tooltip.rewards_pending=未申领奖励
betterquesting.tooltip.requires=要求:
betterquesting.tooltip.shift_advanced=<按住Shift>
betterquesting.tooltip.reset_time=冷却时间: %s
betterquesting.tooltip.main_quest=Main Quest: %s
betterquesting.tooltip.global_quest=Global Quest: %s
betterquesting.tooltip.global_share=Global Share: %s
betterquesting.tooltip.task_logic=任务逻辑: %s
betterquesting.tooltip.simultaneous=Simultaneos Tasks: %s
betterquesting.tooltip.auto_claim=自动领取: %s
betterquesting.tooltip.repeat=冷却: %s

betterquesting.notice.complete=任务已完成
betterquesting.notice.update=任务已更新
betterquesting.notice.unlock=任务已解锁

betterquesting.msg.heart_disabled=Hardcore lives are not enabled. Use "/bq_admin hardcore" to toggle it

key.betterquesting.quests=打开任务
key.betterquesting.party=队伍成员
key.betterquesting.themes=更改主题

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Placeholder

item.betterquesting.placeholder.name=Item Placeholder
item.betterquesting.extra_life.full.name=Extra Life
item.betterquesting.extra_life.half.name=Half Heart
item.betterquesting.extra_life.quarter.name=Quarter Heart
item.betterquesting.guide.name=Better Questing Starter Guide

tile.betterquesting.submit_station.name=Object Submission Station (OSS)

betterquesting.btn.help1=Navigation
betterquesting.btn.help2=OSS Block
betterquesting.btn.help3=Making Quests
betterquesting.btn.help4=Commands
betterquesting.btn.help5=Importing
betterquesting.btn.help6=Themes
betterquesting.btn.help7=Localization
betterquesting.btn.help8=Resources

betterquesting.help.page1=§l§nGeneral Navigation%n§r%nBetter Questing's main questing GUIs do not rely on an item or block that could be easily lost but instead through a single keybinding which can be found and changed through the controls menu.%n%nIn the Quest Lines screen you can select any of your active lines from the list and drag around the box to navigate to the quest of your choosing to begin completing tasks.%n%nQuesting parties can be created or edited via the Party Management screens. Here you can also toggle options for sharing hardcore lives or quest rewards.%n%nIf you'd like to change the look of your questing UIs you can choose from the currently installed themes in the Theme selection screen.
betterquesting.help.page2=§l§nSubmission Station%n§r%nAlthough many of the questing tasks can be submitted directly through your inventory (including liquids) sometimes you need a more automated solution. This is where the Object Submission Station (OSS) comes in handy. Tasks supporting the OSS can be selected through the built in interface to enable its use. Once setup, liquids and items can be either piped in or dropped into the interface's input slot however it will not void items or liquids if no task is selected or if it has already been completed making it relatively safe from accidental item/fluid deletion. Multiple OSS are also capable of taking on separate sub-tasks under the same quest simultaneously!
betterquesting.help.page3=§l§nMaking Quests%n§r%nTo begin making quests and quest lines you will first have to enable edit mode by running the edit command (See commands for more info). You will then be able to add or remove quest lines however you do not require one to begin making quests. This is especially handy if you'd like to make secret quests that unlock other quests or quest lines.%n%nThere are several menus you will need to become familiar with while editing. These will be a little overwhelming at first compared to most other mods but over time it will get easier. Some advanced editing screens will edit raw questing data so you'd want to be very careful what you change as it could have adverse side effects however this should never result in corruption or a crash. If either occurs than you should immediately report it to a developer.
betterquesting.help.page4=§l§nCommands%n§r%nThere are only a handful of commands you need to know when working with Better Questing. They are separated into user commands that anyone can run and admin commands which are restricted to server operators.%n%n§o/bq_user refresh%n§r%nManually resyncs the local questing database with the server in case of potential desync issues.%n%n§o/bq_user help%n§r%nGives the player a copy of this guide%n%n§o/bq_admin edit%n§r%nToggles quest editing mode on and off. When enabled, operators will be able to access the editing menus for quests and quest lines. Remember to disable this before publishing packs or quests.%n%n§o/bq_admin hardcore%n§r%nToggles on and off the use of hardcore lives. When all lives have been depleted, players will be banned from the server or have their world deleted as per standard vanilla hardcore.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%nErases quest completion data for the given user. Handy to use before publishing packs.%n%n§o/bq_admin default [save|load]%n§r%nSaves/loads the current quest database to/from the global default directory. Setting defaults means any newly created worlds will start with that particular set of quests. Saving will also preserve completion data, hardcore state and edit mode so be sure to use the various other command as necessary before running this one.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nForce completes a quest for the given user%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nDeletes given quest(s) and progression data however it does not delete new world defaults.%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nThese commands change the amount of lives players have or the starting and max values.
betterquesting.help.page5=§l§nImporting%n§r%nSome expansion packs may include importers for other questing mods or allow pack makers to download online quest lines. To access these importers you can click on the 'Import' button in the main quest line editor. By default Better Questing does not have any importers so if you require a specific importer you'll need to either find an expansion with one or make it yourself.
betterquesting.help.page6=§l§nThemes%n§r%nIf you're someone who prefers a certain color pallet in their UIs or are just a pack maker wanting to give it that more authentic look and feel then themes are your best friend. Themes can change the look of the questing UIs to suit whatever your needs may be whether it be futuristic, magical or just classic Minecraft. They can be installed either through resource packs, resource directory or via expansions packs.
betterquesting.help.page7=§l§nLocalization%n§r%nBetter Questing supports full localization of quest names and descriptions so that if you wanted to release your pack to users of all nationalities now you now can! In order to begin localizing your quests you'll need to use unique keys such as "§omypack.quest1.name§r" instead of plain text. You can then create a resource pack containing only .lang files for all the language specific translations. These files can alternatively be stored in Better Questing's resource directory for better bundling in packs
betterquesting.help.page8=§l§nResources%n§r%nIf you want to customise the home screen, bundle themes or add localization files then you can do so through: %n%n"§o/config/betterquesting/resources/<pack_name>/§r"%n%nAny folders here can be treated as unlisted resource packs containing everything required to personalize your pack.

betterquesting.design.tree=Tree Design

betterquesting.toolbox.tab.main=Main

betterquesting.toolbox.tool.open.name=Open
betterquesting.toolbox.tool.open.desc=Opens a quest for futher editing
betterquesting.toolbox.tool.grab.name=Grab
betterquesting.toolbox.tool.grab.desc=Picks up and moves quests elsewhere in the quest line
betterquesting.toolbox.tool.link.name=Link
betterquesting.toolbox.tool.link.desc=Sets a quest as prerequisites for others. If a link is already present then it is removed
betterquesting.toolbox.tool.snap.name=Grid Snap
betterquesting.toolbox.tool.snap.desc=Changes the grid snap resolution for various other tools
betterquesting.toolbox.tool.copy.name=Copy
betterquesting.toolbox.tool.copy.desc=Copies the given quest including prerequisites, tasks and rewards but not progression data
betterquesting.toolbox.tool.new.name=New Quest
betterquesting.toolbox.tool.new.desc=Creates a new empty quest
betterquesting.toolbox.tool.delete.name=Delete Quest
betterquesting.toolbox.tool.delete.desc=Deletes the given quest from the quest line and database
betterquesting.toolbox.tool.remove.name=Remove Quest
betterquesting.toolbox.tool.remove.desc=Removes the given quest only from the quest line. The quest will still be accessible through the database
betterquesting.toolbox.tool.complete.name=Manual Complete
betterquesting.toolbox.tool.complete.desc=Forcibly completes the selected quest
betterquesting.toolbox.tool.reset.name=Reset Quest
betterquesting.toolbox.tool.reset.desc=Resets completion status and all task progress
betterquesting.toolbox.tool.icon.name=Select Icon
betterquesting.toolbox.tool.icon.desc=Changes the quest's icon
betterquesting.toolbox.tool.scale.name=Scale Icon
betterquesting.toolbox.tool.scale.desc=Scales the quest icons up or down
betterquesting.toolbox.tool.raw.name=Edit Raw
betterquesting.toolbox.tool.raw.desc=Opens up the raw quest line JSON for editing. Includes additional hidden settings such as changing the background

betterquesting.cmd.complete=Completed quest %s for %s
betterquesting.cmd.default.save=Quest database saved as default
betterquesting.cmd.default.save2=Quest database saved to %s
betterquesting.cmd.default.load=Reloaded default quest database
betterquesting.cmd.default.load2=Loaded quest database from %s
betterquesting.cmd.default.set=Set %s as the default quest database
betterquesting.cmd.default.none=Quest database not found
betterquesting.cmd.delete.single=Deleted quest %s
betterquesting.cmd.delete.all=Deleted all quests
betterquesting.cmd.edit=Edit mode %s
betterquesting.cmd.hardcore=Hardcore mode %s

betterquesting.cmd.lives.add_player=Added %s lives to %s (Total: %s)
betterquesting.cmd.lives.add_all=Added %s lives to all players
betterquesting.cmd.lives.remove_player=Removed %s lives from %s (Total: %s)
betterquesting.cmd.lives.remove_all=Removed %s lives from all players
betterquesting.cmd.lives.set_player=Set %s's lives to %s
betterquesting.cmd.lives.set_all=Set all player's lives to %s
betterquesting.cmd.lives.max=Set max lives to %s
betterquesting.cmd.lives.default=Set default lives to %s

betterquesting.cmd.reset.player_single=Reset quest '%s' for %s
betterquesting.cmd.reset.player_all=Reset all quests for %s
betterquesting.cmd.reset.all_single=Reset quest '%s' for everyone
betterquesting.cmd.reset.all_all=Reset all quests for everyone
betterquesting.cmd.refresh=Refreshing local database...

json.betterquesting.quest.name=Quest Data
jdoc.betterquesting.quest.rewards.name=Rewards
jdoc.betterquesting.quest.rewards.desc=List of configurable rewards types
jdoc.betterquesting.quest.tasks.name=Tasks
jdoc.betterquesting.quest.tasks.desc=List of configurable task types
jdoc.betterquesting.quest.preRequisites.name=Pre-Requisites
jdoc.betterquesting.quest.preRequisites.desc=List of parent quest IDs used to unlock this quest
jdoc.betterquesting.quest.properties.name=Properties
jdoc.betterquesting.quest.properties.desc=Properties defining the quest's appearance and functionality

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=BetterQuesting properties