{
	title: "Splitting the Atom - LuV+ Power",
	x: -0.5d,
	y: -5.0d,
	shape: "square",
	text: [
		"The photofission reactor can use uranium hexafluoride to produce VAST amounts of steam. You'll need multiple Steam Turbines to handle the output and will be able to produce LuV tier power with it.",
		"",
		"You can find the blueprint for this machine in the dungeons of Euclydes, or craft it once you're able to."
	],
	hide_dependency_lines: true,
	dependencies: [
		"e50a603a",
		"da0cc52f"
	],
	tasks: [{
		uid: "ac51fd19",
		type: "item",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:photonuclear_fission_chamber"
			}
		}]
	},
	{
		uid: "0aa3aa2c",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "uraniumhexafluoride",
					Amount: 1000
				}
			},
			Damage: 32762s
		}]
	}],
	rewards: [{
		uid: "546e9a2c",
		type: "item",
		item: "enderstorage:ender_storage 1 1",
		count: 2
	}]
}
