{
	x: -9.5d,
	y: 3.0d,
	description: "The gain is this: no more choice which distillation you want, you get them ALL!",
	text: [
		"the mighty distillation tower can be very tall. Check JEI for recipes! It needs to be as tall as how many output hatches + base layer for the recipes you want to use.",
		"steam cracked heavy fuel has 11 different outputs ( max ) so If you build a 12 tall tower you can do every recipe!"
	],
	dependencies: [
		"86f1912f",
		"81146e1b"
	],
	tasks: [{
		uid: "befe8208",
		type: "item",
		items: [{
			item: "gregtech:machine 1 515"
		}]
	},
	{
		uid: "4438ecbe",
		type: "item",
		items: [{
			item: "gregtech:machine 1 744"
		}]
	},
	{
		uid: "3e8b6b93",
		type: "item",
		items: [{
			item: "gregtech:machine 1 603"
		}]
	}]
}
