{
	title: "The Generation Gap",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -8.5d,
	y: -3.5d,
	shape: "gear",
	text: [
		"a Large boiler, when fully up to max temperature, will produce 900mb of steam per tick. The conversion of steam to LV is 60mb of steam per 32eu. ",
		"This means a LBB is capable of powering exactly 15 LV turbines. It is suggested you dedicate 4 of these towards powering your blast furnace",
		"which will bring you into the MV age. ",
		"",
		"If you setup 2 Large boilers you'll have enough steam to even push into HV with transformers but you",
		"should probably consider switching to diesel by then. (Boilers can run on diesel and other liquid fuels as well!)"
	],
	dependencies: [
		"b468cef6"
	],
	tasks: [{
		uid: "b299111d",
		type: "checkmark"
	}],
	rewards: [{
		uid: "998e56c6",
		type: "xp_levels",
		xp_levels: 2
	}]
}
