{
	title: "Wouldn't you just LuV a better diesel gen?",
	x: -1.5d,
	y: 2.5d,
	shape: "rsquare",
	text: [
		"the LuV Diesel generator can burn diesel most efficiently and produce an amp of LuV power. Requires oxygen and diesel input of either infused nitro diesel or naquadriatic fuel."
	],
	hide_dependency_lines: true,
	dependencies: [
		"e50a603a",
		"da0cc52f"
	],
	tasks: [{
		uid: "5b822ca5",
		type: "item",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:dieselgenerator_luv"
			}
		}]
	}]
}
