{
	title: "Remote power",
	x: -12.0d,
	y: -2.0d,
	shape: "rsquare",
	text: [
		"Do crops grow near all those polluting machines? they probably do, but having some way to remote power things is a much more desirable option.",
		"Using a CEF/CEU combo you can convert between rf and GT power. You can then power a spectre energy injector and distribute rf power to remote distances where you then convert to GT power (or not) as needed."
	],
	dependencies: [
		"9063ed56"
	],
	tasks: [{
		uid: "495fecbe",
		type: "item",
		items: [{
			item: "gregtech:machine 1 10658"
		},
		{
			item: "randomthings:spectrecoil_normal"
		},
		{
			item: "gregtech:machine 1 10666"
		},
		{
			item: "gregtech:machine 1 10674"
		}]
	}]
}
