{
	title: "Time to find some liquid freedom",
	x: -13.0d,
	y: -0.5d,
	shape: "square",
	text: [
		"Starting production of your personal breaking bad attemps does not mean you should break down your steam setup, every step in power is a supplement to your production, just like the real world does not depend on one energy source!",
		"Your steam boilers can all run on liquid fuels as well, diesel and higher tiers fuels are particularly efficient. "
	],
	dependencies: [
		"a916453b"
	],
	tasks: [{
		uid: "68813805",
		type: "checkmark",
		title: "Time to get into that black gold, reminder to build your base up a bit as global warming is also real in minecraft!"
	}]
}
