{
	x: -9.5d,
	y: -3.5d,
	description: "Feeding this without automated fuel or powerful fuel is a losing battle.",
	text: [
		"- Need an input hatch for water.",
		"- Need an input bus for furnace fuels to burn. It can also use valid diesel generator fuels or semi-solid fuels if you use an input hatch instead.",
		"- Need an output bus for the steam to leave through. The bus auto outputs any fluids in it's inventory as well.",
		"You can use an item AND fluid input at the same time, highly recommended for burning coke coal and creosote from an improved coke oven."
	],
	dependencies: [
		"51878972"
	],
	tasks: [{
		uid: "cfeffefc",
		type: "item",
		items: [{
			item: "gregtech:machine 1 521"
		}]
	},
	{
		uid: "38efb5e3",
		type: "item",
		items: [{
			item: "gregtech:boiler_firebox_casing"
		}],
		count: 6L
	},
	{
		uid: "61b10a45",
		type: "item",
		items: [{
			item: "gregtech:boiler_casing"
		}],
		count: 2L
	},
	{
		uid: "6bc72dca",
		type: "item",
		items: [{
			item: "gregtech:metal_casing"
		}],
		count: 23L
	},
	{
		uid: "3e597d64",
		type: "item",
		items: [{
			item: "gregtech:machine 1 710"
		}]
	},
	{
		uid: "11cd2109",
		type: "item",
		items: [{
			item: "gregtech:machine 1 713"
		}]
	},
	{
		uid: "4192d247",
		type: "item",
		items: [{
			item: "gregtech:machine 1 712"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "f97763da",
		type: "item",
		item: {
			id: "mekanism:transmitter",
			tag: {
				tier: 1
			},
			Damage: 1s
		},
		count: 8
	},
	{
		uid: "91e4ef06",
		type: "item",
		item: "projecte:item.pe_fuel 1 2"
	}]
}
