{
	title: "Zero Point Matrix",
	x: -0.5d,
	y: 6.5d,
	shape: "diamond",
	description: "One of the only sane ways of getting power from enriched naquadah.",
	text: [
		"The Zero Point Matrix is capable of refining naquadah at a much more efficient rate than standard processing. The base power consumption and processing time is the same but you can overclock it infinitely simply by giving it more power.",
		"This is a special type of overclocking that does NOT increase the total amount of energy needed by a multiplier, it simply produces faster the more energy you give it at base values.",
		"Naquadah produces more than twice the amount of EU put in, making it effecitvely an EU doubling mechanic. Further processing into naquadriatic fuel will finally allow you to reach the pinnacle of fuel density in the pack."
	],
	dependencies: [
		"97e0a29a"
	],
	size: 2.0d,
	tasks: [{
		uid: "dd5503ed",
		type: "item",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:zero_point_matrix"
			}
		}]
	},
	{
		uid: "be6e366c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 309"
		}]
	}],
	rewards: [{
		uid: "7933c883",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "naquadah_enriched",
					Amount: 1000
				}
			},
			Damage: 32762s
		}
	}]
}
