{
	x: -6.0d,
	y: -0.5d,
	shape: "diamond",
	text: [
		"This Diesel can be used directly in a diesel generator or power a boiler, the choice is all yours."
	],
	dependencies: [
		"9387a9b3",
		"2c93dbb5",
		"edd7042e",
		"b00b4e76",
		"7185860a",
		"579a74b5",
		"c4bcc6d3"
	],
	size: 2.0d,
	tasks: [{
		uid: "bf92a8a6",
		type: "checkmark",
		title: "Congratz on automating Diesel fuel!"
	}],
	rewards: [{
		uid: "886e10a5",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "fuel",
					Amount: 64000
				}
			},
			Damage: 32405s
		}
	}]
}
