{
	title: "*Slaps engine* This bad boy can fit so much pollution in it.",
	x: -10.0d,
	y: 6.5d,
	description: "Multiblock power generator using diesel recipes that defaults to 2k eu/t. By adding oxygen it can be boosted up to 6144 eu/t. If you aren't convinced yet, this also consumes diesel at a more efficient rate than single block generators.",
	text: [
		"You can also use a Gregtech Pump to set exact flowrate to match your production, as this multiblock also needs time to speed up it's rotor. Better to have it running all the time instead of turning on and off bc supply cant keep up!",
		""
	],
	dependencies: [
		"c48fa03d"
	],
	tasks: [{
		uid: "041bcc49",
		type: "item",
		items: [{
			item: "gregtech:machine 1 517"
		}]
	},
	{
		uid: "bad6b784",
		type: "item",
		items: [{
			item: "gregtech:multiblock_casing"
		}],
		count: 8L
	},
	{
		uid: "08d76071",
		type: "item",
		items: [{
			item: "gregtech:machine 1 712"
		}],
		count: 2L
	},
	{
		uid: "248828ef",
		type: "item",
		items: [{
			item: "gregtech:turbine_casing 1 2"
		}],
		count: 2L
	},
	{
		uid: "57d277db",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 6"
		}],
		count: 23L
	},
	{
		uid: "081f1a79",
		type: "item",
		items: [{
			item: "gregtech:machine 1 745"
		},
		{
			item: "gregtech:machine 1 735"
		},
		{
			item: "gregtech:machine 1 755"
		}]
	}],
	rewards: [{
		uid: "bf9ed6fd",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "infused_nitrofuel",
					Amount: 256000
				}
			},
			Damage: 32406s
		}
	},
	{
		uid: "710fa827",
		type: "item",
		item: "harvestcraft:ploughmanslunchitem",
		count: 3
	}]
}
