gregtech.machine.compressor.ev.name=进阶压缩机 III
gregtech.machine.electrolyzer.ev.name=进阶电解机 III
gregtech.machine.extractor.ev.name=进阶提取机 III
gregtech.machine.air_collector.ev.name=进阶空气收集器 III
recipemap.plasma_generator.name=等离子涡轮燃料
material.epoxid=环氧树脂
material.nitro_fuel=十六烷参配柴油
material.cracked_light_fuel=蒸汽裂解轻燃油
material.cracked_heavy_fuel=蒸汽裂解重燃油
item.epoxid.ingot=环氧树脂条
item.epoxid.dustTiny=小撮环氧树脂粉
item.epoxid.dustSmall=小堆环氧树脂粉
item.epoxid.dust=环氧树脂粉
item.epoxid.nugget=环氧树脂芯片
item.epoxid.plateDense=致密环氧树脂板
item.epoxid.plate=环氧树脂板
item.epoxid.foil=薄环氧树脂板
item.material.oreprefix.plateCurved=弯曲%s板
item.material.oreprefix.pipeGaLarge=大型%s管道
metaitem.circuit.parts.advanced.name=微处理器
metaitem.circuit.parts.advanced.tooltip=一个基础电路
metaitem.circuit.integrated.name=编程电路
metaitem.circuit.basic.name=集成逻辑电路
metaitem.circuit.basic.tooltip==一个基础电路
metaitem.circuit.advanced.name=集成处理器
metaitem.circuit.advanced.tooltip=一个很棒的电路
metaitem.circuit.master.name=晶体处理组装
metaitem.circuit.master.tooltip=一个大师级的电路
metaitem.circuit.elite.name=量子处理组装
metaitem.circuit.elite.tooltip=一个精英级的电路
metaitem.circuit.data.name=工作站
metaitem.circuit.data.tooltip=一个极限般的电路
metaitem.circuit.board.elite.name=神经处理单元
metaitem.circuit.board.elite.tooltip=神经般的CPU
metaitem.credit.darmstadtium.name=中子素币
metaitem.rubber_drop.name=粘性树脂
tile.metal_casing.primitive_bricks.name=耐火砖
gregtech.machine.primitive_blast_furnace.bronze.tooltip=Structure: 3x3x4 (WxLxH) The entire structure is made out of Firebricks (32 in total)./nFirst Layer is a 3x3 square./nSecond, third, and fourth layers are hollow, without the middle block./nThis block goes on the middle of any side in the second layer./nThe sides of Blast Furnaces can be shared, if the side does not have a controller./n
metaitem.tool.test.name=%s测试工具
item.item_mesh.1.name=线筛网
item.item_mesh.2.name=锡铁合金筛网
item.item_mesh.3.name=钢筛网
item.item_mesh.4.name=铝筛网
item.itemquestbook.name=指南书

item.nuclearcraft.fuel_thorium.tbu.name=钍燃料
item.nuclearcraft.fuel_uranium.leu_235.name=硅岩燃料
item.nuclearcraft.fuel_uranium.heu_233.name=铀燃料
item.nuclearcraft.fuel_mixed_oxide.mox_239.name=MOX燃料
item.nuclearcraft.depleted_fuel_thorium.tbu.name=枯竭钍燃料
item.nuclearcraft.depleted_fuel_uranium.heu_233.name=枯竭铀燃料
item.nuclearcraft.depleted_fuel_uranium.leu_235.name=枯竭硅岩燃料
item.nuclearcraft.depleted_fuel_mixed_oxide.mox_239.name=枯竭MOX燃料

gui.container.fission_controller.tbu=钍
gui.container.fission_controller.heu=铀
gui.container.fission_controller.leu=硅岩
gui.container.fission_controller.mox_239=MOX

item.nuclearcraft.plutonium._238.name=钚-244
item.nuclearcraft.plutonium._238_tiny.name=小块钚-244碎块


tile.questutils.pedestal.name=奖杯


item.teslacorelib.machine_case.name=聚乙烯外壳

material.iron_compressed=压缩铁
material.tough=高强合金

metaitem.electric.pump.lv.tooltip=640 L/秒（NYI）
metaitem.electric.pump.mv.tooltip=2560 L/秒（NYI）
metaitem.electric.pump.hv.tooltip=10240 L/秒（NYI）
metaitem.electric.pump.ev.tooltip=40.960 L/秒（NYI）
metaitem.electric.pump.iv.tooltip=163.840 L/秒（NYI）
metaitem.electric.pump.luv.tooltip=655.360 L/秒（NYI）
metaitem.electric.pump.zpm.tooltip=2.621.440 L/秒（NYI）
metaitem.electric.pump.uv.tooltip=10.485.760 L/秒（NYI）
metaitem.fluidregulator.lv.tooltip=配置到 640 L/秒（NYI）
metaitem.fluidregulator.mv.tooltip=配置到 2560 L/秒（NYI）
metaitem.fluidregulator.hv.tooltip=配置到 10240 L/秒（NYI）
metaitem.fluidregulator.ev.tooltip=配置到 40960 L/秒（NYI）
metaitem.fluidregulator.iv.tooltip=配置到 163840 L/秒（NYI）
metaitem.conveyor.module.lv.tooltip=每 20 秒一组（NYI）
metaitem.conveyor.module.mv.tooltip=每 5 秒一组（NYI）
metaitem.conveyor.module.hv.tooltip=每 1 秒一组（NYI）
metaitem.conveyor.module.ev.tooltip=每 1/5 秒一组（NYI）
metaitem.conveyor.module.iv.tooltip=每 1/20 秒一组（NYI）
metaitem.conveyor.module.luv.tooltip=每 1/20 秒一组（NYI）
metaitem.conveyor.module.zpm.tooltip=每 1/20 秒一组（NYI）
metaitem.conveyor.module.uv.tooltip=每 1/20 秒一组（NYI）
metaitem.robot.arm.lv.tooltip=插入特定格子（NYI）
metaitem.robot.arm.mv.tooltip=插入特定格子（NYI）
metaitem.robot.arm.hv.tooltip=插入特定格子（NYI）
metaitem.robot.arm.ev.tooltip=插入特定格子（NYI）
metaitem.robot.arm.iv.tooltip=插入特定格子（NYI）
metaitem.robot.arm.luv.tooltip=插入特定格子（NYI）
metaitem.robot.arm.zpm.tooltip=插入特定格子（NYI）
metaitem.robot.arm.uv.tooltip=插入特定格子（NYI）
metaitem.plank.oak.tooltip=半分半台阶
metaitem.plank.spruce.tooltip=半分半台阶
metaitem.plank.birch.tooltip=半分半台阶
metaitem.plank.jungle.tooltip=半分半台阶
metaitem.plank.acacia.tooltip=半分半台阶
metaitem.plank.darkoak.tooltip=半分半台阶

extracells.item.storage.casing.fluid.name=进阶流体存储外壳
