{
	title: "Fusing Worlds...",
	icon: "draconicevolution:fusion_crafting_core",
	x: 4.0d,
	y: -11.0d,
	text: [
		"To create the artifacts to guide your space station to the exoplanets you will need powerful fusion crafting. Dont worry about the lower tier inejectors your can directly craft chaotic tier in this pack."
	],
	dependencies: [
		"d7ea4c5b"
	],
	tasks: [{
		uid: "9c15eaeb",
		type: "item",
		items: [{
			item: "draconicevolution:fusion_crafting_core"
		}]
	},
	{
		uid: "bd69fa9c",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector 1 3"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "1b9f5e68",
		type: "item",
		item: "draconicevolution:crafting_injector 1 3",
		count: 4
	},
	{
		uid: "97fdb762",
		type: "item",
		item: "avaritia:cosmic_meatballs"
	}]
}
