{
	title: "Precisely!",
	icon: "advancedrocketry:precisionassemblingmachine",
	x: -3.0d,
	y: -20.0d,
	description: "The precision assembler is used to create some specialized components that require a vacuum sealed compartement and robotic assembly. This will create key ingredients to many of the Advanced Rocketry machinery.",
	dependencies: [
		"8fe82d61"
	],
	tasks: [{
		uid: "164502c5",
		type: "item",
		items: [{
			item: "advancedrocketry:precisionassemblingmachine"
		}]
	},
	{
		uid: "5dd4a144",
		type: "item",
		items: [{
			item: "minecraft:glass"
		}],
		count: 2L
	},
	{
		uid: "cf4f03d3",
		type: "item",
		title: "2x Coil",
		items: [{
			item: "libvulpes:coil0 1 4"
		},
		{
			item: "libvulpes:coil0 1 2"
		},
		{
			item: "libvulpes:coil0 1 7"
		},
		{
			item: "libvulpes:coil0 1 9"
		},
		{
			item: "libvulpes:coil0 1 10"
		}],
		count: 2L
	},
	{
		uid: "8a4b2525",
		type: "item",
		items: [{
			item: "libvulpes:structuremachine"
		}],
		count: 20L
	},
	{
		uid: "2d66f69b",
		type: "item",
		title: "7x Hatches or Machine Frames",
		items: [{
			item: "libvulpes:hatch"
		},
		{
			item: "libvulpes:hatch 1 1"
		},
		{
			item: "libvulpes:hatch 1 2"
		},
		{
			item: "libvulpes:hatch 1 3"
		},
		{
			item: "libvulpes:forgepowerinput"
		},
		{
			item: "libvulpes:structuremachine"
		}],
		count: 7L
	},
	{
		uid: "a52ff6c8",
		type: "item",
		title: "2x Motor",
		items: [{
			item: "libvulpes:motor"
		},
		{
			item: "libvulpes:advancedmotor"
		},
		{
			item: "libvulpes:enhancedmotor"
		},
		{
			item: "libvulpes:elitemotor"
		}],
		count: 2L
	}]
}
