{
	title: "Photofission Nuclear Chamber",
	x: 4.0d,
	y: -9.0d,
	text: [
		"This blueprint can be found in the dungeons on Euclydes and later craftable. It will provide massive amounts of steam capable of generating LuV tier power in turbines when provided with proccessed uranium fuels."
	],
	dependencies: [
		"da0cc52f"
	],
	tasks: [{
		uid: "2f918c76",
		type: "item",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:photonuclear_fission_chamber"
			}
		}]
	}],
	rewards: [{
		uid: "1b4548f9",
		type: "item",
		item: "compactmachines3:machine 1 5"
	}]
}
