{
	title: "Danger, Will Robinson! Danger!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: 1.0d,
	y: -15.0d,
	description: "When you reach space, you will unlock a new mob staging that has certain mobs that ignore light level. It is highly recommended you have a Peace Candle (craft only) or a Lucerna Ritual to protec your base.",
	dependencies: [
		"323ae2d3"
	],
	tasks: [{
		uid: "5cb9b009",
		type: "checkmark"
	}],
	rewards: [{
		uid: "03d31529",
		type: "item",
		item: "bloodmagic:component 1 16"
	},
	{
		uid: "95577dc3",
		type: "xp_levels",
		xp_levels: 5
	}]
}
