{
	title: "Sky Cauldron",
	x: -1.0d,
	y: -11.0d,
	shape: "rsquare",
	text: [
		"The sky cauldron is found in moon dungeons beneath the surface. It's capable of transforming liquid starlight and directed laser light into an a light cruicible of sorts. Inside it is able to perfect crystaline harmonics, thus purifying them."
	],
	dependencies: [
		"fe50d67e"
	],
	tasks: [{
		uid: "7ca9bdf1",
		type: "item",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:sky_cauldron"
			}
		}]
	}],
	rewards: [{
		uid: "8c8bab31",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:suncrystal"
		}
	}]
}
