{
	title: "Vinteum Ore",
	x: 5.0d,
	y: -9.0d,
	text: [
		"This magically infused metal occurs naturally only on the world of Euclydes. It has otherworldly properties that will enable new magical processes and higher tier technological advancements that would be unachievable with terrestrial materials alone."
	],
	dependencies: [
		"da0cc52f"
	],
	tasks: [{
		uid: "9552f4e6",
		type: "item",
		items: [{
			item: "gregtech:ore_vinteum_0"
		},
		{
			item: "gregtech:ore_vinteum_0 1 12"
		}]
	}],
	rewards: [{
		uid: "cf6d62e8",
		type: "item",
		item: "contenttweaker:vinteum_enriched_egg",
		count: 16
	}]
}
