{
	title: "\"I'm Givin' Her All She's Got, Captain!\"",
	icon: "advancedrocketry:spacelaser",
	x: 6.5d,
	y: -15.0d,
	description: "Build an Orbital Miner on your Space Station. This baby sure is power hungry, so give her all you got!",
	text: [
		"Be sure to turn this baby on with a redstone signal and place a lens in to gui. When you play on a server you may need to change X&Y setting if other players have build one as well."
	],
	dependencies: [
		"c3e76f1e"
	],
	tasks: [{
		uid: "dbee60ad",
		type: "item",
		items: [{
			item: "advancedrocketry:spacelaser"
		}]
	},
	{
		uid: "5f9a7418",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}],
		count: 7L
	},
	{
		uid: "3eed6cd0",
		type: "item",
		items: [{
			item: "libvulpes:advstructuremachine"
		}],
		count: 24L
	},
	{
		uid: "5e0e4b86",
		type: "item",
		items: [{
			item: "minecraft:glass"
		}],
		count: 8L
	},
	{
		uid: "3ad39141",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 1"
		}],
		count: 4L
	},
	{
		uid: "57274813",
		type: "item",
		items: [{
			item: "advancedrocketry:lens"
		}]
	}],
	rewards: [{
		uid: "b15eed33",
		type: "item",
		item: "randomthings:spectrecoil_ender"
	},
	{
		uid: "feb6d66d",
		type: "item",
		item: "appliedenergistics2:chest"
	}]
}
