{
	title: "\"Logic is the beginning of wisdom, not the end.\"",
	icon: "libvulpes:holoprojector",
	x: -1.0d,
	y: -21.0d,
	shape: "square",
	description: "The Prerequisite quests are materials that will be required to progress through space. Once you have them, make the holoprojector as a guide for the multiblocks and continue. Click to set your machine blueprint, click on the ground and scroll layers.",
	text: [
		"Also, Hovering over the Holoprojector while having a Multiblock selected will show you what you need"
	],
	dependencies: [
		"2732c95a",
		"cfd3a738",
		"fef2395c",
		"bf1555f2",
		"e3087d37"
	],
	tasks: [{
		uid: "522c6899",
		type: "item",
		items: [{
			item: "libvulpes:holoprojector"
		}]
	}],
	rewards: [{
		uid: "60638cdc",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:basiclasergun"
		}
	},
	{
		uid: "45afa54c",
		type: "item",
		item: "gregtech:meta_item_2 1 32489"
	}]
}
