{
	title: "H2 4u2",
	x: 4.0d,
	y: -21.5d,
	description: "Use cryotheum as a cryogenic catalyst to supercool hydrogen and oxygen into predecessors of rocket fuel.",
	dependencies: [
		"13f17b12"
	],
	tasks: [{
		uid: "63f82899",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "cryogenichydrogen",
				Amount: 1000
			}
		}],
		ignore_damage: true
	},
	{
		uid: "bd61f21b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "cryogenicoxygen",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
