{
	title: "Primal Dusts",
	x: 5.0d,
	y: -8.0d,
	text: [
		"With these final ingredients from Euclydes you can now produce primal dust and then primal mana, the ultimate concentration of magical energy. Highly reactive with high enough heat and temperatures in advanced blast furnacing."
	],
	dependencies: [
		"2f6967ca"
	],
	tasks: [{
		uid: "2a82909d",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 1028"
		}]
	}],
	rewards: [{
		uid: "b83dfe52",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "projecte:item.pe_life_stone"
		}
	}]
}
