{
	title: "Cyan Death Water",
	x: 6.0d,
	y: -9.0d,
	text: [
		"The oceans of Euclydes seem to be filled with a slightly acidic blue liquid. Analysis has shown it to be exceedingly high in copper content. This may provide a limitless source of copper if you were to pump and refine it.",
		"There are even rumors of a genetically modified chicken that could produce this fluid...."
	],
	dependencies: [
		"da0cc52f"
	],
	tasks: [{
		uid: "bbfd7376",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "blue_vitriol_water_solution",
					Amount: 1000
				}
			},
			Damage: 32762s
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "1f6a0a4a",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "blue_vitriol_water_solution",
					Amount: 64000
				}
			},
			Damage: 32405s
		}
	}]
}
