{
	title: "No more swapping out tanks",
	x: -1.5d,
	y: -15.0d,
	text: [
		"What if you could have wireless refilling like how those fancy phones can do? Well, just supply this puppy with oxygen and stand on top, Presto!"
	],
	dependencies: [
		"237309c2"
	],
	tasks: [{
		uid: "0ab03433",
		type: "item",
		items: [{
			item: "advancedrocketry:oxygencharger"
		}]
	}],
	rewards: [{
		uid: "c3382f24",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:pressuretank",
			Damage: 3s
		}
	}]
}
