{
	x: 1.0d,
	y: -11.0d,
	shape: "diamond",
	description: "With new materials and high tier processing machines you should be able to create a new type of material capable of drastically advancing your technology.",
	text: [
		"This is an essential alloy for advanced energistics and automated crafting."
	],
	dependencies: [
		"fe50d67e"
	],
	tasks: [{
		uid: "2f911e87",
		type: "item",
		items: [{
			item: "enderio:item_alloy_endergy_ingot 1 3"
		}]
	}],
	rewards: [{
		uid: "91fa7192",
		type: "item",
		item: "appliedenergistics2:material",
		count: 4
	},
	{
		uid: "b5f927cf",
		type: "item",
		item: "harvestcraft:mobsoupitem"
	}]
}
