{
	title: "Foundations of Flight",
	x: 0.0d,
	y: -19.0d,
	description: "In order to launch a rocket you'll need a suitable launch pad to both build and scan your space station as well as to scan and launch the rocket itself. The launchpad should be a square with the structure tower on one side rising from the side.",
	dependencies: [
		"425146df"
	],
	tasks: [{
		uid: "34591d9a",
		type: "item",
		items: [{
			item: "advancedrocketry:launchpad"
		}],
		count: 25L
	},
	{
		uid: "f2c26d80",
		type: "item",
		items: [{
			item: "advancedrocketry:structuretower"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "341574e3",
		type: "item",
		item: "enderio:block_fused_quartz",
		count: 16
	}]
}
