{
	title: "挤压机",
	icon: "immersiveengineering:metal_multiblock 1 7",
	x: 3.0d,
	y: 4.5d,
	dependencies: [
		"e147e6f1"
	],
	tasks: [{
		uid: "f0ef2b34",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "849e626b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 2L
	},
	{
		uid: "af1ef13e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "fa458a7e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "b409736f",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0 1 1"
		}],
		count: 4L
	},
	{
		uid: "0a0955d7",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "ce99e1f5",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "d5d9c97c",
		type: "item",
		item: "customitems:glowing",
		count: 5
	}]
}
