fluid.Molten_Sand=熔融玻化沙
fluid.Liquid_Grout=熔融水泥
fluid.Soldering_Alloy=焊接合金
fluid.Corrupted_Starlight=损坏的星光
material.vitrified_sand.name=玻化沙
item.contenttweaker.manadiamondplate.name=魔力钻石板
item.contenttweaker.coldironingot.name=冷却铁锭
item.contenttweaker.coldironplate.name=冷却铁板
item.contenttweaker.unrefinedhotsteel.name=破损热钢
item.contenttweaker.quartzingot.name=石英锭
item.contenttweaker.quartzplate.name=石英锭板
item.contenttweaker.manasteelplate.name=魔力钢板
tile.contenttweaker.infusion_block.name=注魔块
tile.contenttweaker.magma_soaked_cobblestone.name=浸熔岩石
item.contenttweaker.corruptedstarmetal.name=腐蚀的星辉锭
item.contenttweaker.crystallisedblood.name=晶化血堆
item.contenttweaker.elementiumprocessor.name=源质钢处理器
item.contenttweaker.elementiumPrint.name=印刷源质钢电路板
item.contenttweaker.planetshard.name=行星碎片
item.contenttweaker.lonsdale.name=朗斯黛尔碎片
item.contenttweaker.tier1.name=等级1
item.contenttweaker.tier2.name=等级2
item.contenttweaker.tier3.name=等级3
item.contenttweaker.tier4.name=等级4
item.contenttweaker.tier5.name=等级5
item.contenttweaker.tier6.name=等级6
