{
	title: "Standard Loot",
	loot_size: 1,
	rewards: [{
		item: "elevatorid:elevator_pink",
		count: 2
	},
	{
		item: "morecharcoal:charcoal_chunk",
		count: 16,
		weight: 5
	},
	{
		item: "xencraft:xen_gem",
		count: 16
	},
	{
		item: "nuclearcraft:dominos"
	},
	{
		item: "minecraft:grass",
		count: 4,
		weight: 5
	},
	{
		item: "enderstorage:ender_storage"
	},
	{
		ftb_money: 500L,
		type: "ftbmoney:money"
	},
	{
		ftb_money: 250L,
		type: "ftbmoney:money",
		weight: 5
	},
	{
		item: "speedyhoppers:speedyhopper_mk1",
		weight: 2
	},
	{
		item: "speedyhoppers:speedyhopper_mk2"
	},
	{
		item: "enderio:item_extract_speed_upgrade",
		weight: 3
	},
	{
		item: "storagedrawers:upgrade_storage 1 2",
		weight: 2
	},
	{
		item: "storagedrawers:upgrade_storage 1 1",
		weight: 2
	},
	{
		item: "storagedrawers:upgrade_storage 1 3"
	},
	{
		item: "morefurnaces:furnaceblock"
	},
	{
		item: "morefurnaces:furnaceblock 1 1"
	}],
	loot_crate: {
		string_id: "loot",
		color: 14548957,
		drops: {
			boss: 1,
			passive: 0,
			monster: 15
		}
	}
}
