{
	title: "Higher tier rituals, Yes please!",
	x: 4.0d,
	y: 2.0d,
	shape: "diamond",
	text: [
		"Ritual deviner Dusk allows you to run the Resonance of the faceted crystal ritual, which can split a full grown crystal will cluster into clusters of the other 4 types!",
		"You need a greater tartaric to be able to craft a crystal will cluster, We are sometimes nice guys, so we will hand you one."
	],
	dependencies: [
		"4f55dcad",
		"ad93edf9",
		"ea573063",
		"bb95207a"
	],
	tasks: [{
		uid: "f95abe43",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:ritual_diviner",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a2b4f7a4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fc82716d",
		type: "item",
		item: "bloodmagic:demon_crystal"
	}]
}
