{
	title: "Raw Infernal Will",
	x: -3.0d,
	y: 4.0d,
	shape: "square",
	description: "Demon will can be released into a chunk from a tartaric gem by using a forge or by burning will crystals. ",
	text: [
		"Alternatively a sustainable method to create demon will exists. By utilizing the foresaken soul ritual, demon will is generated when mobs are killed. Passive and a variety of mobs is essential for maximum yield.",
		"The Animus ritual of Peace can provide a constant supply of peaceful mobs for your ritual to kill, as can the Astral sorcery pelotrio ritual.",
		"To harvest the will you'll want to plant demon crystals of each type and use ritual of the fractured crystal to gather them as they grow. ",
		"Finally to collect the shards you'll want to use a ritual of the zephyr or item collectors. "
	],
	dependencies: [
		"d13475fe"
	],
	tasks: [{
		uid: "a3694a8d",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal"
		}]
	}]
}
