{
	title: "Upgrade your tartaric powers",
	x: -1.0d,
	y: 1.5d,
	text: [
		"WILL, The source with which you can forge from hell itself. You got a petty one from us, you might want to upgrade to something that holds a bit more.",
		"This sword will let you collect will in your tartaric gems and gets stronger the more will you collect."
	],
	dependencies: [
		"10103324"
	],
	tasks: [{
		uid: "052b0e24",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a069d72d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sentient_sword",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "90767cd5",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 256.0d
			},
			Damage: 1s
		}
	}]
}
