{
	title: "Fake Electrical Engineering",
	icon: "gregtech:meta_item_2 1 32501",
	description: [
		"This questline gives an overview of the entire processor progression and how to reach each tier.",
		"",
		"As you progress, when you need new circuitry you can always check this tab to see how to make your circuits.",
		"It's important to note that you can make circuits with technology a tier lower generally speaking, although at a higher resource cost. This is often a desirable and sometimes needed route to reach higher machine tiers.",
		""
	],
	always_invisible: false,
	group: 0,
	default_quest_shape: ""
}
