{
	id: "0000000000000097"
	group: ""
	order_index: 3
	filename: "adventure"
	title: "冒险"
	icon: {
		id: "minecraft:filled_map"
		Count: 2b
		tag: {
			map: 1
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "alexsmobs:banana"
			x: -1.0d
			y: 0.0d
			subtitle: "噢，我的上帝！瞧瞧这些猴子、大猩猩和熊！"
			description: ["Alex的生物为古老的生物群系注入了新的活力。该模组有大量的小动物朋友，从可爱的、可碍的，到致命的都有。时刻小心并将这本书放在手边，以帮助你生存。"]
			id: "0000000000000C7F"
			tasks: [{
				id: "0000000000000C80"
				type: "checkmark"
				title: "Alex的生物"
			}]
			rewards: [{
				id: "0000000000000C9D"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "losttrinkets:treasure_bag"
			x: -1.0d
			y: 3.0d
			subtitle: "彼之砒霜,吾之蜜糖"
			description: [
				"你知道吗？逸失饰物是通过各种行动发现的，比如说挖掘，种植，击杀……MC日常，懂？"
				""
				"有你屏幕上有个弹窗？在JEI中阅读更多关于它的信息。新的饰物可以按R（默认）打开菜单来装备。"
			]
			id: "0000000000000C81"
			tasks: [{
				id: "0000000000000C82"
				type: "checkmark"
				title: "逸失饰物"
			}]
			rewards: [{
				id: "0000000000000CA2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			subtitle: "宝藏亦或陷阱"
			description: [
				"据洞穴探险者说，在他们探索的洞穴深处，发现了被遗弃的营地。但是谁，或者什么，会留下这些东西呢？"
				""
				"并非每个地方都像它看起来那样，要小心接近。"
			]
			id: "0000000000000C83"
			tasks: [{
				id: "0000000000000C84"
				type: "checkmark"
				title: "奇异饰品"
				icon: "artifacts:mimic_spawn_egg"
			}]
			rewards: [{
				id: "0000000000000CA0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "地牢探险"
			x: 1.0d
			y: 0.0d
			subtitle: "暗黑动作游戏"
			description: [
				"探险者们要小心，因为在这片土地上许多看似被遗弃的建筑中都有恐怖的东西在等待着你。"
				""
				"宝藏等待勇者，死亡等待弱者。"
			]
			id: "0000000000000C85"
			tasks: [{
				id: "0000000000000C86"
				type: "checkmark"
				title: "地牢探险"
				icon: "kubejs:scavengers_delight"
			}]
			rewards: [{
				id: "0000000000000C9C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "哦，你将去的生物群系"
			x: 0.0d
			y: -0.5d
			subtitle: "更加壮美、开阔"
			description: [
				"喜欢你的所见吗？你将去的生物群系增加了大量美丽的新生物群落，使你的世界变得更加丰富多彩。"
				""
				"散散步，看看周围，看看你喜欢什么。你也许会找到一个新的地方作家？"
			]
			id: "0000000000000C89"
			tasks: [{
				id: "0000000000000C8A"
				type: "checkmark"
				title: "哦，你将去的生物群系"
				icon: "byg:pink_cherry_sapling"
			}]
			rewards: [{
				id: "0000000000000C9F"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "meetyourfight:devils_ante"
			x: 0.0d
			y: 2.5d
			subtitle: "不留任何纰漏"
			description: [
				"轻松就把凋灵干抑郁了？想找点挑战？那就迎战吧！"
				""
				"这些BOSS可以用召唤物来召唤，当你准备好迎战的时候，只需在JEI中查找他们就行了。"
			]
			id: "0000000000000C95"
			tasks: [
				{
					id: "21AEFA982B148B13"
					type: "item"
					item: "meetyourfight:fossil_bait"
				}
				{
					id: "453C91C39D9B851B"
					type: "item"
					item: "meetyourfight:devils_ante"
				}
				{
					id: "57A8C245E83C8992"
					type: "item"
					item: "meetyourfight:haunted_bell"
				}
			]
			rewards: [{
				id: "0000000000000C9B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			subtitle: "我们没有迷路，我们就在这个地方"
			description: [
				"找不到方向？需要找新的沙漠来一次经典挖沙？还是要找一个新的地方作家？"
				""
				"制作一个生物群系指南针来帮你你找到稀有或不寻常的生物群落。"
			]
			id: "0000000000000C97"
			tasks: [{
				id: "0000000000000C98"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000C9E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "深暗之园"
			icon: "undergarden:catalyst"
			x: 2.0d
			y: 2.0d
			subtitle: "深处之中"
			description: [
				"许多人认为，下界存在于基岩层之下，但随着可怕的深暗之园被发现，这一理论被推翻了。"
				""
				"对JEI中的深园催化石按下思索键，就能看到传送门。"
			]
			id: "386EC8C30DD8EF00"
			tasks: [{
				id: "7ACC9974FA0E7D85"
				type: "item"
				item: "undergarden:catalyst"
			}]
			rewards: [{
				id: "50D671240789A59B"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "bountiful:bountyboard"
			x: -1.5d
			y: 1.0d
			subtitle: "就是这样"
			description: [
				"想找点事做吗？去找一个村子，看看你能做些什么来帮助村民们吧！"
				""
				"悬赏牌可以在大多数村庄里找到，并根据上面的悬赏令提供随机任务。任务类型从简单的收集到猎杀怪物都有。"
				""
				"找到了你感兴趣的悬赏令？把它从悬赏牌上拿下来，放在你的背包里，然后去完成它。要注意的是，这些都是有时间限制的任务！一定要及时把完成的悬赏令放回牌上，以便领取奖励。"
			]
			id: "3B63337D83616524"
			tasks: [{
				id: "6C7F0A0389326A73"
				type: "checkmark"
				title: "丰厚的赏金"
			}]
			rewards: [{
				id: "5FF113B2959E2911"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "阿图姆"
			icon: "atum:scarab"
			x: -2.0d
			y: 2.0d
			subtitle: "光彩闪耀，绚烂壮阔"
			description: [
				"一个全新的世界有待发现。不过要带上换洗的衣服，因为沙子会弄得到处都是。"
				""
				"要进入阿图姆，需要建造一个传送门。它由砂岩和水建成，看起来有点像一口井。"
				""
				"对着JEI里的圣金甲虫按下思索键，就可以看到这个传送门。"
			]
			id: "7FCB0C026902B90C"
			tasks: [{
				id: "4828663C763E74C1"
				type: "item"
				item: "atum:scarab"
			}]
			rewards: [{
				id: "4117CA9FCFFD42FA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "金字塔！"
			x: -1.5d
			y: 4.5d
			subtitle: "破土而出"
			description: [
				"拿起铲子，开始挖掘，那里的山里有奈布！"
				""
				"奈布矿石可以在地下深处找到，用来制作奈布火把，这是打开布满这片土地的金字塔的关键。"
				""
				"收集一些火把，然后寻找被埋藏的金字塔入口。将火把放在入口旁的“结界方块”上，便可打开道路。"
				""
				"进入金字塔后，请小心前进，找寻法老的房间。在那里需要激活更多的结界方块。当所有火把都亮起时，石棺里的宝藏就可以被你掠夺了。 "
			]
			hide_dependency_lines: true
			dependencies: ["7FCB0C026902B90C"]
			id: "3A6AE256747CFC1D"
			tasks: [{
				id: "3BC303A931EA3D28"
				type: "item"
				item: "atum:nebu_torch"
				count: 6L
			}]
			rewards: [{
				id: "34BDC736FE34B9ED"
				type: "item"
				item: "atum:coin_gold"
				random_bonus: 7
			}]
		}
		{
			icon: "atum:godforge"
			x: 0.0d
			y: 6.0d
			subtitle: "著名工匠"
			description: ["有了神铸熔炉，不需要的神器可以被转化为神屑。这些物品本身就具有强大的力量。"]
			dependencies: ["68A4A5043858181B"]
			id: "02CCE8639F56F007"
			tasks: [
				{
					id: "5BCC3A511531AE2C"
					type: "item"
					item: "atum:godforge"
				}
				{
					id: "792618FCBFF7E262"
					type: "item"
					title: "神屑"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "atum:godshards"
						}
					}
				}
			]
			rewards: [{
				id: "48AA5AE834D2E95C"
				type: "item"
				item: "atum:coin_gold"
				random_bonus: 7
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			subtitle: "惜物善用"
			description: ["由珍贵的材料和神屑制作而成，神铸立方可以被放置并用奈布之锤砸开，从而产生一个新的神器。"]
			dependencies: ["02CCE8639F56F007"]
			id: "5695DE9BCDF64302"
			tasks: [
				{
					id: "117913EE85B58990"
					type: "item"
					title: "神铸立方"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "atum:godforged_block"
									Count: 1b
								}
								{
									id: "atum:anput_godforged_block"
									Count: 1b
								}
								{
									id: "atum:atem_godforged_block"
									Count: 1b
								}
								{
									id: "atum:geb_godforged_block"
									Count: 1b
								}
								{
									id: "atum:horus_godforged_block"
									Count: 1b
								}
								{
									id: "atum:ra_godforged_block"
									Count: 1b
								}
								{
									id: "atum:ptah_godforged_block"
									Count: 1b
								}
								{
									id: "atum:osiris_godforged_block"
									Count: 1b
								}
								{
									id: "atum:nuit_godforged_block"
									Count: 1b
								}
								{
									id: "atum:nepthys_godforged_block"
									Count: 1b
								}
								{
									id: "atum:montu_godforged_block"
									Count: 1b
								}
								{
									id: "atum:isis_godforged_block"
									Count: 1b
								}
								{
									id: "atum:seth_godforged_block"
									Count: 1b
								}
								{
									id: "atum:shu_godforged_block"
									Count: 1b
								}
								{
									id: "atum:tefnut_godforged_block"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "61E0AF842C54D624"
					type: "item"
					item: "atum:nebu_hammer"
				}
			]
			rewards: [{
				id: "53A2DDBBE322E06E"
				type: "item"
				item: "atum:coin_gold"
				random_bonus: 7
			}]
		}
		{
			title: "神之炬"
			x: 1.5d
			y: 4.5d
			subtitle: "呼唤我的名字"
			description: ["如果在石棺室中用神之炬代替奈布火把，会召唤出一位与相关神灵有联系的法老；如果要寻找特定的神器，这些火把是相当有用的。"]
			dependencies: ["5695DE9BCDF64302"]
			id: "7FE27B11109B41D7"
			tasks: [{
				id: "396862609A53439A"
				type: "item"
				title: "神之炬"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "atum:torch_of_anput"
								Count: 1b
							}
							{
								id: "atum:torch_of_anubis"
								Count: 1b
							}
							{
								id: "atum:torch_of_atem"
								Count: 1b
							}
							{
								id: "atum:torch_of_geb"
								Count: 1b
							}
							{
								id: "atum:torch_of_horus"
								Count: 1b
							}
							{
								id: "atum:torch_of_isis"
								Count: 1b
							}
							{
								id: "atum:torch_of_montu"
								Count: 1b
							}
							{
								id: "atum:torch_of_nepthys"
								Count: 1b
							}
							{
								id: "atum:torch_of_nuit"
								Count: 1b
							}
							{
								id: "atum:torch_of_osiris"
								Count: 1b
							}
							{
								id: "atum:torch_of_ptah"
								Count: 1b
							}
							{
								id: "atum:torch_of_ra"
								Count: 1b
							}
							{
								id: "atum:torch_of_seth"
								Count: 1b
							}
							{
								id: "atum:torch_of_shu"
								Count: 1b
							}
							{
								id: "atum:torch_of_tefnut"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "23BFB971FA19252E"
				type: "item"
				item: "atum:coin_gold"
				random_bonus: 7
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			subtitle: "今天是我的生日，我想要它。"
			description: ["你为自己找到了一个相当不错的宝藏。如果它遭遇什么不测，那就太可惜了…… "]
			dependencies: ["3A6AE256747CFC1D"]
			hide: true
			id: "68A4A5043858181B"
			tasks: [{
				id: "3CECEAAAA80EBB9F"
				type: "item"
				title: "神器！"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "atum:artifact"
					}
				}
			}]
			rewards: [{
				id: "563CCA75A137FE84"
				type: "item"
				item: "atum:coin_gold"
				random_bonus: 7
			}]
		}
		{
			icon: "ars_nouveau:glyph_summon_wolves"
			x: 0.0d
			y: 1.5d
			subtitle: "该死，是满月"
			description: [
				"独自冒险可能很危险，但对失去心爱的狗子的恐惧让人们舍不得把它们带出去一起冒险。"
				""
				"现在不用再害怕了。有了宠物绷带，你倒下的宠物就有机会恢复活力，再次支楞起来。"
				" "
				"PS：如果超时未救治宠物，他们还是会死亡"
			]
			id: "60FAAD35C8C375BD"
			tasks: [{
				id: "0CE70793928F6DE0"
				type: "checkmark"
				title: "拯救你的宠物"
			}]
			rewards: [{
				id: "218393C856E322C3"
				type: "item"
				item: "syp:pet_bandage"
			}]
		}
	]
}