{
	id: "0000000000000500"
	group: "5A8B89F87F77CF4C"
	order_index: 4
	filename: "botania"
	title: "植物魔法"
	icon: "botania:mana_pylon"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "植物魔法"
			icon: {
				id: "botania:lexicon"
				Count: 1b
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			x: 4.5d
			y: -0.5d
			shape: "gear"
			description: [
				"尽管大家对植物魔法到底属于魔法还是科技模组争执不断，有一件事是明确的：它几乎什么都能干。也许最好将其描述为一盒工具箱。模组的物品分开来是一盘散沙，但是经过玩家创造性的组合就有了不一样的光彩。"
				""
				"植物魔法是一个多元的模组，因此这里并不会涵盖本模组所有内容。要获得更详细的信息和有趣的提示，请多多查阅《植物魔法辞典》。"
				""
				"~MuteTiefling"
			]
			optional: true
			id: "0000000000000501"
			tasks: [{
				id: "26553788817F4728"
				type: "item"
				title: "任意神秘花"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:mystical_flowers"
					}
				}
			}]
			rewards: [{
				id: "0000000000000504"
				type: "item"
				title: "杵和臼"
				item: "botania:pestle_and_mortar"
			}]
		}
		{
			title: "神秘花"
			icon: "botania:magenta_mystical_flower"
			x: -3.0d
			y: 1.5d
			subtitle: "非自然的光芒"
			description: [
				"在世界上散布着看起来异常明亮的花朵。去收集一些，开始探索花道的奥秘。"
				""
				"你也可以将花瓣种在地上，并使用骨粉来促使它生长。在收获高变种时要小心，因为它们比较普通的神秘花脆弱得多。"
			]
			dependencies: ["0000000000000501"]
			id: "0000000000000505"
			tasks: [{
				id: "0000000000000507"
				type: "item"
				title: "任意神秘花"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				count: 16L
			}]
			rewards: [
				{
					id: "0000000000000508"
					type: "item"
					title: "采花袋"
					item: "botania:flower_bag"
				}
				{
					id: "000000000000050D"
					type: "item"
					title: "剪刀"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000A70"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -4.0d
			y: 1.0d
			subtitle: "生长奇迹"
			description: ["找不到某些颜色的神秘花？一小挫花肥就能让它们瞬间出现。"]
			dependencies: ["0000000000000505"]
			id: "0000000000000509"
			tasks: [{
				id: "000000000000050A"
				type: "item"
				item: "botania:fertilizer"
			}]
			rewards: [{
				id: "00000000000005E6"
				type: "item"
				title: "花肥"
				item: "botania:fertilizer"
				count: 16
			}]
		}
		{
			title: "花药台"
			icon: "botania:apothecary_default"
			x: -3.0d
			y: 2.5d
			subtitle: "纳米科技，小子"
			description: ["当神秘花瓣、一些魔法材料以及种子混合在一起时，一些奇怪的事发生了。它们似乎会自发地分解、重塑，将种子夺舍，最终形成了一个全新的构体。"]
			dependencies: ["0000000000000505"]
			id: "000000000000050B"
			tasks: [
				{
					id: "000000000000050C"
					type: "item"
					item: "botania:apothecary_default"
				}
				{
					id: "000000000000050E"
					type: "item"
					item: "botania:pure_daisy"
				}
			]
			rewards: [
				{
					id: "000000000000064A"
					type: "command"
					title: "稀有植物魔法战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000A71"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			title: "活木和活石"
			x: -3.0d
			y: 3.5d
			subtitle: "焕发新生命"
			description: ["白雏菊似乎会从大地中汲取精华，并将其注入附近的某些材料中。也许这种精华本身可以被直接利用？"]
			dependencies: ["000000000000050B"]
			id: "000000000000050F"
			tasks: [
				{
					id: "000000000000051D"
					type: "item"
					item: "botania:livingwood"
					count: 16L
				}
				{
					id: "000000000000051E"
					type: "item"
					item: "botania:livingrock"
					count: 16L
				}
			]
			rewards: [{
				id: "00000000000005E7"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "程序化反应"
			description: [
				"如果神秘花花瓣中的潜能足以使其在花药台中进行自发性重组，那么它在一个更强的场中会发生什么？"
				""
				"嗯，花瓣枯萎了。就是这样。试试更坚固的材料怎么样？活石承载魔力的特性可以用来记录特定的模板，将新的信息传递给花药台中的神秘花花瓣。"
				""
				"将物品放置在符文祭坛上开始合成。必须用魔力发射器为祭坛提供魔力。魔力供应速度越快，合成速度越快。用森林法杖右击祭坛以完成操作。"
				""
				"比较器可以读取符文祭坛的“状态”，来帮助完成自动化控制。详细信息请查阅《植物魔法辞典》。"
			]
			dependencies: ["0000000000000501"]
			id: "0000000000000513"
			tasks: [{
				id: "0000000000000514"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "00000000000005E5"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "亚尔夫海姆传送门"
			icon: "botania:natura_pylon"
			x: 7.0d
			y: 4.5d
			subtitle: "猥琐屯"
			description: [
				"哦亚尔夫海姆，我们最神秘的贸易搭档！芝麻开门！我要解开你的秘密，探索你的财富。"
				""
				"阿尔费姆的居民惯于隐藏自己，但他们愿意在公平交易中分享他们的一些知识。给些面包试试？"
				""
				"有关构建传送门的说明，请查阅《植物魔法辞典》。辞典应该首先被扔进传送门，以解锁更深层的知识。"
			]
			dependencies: ["0000000000000517"]
			id: "0000000000000515"
			tasks: [
				{
					id: "0000000000000516"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "000000000000057A"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
				{
					id: "000000000000057B"
					type: "item"
					item: "botania:mana_pool"
					count: 2L
				}
				{
					id: "000000000000057C"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "000000000000057D"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
			]
			rewards: [{
				id: "00000000000005D8"
				type: "command"
				title: "史诗植物魔法战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "botania:terra_plate"
			x: 7.0d
			y: 3.0d
			description: [
				"知足导致自满，自满导致停滞。那是否有一种材料，能够帮助我们控制火花传输的魔力，使其也符合我们的意愿？"
				""
				"在放置一块魔力钢锭、一颗魔力钻石以及一颗魔力珍珠后，发生了一些奇怪的事情。珍珠似乎会扭曲周围的魔力，并将其通过火花吸引过来。现有的材料再一次的自发重组，形成新物质。"
			]
			dependencies: ["0000000000000559"]
			id: "0000000000000517"
			tasks: [
				{
					id: "0000000000000518"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "000000000000056F"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
				{
					id: "0000000000000570"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "0000000000000599"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
			]
			rewards: [{
				id: "00000000000005D9"
				type: "command"
				title: "史诗植物魔法战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				player_command: false
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			subtitle: "不可貌相"
			description: [
				"活石是一个很好的魔力容器，可以保证魔力的安全，并且随时可以使用。"
				""
				"破坏魔力池将导致其内部存储的魔力全部丢失。将比较器放置在旁边，比较器会读取可用于自动化的红石信号。"
			]
			dependencies: ["000000000000050F"]
			id: "0000000000000519"
			tasks: [{
				id: "000000000000051A"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "00000000000005EA"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			subtitle: "瞄准、射击"
			description: [
				"活木结构是优良的导体。"
				""
				"魔力发射器可以直接连接到产能花，将产生的魔力传输至魔力池中。它们可以一个连着一个来组成链接，也会自动从相邻的魔力池中汲取魔力。"
				""
				"请注意，他们离传输目标越近，转移魔力的速度就越快，因为在前一次脉冲到达之前，它们不会发射下一次脉冲。"
			]
			dependencies: ["000000000000050F"]
			id: "000000000000051B"
			tasks: [{
				id: "000000000000051C"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "00000000000005E9"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			description: [
				"活木似乎对引导来自大地的神秘精华有着亲和力。制作一根森林法杖来更精确地指引魔力。"
				""
				"森林法杖是连接产能花、魔力发射器和魔力池的首选工具。Shift+右击选择起点，然后选择终点。"
			]
			dependencies: ["000000000000050F"]
			id: "000000000000051F"
			tasks: [{
				id: "0000000000000520"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "00000000000005EB"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			subtitle: "世界天翻地覆，万物焚烧殆尽"
			description: [
				"这是幻想中的一个常见比喻，即人类一旦找到某种新的能量来源，就会立即利用它，并对地球造成破坏。现在你也可以成为这个故事的一部分了！"
				""
				"以将火红莲放在草方块或土方块上以开始。附近需要放置魔力发射器以及魔力池。使用森林法杖将花朵连接到发射器，再将发射器连接到魔力池。"
				""
				"火红莲能使用任何熔炉燃料，并且只在消耗完前一份燃料后才会接受新的燃料。"
				""
				"可以用一个花格箱、一块压力板和一些红石制成一个简单的燃料自动输送装置。值得注意的是，魔力发射器对红石敏感，收到信号就会关闭。因此可以考虑在魔力池盛满的时候关闭主开关。"
			]
			dependencies: [
				"0000000000000519"
				"000000000000051B"
				"000000000000051F"
			]
			id: "0000000000000521"
			tasks: [{
				id: "0000000000000522"
				type: "item"
				title: "火红莲"
				icon: "botania:endoflame"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:endoflame"
								Count: 1b
							}
							{
								id: "botania:gourmaryllis"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000523"
					type: "item"
					title: "花格箱"
					item: "botania:open_crate"
				}
				{
					id: "00000000000005E8"
					type: "item"
					title: "窥魔之镜"
					item: {
						id: "botania:monocle"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "盖亚守护者"
			icon: "botania:life_essence"
			x: 12.0d
			y: 3.0d
			subtitle: "如何众叛亲离"
			description: [
				"大地在流血。如果不是阴谋一点点汲取她生命的噪声，人们甚至能听到她哭泣。"
				""
				"召唤大地最后的防御力量，永远地让她停止哭泣。"
			]
			dependencies: ["0000000000000528"]
			id: "0000000000000524"
			tasks: [{
				id: "0000000000000527"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "00000000000005D2"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "盖亚战斗场地"
			icon: "botania:gaia_pylon"
			x: 12.0d
			y: 1.5d
			subtitle: "准备压箱底的一招"
			description: [
				"毫无疑问，大地还有更多的秘密有待揭示。也许这些异界物质可以形成陷阱？"
				""
				"清空一大片区域：半径为12格的圆。放置陷阱并使用泰拉钢锭作为诱饵，看看会发生什么。"
				""
				"《植物魔法辞典》展示了建造战斗场地所需的确切结构。"
			]
			dependencies: ["0000000000000501"]
			id: "0000000000000528"
			tasks: [
				{
					id: "0000000000000529"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
				{
					id: "000000000000052C"
					type: "item"
					item: "minecraft:beacon"
				}
			]
			rewards: [{
				id: "00000000000005D3"
				type: "command"
				title: "史诗植物魔法战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				player_command: false
			}]
		}
		{
			title: "命运骰子"
			icon: "botania:dice"
			x: 12.0d
			y: 4.5d
			subtitle: "命定之死"
			description: [
				"看来，尽管你付出了所有努力，却仍然没能够永远地杀死盖亚守护者，更不用说盖亚了。是时候埋头苦干了。"
				""
				"在盖亚战斗场地使用盖亚魂锭代替泰拉钢锭召唤盖亚守护者的第二形态。"
			]
			dependencies: ["0000000000000524"]
			id: "000000000000052A"
			tasks: [{
				id: "000000000000052B"
				type: "item"
				item: "botania:dice"
			}]
			rewards: [{
				id: "00000000000005CC"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "元素符文"
			x: 2.0d
			y: 3.0d
			subtitle: "跟穿孔卡一样"
			description: [
				"活石是很好的记录信息的基底，而魔力钢则作为一种魔力的便携式容器。提供一些其他物品来设置亲和度，并用魔力尘将它们绑定在一起。"
				""
				"现在，我们有了向花药台传递新指示的方法，且不会使敏感的花瓣过载。或者向祭坛本身传递更精确的指示。几乎可以肯定，这些符文也可以用于手持工具。"
			]
			dependencies: ["0000000000000513"]
			id: "000000000000052D"
			tasks: [
				{
					id: "000000000000052E"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "000000000000052F"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "0000000000000530"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "0000000000000531"
					type: "item"
					item: "botania:rune_air"
				}
				{
					id: "0000000000000532"
					type: "item"
					item: "botania:rune_mana"
				}
			]
			rewards: [{
				id: "00000000000005E4"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: -4.5d
			y: 7.0d
			subtitle: "玻色-末影斯坦凝聚体"
			description: ["如果说末影珍珠还不够扭曲心智，当它浸泡在魔力中时，会对附近的魔力进行扭曲，使魔力的行为不可预测。"]
			dependencies: ["0000000000000521"]
			id: "0000000000000533"
			tasks: [{
				id: "0000000000000534"
				type: "item"
				item: "botania:mana_pearl"
			}]
			rewards: [{
				id: "00000000000005EC"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			subtitle: "超辐射散射"
			description: ["这颗宝石的切面似乎正在放大束缚在它里面的能量。无疑，这种材料将是进一步开发的重点。"]
			dependencies: ["0000000000000521"]
			id: "0000000000000535"
			tasks: [{
				id: "0000000000000536"
				type: "item"
				item: "botania:mana_diamond"
			}]
			rewards: [{
				id: "00000000000005F0"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 9.0d
			subtitle: "天长地久"
			description: ["即使是短暂地浸泡在魔力池中，铁也会转化为一种魔力收集器，储存更多的魔力供日后使用，甚至在快速的强力冲击后会自动重组。虽然这明显是一种用于工具或盔甲的材料，但或许也可以找到其他更微妙的用途。"]
			dependencies: ["0000000000000521"]
			id: "0000000000000537"
			tasks: [{
				id: "0000000000000538"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
			rewards: [{
				id: "00000000000005F1"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: 8.0d
			subtitle: "它是在……蠕动吗？"
			description: ["普通的绳子驾驭不住魔力的野性。它几乎无法将自己保持完整。"]
			dependencies: ["0000000000000521"]
			id: "0000000000000539"
			tasks: [{
				id: "000000000000053A"
				type: "item"
				item: "botania:mana_string"
			}]
			rewards: [{
				id: "00000000000005EF"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: -4.0d
			y: 8.0d
			subtitle: "晶体结合剂"
			description: ["似乎当任何粉末沐浴在浓缩的魔力中时，都会变成一种强大的粘合剂。它们应该很有用。"]
			dependencies: ["0000000000000521"]
			id: "000000000000053B"
			tasks: [{
				id: "000000000000053C"
				type: "item"
				item: "botania:mana_powder"
			}]
			rewards: [{
				id: "00000000000005ED"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: 8.0d
			subtitle: "周游世界"
			description: [
				"将我们迄今为止发现的几种物质组合成有用的魔力戒指，它可以作为便携式魔力池。合成一个魔力戒指，使魔力私人化以创造新的可能性。"
				""
				"虽然魔力戒指主要用于为某些手持设备供能，但由于其充放魔力速度快，因此也是远距离运输魔力的绝佳手段。"
			]
			dependencies: ["0000000000000538"]
			id: "000000000000053D"
			tasks: [{
				id: "000000000000053F"
				type: "item"
				item: {
					id: "botania:mana_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "00000000000005EE"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			subtitle: "要来杯康普茶吗？"
			description: [
				"在一个类似于符文祭坛自发重组的过程中，传统的酿造台可以通过添加魔力符文来进行增强，从而酿造出烈性的药水。"
				""
				"将所需试剂放在植物酿造台上，然后将魔力发射器指向酿造台开始酿造。"
				""
				"酿造是一种有多种用途的药剂，而熏香能将极大的扩大它们的作用范围。"
			]
			dependencies: ["000000000000052D"]
			id: "0000000000000540"
			tasks: [{
				id: "0000000000000541"
				type: "item"
				item: "botania:brewery"
			}]
			rewards: [
				{
					id: "00000000000005DB"
					type: "item"
					title: "魔法玻璃小瓶"
					item: "botania:vial"
					count: 8
				}
				{
					id: "0000000000000A74"
					type: "command"
					title: "炼金术士快乐包"
					icon: "kubejs:alchemists_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
					player_command: false
				}
			]
		}
		{
			x: 2.0d
			y: 6.5d
			description: ["由于未知的原因，由不纯魔力组成的小球会在生命终止后短暂存在。阿卡纳蔷薇能够吸收并纯化这些小球，以供进一步使用。"]
			dependencies: ["000000000000052D"]
			id: "0000000000000542"
			tasks: [{
				id: "0000000000000543"
				type: "item"
				item: "botania:rosa_arcana"
			}]
			rewards: [{
				id: "00000000000005DC"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			subtitle: "别往下看"
			description: ["一阵狂风呼啸而来，把使用者包裹在一个保护套中，将他们拉向天空，并在落地时为他们提供优雅的缓冲。"]
			dependencies: ["000000000000052D"]
			id: "0000000000000544"
			tasks: [{
				id: "0000000000000545"
				type: "item"
				item: {
					id: "botania:tornado_rod"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0000000000000556"
					type: "item"
					title: "活木化身"
					item: "botania:avatar"
				}
				{
					id: "0000000000000A76"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: 1.5d
			y: 5.0d
			subtitle: "超距幽灵作用"
			description: [
				"局部化的涡流在奇特的漏斗花周围循环，将附近的物品吸引过来，并将它们存放在相邻的容器中。有趣的是，它们似乎有“智慧”，会尊重传递给它们的信号并限制他们的行为。"
				""
				"将物品放在箱子前的展示框中，以控制拾取的物品。漏斗花会区分满或空的魔力石板和魔力戒指。通过提供红石信号，可以完全禁用花朵。"
			]
			dependencies: ["000000000000052D"]
			id: "0000000000000546"
			tasks: [{
				id: "0000000000000547"
				type: "item"
				item: "botania:hopperhock"
			}]
			rewards: [{
				id: "00000000000005E0"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			subtitle: "高山还是土丘？"
			description: ["使用该法杖时可以听到大地移动时的隆隆声，迫使泥土填满接触的地方。"]
			dependencies: ["000000000000052D"]
			id: "0000000000000548"
			tasks: [{
				id: "0000000000000549"
				type: "item"
				item: "botania:dirt_rod"
			}]
			rewards: [{
				id: "00000000000005DD"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			subtitle: "达到平衡状态"
			description: ["虽然它的功能类似于白雏菊，但粘土花需要的魔力远远超过它自己从大地中吸取的魔力。因此附近需要一个魔力源来驱动纳米晶复合沙重组成黏土。"]
			dependencies: ["000000000000052D"]
			id: "000000000000054A"
			tasks: [{
				id: "000000000000054B"
				type: "item"
				item: "botania:clayconia"
			}]
			rewards: [{
				id: "00000000000005DE"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "滔天巨浪"
			description: ["挥舞法杖，就可以从大地中抽取水分，十分方便。"]
			dependencies: ["000000000000052D"]
			id: "000000000000054C"
			tasks: [{
				id: "000000000000054D"
				type: "item"
				item: "botania:water_rod"
			}]
			rewards: [{
				id: "00000000000005DF"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			subtitle: "《深海浩劫》"
			description: ["将深层含水层中的水与液态热熔岩结合在一起，从大地上产生原石。人们只能想象它所造成的破坏。"]
			dependencies: ["000000000000052D"]
			id: "000000000000054E"
			tasks: [{
				id: "000000000000054F"
				type: "item"
				item: "botania:cobble_rod"
			}]
			rewards: [{
				id: "00000000000005E1"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "生命……总会找到出路"
			description: [
				"牲畜有时……会很固执，只有你亲自喂食才愿意吃。更糟糕的是，它们只有在吃过食物后才会进行繁殖。真奇怪它们怎么能坚持饿肚子这么久。"
				""
				"畜牧花通过驱使动物自己进食来解决这个问题。"
			]
			dependencies: ["000000000000052D"]
			id: "0000000000000550"
			tasks: [{
				id: "0000000000000558"
				type: "item"
				item: "botania:pollidisiac"
			}]
			rewards: [{
				id: "00000000000005E2"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			subtitle: "禁忌果冻"
			description: [
				"有人认为史莱姆在某种程度上是生物，但仔细观察，它们只不过是真正的活物死去时留下的凝结残留物。足够的伤害会使它们释放出同样的不纯球体，这些不纯球体可以转化为魔力。但这样会损失很多魔力。"
				""
				"粘球草会吸收并处理整个史莱姆，分解其整体结构，释放远远超过原始方法所能获得的魔力。"
			]
			dependencies: ["000000000000052D"]
			id: "0000000000000552"
			tasks: [{
				id: "0000000000000553"
				type: "item"
				item: "botania:narslimmus"
			}]
			rewards: [{
				id: "00000000000005E3"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: 9.0d
			subtitle: "清晰视线"
			description: ["注入玻璃内的魔力提供了明亮的光源。透过它能揭示出一个隐藏的世界。"]
			dependencies: ["0000000000000521"]
			id: "0000000000000554"
			tasks: [{
				id: "0000000000000555"
				type: "item"
				item: "botania:mana_glass"
			}]
			rewards: [{
				id: "00000000000005F2"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "火花"
			x: 7.0d
			y: 1.5d
			subtitle: "撸起袖子加油干"
			description: [
				"虽然魔力发射器的活木外壳使它们在远距离传输时非常有效，但它们并不是最有效率的方法。将外壳移除，火花就形成了。火花缺乏发射器的方向性，但其可处理的体积弥补了这方面的劣势。"
				""
				"魔力不会独自通过火花通道。它需要引导。"
			]
			dependencies: ["0000000000000501"]
			id: "0000000000000559"
			tasks: [{
				id: "000000000000055A"
				type: "item"
				item: "botania:spark"
				count: 2L
			}]
			rewards: [{
				id: "00000000000005DA"
				type: "command"
				title: "史诗植物魔法战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			subtitle: "粉色是新的潮流"
			description: [
				"很难说亚尔夫海姆的居民采用了什么作为基础材料，但经过调查，他们似乎使用了与魔力钢类似的处理方法。很明显，无论基础材料是什么，其性质与交易中给出有很大不同。"
				""
				"探索源质钢制作的新工具和物品。"
			]
			dependencies: ["0000000000000515"]
			id: "000000000000057F"
			tasks: [{
				id: "0000000000000580"
				type: "item"
				item: "botania:elementium_ingot"
			}]
			rewards: [{
				id: "00000000000005D7"
				type: "command"
				title: "史诗植物魔法战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			subtitle: "晶体鳞片"
			description: [
				"龙石似乎与末地有着密切的关系，而龙则是那个领域的土生土长的……也许该安排一段末地之旅了。"
				""
				"探索龙石制作的新工具和物品。"
			]
			dependencies: ["0000000000000515"]
			id: "0000000000000581"
			tasks: [{
				id: "0000000000000582"
				type: "item"
				item: "botania:dragonstone"
			}]
			rewards: [{
				id: "00000000000005D5"
				type: "command"
				title: "史诗植物魔法战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				player_command: false
			}]
		}
		{
			x: 7.0d
			y: 6.0d
			subtitle: "不适合空中使用"
			description: [
				"终于，一个适用于火花网络操纵魔力的催化剂。"
				""
				"探索精灵尘制作的新工具和物品。"
			]
			dependencies: ["0000000000000515"]
			id: "0000000000000583"
			tasks: [{
				id: "0000000000000584"
				type: "item"
				item: "botania:pixie_dust"
			}]
			rewards: [{
				id: "00000000000005D6"
				type: "command"
				title: "史诗植物魔法战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				player_command: false
			}]
		}
		{
			title: "火花升级"
			x: 7.0d
			y: 7.0d
			subtitle: "潮起潮落"
			description: ["火花升级是使火花直接操纵魔力的缺失部分，可以指定魔力何时移动至何地。"]
			dependencies: ["0000000000000583"]
			id: "0000000000000585"
			tasks: [
				{
					id: "0000000000000586"
					type: "item"
					item: "botania:spark_upgrade_recessive"
				}
				{
					id: "000000000000058B"
					type: "item"
					item: "botania:spark_upgrade_dominant"
				}
			]
			rewards: [{
				id: "000000000000058F"
				type: "item"
				title: "火花工匠台"
				item: "botania:spark_changer"
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			description: [
				"虽然基础的魔力发射器器已经足够做到这一点，但很明显，如果使用更先进的材料，效果会更好。"
				""
				"源质钢核心和梦之木稳定系统能够一次发射更大的脉冲，大大提高魔力吞吐量。"
			]
			dependencies: ["000000000000057F"]
			id: "0000000000000589"
			tasks: [{
				id: "000000000000058A"
				type: "item"
				item: "botania:elven_spreader"
			}]
			rewards: [{
				id: "00000000000005D4"
				type: "command"
				title: "史诗植物魔法战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				player_command: false
			}]
		}
		{
			title: "多媒体网络"
			icon: "botania:corporea_spark_master"
			x: 8.0d
			y: 6.5d
			description: [
				"通过魔力操控物品的能力似乎是无边的。魔力可以自由地将物质转化为能量，并将其送回火花网络中。"
				""
				"多媒体系统是一个功能强大的物品管理系统，允许远距离传送物品。查阅《植物魔法辞典》中有关多媒体的章节，以进行更多探索。"
			]
			dependencies: ["0000000000000581"]
			id: "000000000000058C"
			tasks: [
				{
					id: "000000000000058D"
					type: "item"
					item: "botania:corporea_index"
				}
				{
					id: "000000000000058E"
					type: "item"
					item: "botania:corporea_spark_master"
				}
			]
			rewards: [{
				id: "0000000000000590"
				type: "item"
				title: "多媒体火花"
				item: "botania:corporea_spark"
				count: 8
			}]
		}
		{
			title: "魔力透镜"
			x: 2.0d
			y: 9.0d
			subtitle: "立体魔力操控"
			description: [
				"对各种符文的实验表明：通过将它们与魔力透镜结合，可以够增强魔力发射器的功能。此外，通过在两个透镜之间涂抹一些黏液，可以将它们永久粘合在一起。"
				""
				"我们还需要进一步的实验，因为原始的魔力脉冲似乎可以以各种惊人的方式增强。"
				""
				"将“速度”和“强度”透镜组合成一个复合透镜，这将允许魔力发射器发出更大的脉冲，且传播速度更快。"
			]
			dependencies: [
				"0000000000000531"
				"000000000000052F"
			]
			id: "0000000000000591"
			tasks: [
				{
					id: "0000000000000592"
					type: "item"
					item: {
						id: "botania:lens_speed"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0000000000000593"
					type: "item"
					item: {
						id: "botania:lens_power"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "0000000000000594"
					type: "item"
					title: "黏液块"
					item: "minecraft:slime_block"
				}
				{
					id: "0000000000000A75"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "mythicbotany:mana_infuser"
			x: 7.0d
			y: 8.0d
			subtitle: "电失稳狂想曲"
			description: [
				"当暴露在强魔力场中时，亚尔夫海姆本土的材料似乎会自发地结合成一种新的物质，和泰拉钢的形成方式非常相似。"
				""
				"与泰拉凝聚板不同，该结构需要在火花上安装火花升级：聚集，以便吸取魔力进行合成。"
			]
			dependencies: [
				"0000000000000582"
				"0000000000000584"
				"0000000000000580"
			]
			id: "0000000000000595"
			tasks: [
				{
					id: "0000000000000596"
					type: "item"
					item: "mythicbotany:mana_infuser"
				}
				{
					id: "000000000000059A"
					type: "item"
					item: "minecraft:gold_block"
					count: 4L
				}
				{
					id: "000000000000059B"
					type: "item"
					item: "botania:shimmerrock"
					count: 5L
				}
				{
					id: "000000000000059C"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
				}
			]
			rewards: [{
				id: "00000000000005CB"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			subtitle: "建造额外的水晶"
			description: [
				"此时魔力已经证明了自己在执行自发重组方面非常出色。一些受限的魔法已经通过吸收生命死亡时留下的球体中的潜在法力来利用这一点。精灵水晶有助于加速这一过程，并将纯粹的魔力直接注入这些可修复的物品。"
				""
				"使用魔力发射器将魔力送进水晶。任何带有经验修补魔咒的物品位于水晶上方时，将以魔力为代价被迅速修复。"
			]
			dependencies: ["0000000000000595"]
			id: "0000000000000597"
			tasks: [{
				id: "0000000000000598"
				type: "item"
				item: "mythicbotany:alfsteel_pylon"
			}]
			rewards: [{
				id: "00000000000005CA"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			subtitle: "康威生命游戏"
			description: [
				"这是一个规则简单但结果复杂的游戏，与它模仿的生命体很像。通过极少的投入解开它的秘密，它会为你提供巨大的魔力。"
				""
				"查阅《植物魔法辞典》以了解完整规则。"
			]
			dependencies: ["0000000000000524"]
			id: "00000000000005A0"
			tasks: [{
				id: "00000000000005A1"
				type: "item"
				item: "botania:dandelifeon"
			}]
			rewards: [
				{
					id: "00000000000005CF"
					type: "item"
					title: "细胞方块"
					item: "botania:cell_block"
					count: 8
				}
				{
					id: "00000000000005D0"
					type: "command"
					title: "传奇植物魔法战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
					player_command: false
				}
			]
		}
		{
			x: 13.0d
			y: 4.0d
			subtitle: "与你伴生"
			description: [
				"并不是每种物质都像魔力那样容易进行自发重组，但通过将它与仍在跳动的盖亚之魂结合起来，就可以使这种属性施加在几乎任何东西上。"
				""
				"永恒常春藤能与任何可在铁砧上修复东西结合在一起。将物品、永恒常春藤和三个用于修复物品的材料放置在合成栏中进行绑定。例如，绑定一把钻石剑需要三颗钻石。"
			]
			dependencies: ["0000000000000524"]
			id: "00000000000005A2"
			tasks: [{
				id: "00000000000005A3"
				type: "item"
				item: "botaniaadditions:regen_ivy"
			}]
			rewards: [{
				id: "00000000000005CD"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 14.0d
			y: 3.5d
			subtitle: "打通任督二脉"
			description: ["魔力发射器的最终版，注入了盖亚自身的精华，有着最大的吞吐量。"]
			dependencies: ["0000000000000524"]
			id: "00000000000005A4"
			tasks: [{
				id: "00000000000005A5"
				type: "item"
				item: "botania:gaia_spreader"
			}]
			rewards: [{
				id: "00000000000005CE"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			subtitle: "小心裂隙"
			description: ["通过盖亚强大的能量进行稳定，我们可以形成一个小的口袋空间来储存不现实数量的物品。"]
			dependencies: ["0000000000000524"]
			id: "00000000000005A6"
			tasks: [{
				id: "00000000000005A7"
				type: "item"
				item: {
					id: "botania:black_hole_talisman"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "00000000000005D1"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "密米尔之泉的泉水"
			icon: "mythicbotany:gjallar_horn_full"
			x: 12.0d
			y: 5.5d
			subtitle: "嘬一小口，芙蕾雅就会爱上你！"
			description: [
				"圣水源于生命之树，其根深植与所有维度。你敢喝下供奉神明的圣水吗？"
				""
				"要获得这禁忌之水，需要制作一个与世界树绑定的代替物来进入世界树。"
				""
				"合成世界树之枝，用加拉尔号角右击它，并使用魔力发射器为其提供魔力。一段时间后，号角会被充满并且可能被消耗。"
			]
			dependencies: ["0000000000000524"]
			id: "5584BFC2DE3C29D7"
			tasks: [
				{
					id: "16324032C65F1E46"
					type: "item"
					item: "mythicbotany:yggdrasil_branch"
				}
				{
					id: "7F1EEC9AD6E865F7"
					type: "item"
					item: "mythicbotany:gjallar_horn_empty"
				}
				{
					id: "2971617F05C67734"
					type: "item"
					item: "mythicbotany:gjallar_horn_full"
				}
			]
			rewards: [{
				id: "620D77CA6FA8C011"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 11.0d
			y: 8.0d
			subtitle: "释放源头"
			description: [
				"一旦放血开始，它就永远不会停止。找一个流浪商人，引诱他们站在你的符文仪式中间。"
				""
				"至少这会很快。"
				""
				"按照《植物魔法辞典》中的描述设置仪式。符文必须放在符文支架上，魔力石板必须放在主符文支架上。当商人站在附近时，所需物品应扔在主符文支架附近的地面上。"
				""
				"用森林法杖右击主符文激活仪式。魔力由你身上的魔力石板或戒指提供。"
			]
			dependencies: ["3EA3751B482189B7"]
			id: "1C1D719B824FB0AB"
			tasks: [{
				id: "0BFCAE28C250A671"
				type: "item"
				item: "mythicbotany:kvasir_blood"
			}]
			rewards: [{
				id: "195C2F28DEEC1AE6"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "亚尔夫海姆"
			x: 12.0d
			y: 9.0d
			subtitle: "从黑暗踏入光明"
			description: [
				"喝下令人不安的圣水后，通往亚尔夫海姆的大门将向你敞开，允许你通过。"
				""
				"在另一边等待你的，是什么呢？"
			]
			dependencies: ["1C1D719B824FB0AB"]
			id: "47CDA7739244CE6F"
			tasks: [{
				id: "6D37E48268B35E38"
				type: "item"
				item: "mythicbotany:kvasir_mead"
			}]
			rewards: [{
				id: "3542522DA81D210F"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 12.0d
			y: 7.0d
			subtitle: "诗意大发"
			description: [
				"随着主神的智慧得到了安全保障，唯一的前进之路就是退一步，加倍努力得对抗这片土地的守护者盖亚。用盖亚魂锭引诱她，使她再次出战。"
				""
				"有了密米尔的知识，你将在击败盖亚守护者II后获得芬保尔之符片。"
			]
			dependencies: ["0000000000000524"]
			id: "3EA3751B482189B7"
			tasks: [{
				id: "1F77ECAE16AF537E"
				type: "item"
				item: "mythicbotany:fimbultyr_tablet"
			}]
			rewards: [{
				id: "44A3C1F87AB6977B"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
	]
}
