{
	id: "0000000000000772"
	group: "74B3CF67FCEAB20F"
	order_index: 1
	filename: "tetra"
	title: "Tetra"
	icon: {
		id: "tetra:modular_double"
		Count: 1b
		tag: {
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			Damage: 0
			"double/basic_hammer_right_material": "basic_hammer/iron"
			"double/basic_handle_material": "basic_handle/spruce"
			"double/basic_hammer_left_material": "basic_hammer/iron"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "1级"
			x: -2.5d
			y: -20.5d
			shape: "square"
			subtitle: "锤子时间到！"
			description: [
				"Tetra是能让你制作强大的模块化工具的模组。"
				""
				"本章节将会为你展示可用的工具以及获得它们的方法。"
				""
				""
				"你的第一步便是制作一把Tetra锤，并用它狠狠的锤原版工作台！"
				""
				"你需要一把锤，有时还要其他工具，来制作Tetra工具。"
				""
				"木锤是一级锤，这意味着它能使你用最基础的材料合成工具。"
				""
				"你持有的锤子等级越高，可以用于制作工具的材料就越多。"
				""
				""
				"注：非原版的工作台可以通过合成转换成原版的。"
			]
			size: 1.5d
			id: "0000000000000773"
			tasks: [{
				id: "0000000000000BE7"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				}
				advancement: "tetra:upgrades/root"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000845"
					type: "item"
					title: "木 锤"
					item: {
						id: "tetra:modular_double"
						Count: 1b
						tag: {
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							Damage: 0
							"double/basic_hammer_right_material": "basic_hammer/oak"
							"double/basic_handle_material": "basic_handle/stick"
							"double/basic_hammer_left_material": "basic_hammer/oak"
						}
					}
				}
				{
					id: "0000000000000891"
					type: "item"
					title: "汉堡包"
					item: "farmersdelight:hamburger"
				}
			]
		}
		{
			title: "全息球"
			icon: {
				id: "tetra:holo"
				Count: 1b
				tag: {
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/core": "holo/core"
					"holo/frame_material": "core/ancient"
				}
			}
			x: -1.0d
			y: -22.0d
			subtitle: "这是你唯一的希望！"
			description: [
				"全息球有所有在Tetra中可用的材料、工具和升级的信息。"
				""
				""
				"末影之眼提供了升级，可使你寻找锻造遗迹时更容易，只需将全息球放在加工台中来应用该升级。"
			]
			dependencies: ["0000000000000773"]
			optional: true
			id: "0000000000000775"
			tasks: [{
				id: "000000000000088D"
				type: "item"
				item: {
					id: "tetra:holo"
					Count: 1b
					tag: {
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/core": "holo/core"
						"holo/frame_material": "core/ancient"
					}
				}
			}]
			rewards: [{
				id: "000000000000088E"
				type: "item"
				title: "末影之眼"
				item: "minecraft:ender_eye"
			}]
		}
		{
			title: "拯救"
			x: 0.0d
			y: -14.5d
			shape: "diamond"
			subtitle: "我本无意撬开它，但是……"
			description: [
				"板条箱和容器可以在寒冷生物群系地下深处的锻造遗迹中找到。"
				""
				"用正确的攻击敲打板条箱和容器上的高亮区域来打开它们。"
			]
			dependencies: ["0000000000000783"]
			optional: true
			id: "0000000000000777"
			tasks: [{
				id: "0000000000000892"
				type: "advancement"
				icon: "tetra:forged_container"
				advancement: "tetra:spelunking/containers"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000A49"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "弓"
			icon: {
				id: "tetra:modular_bow"
				Count: 1b
				tag: {
					"bow/stave": "bow/straight_stave"
					honing_progress: 80
					HideFlags: 1
					"bow/basic_string_material": "basic_string/string"
					"bow/string": "bow/basic_string"
					id: "4d98622b-b92e-4de0-b3c7-4c35c2513c73"
					AS_Amulet_Holder: [I;
						-449486007
						118443153
						-1822806901
						-231257592
					]
					Damage: 0
					"bow/straight_stave_material": "straight_stave/spruce"
				}
			}
			x: -7.0d
			y: -23.5d
			description: [
				"将原版弓放在加工台上以开始改造。"
				""
				"原版弓在Tetra中被称为直拉弓。它有中等的伤害/速度，以及中等的拉弓速度。"
				""
				"小贴士：完整度来自于弓弦"
			]
			dependencies: ["0000000000000773"]
			optional: true
			id: "000000000000077F"
			tasks: [{
				id: "000000000000088B"
				type: "advancement"
				advancement: "tetra:upgrades/bow_upgrade"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000A3E"
					type: "item"
					title: "训练箭"
					item: "archers_paradox:training_arrow"
					count: 64
				}
				{
					id: "0000000000000A3F"
					type: "item"
					title: "爆炸箭"
					item: "archers_paradox:explosive_arrow"
					count: 16
				}
				{
					id: "0000000000000A40"
					type: "item"
					title: "迟缓之箭"
					item: {
						id: "minecraft:tipped_arrow"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_slowness"
						}
					}
					count: 16
				}
				{
					id: "0000000000000A41"
					type: "item"
					title: "箭"
					item: "minecraft:arrow"
					count: 64
				}
			]
		}
		{
			title: "锻造"
			x: -2.5d
			y: -14.5d
			description: [
				"在你终于在地下寻觅到锻造锤之后，你还需要2个满的热力单元和2个升级来激活它。"
				""
				"在被充能的锻造锤下放置一个加工台，你就获得了它的锤击能力。"
				""
				"注：如果你不愿意寻找锻造锤，它在Enigmatica中是可以被制作的。不过，你将会失去很多的战利品！"
			]
			dependencies: ["0000000000000883"]
			id: "0000000000000781"
			tasks: [{
				id: "7346BE7936AA083F"
				type: "advancement"
				icon: "tetra:hammer_base"
				advancement: "tetra:spelunking/hammer_fix"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000A4A"
				type: "command"
				title: "矿工快乐包"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "锻造升级"
			x: -1.5d
			y: -14.5d
			description: [
				"升级你的锻造锤！"
				""
				"大多数锻造锤升级只能在寒冷生物群系下的锻造遗迹中找到。"
				"你最多可以为单个锻造锤添加2个升级。"
				""
				"燃烧室：+ 一级锤子等级"
				""
				"隔热板：+ 效率"
				""
				"平面稳定器：+ 锻造时的属性"
			]
			dependencies: ["0000000000000883"]
			id: "0000000000000783"
			tasks: [{
				id: "000000000000085D"
				type: "item"
				title: "任意$forge_hammer_upgrades"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tetra:forge_hammer_upgrades"
					}
				}
				count: 2L
			}]
			rewards: [{
				id: "0000000000000A4E"
				type: "item"
				title: "地岩碎裂弹"
				item: "thermal:earth_grenade"
				count: 16
			}]
		}
		{
			title: "有用的垃圾"
			x: 1.5d
			y: -14.5d
			shape: "diamond"
			description: ["你可以在锻造遗迹周围找到各种垃圾，其中许多都可以用作工具、武器或腰带的组件。它们比其它大部分组件要好。"]
			dependencies: ["0000000000000777"]
			optional: true
			id: "0000000000000785"
			tasks: [
				{
					id: "000000000000084E"
					type: "item"
					item: "tetra:forged_mesh"
					consume_items: false
				}
				{
					id: "000000000000084F"
					type: "item"
					item: "tetra:metal_scrap"
					consume_items: false
				}
				{
					id: "0000000000000850"
					type: "item"
					item: "tetra:quick_latch"
					consume_items: false
				}
				{
					id: "0000000000000851"
					type: "item"
					item: "tetra:forged_beam"
					consume_items: false
				}
				{
					id: "0000000000000852"
					type: "item"
					item: "tetra:forged_bolt"
					consume_items: false
				}
			]
			rewards: [{
				id: "0000000000000853"
				type: "item"
				title: "热力单元"
				item: {
					id: "tetra:magmatic_cell"
					Count: 1b
					tag: {
						Damage: 128
					}
				}
			}]
		}
		{
			title: "热力单元"
			x: -3.5d
			y: -14.5d
			description: [
				"热力单元是锻造锤的电池。"
				""
				"配置正确后，你可以在传输单元中充满热力单元。"
				""
				""
				"注：热力单元也是可合成的。"
			]
			dependencies: [
				"0000000000000781"
				"0000000000000883"
			]
			id: "0000000000000787"
			tasks: [{
				id: "0000000000000854"
				type: "item"
				item: {
					id: "tetra:magmatic_cell"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				count: 2L
				consume_items: false
			}]
			rewards: [
				{
					id: "0000000000000A4B"
					type: "item"
					title: "熔岩桶"
					item: "minecraft:lava_bucket"
				}
				{
					id: "0000000000000AA4"
					type: "command"
					title: "铁匠快乐包"
					icon: "kubejs:blacksmiths_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
					player_command: false
				}
			]
		}
		{
			title: "劈砍与斩杀"
			icon: "tetra:stonecutter"
			x: 1.5d
			y: -15.5d
			shape: "diamond"
			description: [
				"切石器是以挥砍动作破坏一片区域的特殊工具。"
				""
				"采掘的区域可以通过效率提升。"
			]
			dependencies: ["0000000000000777"]
			optional: true
			id: "000000000000078B"
			tasks: [{
				id: "000000000000085A"
				type: "advancement"
				icon: "tetra:stonecutter"
				advancement: "tetra:spelunking/stonecutter"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000085F"
				type: "item"
				title: "平面稳定器"
				item: "tetra:planar_stabilizer"
			}]
		}
		{
			title: "凿地器"
			icon: "tetra:earthpiercer"
			x: 1.5d
			y: -13.5d
			shape: "diamond"
			description: ["凿地器是既可以当镐也可以当铲的多功能工具。"]
			dependencies: ["0000000000000777"]
			optional: true
			id: "000000000000078D"
			tasks: [{
				id: "0000000000000859"
				type: "advancement"
				icon: "tetra:earthpiercer"
				advancement: "tetra:spelunking/earthpiercer"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000085E"
				type: "item"
				title: "燃烧室"
				item: "tetra:combustion_chamber"
			}]
		}
		{
			title: "Tetra工具升级"
			x: 0.5d
			y: -22.0d
			description: [
				"以下是Tetra的一些关键方面的简要介绍："
				""
				"- 完整度"
				"工具的完整度越高，可用的升级材料就越好。"
				"完整度可以通过改变组件增加，比如手柄、绑定和弓弦。"
				""
				"- 打磨"
				"Tetra工具在你使用时会被打磨——每打磨一级都可使你在某些方面改进工具。"
				""
				"- 固定"
				"在你使用工具一段时间后，组件会固定，且工具完整度会提高。"
				""
				"注：一些材料永远无法固定。"
			]
			dependencies: ["0000000000000775"]
			optional: true
			id: "000000000000085B"
			tasks: [{
				id: "000000000000085C"
				type: "checkmark"
				title: "Tetra工具升级"
				icon: "minecraft:book"
			}]
			rewards: [{
				id: "0000000000000CA6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "2级"
			x: -2.5d
			y: -18.0d
			subtitle: "鸟粪锤"
			description: [
				"将你的锤放进加工台，用任意种类的石头替换两个头部，它就会升级成2级锤。"
				""
				"此时你从任务奖励处领取的木锤就很有用了！"
			]
			dependencies: ["0000000000000773"]
			id: "0000000000000876"
			tasks: [{
				id: "0000000000000880"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/diorite"
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_hammer_left_material": "basic_hammer/diorite"
					}
				}
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000A42"
					type: "item"
					title: "铜矿块"
					item: "emendatusenigmatica:copper_chunk"
					count: 8
				}
				{
					id: "0000000000000A92"
					type: "command"
					title: "铁匠快乐包"
					icon: "kubejs:blacksmiths_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
					player_command: false
				}
			]
		}
		{
			title: "3级"
			x: -2.5d
			y: -17.0d
			description: [
				"这个任务有点棘手——这次你需要更改锤子的每个组件，因为3级锤头需要更高的完整度。"
				""
				"将手柄替换成木或骨头，它们提供了你将锤头升级到铁需要的完整度。"
				""
				"注：如果你想用木做手柄，你将需要斧来进行升级。"
			]
			dependencies: ["0000000000000876"]
			id: "0000000000000878"
			tasks: [{
				id: "0000000000000881"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/iron"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/basic_hammer_left_material": "basic_hammer/iron"
					}
				}
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000A43"
					type: "item"
					title: "锇矿块"
					item: "emendatusenigmatica:osmium_chunk"
					count: 8
				}
				{
					id: "0000000000000A44"
					type: "item"
					title: "喷溅型抗火药水"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
				{
					id: "0000000000000AA2"
					type: "command"
					title: "铁匠快乐包"
					icon: "kubejs:blacksmiths_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
					player_command: false
				}
			]
		}
		{
			title: "4级"
			x: -2.5d
			y: -16.0d
			description: ["为了第4级的锤子，你将需要勇闯下界，收集升级锤头的黑石。"]
			dependencies: ["0000000000000878"]
			id: "0000000000000883"
			tasks: [{
				id: "0000000000000884"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/blackstone"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/basic_hammer_left_material": "basic_hammer/blackstone"
					}
				}
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000A45"
					type: "item"
					title: "末地烛"
					item: "minecraft:end_rod"
				}
				{
					id: "0000000000000A47"
					type: "item"
					title: "耐久 II"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "0000000000000A48"
					type: "item"
					title: "喷溅型迅捷药水"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_swiftness"
						}
					}
				}
				{
					id: "0000000000000AA3"
					type: "command"
					title: "铁匠快乐包"
					icon: "kubejs:blacksmiths_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
					player_command: false
				}
			]
		}
		{
			title: "5级"
			x: -2.5d
			y: -13.0d
			description: [
				"黑曜石将会带你到5级。"
				""
				"如果你需要更高的完整度，试试用末地烛当手柄。"
				""
				"警告，末地烛手柄可能会在末影人附近带来……很不幸的负面效果。请小心使用。"
			]
			dependencies: [
				"0000000000000787"
				"0000000000000781"
				"0000000000000783"
			]
			id: "0000000000000885"
			tasks: [{
				id: "0000000000000886"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/obsidian"
						"double/basic_handle_material": "basic_handle/iron"
						"double/basic_hammer_left_material": "basic_hammer/obsidian"
					}
				}
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000A91"
				type: "command"
				title: "炼金术士快乐包"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "6级"
			x: -2.5d
			y: -11.5d
			shape: "hexagon"
			description: [
				"下界合金锭将会带你到6级。"
				""
				"恭喜！你几乎就是个行走的锻造锤！"
			]
			dependencies: ["0000000000000885"]
			dependency_requirement: "all_started"
			size: 1.5d
			id: "0000000000000887"
			tasks: [{
				id: "0000000000000889"
				type: "advancement"
				icon: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						Damage: 0
						"double/basic_hammer_right_material": "basic_hammer/netherite"
						"double/basic_handle_material": "basic_handle/forged_beam"
						"double/basic_hammer_left_material": "basic_hammer/netherite"
					}
				}
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000A0F"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000AA5"
					type: "command"
					title: "铁匠快乐包"
					icon: "kubejs:blacksmiths_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
					player_command: false
				}
			]
		}
		{
			title: "镐"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/handle": "double/basic_handle"
					honing_progress: 420
					"double/head_left": "double/basic_pickaxe_left"
					HideFlags: 1
					"double/head_right": "double/basic_pickaxe_right"
					"double/basic_pickaxe_right_material": "basic_pickaxe/iron"
					id: "d1957dfc-8bb6-4c06-b2e4-57e2b16e51a1"
					Damage: 0
					"double/basic_pickaxe_left_material": "basic_pickaxe/iron"
					"double/basic_handle_material": "basic_handle/oak"
				}
			}
			x: -8.0d
			y: -21.5d
			description: ["镐头可以用于采掘。"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "000000000000091A"
			tasks: [{
				id: "0000000000000A2F"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1A"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "巨斧"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/basic_axe_right_material": "basic_axe/iron"
					"double/head_left/settle_progress": 312
					"double/basic_handle_material": "basic_handle/oak"
					"double/handle": "double/basic_handle"
					honing_progress: 405
					"double/basic_axe_left_material": "basic_axe/iron"
					HideFlags: 1
					"double/head_left": "double/basic_axe_left"
					"double/head_right": "double/basic_axe_right"
					"double/head_right/settle_progress": 312
					id: "a4454037-4ed3-4097-830f-ffe6ce0ae4ae"
					Damage: 0
					"double/handle/settle_progress": 267
				}
			}
			x: -7.0d
			y: -22.0d
			description: ["斧可以用于破坏木制方块，或对原木剥皮。双斧头提供了额外的伤害。"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "000000000000091C"
			tasks: [{
				id: "0000000000000A2E"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1B"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "镰刀"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/butt_right_material": "butt/iron"
					"double/handle": "double/basic_handle"
					honing_progress: 350
					HideFlags: 1
					"double/head_left": "double/sickle_left"
					"double/head_right": "double/butt_right"
					id: "d2081dac-2d1e-4bf9-8e2b-04ee005c3b57"
					Damage: 0
					"double/sickle_left_material": "sickle/iron"
					"double/basic_handle_material": "basic_handle/oak"
				}
			}
			x: -8.5d
			y: -20.5d
			description: ["合成一把可以用于范围割草的镰刀。"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "000000000000091E"
			tasks: [{
				id: "0000000000000A31"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A20"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "锄"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/butt_right_material": "butt/iron"
					"double/handle": "double/basic_handle"
					honing_progress: 350
					HideFlags: 1
					"double/head_left": "double/hoe_left"
					"double/head_right": "double/butt_right"
					id: "3c9e2cea-4c55-4fd7-92de-ce022978f338"
					Damage: 0
					"double/basic_handle_material": "basic_handle/oak"
					"double/hoe_left_material": "hoe/iron"
				}
			}
			x: -8.0d
			y: -19.5d
			description: ["锄可以用于收获植物以及耕地。"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "0000000000000920"
			tasks: [{
				id: "0000000000000A30"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1F"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "羊角头"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/butt_right_material": "butt/iron"
					"double/handle": "double/basic_handle"
					honing_progress: 350
					HideFlags: 1
					"double/head_left": "double/claw_left"
					"double/head_right": "double/butt_right"
					id: "ea5da86c-af2f-4a72-9d40-d0a3166ae754"
					Damage: 0
					"double/basic_handle_material": "basic_handle/oak"
					"double/claw_left_material": "claw/iron"
				}
			}
			x: -7.0d
			y: -19.0d
			description: ["羊角头可以用于撬开东西并快速破坏大多数木制方块。"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "0000000000000922"
			tasks: [{
				id: "0000000000000A33"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1C"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "扁斧"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/adze_right_material": "adze/iron"
					"double/head_left/settle_progress": 267
					"double/basic_handle_material": "basic_handle/oak"
					"double/handle": "double/basic_handle"
					honing_progress: 360
					HideFlags: 1
					"double/head_left": "double/adze_left"
					"double/head_right": "double/adze_right"
					"double/head_right/settle_progress": 267
					id: "55b8bb81-4330-4e2c-bc75-a47e54a318f7"
					Damage: 0
					"double/adze_left_material": "adze/iron"
					"double/handle/settle_progress": 222
				}
			}
			x: -6.0d
			y: -19.5d
			description: ["扁斧可以用于挖掘和砍树。"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "0000000000000924"
			tasks: [{
				id: "0000000000000A32"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1E"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "双头工具"
			x: -7.0d
			y: -20.5d
			description: [
				"双头工具可以由斧或镐制作而成。"
				""
				"它们是主要的作业工具，提供了如耕地、砍树和采掘等能力。"
				""
				"你可以混用头部来获得既可以破坏泥土也可以破坏石头的工具，这取决于你！"
			]
			dependencies: ["0000000000000773"]
			optional: true
			id: "0000000000000926"
			tasks: [{
				id: "0000000000000928"
				type: "item"
				title: "任意镐"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tools/pickaxe"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A2D"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "单头工具"
			x: -4.0d
			y: -18.0d
			description: ["单头工具有锹和矛，分别适合挖掘和杀敌。"]
			dependencies: ["0000000000000773"]
			optional: true
			id: "0000000000000929"
			tasks: [{
				id: "0000000000000937"
				type: "item"
				title: "任意$tools/shovel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tools/shovel"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A2C"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: -4.0d
			y: -16.5d
			description: ["矛有着高伤害和慢速度。它们也可兼作挖掘工具。"]
			dependencies: ["0000000000000929"]
			optional: true
			id: "000000000000092B"
			tasks: [{
				id: "000000000000092C"
				type: "item"
				item: {
					id: "tetra:modular_single"
					Count: 1b
					tag: {
						honing_progress: 112
						HideFlags: 1
						"single/handle": "single/basic_handle"
						"single/head": "single/spearhead"
						id: "43afce20-b42c-4a69-ae56-75b73098c8c4"
						Damage: 0
						"single/basic_handle_material": "basic_handle/stick"
						"single/spearhead_material": "spearhead/iron"
					}
				}
			}]
			rewards: [{
				id: "0000000000000AA1"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "剑"
			x: -7.0d
			y: -17.5d
			description: [
				"可用于伤害与杀害！"
				""
				"Tetra剑可以由普通剑制作而成。"
			]
			dependencies: ["0000000000000773"]
			optional: true
			id: "000000000000092D"
			tasks: [{
				id: "0000000000000938"
				type: "item"
				title: "任意近战武器"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:weapons/sword"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A90"
				type: "item"
				title: "【喷溅型夜视药水"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_night_vision"
					}
				}
			}]
		}
		{
			title: "剑"
			icon: {
				id: "tetra:modular_sword"
				Count: 1b
				tag: {
					"sword/guard": "sword/makeshift_guard"
					"sword/blade": "sword/basic_blade"
					"sword/basic_blade_material": "basic_blade/iron"
					"sword/pommel": "sword/decorative_pommel"
					honing_progress: 240
					"sword/basic_hilt_material": "basic_hilt/stick"
					HideFlags: 1
					"sword/hilt": "sword/basic_hilt"
					"sword/makeshift_guard_material": "makeshift_guard/iron"
					id: "209ed4c3-710d-4fa7-a348-9a154c64d3e1"
					Damage: 0
					"sword/decorative_pommel_material": "decorative_pommel/iron"
				}
			}
			x: -8.5d
			y: -16.0d
			description: ["具有平衡伤害和速度的基础剑。"]
			dependencies: ["000000000000092D"]
			optional: true
			id: "000000000000092F"
			tasks: [{
				id: "0000000000000A13"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A14"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "大剑"
			icon: {
				id: "tetra:modular_sword"
				Count: 1b
				tag: {
					"sword/guard": "sword/makeshift_guard"
					"sword/blade": "sword/heavy_blade"
					"sword/pommel": "sword/decorative_pommel"
					"sword/heavy_blade_material": "heavy_blade/iron"
					honing_progress: 305
					"sword/basic_hilt_material": "basic_hilt/stick"
					HideFlags: 1
					"sword/hilt": "sword/basic_hilt"
					"sword/makeshift_guard_material": "makeshift_guard/iron"
					id: "f6f69a81-a541-4b84-ac7c-54f89e920f32"
					Damage: 0
					"sword/decorative_pommel_material": "decorative_pommel/iron"
				}
			}
			x: -5.5d
			y: -16.0d
			description: ["具有高伤害但是低攻击速度的重剑。"]
			dependencies: ["000000000000092D"]
			optional: true
			id: "0000000000000931"
			tasks: [{
				id: "0000000000000A11"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A15"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "弯刀"
			icon: {
				id: "tetra:modular_sword"
				Count: 1b
				tag: {
					"sword/guard": "sword/makeshift_guard"
					"sword/blade": "sword/machete"
					"sword/pommel": "sword/decorative_pommel"
					honing_progress: 240
					"sword/basic_hilt_material": "basic_hilt/stick"
					HideFlags: 1
					"sword/machete_material": "machete/iron"
					"sword/hilt": "sword/basic_hilt"
					"sword/makeshift_guard_material": "makeshift_guard/iron"
					id: "4c6517a2-901a-4a1c-9ae8-5a9c5e65de4f"
					Damage: 0
					"sword/decorative_pommel_material": "decorative_pommel/iron"
				}
			}
			x: -7.5d
			y: -16.0d
			description: ["弯刀可以用来范围砍断蜘蛛网和某些类型的植物。"]
			dependencies: ["000000000000092D"]
			optional: true
			id: "0000000000000933"
			tasks: [{
				id: "0000000000000A12"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A16"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "短剑"
			icon: {
				id: "tetra:modular_sword"
				Count: 1b
				tag: {
					"sword/guard": "sword/makeshift_guard"
					"sword/short_blade_material": "short_blade/iron"
					"sword/blade": "sword/short_blade"
					"sword/pommel": "sword/decorative_pommel"
					honing_progress: 240
					"sword/basic_hilt_material": "basic_hilt/stick"
					HideFlags: 1
					"sword/hilt": "sword/basic_hilt"
					"sword/makeshift_guard_material": "makeshift_guard/iron"
					id: "faf748d7-05aa-43b5-a0ba-d107574b9a3b"
					Damage: 0
					"sword/decorative_pommel_material": "decorative_pommel/iron"
				}
			}
			x: -6.5d
			y: -16.0d
			description: ["可以用于制作和副手攻击的轻且短的剑。"]
			dependencies: ["000000000000092D"]
			optional: true
			id: "0000000000000935"
			tasks: [{
				id: "0000000000000A10"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A17"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "盾牌"
			x: -4.5d
			y: -25.0d
			description: ["Tetra盾牌由基础的原版盾牌制成。"]
			dependencies: ["0000000000000773"]
			optional: true
			id: "0000000000000939"
			tasks: [{
				id: "000000000000093A"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-449486007
							118443153
							-1822806901
							-231257592
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000A39"
				type: "item"
				item: {
					id: "botania:brew_flask"
					Count: 1b
					tag: {
						brewKey: "botania:absorption"
					}
				}
			}]
		}
		{
			title: "绳子"
			x: -0.5d
			y: -20.5d
			description: [
				"腰带有着各种可使你的生活更轻松的实用升级。它可以存储物品，让你获取它们更快——按B以打开腰带的物品栏。"
				""
				"完整度基于腰带组件自身，且可以由以下材料做成，顺序为由坏到好："
				"- 线"
				"- 羊毛"
				"- 皮革"
				"- 铁"
				"- 潜影壳"
				""
				"注：你需要一级一级地升级。"
				""
				"小贴士：你可以将腰带放在腰带栏位中。"
			]
			dependencies: ["0000000000000773"]
			optional: true
			id: "000000000000093B"
			tasks: [{
				id: "000000000000093C"
				type: "item"
				item: {
					id: "tetra:modular_toolbelt"
					Count: 1b
					tag: {
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A2B"
				type: "command"
				title: "法师快乐包"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "大架子"
			x: -1.0d
			y: -19.0d
			shape: "diamond"
			description: [
				"将工具架放在加工台旁边，再将锤子放在工具架上，你使用加工台时就可使用该锤子的等级。"
				""
				"这对所有Tetra工具都适用。"
				""
				"注：这依然会消耗耐久。"
			]
			dependencies: ["0000000000000773"]
			id: "000000000000093D"
			tasks: [{
				id: "000000000000093E"
				type: "item"
				item: "tetra:rack"
			}]
			rewards: [{
				id: "0000000000000CA7"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "工具尾部"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/butt_right_material": "butt/iron"
					"double/handle": "double/basic_handle"
					honing_progress: 350
					"double/head_left": "double/basic_pickaxe_left"
					HideFlags: 1
					"double/head_right": "double/butt_right"
					id: "fd08d2ae-e0ac-4e93-a50b-16ac777271f4"
					Damage: 0
					"double/basic_pickaxe_left_material": "basic_pickaxe/iron"
					"double/basic_handle_material": "basic_handle/oak"
				}
			}
			x: -6.0d
			y: -21.5d
			description: ["用于单面工具的背部，尤其是需要比双面工具更快的挥舞速度时。如果由坚固的材料合成而来，则有时可以用于锤击。"]
			dependencies: ["0000000000000926"]
			optional: true
			id: "00000000000009FF"
			tasks: [{
				id: "0000000000000A34"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A1D"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "小圆盾"
			icon: {
				id: "tetra:modular_shield"
				Count: 1b
				tag: {
					"shield/buckler_material": "buckler/iron"
					"shield/plate": "shield/buckler"
					honing_progress: 112
					HideFlags: 1
					"shield/basic_grip_material": "basic_grip/iron"
					id: "06b9d4cd-dafc-40c2-95e3-9d5b811e96c9"
					Damage: 0
					"shield/grip": "shield/basic_grip"
				}
			}
			x: -5.5d
			y: -25.0d
			description: ["小圆盾提供了被动韧性加成，但不能用于格挡。"]
			dependencies: ["0000000000000939"]
			optional: true
			id: "0000000000000A01"
			tasks: [{
				id: "0000000000000A28"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A24"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "熨斗形盾"
			icon: {
				id: "tetra:modular_shield"
				Count: 1b
				tag: {
					"shield/plate": "shield/heater"
					honing_progress: 112
					HideFlags: 1
					"shield/basic_grip_material": "basic_grip/iron"
					id: "2aba9732-8da4-4b90-b7ec-8bf34dd08e59"
					Damage: 0
					"shield/grip": "shield/basic_grip"
					"shield/heater_material": "heater/iron"
				}
			}
			x: -4.5d
			y: -26.0d
			description: ["熨斗形盾可以在冷却后格挡有限时间。"]
			dependencies: ["0000000000000939"]
			optional: true
			id: "0000000000000A03"
			tasks: [{
				id: "0000000000000A27"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A25"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "塔盾"
			icon: {
				id: "tetra:modular_shield"
				Count: 1b
				tag: {
					"shield/plate": "shield/tower"
					honing_progress: 112
					HideFlags: 1
					"shield/basic_grip_material": "basic_grip/iron"
					id: "6a393be1-1a24-4788-91ee-b97c693906a5"
					Damage: 0
					"shield/grip": "shield/basic_grip"
					"shield/tower_material": "tower/iron"
				}
			}
			x: -3.5d
			y: -25.0d
			description: ["塔盾可以无冷却、无限期的格挡，但比其他类型的盾牌使用更多的完整度。"]
			dependencies: ["0000000000000939"]
			optional: true
			id: "0000000000000A05"
			tasks: [{
				id: "0000000000000A26"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A23"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "长弓"
			icon: {
				id: "tetra:modular_bow"
				Count: 1b
				tag: {
					"bow/stave": "bow/long_stave"
					honing_progress: 80
					HideFlags: 1
					"bow/long_stave_material": "long_stave/spruce"
					"bow/basic_string_material": "basic_string/string"
					"bow/string": "bow/basic_string"
					id: "a9746499-767b-4322-9bfa-e5a0b91eb6fc"
					AS_Amulet_Holder: [I;
						-449486007
						118443153
						-1822806901
						-231257592
					]
					Damage: 0
				}
			}
			x: -7.0d
			y: -25.0d
			description: ["长弓有着高伤害/速度，但缓慢的拉弓速度。"]
			dependencies: ["000000000000077F"]
			optional: true
			id: "0000000000000A07"
			tasks: [{
				id: "0000000000000A2A"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A21"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "反曲弓"
			icon: {
				id: "tetra:modular_bow"
				Count: 1b
				tag: {
					"bow/stave": "bow/recurve_stave"
					honing_progress: 112
					"bow/recurve_stave_material": "recurve_stave/spruce"
					HideFlags: 1
					"bow/basic_string_material": "basic_string/string"
					"bow/string": "bow/basic_string"
					id: "c507b5f7-5d4d-4224-b8d8-fb7c5a9a670e"
					AS_Amulet_Holder: [I;
						-449486007
						118443153
						-1822806901
						-231257592
					]
					Damage: 0
				}
			}
			x: -8.5d
			y: -23.5d
			description: ["反曲弓有着低伤害/速度，但快速的拉弓速度。"]
			dependencies: ["000000000000077F"]
			optional: true
			id: "0000000000000A35"
			tasks: [{
				id: "0000000000000A36"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A3A"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "附魔"
			x: -1.0d
			y: -23.5d
			description: [
				"Tetra工具可以被附魔。你可以通过在附魔栏位放置一本附魔书将它们附魔，和你升级组件很像。"
				""
				"工具的魔法容量决定了工具可以拥有多少/多强大的魔咒。"
				""
				"警告：如果你使用了比工具所有更多的魔法容量，不好的事将会发生。"
			]
			dependencies: ["0000000000000775"]
			id: "0000000000000A3B"
			tasks: [{
				id: "0000000000000A3C"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [{
				id: "0000000000000A3D"
				type: "command"
				title: "法师快乐包"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "3x3采掘！"
			x: 0.0d
			y: -16.5d
			shape: "pentagon"
			description: ["当地底提取器用作工具的第二头部时，工具就能以3x3的范围采掘！"]
			dependencies: ["0000000000000777"]
			size: 1.5d
			optional: true
			id: "0000000000000FB9"
			tasks: [{
				id: "0000000000000FBA"
				type: "item"
				item: "tetra:chthonic_extractor"
			}]
			rewards: [{
				id: "0000000000000FBB"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "7级"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/head_left/settle_progress": 708
					"double/basic_handle_material": "basic_handle/end_rod"
					"double/handle": "double/basic_handle"
					honing_progress: 470
					HideFlags: 1
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					"double/head_right/settle_progress": 708
					id: "b262f1bb-de92-4835-a8ed-783e131c5dd9"
					Damage: 0
					"double/basic_hammer_right_material": "basic_hammer/starmetal"
					"double/handle/settle_progress": 205
					"double/basic_hammer_left_material": "basic_hammer/starmetal"
				}
			}
			x: -4.0d
			y: -11.5d
			description: ["我们添加了一些额外的锤子等级，用于制作最高级的Tetra工具，特别是弓。"]
			dependencies: ["0000000000000887"]
			id: "03E874538CC29EAF"
			tasks: [{
				id: "019F3FE0B1C8CDEB"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
				count: 2L
			}]
			rewards: [{
				id: "59B2B9FCD1E15324"
				type: "command"
				title: "铁匠快乐包"
				icon: "kubejs:blacksmiths_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
				player_command: false
			}]
		}
		{
			title: "8级"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/head_left/settle_progress": 592
					"double/basic_handle_material": "basic_handle/end_rod"
					"double/handle": "double/basic_handle"
					honing_progress: 410
					HideFlags: 1
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					"double/head_right/settle_progress": 592
					id: "595b6b9f-c12d-42f7-bb35-e12a0acaaa25"
					Damage: 0
					"double/basic_hammer_right_material": "basic_hammer/sky"
					"double/handle/settle_progress": 175
					"double/basic_hammer_left_material": "basic_hammer/sky"
				}
			}
			x: -5.0d
			y: -11.5d
			description: ["我们添加了一些额外的锤子等级，用于制作最高级的Tetra工具，特别是弓。"]
			dependencies: ["03E874538CC29EAF"]
			id: "6021E8E72AD98AB6"
			tasks: [{
				id: "665CC8BF12C14289"
				type: "item"
				item: "naturesaura:sky_ingot"
				count: 2L
			}]
			rewards: [{
				id: "49D9C81C252CD109"
				type: "command"
				title: "铁匠快乐包"
				icon: "kubejs:blacksmiths_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
				player_command: false
			}]
		}
		{
			title: "9级"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/head_left/settle_progress": 1068
					"double/basic_handle_material": "basic_handle/end_rod"
					"double/handle": "double/basic_handle"
					honing_progress: 665
					HideFlags: 1
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					"double/head_right/settle_progress": 1068
					id: "e771cd1b-c641-4b37-bbd9-e805f1c75dc2"
					Damage: 0
					"double/basic_hammer_right_material": "basic_hammer/alfsteel"
					"double/handle/settle_progress": 120
					"double/basic_hammer_left_material": "basic_hammer/alfsteel"
				}
			}
			x: -6.0d
			y: -12.75d
			shape: "hexagon"
			description: [
				"我们添加了一些额外的锤子等级，用于制作最高级的Tetra工具。"
				""
				"……比如说精灵钢反曲弓。"
				""
			]
			dependencies: ["6021E8E72AD98AB6"]
			size: 1.5d
			id: "5DA0E2DDC46C8721"
			tasks: [{
				id: "4F7E103E546BD020"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
				count: 2L
			}]
			rewards: [{
				id: "25764538285A2048"
				type: "command"
				title: "铁匠快乐包"
				icon: "kubejs:blacksmiths_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blacksmiths_delight"
				player_command: false
			}]
		}
	]
}
