{
	title: "Small indium game dev company",
	x: 1.0d,
	y: 1.5d,
	text: [
		"Now that you've got indium you can make indium gallium phosphate for better circuits, you can also create the evil tier you'll need to activate the artificial end portal. "
	],
	dependencies: [
		"5c01e42a",
		"229c3e3f"
	],
	tasks: [{
		uid: "68f5d91e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 31"
		}]
	}],
	rewards: [{
		uid: "9e6c7e5c",
		type: "item",
		item: "gregtech:meta_item_1 1 2421",
		count: 4
	}]
}
