{
	title: "Concentrate Indi",
	x: 1.0d,
	y: 0.0d,
	text: [
		"Indium concentrate is combined with aluminium dust to make tiny piles of indium dust to use in circuit fabrication. You'll need a bit of this to tier up your circuit processing."
	],
	dependencies: [
		"468e3e2d"
	],
	tasks: [{
		uid: "1897cc1e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2001"
		}],
		count: 4L
	},
	{
		uid: "b93e8e44",
		type: "checkmark",
		title: "Indium Concetrate"
	}],
	rewards: [{
		uid: "e94d8830",
		type: "item",
		item: "gregtech:meta_item_2 1 32469",
		count: 4
	}]
}
