{
	title: "Indium Gogo",
	x: 1.0d,
	y: -1.5d,
	text: [
		"Higher tier circuit processing chains will require a rare material called indium. To create this you'll need to combine purified sphalerite, galena and sulfuric acid into indium concentrate. "
	],
	dependencies: [
		"a73d5e3d"
	],
	tasks: [{
		uid: "766be986",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 6114"
		}]
	},
	{
		uid: "5c0c70af",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 6182"
		}]
	},
	{
		uid: "63483480",
		type: "checkmark",
		title: "Sulfuric Acid"
	}],
	rewards: [{
		uid: "53df31b3",
		type: "item",
		item: "gregtech:meta_item_1 1 6182",
		count: 16
	},
	{
		uid: "b3697032",
		type: "item",
		item: "gregtech:meta_item_1 1 6114",
		count: 16
	},
	{
		uid: "5a367269",
		type: "item",
		item: "harvestcraft:pumpkinspicelatteitem"
	}]
}
