{
	title: "Sink In the Pink",
	icon: {
		id: "gregtech:meta_item_1",
		tag: {
			Fluid: {
				FluidName: "titanium_tetrachloride",
				Amount: 256000
			}
		},
		Damage: 32406s
	},
	x: -0.5d,
	y: -1.5d,
	shape: "diamond",
	text: [
		"Unlike previous higher tier metals, titanium requires a specialized process to create. You need to process rutile along with chlorine and carbon to produce a liquid titanium tetrachloride. You can then blast furnace this at HV power with magnesium.",
		"This will provide your first titanium ingots and creates cycle of magnesium recovery. You will be able to recover 1.5 of the 2 dust used per ingot. As you may have imagined, you're gonna need a lot of these ingots."
	],
	dependencies: [
		"bdd30c0d"
	],
	tasks: [{
		uid: "67ca6ef4",
		type: "checkmark",
		title: "Titanium Tetrachloride production"
	}],
	rewards: [{
		uid: "6f246527",
		type: "item",
		item: "gregtech:meta_item_1 1 2038",
		count: 32
	}]
}
