{
	title: "新燃料",
	x: 2.0d,
	y: 4.0d,
	shape: "diamond",
	text: [
		"虽然水是可再生的,但还有很多其他的燃料可供选择.实用拓展模组添加的菜籽油就拥有一个完整的燃料等级系统供君选择."
	],
	dependencies: [
		"25343356"
	],
	tasks: [{
		uid: "5fc9d5f2",
		type: "item",
		items: [{
			item: "actuallyadditions:block_canola_press"
		}]
	},
	{
		uid: "6b14acd6",
		type: "item",
		items: [{
			item: "actuallyadditions:block_oil_generator"
		}]
	},
	{
		uid: "acfae04b",
		type: "item",
		items: [{
			item: "actuallyadditions:block_fermenting_barrel"
		}]
	},
	{
		uid: "0e4b1b94",
		type: "item",
		items: [{
			item: "actuallyadditions:block_farmer"
		}]
	},
	{
		uid: "c82e3db8",
		type: "item",
		items: [{
			item: "actuallyadditions:item_canola_seed"
		}],
		count: 16L
	}]
}
