{
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyColorGreen: 49,
			TrophyVariant: "classic",
			TrophyItem: {
				id: "draconicevolution:dragon_heart",
				Count: 1,
				Damage: 0
			},
			TrophyColorBlue: 146,
			TrophyName: "The Dragon's Heart",
			TrophyColorRed: 37,
			TrophyEarnedAt: 1553222298
		}
	},
	x: 1.5d,
	y: 9.0d,
	description: "If you listen closely you can still hear the sound of bombs crashing against you.",
	text: [
		"The Strange realm of void and darkness rules by the ender dragon. You'll need to progress here for greater supplies of osmium, iridium, platinum and other materials. You can attempt to go directly for the chaos dragon or power yourself up first with ",
		"a visit to the Dark Star Aurellia for the final tier of technology and magical unlocks."
	],
	dependencies: [
		"9be3aa5b"
	],
	tasks: [{
		uid: "f96763f8",
		type: "item",
		items: [{
			item: "draconicevolution:dragon_heart"
		}]
	}],
	rewards: [{
		uid: "21cb9809",
		type: "item",
		team_reward: true,
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 49,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "draconicevolution:dragon_heart",
					Count: 1,
					Damage: 0
				},
				TrophyColorBlue: 146,
				TrophyName: "The Dragon's Heart",
				TrophyColorRed: 37
			}
		}
	}]
}
