{
	x: 1.5d,
	y: 7.5d,
	description: "Toss a penny in and watch it vanish before it hits the bottom.",
	text: [
		"This planet has a breathable atmosphere! You'll need a warp controller and the artifact to fly to this world in your space station. Here you'll find vinteum, dungeons, powerful alien technologies and even rumors of mythical beasts...."
	],
	dependencies: [
		"dd0f8ba4"
	],
	tasks: [{
		uid: "af8c06ee",
		type: "item",
		items: [{
			item: "contenttweaker:overworldessencer"
		}]
	}],
	rewards: [{
		uid: "b1c3e7cb",
		type: "item",
		team_reward: true,
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 49,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "contenttweaker:overworldessencer",
					Count: 1,
					Damage: 0
				},
				TrophyColorBlue: 146,
				TrophyName: "The Prime Artifact",
				TrophyColorRed: 37
			}
		}
	}]
}
