{
	x: 1.5d,
	y: 11.0d,
	description: "Does this planet make me look heavy?",
	text: [
		"You'll find high end materials such as naquadah and abundant platinum here. Additionally this world has the conditions that could allow you to summon the legendary ender chicken which may prove useful...."
	],
	dependencies: [
		"5b1c2607"
	],
	tasks: [{
		uid: "efae3be9",
		type: "item",
		items: [{
			item: "contenttweaker:overworldessencel"
		}]
	}],
	rewards: [{
		uid: "261eed31",
		type: "item",
		team_reward: true,
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 49,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "contenttweaker:overworldessencel",
					Count: 1,
					Damage: 0
				},
				TrophyColorBlue: 146,
				TrophyName: "The Dark Star",
				TrophyColorRed: 37
			}
		}
	}]
}
