{
	title: "Choo Choo steam go Brrr",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyColorGreen: 49,
			TrophyVariant: "classic",
			TrophyItem: {
				id: "gregtech:machine",
				Count: 1,
				Damage: 1
			},
			TrophyColorBlue: 146,
			TrophyName: "Steam Age",
			TrophyColorRed: 37,
			TrophyEarnedAt: 1553222291
		}
	},
	x: 1.5d,
	y: 2.0d,
	description: "At last no more hammering plates together.",
	text: [
		"Moving from doing everything by hand to the glorious steam revolution is going to require some primitive machinery. It's not great, but its a start! ",
		"The metals in this world need to be stabilized with some zinc for brass which is extremely rare, your best bet it going to be creating alchemical brass with thaumcraft to get started."
	],
	dependencies: [
		"7ddda4a3"
	],
	tasks: [{
		uid: "5e4d5b44",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}],
	rewards: [{
		uid: "2df7e638",
		type: "item",
		team_reward: true,
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 49,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "gregtech:machine",
					Count: 1,
					Damage: 1
				},
				TrophyColorBlue: 146,
				TrophyName: "Steam Age",
				TrophyColorRed: 37
			}
		}
	},
	{
		uid: "a9377b61",
		type: "item",
		team_reward: true,
		item: "gregtech:meta_item_1 1 12095",
		count: 16
	}]
}
