{
	title: "Rocket Man",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyColorGreen: 49,
			TrophyVariant: "classic",
			TrophyItem: {
				id: "advancedrocketry:rocketbuilder",
				Count: 1,
				Damage: 0
			},
			TrophyColorBlue: 146,
			TrophyName: "SPACE",
			TrophyColorRed: 37,
			TrophyEarnedAt: 1553222296
		}
	},
	x: 4.0d,
	y: 7.5d,
	description: "And I think it's gonna be a long long time 'till touch down brings me round again",
	text: [
		"Visiting Luna will grant you access to pure aluminum, black quartz and star metal, as well as powerful loot from moon dungeons."
	],
	dependencies: [
		"78546de8"
	],
	tasks: [{
		uid: "be241b80",
		type: "dimension",
		title: "Visit Dimension: Luna",
		dim: 145
	}],
	rewards: [{
		uid: "31b23490",
		type: "item",
		team_reward: true,
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 49,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "advancedrocketry:rocketbuilder",
					Count: 1,
					Damage: 0
				},
				TrophyColorBlue: 146,
				TrophyName: "SPAAAAAAACE!",
				TrophyColorRed: 37
			}
		}
	}]
}
