{
	icon: "gregtech:meta_item_1 1 32406",
	x: -1.5d,
	y: -2.5d,
	shape: "gear",
	description: "Little Billie used to drink, but he doesn't drink no more, for what he thought was H2O was H2SO4",
	text: [
		"Once you've made it at least into the steam age these quest chapters will begin to unlock. Each major tier of gregtech will require some new chemical processes that will be used in the fabrication of other chemicals and advanced materials.",
		"",
		"This guide should act as a very broad overview of the steps involved in obtaining the chemicals you need along the way. There are many alternate recipes you CAN explore, but we are merely giving the most straightforward routes to get what you need."
	],
	dependencies: [
		"a916453b"
	],
	size: 2.0d,
	tasks: [{
		uid: "2fbc7667",
		type: "checkmark",
		title: "Chemistry and You!"
	}],
	rewards: [{
		uid: "e787db9d",
		type: "item",
		item: "gregtech:meta_item_1 1 32762",
		count: 16
	}]
}
